gpcf:x:10000:
annie:x:9467:cntaylor,dgrzan,ecatanom,esimm,fdilodov,gsdavies,khayrape,kreymer,mlong,msanchez,omanghel,rhatcher,txin,wetstein,zarko
apc:x:9907:vivoli
auger:x:5314:
bussys:x:1543:tackenhu
cdf:x:3200:gcooper,timm
chips:x:9313:aperch,cbonnaud,chipsdata,dbox,echase,kreymer,kriesten,lwhite86,mpf,timm,vahle,ypan
chvojka:x:42533:
ckm:x:5460:pcooper
coupp:x:9645:akamaha,aleblanc,aleclair,aroeder,arthur,broemmel,brommel,bshah,camole,caria90,cbonnaud,cdahl,childh,cjackson,ckrauss,coupp,coupppro,dbaxter9,dbox,ebehnke,eemann56,ericvj,esimm,eugene43,fabrice1,fallows,fbfree,fgirard,gerard1,ggiroux,heborsod,hyassin,ifmon,itlawson,jacques9,jeter,jurgen,jwells,jzhang,kherner,kos,kr0ut,kretzke,laplante,levine,mardid,matthieu,mfines,mike,mjn693,mlaurin,mpoinsin,nbuzinsk,neilson,njp,omalenfa,orin,paja,pcampion,pcooper,pitam,ramberg,robert,ruslan,sbrice,sdaley,shepelak,sonnensn,susnata,vprice,whl5,wichoski,zhangc93
d0:x:1507:boyd,dbox,esimm,ettab,fuess,kherner
damic:x:9932:akavner,alexisaa,alvaroc,cancelo,dan,dbole,estrada,fogo,gfmoroni,javiert,junhui,lupis,mbutner,molina,yguardin
darkside:x:9985:aheavey,aldenf,alissam,alvaro,alvaroc,amerega,arenshaw,atonazzo,awatson,azec,biery,bloer,brianne4,brossi,cghag,cguo,cmartoff,cocco,cz2,dalton,darksidepro,davini,dbox,dfranco,edkins24,empl,eschlerm,eshields,esimm,esnider,ettab,fgranato,galbiati,garren,gerard1,ghiano,gkoh,greenc,guanmy,hqian36,huajiec,iahs81,ifmon,ifreire,ijames,illingwo,jbk,jbrodsky,jcjs,kherner,kirby,krandle,kretzke,krossi,kurlej93,kutschke,lallina,larsoft,lcrippa,lgrandi,lmarini,lp88,luitz,lyon,mandaran,masayuki,mbossa,mengyx,mikefoxe,monzani,mtanaz,neha,odrowski,pagnes28,pantic,paterno,perassos,pmeyers,pnsingh,pocar,ptrinche,razeto,reinhol1,ron,ronnie3,russo,ruth,saldanha,sam,sfoulkes,shawest,shepelak,smarids,snorris,spentz,stephen,talexand,tatarow,twester,wenzel,xxiang89,yarba_j,yguardin,yiwang,yoo
darksideadmin:x:9246:darkside,garren,jbk,paterno,yoo
davidcc:x:42532:
dbi:x:5024:sam,samread
des:x:9620:desdata,dodelson,jbk,kuropat,paterno,skent,ssehrish,stoughto
e665:x:1473:geesaman
e761:x:1706:pcooper
e781:x:1747:e781,pcooper
e789:x:1729:geesaman,preimer
e791:x:1720:cjames
e875:x:5111:admarino,aevans26,ahimmel,alberto,alklein,annah1,anorman,aperch,arms,artemis,ashley90,asousa,aurisano,avgavril,avva,ayres,babu2038,badgett,bain,baisley,baller,barr,bbecker,bbock,bckhouse,behzad,belias,betan009,bishai,blake,bock,boehm,boyd,brajesh,brb,brebel,bseilhan,bspeak,buckley,bv,carlr,cbs,cesarc,cherdack,cjames,corwin,costas,cpw1,cvson,cwhite,dave_b,dawson,dbox,deb4,dharma02,dharris,diesburg,diwan,djalbrec,djauty,djensen,dphan,dreyna,dschmitz,dsdami,dstrain,ebarnes,ebeall,efalk,emaher,erwin,escobar,ettab,evansj,fahmed,feldman,fnova,fromm,garkusha,garzogli,gcooper,geld0021,gerard1,gfp,ggiurgiu,gmieg,gmills,godley,grafnj,grashorn,grossman,grzelakk,habig,hartnell,hartouni,hennessy,hgallag,hjkang,howcroft,huuhieu,hyepesra,hylen,hzhang02,hzheng,idanko,ifmon,illingwo,irisliu,jack,janow,jason,jbrodsky,jcoelho,jcravens,jdejong,jelena,jgogos,jjling,jkn,jkwong,jlkaiser,jlove,jmusser,joconnor,joes,joffem,jpaley,jsm62,jteheran,jthomas,jtodd2,junting,jurgenr,jyuko,kafka,kasahara,kevinh,kherner,kimjj,kopp,kordosky,koskinen,kostin,kretzke,kreymer,kridl,kriesten,kschu,kulik,lammel,lang,lartey,lefeuvre,lein,lena,lisa,litchfld,litvinse,liuj,llhsu,loiacono,ltrung,lucas,lueking,lwhite86,lyon,marek,marshak,masaki,mazzacan,mbt,mcgivern,mcgo0109,mdier,med,medeiros,mengel,merina,messier,mgabriel,mgheith,mgoodman,mgreaney,mho,michael,mindata,minfarm,minos,minosana,minosdb,minospro,minosraw,minsoft,mishi,mislivec,mkiveni,mmathis,mmichel3,mmr,moed,moeller,morfin,mpf,mramirez,msanchez,mskim,mssg,mstrait,mtavera,mualem,murgia,mwang,myhl82,nagy,naples,nav,neha,nevans,nickd,nigrant,niki,njp,nkaplis,nsmayer,nusoft,nwest,ochoa,omanghel,onuchin,pa,pahlka,panos,paolone,para,parag,paschrei,pawloski,pblack,pbuitrag,pcanal,petyt,pgouffon,pittam,pjl,plunk,prabhatb,psail,psymes,qhuang,qiu,qkwu,radovic,ragomes,rahaman,rameika,raufer,rayp,rbpatter,rchen2,rearmstr,rgran,rhatcher,rhbob,richa,rjn,rmehdi,rodriges,romero,rtoner,rubin,rustem,sanjay,saranen,savage,sboyd,sbudd,scavan,semenov,seun,sfarrell,sfiligoi,sgermani,shanahan,shepelak,simon217,sjc,smart,spanacek,stan,steph,stognini,sujeewa,svetlana,tagg,talaga,tcarroll,tcn,tebrenna,terlyga,thosieck,thron,tianxc,timm,tinti,tjyang,toretta,torretta,tzanakos,urheim,urish,vahle,vanconan,venktesh,verebryu,vito,vittone,votava,walding,wangzhe,webera,wehmann,wetstein,whitehd,willhf,wingmc,wojcicki,xbhuang,yumiceva,yuyi,zarko,zisvan,zkrahn,zois,zwaska
e898:x:5468:anorman,boyd,dbox,diesburg,ifmon,illingwo,kreymer,lyon,mengel,mwang,neha,shepelak,timm,zarko
e938:x:9555:abehr95,abercell,adolfoch,afilkins,agago,aghosh12,agomez,ajc7282,ajs180,akg09g,alania,anorman,aren,arturo,avva,azegarra,badgett,baweaver,bcoopers,bellanto,beringed,betan009,bjlawson,bmesserl,boyd,bravar,brooksw,buchholz,butkevic,bwalker,cabe78,cag51,carneir0,cesarc,cesark26,chrisg,chvojka,cmartin,cmkara93,cmorgoth,cpatrick,cperez,cpratt,csimon,dalefox1,damartin,dattam,dave_b,dbox,dcasper,ddonelan,dharris,diesburg,dilyanam,drimal,drut1186,dschmitz,dwd,dytman,dzhang,eberly,ebombalg,edniner,eendress,emaher,epeters,ermilten,eschulte,esimm,esnider,evalen,felix,finer,fmoscato,garren,ge1asoy,gfactory,gfrontend,giuliano,gnowak,gonzalo,goran,grange,grid,griswold,gsalazar,gzg,hans2877,hbudd,hchung,heato029,hgallag,higuera,howard,hray,hyepesra,idanko,ifmon,illingwo,jam3,jason,javier,jcastor,jcravens,jcurtis,jddevan,jdemgen,jet,jhobbs,jk323209,jkn,joe6174,joelam,josta,jpalomin,jpvel150,jrf39,jsobczyk,jteheran,jtheurer,jwolcott,jwpark,jyuko,kafka,kamalone,kciampa0,kemei,kenai,kevbauer,kherner,kleykamp,kordosky,korzenev,kretzke,kreymer,kriesten,ksilver2,ksmcf,kwiley,lackey32,laliaga,lauren,laza,lebrun,ljf26,lmk3087,loiacono,lpatrick,lshadler,ltrung,lueking,lwielg01,lyon,lyzhu,madams,maj0bur0,malanari,maramire,markg12,marshalc,mateusc,mazeta,mazzacan,mbarrios,mcgivern,mcgo0109,mcj,mclark,mctizzz,mengel,meve,minerva,minervaana,minervacal,minervadat,minervapro,minervaraw,minervasam,minervasoft,mislivec,mjerkins,mkiveni,mlstorms,mmac42,mmaluff,mmr,mnjiang,mnrva,mnvnumi,mnvonline,mollyjc,morfin,mrah02,mtader,mwang,naples,napora,nataliae,neha,nkaplis,noemi,norrick,nowak,nsteinbe,nur,nuruzzam,oaltinok,oliver,osmanov,pahlka,panos,paolone,parag,pbuitrag,perdue,peterman,poage09,prof,qhuang,ransome,renlu23,rennie,reynier,rgalindo,rgran,rhatcher,rmasti,rntilden,robertk,rodriges,rude,s054920,sam,savage,sboyd,schellma,sfsanche,shepelak,skeane,spentz,steevven,stefansk,stelios,stevens4,swhite,tagg,tbonline,tejinc,thiago,tice,tilden,timm,torretta,twalton,twytock,tzanakos,urish,usarica,victorcv,vito,vittone,viyer,vk,votava,vtakhist,walding,wenting,wenzel,westy3k,wfbergan,whitehd,wmusial,woody,wospakrk,yordan,yumiceva,ziemer,zisvan,zurrutia,zwang3
epp:x:1535:
g020:x:1525:kreymer
geant4:x:1001:cbonnaud,genser,wenzel,yarba,yarba_j
genie:x:9356:boyd,dbox,dytman,genieadm,genieana,geniedat,geniepro,genieraw,geniesam,goran,hgallag,mrenna,mslyz,perdue,rhatcher,tlevshin,yarba_j
gfactory:x:42917:gfactory
gfactory:x:44289:
gfrontend:x:42918:gfrontend
gm2:x:9950:abehnke,abenagli,acfisher,achapela,aepps,aetb,agarcia3,akuchibh,alonzi,amasini,anastasi,anorman,as2872,astrid88,austin7,azfar,backfish,baessler,bcasey,bjorkqur,borrelli,bowcock,boyd,cameron,cameronn,carey,cbarton,cbaum2,cferrari,cgabbani,cgd37,cheng,chupp,convery,cramberg,datarazo,dbox,dgastler,diesburg,ds1tud,dselezne,dsohn,eads,eggert,egross,ejbarnes,emma,emotuk,erik2013,esham,fegray,feirsteo,fienberg,frlez,garren,glukicov,gm2ana,gm2cal,gm2dat,gm2pro,gohn,gorringe,gplunket,grange,greenc,guijarro,hampai,hazen,henry32,hertzog,hogann,hsahoo,hsayed,illingwo,imsa1010,jcrnkovi,jgibbons,jhme223,jholzbau,jmott,jmuse13,jnash,jpaschal,jprice,jreiser,jtang,jteheran,jwu2,kaspar,kawall,kherner,khomutov,kiburg,kkhaw,kolarkar,kpitts,kretzke,kreymer,krlynch,lauranap,lcappare,lhsiung,liangli,lkelton,lkg,lmark,lueking,lvallina,lwelty,lyon,marsgm2ana,maxfield,mazzacan,mengel,mfertl14,mgheith,miacovac,mjlee,mkaruza,mmcevoy4,mokhov,mpavlik,mpipe1,mpw,mshenk,mwang,mwarren,mwhitley,mwsmith2,nagrawal,nbk228,neha,nfroemm,oaguirre,palladin,paterno,pbuitrag,pcanal,pd287,pnebres1,polly,ramberg,rchislet,rfatemi,riagarg,rominsky,rosofsky,rosseau,sbaurac,scales,scharity,schellma,schlesr2,sckim,sganguly,shepelak,shivani,skilani,ssilva,sszustko,steveng,strigano,stuttard,sweigart,syphers,tdr38,tfruth,tgadfort,timchen,timm,tishenko,torretta,tteubner,twalton,uokafor,vbaranov,vkonopka,vkrylov,volnykh,votava,wenzel,wenzhao,wfbergan,willmat,winterp,wmorse,wsun,wturner,wwu,wyatt,yosh,zcqsg75
ifmon:x:9102:ifmon
jcastor:x:42531:
jdem:x:9934:anorman,boyd,diesburg,erik,fuess,illingwo,ivm,jdem,kreymer,lueking,lyon,mengel,neha,shepelak,skent
jwolcott:x:43741:
lar1:x:9263:bfleming,boyd,cadams,dbox,jaz8600,kirby,lar1
lar1nd:x:9315:ahack379,andrzejs,aporter,boyd,cadams,chill2,dbox,dcianci,dgamez,diesburg,dschmitz,echurch,ehimwich,esnider,garren,georgiak,greenlee,guenette,ifmon,janow,jasaadi,jaz8600,jklinger,johnnyho,jteheran,kherner,kretzke,kreymer,lar1nd,lchabrol,lmendes,ltorres,mendez,mrmooney,neha,njp,nnorton,palamara,perkin,petrillo,pkryczyn,ssantana,tgrundy,timm,tmw,toups,tschaep,wforeman,whoney,yichenli,zarko,zdjurcic
larrand:x:9142:anorman,awatson,bloer,boyd,brebel,cbonnaud,cocco,dbox,diesburg,esnider,fritzd,garren,hback,huajiec,illingwo,jbk,kherner,kirby,kreymer,lallina,larsoft,lgrandi,lueking,lyon,mengel,mengyx,mwang,neha,paterno,shepelak,talexand,tatarow,urish,whl5,yguardin,yoo
larsoft:x:9280:esnider,garren,larsoft
lartpc:x:9241:ahahn,bcarls,brebel,kirby,lockwitz,mstancar,pahlka,tjyang
lbne:x:9960:a1lam,abehr95,achatter,acostari,admarino,afarbin,ahahn,aheavey,ahimmel,akiri,alberto,aldotz,andrzejs,annah1,anorman,antonm,aoliu,apeisker,ashacklo,ashok,asousa,avaidya,ayarritu,babu2038,baixh,baller,barr,bashyal8,bbn4303,bergevin,bfleming,bhuyan,bishai,bjpjones,bkirby,blake,blaufuss,bmorgan,bolton,boyd,bpage,brebel,brian1,bromberg,busenitz,bv,camj,cesarc,cetaylor,chaoz,cherdack,chilgenb,cjen,cntaylor,costas,cwalter,daine888,dani83,dbox,dbrailsf,deepthi9,dgrzan,diesburg,dladams,dmckee,dmlee,dstefan,dtiedt,duntonc,dwd,dwebber,dwwhitti,eberly,ecatanom,echo315,echurch,edvorak,elagin,elenag,ellenk,escobar,esnider,ettab,fblaszcz,fpa06mr1,ftortori,fuess,gahs,garren,garrett1,gcc2113,genser,georgiak,gfactory,gfrontend,giadac,glass,gmills,gouldian,grafnj,greenc,greenlee,grohmc,grullon,gsantucc,gsdavies,guardi,guenette,gvsinev,gzeller,h0g4nm4n,habig,hadavand,hahn1123,hartnell,hgallag,higuera,hollyh93,howard,ifmon,illingwo,itigeru0,jacobsen,janow,jason,jback,jbk,jbl5120,jbrown92,jcoelho,jcushing,jdb8929,jdejong,jdhooghe,jdsobek,jhewes15,jiangl,jieun201,jjling,jlraaf,jpaley,jpdavies,jstock,jti3,junting,jurgenr,jyoti,kaess,kalra,kasahara,katori,kearns,kherner,kimjj,kirby,kpartyka,kreymer,kriss,krupkad,kuldeepm,kwood,larsoft,lbne,lbneana,lbnecal,lbnedata,lbnepro,lebrun,ljf26,loiacono,losecco,lozierj,lpaulucc,lsuter,lueking,lundberg,lyon,lzang,maj0bur0,malon,marslbneana,mconvery,mehrian9,melnimr,mengel,mgraham,mibass,mkarpov,mmr,moed,mokhov,moliveir,mosnunes,mrmooney,mstancar,msuchome,mthiesse,mtzanov,mwang,mworcest,mxp,naples,neha,nfbarros,ngraf,nigrant,norrick,ohanabr,omanghel,palamara,paolone,patch,paterno,pbaba369,perassos,perdue,perkin,petrillo,petti,php13tkw,plunk,pmadigan,pooja,pvs,q007,qgliu,quynh,qzli,ragomes,rajesh,rakhno,rameika,randrews,randy,ranjan,reitzner,rgran,rhatcher,rlima,rm817,rmehdi,rsulej,rukmani,rwasser,schol,sdas,seligman,seongtae,seturner,sexton,shepelak,shre9900,sjmp,sklinden,slin,smanc1na,smd37,smy,soderber,sowjanya,spitz7,sseibert,st3mag,stancu,strigano,sunanda,sxs4736,talion,tamsett,tbw6971,tcn,tdealtry,tgrundy,thalesv,themann,tianxc,timm,tjyang,tjyoti,tkn76ief,tlevshin,tristan,trj,tropin,txin,urish,velev,vipin,vluzio,vmgehman,wachala,wallbank,wenzel,wetstein,whitehd,whoney,xli,xqian,yichenli,ysun,yvonneng,zarko,zdjurcic,zhaog,zhulin,zisvan,zpli,zvallari
lbnemars:x:9108:dbox,einstein,lbnemars,lueking,lundberg,mkarpov,mokhov,rakhno,reitzner,strigano
lbnesk:x:9105:lbnesk
lsfadm:x:5443:lsfadm
lsst:x:9157:dodelson,gerard1,jbk,kherner,kuropat,neha,paterno,skent,ssehrish,tlevshin
mars:x:9100:dbox,ifmon,mokhov,reitzner
marscms:x:9291:anil79,bhat,marscms,mokhov,tropin
marsgm2:x:9113:backfish,convery,dbox,ifmon,lyon,marsgm2ana,mokhov,polly,strigano,tishenko,yosh
marslbne:x:9111:dbox,glass,ifmon,kriss,lueking,lundberg,marslbne,marslbneana,mkarpov,mokhov,qzli,rakhno,reitzner,trj,tropin,velev
marsmu2e:x:9112:andr,coleman,dbox,garren,ifmon,iiedemsk,jejer,jlpopp,kherner,krlynch,kutschke,leveling,lmark,lyon,marsmu2eana,mazzacan,mokhov,rakhno,rhbob,valexakh,vkhal,vspron,yamin,yosh
microboone:x:9937:aankowsk,abalsini,abehr95,acciarri,afurmans,ahack379,ahahn,alberto,amclean,amundson,andrzejs,anorman,ansmith,arafique,arati,aschu,ashok,atteryd,augerm,ayarritu,badman0,baller,barr,bcarls,bfleming,bishai,bjpjones,bkirby,blake,boyd,brebel,brunetti,brussell,cadams,cbonnaud,cbrasco,chaoz,cjames,cjen,conrad,cpatteso,crohr,csantina,csc2168,cschiu,dagoeldi,davidc1,dbox,dcianci,ddavis,ddel4,diesburg,djensen,dmckee,dschmitz,dwd,eberly,ecamras,echurch,edsantos,ehenders,ehimwich,elenag,elinck,ellenk,esnider,ettab,gabrielc,gahs,garren,gcc2113,georgiak,gerard1,glange,gmills,gpulliam,grafnj,greenc,greenea,greenlee,grossora,guenette,gzeller,ifmon,ignarra,illingwo,imajoros,iwai,jasaadi,jaz8600,jbk,jennetd,jessi12,jhewes15,jlove,jlraaf,johnnyho,jsm51,junting,jyoti,kaleko,kalousis,kasahara,katori,kherner,kirby,klato,kreslo,kretzke,kreymer,ksexton,kterao,kunori,kvtatem,kwoodruf,lar1,larsoft,leonroch,littlej,lmhimes1,lockwitz,lueking,lundberg,lyon,maluethi,marioqwe,marjon,maruyama,mazzacan,mengel,mibass,miceli,mnirkko,moed,moon2610,mpc,mpd,mrmooney,mstancar,mwang,mxu26,naples,neha,nfbarros,nienaber,njp,nmichuda,nnorton,nperiera,ohta,palamara,palmer66,paolone,parag,paterno,pbuitrag,pcanal,petrillo,pkellogg,pvs,pwatkins,qgliu,qhuang,rameika,ran,randy,rhatcher,rmehdi,rmurrell,rpelkey,saima,sbaer,seligman,sfpate,shaevitz,shepelak,soderber,sowjanya,spitz7,stjohn,strauss,tagg,tcarroll,tess,thomsonm,timm,tjyang,tlevshin,tmw,toups,uboone,ubooneana,uboonebeam,uboonecal,uboonecali,uboonedat,ubooneosc,uboonepro,uboonerd,uboonexsec,urish,usher,vergili,vgenty,vito,vmeddage,wderocco,webermi,weikel,wenzel,wforeman,whuelsn,wketchum,wolbers,xqian,xzhang,yarba_j,yichenli,yuntse,yz425,zander,zarko
minervaofficial:x:9253:minervacal,minervadat,minervapro,minervasam
mkids:x:9007:cancelo,dkinch,estrada,joonpark,jsteffen,stoughto
mu2e:x:9914:ademaria,aheavey,alewis,alfred2,aluca,amhowes,andreat,annah1,anorman,apeisker,ashalyu,asner,avdhesh,aviklaha,ayarritu,bkrikler,boyd,brownd,btrundy,carlocar,carosi,carrarin,cascella,cbonnaud,chcheng,cmott,coleman,corcoran,corradi,csmart,dambrose,dan2,dbox,dcox,demers,diesburg,difalco,dnbrow01,douglasg,drivera,echenard,echurch,edmonds,eheckmai,ehrlich,eidelyur,ejbarnes,esong,ettab,fcp,fehers,fritzd,gandr,garren,genser,gianipez,ginther,glass,gmcdonal,gollin,grafnj,greenc,group,gwarren,hanyuma,hedin,hitlin,hocker,hogann,hooper,huang173,hzhao,ifmon,iiedemsk,illingwo,imsa1010,jason,jaws,jbk,jbono,jbrock,jcolston,jcrnkovi,jejer,jjesus,jkozmins,jlpopp,jmathews,jmott,jrquirk,jteheran,jwberg,kamulya,kasper,kc9qin,kflood,kherner,kinyip,knoepfel,kretzke,kreymer,krlynch,ksteffen,kutschke,leveling,lmark,loamobn,lockwitz,logash,lriney,lthomsen,luciano,lucifer,lueking,lwood,lyon,macc,majewski,marsmu2eana,martin29,mazzacan,mchiappi,mengel,merrill,metodiev,mf,mfrank,mgheith,millerj,miscetti,mjlee,mjones,mmartche,mokhov,mousseau,mpagnani,mu2e,mu2eana,mu2ecal,mu2epro,murat,mwang,neha,njp,oksuzian,onoratog,ostojic,palladin,paterno,pbuitrag,pcanal,pfabbric,prebys,qxia,rakhno,rbonvent,rderose,rdonghia,rhbob,rhianna,ricco554,rjudge,rlc,roderic4,roehrken,ron,rray,rrivera,rszafron,rubinov,samg,sarra,schabell,scurreli,serdar,shanahan,shepelak,shirsh,simona,siris,spedimtt,sray14,srsoleti,st3mag,stoddarg,syannis,tassiell,thnam,timm,timothym,tishenko,tjrob,tkang,tomonari,tyger,urish,usubov,vadim,valexakh,vchinta,vellidis,vfeuilla,vkhal,vrusu,vspron,vstomaci,wang,wasiko,wb,wenzel,wieschie,wuchen,xbhuang,yatesla,yongyiwu,yosh,youzy,yurkewic,yury,yuyatsu,zarcara,zhodge14
mu2emars:x:9101:garren,iiedemsk,jejer,kherner,kutschke,leveling,lmark,lyon,mokhov,mu2emars,rhbob,vspron,wasiko,yosh
mysql:x:9531:kreymer,minosdb,minsoft,nwest,svetlana
na61:x:9149:ayarritu,dschmitz,gmills,guardi,gzeller,laliaga,laliagasoplin,lueking,nusoft,trj
nova:x:9553:absmith,alopez,alyssa,amakar,amitsmu,amoren,anaumov,anguyen,anjan,anorman,anphimov,arrieta1,as4ae,ash,ashok,asousa,athansh,aurisano,avgavril,barnali,bays,bbambah,bbehera,bckhouse,betan009,bhuyan,bianjm,biaow,biery,billl,birnie1,boyd,brebel,breed,brunetti,butkevic,bzamoran,cerretan,cgaidau,chadj,chawla,chrisk,cjhalver,ckimmel,clerol,cntaylor,corwin,criccio,crisprin,cubert,cuddandr,cvson,dattam,dbox,dbsmith,deepika,deepthi9,denis,derwent,dgrzan,diesburg,dingpf,djensen,dmitryr,dofsdahl,dolmatov,dpershey,dukes,duyang,dwwhitti,ecatanom,eculbert,edniner,eflumerf,ehrlich,emf2um,esong,feldman,garren,gcooper,ge101010,gerard1,gfactory,gferone,gfrontend,gjmelin,gkafka,goodenou,gornushk,greenc,grichine,group,gsdavies,gssims,habig,hajime3,handler,hanyuma,hartnell,hennessy,hgallag,hmeyer,horst,howard,hraban1,hsahoo,huuhieu,hyunwoo,ifmon,illingwo,inkumbra,jaggi249,janow,janzirn,jason,jasq,jbk,jbrown92,jchang,jcoelho,jdokter,jdonahue,jdsobek,jediny,jkwong,jmatter,jmusser,jpaley,jpdavies,jpodpesk,jschilli,jseldred,jsingh24,jteheran,junting,justinh,jvasel,jvasquez,kalra,kamyshko,kapil29,kasahara,kherner,kkelly12,kkuzmin,klato,klwood,kmatera,knoepfel,kotelnik,kravtsov,kretzke,kreymer,ksac0116,ksachdev,kthomsen,kuldeepm,kurtvd10,kylets,lackey32,lein,liuji312,loiacono,lokajick,lovika12,lozierj,lsuter,lueking,lukhanin,lvinton1,lx8ad,lyon,mackey,mal91,marek,marshak,martens,martinci,mazzacan,mbaird42,mchau,mcolo,mdagost,mdeltutt,mengel,mercurio,merritth,messier,mfrank,mgabriel,mgheith,mgoodman,mikheev,mjudah,mmathis,msanchez,mslyz,mualem,muether,mwang,mylab,nbalasho,neha,njp,nosbi011,nostom66,nova,novaana,novacal,novadata,novaddt,novapro,novaraw,novasoft,nsmayer,nst,oksuzian,olshevsk,olso4722,omanghel,oshki777,pacheco,parag,paterno,pavan219,pawloski,pbaba369,pbloom,pbuitrag,petrtas,petti,philipm1,plunk,pmediano,prabhjot,projas,psail,psihas,ptl,qhuang,qiu,raddatz,radovic,ragomes,rahul22,rajesh,ram2aq,rameika,rameshbt,ranjan,rbpatter,red,rhatcher,ricken,rijeeshk,rklokov,rmehdi,rocco,ron,rs3dh,rschroet,rtoner,rukmani,rwilliam,rwmurphy,sahijpal,samoylov,satish,sbudd,schmitz,sedayath,serdar,sgupta,shanahan,shepelak,shikha21,siva1987,slin,smanc1na,sotnikof,soustruz,ssehrish,st3mag,stanreal,stognini,sultana,talaga,tamsett,tdolph,tecoan,tesarek,tghosh,thoatson,tianxc,timdkut,timm,tjyoti,tlevshin,tmiao,tristan,txin,urish,vahle,vbychkov,venktesh,vipin,vito,vlinhart,vnguyen1,vold,votava,vrbatoma,wagne763,waldron,wb,wfree,xbbu,xbhuang,xueyingh,xuezhang,yangs9,yatesla,ynitin,yongyiwu,zalesak,zdjurcic,zjel182,zkrahn,zwaska
numix:x:9276:alberto,alk,annah1,asousa,aurisano,brunetti,cbonnaud,corwin,cvson,dharris,ettab,gmills,hylen,ifmon,jkn,kordosky,ksmcf,kuldeepm,laliaga,lang,mercurio,mgoodman,msanchez,numix,numixana,numixgli,numixpro,omanghel,pa,paolone,plunk,radovic,rhatcher,rmehdi,rschroet,tianxc,timm,tjyang,vipin,wingmc,zarko,zwaska
nusoft:x:10044:brunetti,ifmon,nusoft,radovic,rhatcher,rschroet,timm,wingmc
oss:x:5023:sether
products:x:4525:boy,dbox,ifmon,kreymer,lueking,mu2eproducts,mwang,products,svetlana
seaquest:x:6269:adb12c,arunts,barberm,bjrams87,bkerns,boyd,carstens,cayuso,chenyc,dannowi1,dbox,dkleinja,dmorton,emilyci,ettab,garzogli,geesaman,gerard1,grass,ifmon,imooney,jkras,jrubin,kenichi,kherner,kkhaw,liuk,lorenzon,lselensk,makins,mdiefent,miyasaka,mpwitek2,mslyz,mullagu2,mwang,nakahar,nshutty,pjlin,preimer,rsanada,s10p027,sawada,seaquest,seaquestana,seaquestcal,seaquestdat,seaquestgli,seaquestpro,shepelak,shivangi,tice,timm,veral,woodmatt,zxx13a
t-1034:x:9225:acciarri,ahahn,andrzejs,aolivier,badgett,bashyal8,bcarls,boyd,brebel,cadams,cavanna,dbox,dgastler,dphan,dsmith,dytman,ehimwich,elenag,fblaszcz,gpulliam,ifmon,inutini,iwai,jasaadi,jessi12,jieun201,jlraaf,johnnyho,jpaley,kherner,kirby,kkhaw,kobilarc,kordosky,lariat,lariatpro,lariatsoft,linehan3,lockwitz,maruyama,metcalf,mjstephe,msmylie,mstancar,mtzanov,neha,njp,palamara,pkryczyn,randy,schembra,shepelak,soubasis,stjohn,sxs4736,timm,tjyang,vito,wenzel,wforeman,willhf
t-962:x:9874:acciarri,adey,ahack379,andrzejs,anorman,antonm,arati,argoneut,argoneutana,argoneutcal,argoneutgli,argoneutpro,aschu,baller,bfleming,bjpjones,boyd,bpage,brebel,brossi,cadams,cbonnaud,cvson,dbox,diesburg,echurch,edsantos,ellenk,esimm,esnider,ettab,garren,gpulliam,greenc,greenlee,guenette,ifmon,illingwo,jasaadi,jason,jbk,jessi12,kherner,kirby,kpartyka,kretzke,kreymer,lambrogi,larsoft,laurapas,lueking,mengel,msmylie,mwang,neha,palamara,patch,paterno,petrillo,rameika,rmehdi,saima,shepelak,soderber,spinnato,spitz7,strauss,timm,tjyang,uboone,ubooneana,uboonecal,uboonedat,uboonepro,urish,wb,yz425
uboonebeam:x:9261:uboonebeam,zarko
uboonecali:x:9262:bcarls,naples,sowjanya,strauss,uboonecali
ubooneosc:x:9259:georgiak,guenette,ubooneosc
uboonepro:x:9257:bcarls,echurch,greenlee,sowjanya,uboonepro
uboonerd:x:9260:andrzejs,elenag,jasaadi,kalousis,lockwitz,sowjanya,uboonerd,wforeman,wketchum
uboonexsec:x:9258:bcarls,cavanna,katori,sowjanya,uboonexsec
us_cms:x:5063:
vstrom:x:9218:adey,aoliu,bross,diesburg
web-annie:x:9468:
