gpcf:x:10000:
apc:x:9907:vivoli
auger:x:5314:
bussys:x:1543:tackenhu
cdf:x:3200:gcooper,timm
chvojka:x:42533:
d0:x:1507:esimm,ettab,fuess
davidcc:x:42532:
dbi:x:5024:sam,samread
e781:x:1747:e781,pcooper
e791:x:1720:cjames
e875:x:5111:admarino,ahimmel,alberto,alklein,annah1,anorman,arms,artemis,ashley90,asousa,aurisano,avgavril,avva,ayres,badgett,bain,baisley,baller,barr,bbecker,bbock,bckhouse,behzad,belias,betan009,bishai,blake,bock,boehm,boyd,brajesh,brb,brebel,bseilhan,bspeak,buckley,bv,carlr,cbs,cesarc,cherdack,cjames,corwin,costas,cpw1,cvson,cwhite,dave_b,dawson,dbox,deb4,dharma02,dharris,diesburg,diwan,djalbrec,djauty,djensen,dreyna,dschmitz,dsdami,dstrain,ebarnes,ebeall,efalk,emaher,erwin,escobar,ettab,evansj,fahmed,feldman,fnova,fromm,garkusha,garzogli,gcooper,gfp,ggiurgiu,gmieg,gmills,godley,grafnj,grashorn,grossman,grzelakk,habig,hartnell,hartouni,hennessy,hgallag,hjkang,howcroft,huuhieu,hylen,hzhang02,hzheng,idanko,ifmon,illingwo,irisliu,jack,janow,jason,jbrodsky,jcoelho,jcravens,jdejong,jelena,jgogos,jjling,jkn,jkwong,jlkaiser,jlove,jmusser,joconnor,joes,joffem,jpaley,jsm62,jthomas,jurgenr,jyuko,kafka,kasahara,kevinh,kimjj,kopp,kordosky,koskinen,kostin,kreymer,kridl,kschu,kulik,lammel,lang,lartey,lefeuvre,lein,lena,lisa,litchfld,liuj,llhsu,loiacono,ltrung,lucas,lueking,lwhite86,lyon,marshak,masaki,mbt,mcgivern,mcgo0109,mdier,med,medeiros,mengel,merina,messier,mgoodman,mgreaney,mho,michael,mindata,minfarm,minos,minosana,minosdb,minospro,minosraw,minsoft,mishi,mislivec,mmathis,mmichel3,moed,moeller,morfin,mramirez,msanchez,mskim,mssg,mstrait,mtavera,mualem,murgia,mwang,myhl82,nagy,naples,nav,nevans,nickd,nigrant,niki,nkaplis,nsmayer,nusoft,nwest,ochoa,omanghel,onuchin,pa,pahlka,panos,paolone,para,paschrei,pawloski,pcanal,petyt,pgouffon,pittam,pjl,plunk,prabhatb,psymes,qiu,qkwu,radovic,ragomes,rahaman,rameika,raufer,rayp,rbpatter,rearmstr,rgran,rhatcher,rhbob,richa,rjn,rmehdi,rodriges,romero,rtoner,rubin,rustem,sanjay,saranen,savage,sboyd,sbudd,scavan,semenov,seun,sfarrell,sfiligoi,shanahan,shepelak,sjc,smart,spanacek,stan,stognini,sujeewa,svetlana,tagg,talaga,tcn,tebrenna,terlyga,thosieck,thron,tianxc,timm,tinti,tjyang,toretta,torretta,tzanakos,urheim,urish,vahle,vanconan,venktesh,verebryu,votava,walding,wangzhe,webera,wehmann,whitehd,wingmc,wojcicki,xbhuang,yumiceva,yuyi,zarko,zisvan,zkrahn,zois,zwaska
e898:x:5468:anorman,boyd,diesburg,illingwo,kreymer,lyon,mengel,mwang
e938:x:9555:adolfoch,agago,ajs180,alania,anorman,arturo,avva,baweaver,bcoopers,beringed,bjlawson,boyd,bravar,brooksw,buchholz,butkevic,bwalker,cag51,cesarc,cesark26,chrisg,chvojka,cmorgoth,cpatrick,cperez,cpratt,csimon,dalefox1,damartin,dattam,dave_b,dbox,dcasper,ddonelan,dharris,diesburg,dilyanam,dschmitz,dytman,dzhang,eberly,ebombalg,edniner,emaher,eschulte,esimm,evalen,felix,fmoscato,garren,gfactory,gfrontend,giuliano,gonzalo,grange,grid,gzg,hans2877,hbudd,hchung,heato029,hgallag,higuera,hray,idanko,ifmon,illingwo,jason,javier,jcastor,jcravens,jddevan,jet,jhobbs,jk323209,jkn,joelam,josta,jpalomin,jpvel150,jrf39,jwolcott,jwpark,jyuko,kafka,kamalone,kemei,kenai,kordosky,korzenev,kreymer,ksmcf,laliaga,lauren,laza,ljf26,lmk3087,loiacono,lpatrick,ltrung,lueking,lwielg01,lyon,lyzhu,malanari,markg12,marshalc,mazeta,mcgivern,mcgo0109,mcj,mclark,mctizzz,mengel,meve,minerva,minervaana,minervacal,minervadat,minervapro,minervaraw,minervasoft,mislivec,mjerkins,mlstorms,mmaluff,mmr,mnjiang,mnrva,mnvnumi,mnvonline,mollyjc,morfin,mwang,naples,napora,nataliae,nkaplis,noemi,norrick,nowak,oaltinok,oliver,osmanov,pahlka,panos,paolone,perdue,peterman,poage09,prof,ransome,renlu23,rennie,rgran,rhatcher,rntilden,robertk,rodriges,rs,rude,sam,sboyd,schellma,skeane,spentz,steevven,stefansk,stelios,stevens4,tagg,tbonline,tice,tilden,timm,twalton,twytock,tzanakos,urish,usarica,vittone,vk,votava,vtakhist,walding,wenting,westy3k,wmusial,woody,wospakrk,yumiceva,ziemer,zisvan,zurrutia
epp:x:1535:
g020:x:1525:kreymer
gfactory:x:42917:gfactory
gfactory:x:44289:
gfrontend:x:42918:gfrontend
gm2:x:9950:alonzi,anorman,astrid88,bcasey,bjorkqur,borrelli,boyd,cameron,cameronn,carey,convery,diesburg,eads,ejbarnes,emma,esham,fegray,frlez,garren,gm2ana,gm2cal,gm2dat,gm2pro,gorringe,guijarro,hsahoo,illingwo,imsa1010,jgibbons,jtang,jwu2,kiburg,kreymer,krlynch,lauranap,liangli,lkg,lueking,lwelty,lyon,marsgm2ana,mengel,mokhov,mwang,mwsmith2,nfroemm,pcanal,polly,rominsky,schellma,shivani,strigano,tgadfort,timm,tishenko,votava,winterp,wsun,yosh
ifmon:x:9102:ifmon
jcastor:x:42531:
jdem:x:9934:anorman,boyd,diesburg,erik,fuess,illingwo,ivm,jdem,kreymer,lueking,lyon,mengel,skent
jwolcott:x:43741:
larrand:x:9142:anorman,bloer,boyd,brebel,cocco,dbox,diesburg,fritzd,hback,huajiec,illingwo,kirby,kreymer,lallina,lueking,lyon,mengel,mengyx,mwang,urish,whl5,yoo
lbne:x:9960:ahahn,aheavey,ahimmel,akiri,aldotz,andrzejs,annah1,anorman,antonm,ayarritu,baixh,baller,bergevin,bfleming,bhuyan,bjpjones,blake,bmorgan,boyd,bpage,brebel,bromberg,bv,cherdack,cwalter,daine888,dbox,diesburg,dmckee,dmlee,dtiedt,dwebber,echurch,elagin,ellenk,fpa06mr1,gahs,gcc2113,genser,georgiak,gfactory,gfrontend,giadac,grullon,gsdavies,guardi,guenette,gzeller,hgallag,hollyh93,ifmon,illingwo,jason,jbk,jdejong,jdhooghe,jdsobek,jiangl,jjling,jlraaf,jpaley,jti3,junting,kasahara,katori,kimjj,kirby,kpartyka,kreymer,larsoft,lbne,lbneana,lbnecal,lbnedata,lbnepro,ljf26,loiacono,lozierj,lueking,lundberg,lyon,marslbneana,mengel,mgraham,mibass,mkarpov,moed,mokhov,mwang,norrick,omanghel,palamara,patch,paterno,perassos,plunk,pooja,pvs,q007,rameika,randrews,reitzner,rhatcher,rmehdi,schol,seligman,seturner,sklinden,smd37,smy,soderber,spitz7,sseibert,strigano,sunanda,talion,tianxc,timm,trj,tropin,txin,urish,velev,vmgehman,wachala,wetstein,xqian,zdjurcic,zhulin,zisvan,zpli
lbnemars:x:9108:dbox,einstein,lbnemars,lueking,lundberg,mkarpov,mokhov,reitzner,strigano
lbnesk:x:9105:lbnesk
lsfadm:x:5443:lsfadm
mars:x:9100:dbox,ifmon,mokhov,reitzner
marsgm2:x:9113:dbox,ifmon,lyon,marsgm2ana,mokhov,polly,strigano,yosh
marslbne:x:9111:dbox,ifmon,lueking,lundberg,marslbne,marslbneana,mkarpov,mokhov,reitzner,tropin,velev
marsmu2e:x:9112:coleman,dbox,garren,ifmon,iiedemsk,kutschke,leveling,lmark,lyon,marsmu2eana,mokhov,rakhno,rhbob,valexakh,vspron,yamin,yosh
microboone:x:9937:andrzejs,anorman,arati,atteryd,baller,bcarls,bfleming,bjpjones,boyd,brebel,cadams,cbrasco,cjames,conrad,crohr,csantina,cschiu,dbox,ddel4,diesburg,dmckee,ecamras,echurch,ellenk,ettab,gahs,gcc2113,georgiak,gmills,greenc,greenea,greenlee,grossora,guenette,gzeller,ifmon,ignarra,illingwo,iwai,jasaadi,jennetd,jlove,jlraaf,junting,kaleko,kalousis,kasahara,katori,kirby,kreymer,kunori,kvtatem,kwoodruf,larsoft,littlej,lockwitz,lueking,lundberg,lyon,maruyama,mengel,moed,mpc,mstancar,mwang,ohta,palamara,patch,pvs,rameika,rhatcher,saima,sbaer,seligman,shaevitz,soderber,sowjanya,stjohn,strauss,tagg,tess,timm,tjyang,toups,uboone,ubooneana,uboonecal,uboonedat,uboonepro,urish,whuelsn,wketchum,wolbers,yichenli,zarko
mu2e:x:9914:ademaria,aluca,annah1,anorman,asner,avdhesh,ayarritu,boyd,brownd,btrundy,cascella,chcheng,coleman,corcoran,dbox,diesburg,douglasg,echenard,echurch,eheckmai,ehrlich,ejbarnes,fehers,fritzd,gandr,garren,genser,gianipez,gmcdonal,gollin,greenc,group,gwarren,hedin,hitlin,hogann,huang173,ifmon,iiedemsk,illingwo,imsa1010,jason,jbk,jjesus,jkozmins,jlpopp,kasper,kflood,kreymer,krlynch,kutschke,leveling,lmark,lockwitz,logash,luciano,lueking,lwood,lyon,majewski,marsmu2eana,mengel,mf,mfrank,millerj,miscetti,mjlee,mokhov,mu2e,mu2eana,mu2ecal,mu2epro,mwang,oksuzian,onoratog,ostojic,paterno,pcanal,rakhno,rhbob,ricco554,roderic4,rrivera,rubinov,sarra,shanahan,siris,tassiell,timm,timothym,tjrob,tkang,urish,usubov,vadim,valexakh,vkhal,vrusu,vspron,wasiko,wb,wenzel,wieschie,xbhuang,yosh,youzy,yurkewic,yury,yuyatsu,zhodge14
mu2emars:x:9101:garren,iiedemsk,kutschke,leveling,lmark,lyon,mokhov,mu2emars,rhbob,vspron,wasiko,yosh
mysql:x:9531:kreymer,minosdb,minsoft,nwest,svetlana
na61:x:9149:ayarritu,dschmitz,gmills,guardi,gzeller,laliaga,laliagasoplin,lueking,nusoft,trj
nova:x:9553:alyssa,amakar,amitsmu,amoren,anaumov,anguyen,anorman,arrieta1,asousa,avgavril,barnali,bays,bckhouse,betan009,bhuyan,bianjm,boyd,brebel,butkevic,cgaidau,chadj,chawla,cjhalver,corwin,cvson,dattam,dbox,denis,derwent,diesburg,djensen,dpershey,duyang,edniner,eflumerf,ehrlich,feldman,garren,gcooper,ge101010,gfactory,gferone,gfrontend,gkafka,goodenou,greenc,grichine,group,gsdavies,gssims,habig,handler,hartnell,hennessy,hgallag,hmeyer,horst,hsahoo,huuhieu,ifmon,illingwo,inkumbra,janow,janzirn,jason,jasq,jbk,jcoelho,jdsobek,jediny,jkwong,jmusser,jpaley,jseldred,junting,kamyshko,kapil29,kasahara,kkelly12,kotelnik,kravtsov,kreymer,ksac0116,ksachdev,kuldeepm,lackey32,lein,liuji312,loiacono,lokajick,lozierj,lueking,lukhanin,lyon,mackey,mal91,martens,martinci,mbaird42,mchau,mcolo,mdagost,mengel,mercurio,messier,mfrank,mgoodman,mikheev,mmathis,msanchez,mualem,muether,mwang,nosbi011,nostom66,nova,novaana,novacal,novadata,novaddt,novapro,novaraw,novasoft,nsmayer,oksuzian,olso4722,omanghel,pacheco,parag,paterno,pawloski,pbloom,philipm1,psihas,ptl,qiu,raddatz,radovic,rameika,rbpatter,rhatcher,ricken,rmehdi,rocco,ron,rschroet,rtoner,rwmurphy,sahijpal,satish,sbudd,schmitz,shanahan,soustruz,st3mag,tecoan,tesarek,tianxc,timdkut,tmiao,urish,vahle,venktesh,vipin,votava,vrbatoma,waldron,wb,xbbu,xbhuang,xueyingh,xuezhang,ynitin,zalesak,zdjurcic,zjel182,zkrahn,zwaska
nusoft:x:10044:ifmon,nusoft
oss:x:5023:sether
products:x:4525:ifmon,kreymer,lueking,mu2eproducts,products,svetlana
t-962:x:9874:andrzejs,anorman,antonm,arati,argoneut,argoneutana,argoneutcal,argoneutgli,argoneutpro,baller,bfleming,bjpjones,boyd,bpage,brebel,brossi,cadams,cvson,dbox,diesburg,echurch,ellenk,ettab,garren,greenc,greenlee,guenette,ifmon,illingwo,jasaadi,jason,jbk,kirby,kpartyka,kreymer,larsoft,lueking,mengel,mwang,palamara,patch,paterno,rameika,rmehdi,saima,soderber,spinnato,spitz7,strauss,timm,tjyang,uboone,ubooneana,uboonecal,uboonedat,uboonepro,urish,wb
us_cms:x:5063:
