spitz7:KERBEROS:14839:9874:Joshua Spitz:/nashome/s/spitz7:/bin/bash
brossi:KERBEROS:44774:9874:Biagio Rossi:/nashome/b/brossi:/bin/bash
argoneutana:KERBEROS:44546:9874::/argoneut/app/home/argoneutana:/bin/bash
ifmon:KERBEROS:45438:9874:IF monitoring:/nusoft/app/home/ifmon:/bin/bash
ellenk:KERBEROS:44853:9874:Ellen Klein:/nashome/e/ellenk:/bin/bash
rmehdi:KERBEROS:42916:9874:Rashid Mehdiyev:/nashome/r/rmehdi:/bin/bash
paterno:KERBEROS:2475:9874:Marc Paterno:/nashome/p/paterno:/bin/bash
larsoft:KERBEROS:45603:9874:larsoft:/grid/fermiapp/larsoft/home/larsoft:/bin/bash
palamara:KERBEROS:43451:9874:Ornella Palamara:/nashome/p/palamara:/bin/bash
echurch:KERBEROS:44487:9874:Eric Church:/nashome/e/echurch:/bin/bash
baller:KERBEROS:2535:9874:Bruce Baller:/nashome/b/baller:/bin/bash
soderber:KERBEROS:10719:9874:Mitchell Soderberg:/nashome/s/soderber:/bin/tcsh
strauss:KERBEROS:45119:9874:Thomas Strauss:/nashome/s/strauss:/bin/bash
ettab:KERBEROS:1963:1507:Etta Burns:/nashome/e/ettab:/bin/bash
garren:KERBEROS:1147:9874:Lynn Garren:/nashome/g/garren:/bin/bash
andrzejs:KERBEROS:45753:9874:Andrzej Szelc:/nashome/a/andrzejs:/bin/bash
patch:KERBEROS:44310:9874:Adam Patch:/nashome/p/patch:/bin/bash
spinnato:KERBEROS:45728:9874:Piero Spinnato:/nashome/s/spinnato:/bin/bash
urish:KERBEROS:2645:9874:John Urish:/nashome/u/urish:/bin/bash
brebel:KERBEROS:9907:9874:Brian Rebel:/nashome/b/brebel:/bin/bash
arati:KERBEROS:45422:9874:Arati Prakash:/nashome/a/arati:/bin/bash
wb:KERBEROS:7494:9874:Walter Brown:/nashome/w/wb:/bin/bash
rameika:KERBEROS:1474:9874:Regina Rameika:/nashome/r/rameika:/bin/bash
argoneut:KERBEROS:44285:9874::/argoneut/app/home/argoneut:/bin/bash
argoneutgli:KERBEROS:44547:9874::/home/argoneutdata:/bin/bash
saima:KERBEROS:43976:9874:Saima Farooq:/nashome/s/saima:/bin/bash
guenette:KERBEROS:45014:9874:Roxanne Guenette:/nashome/g/guenette:/bin/bash
kpartyka:KERBEROS:12819:9874:Kinga Partyka:/nashome/k/kpartyka:/bin/bash
dbox:KERBEROS:8531:9874:Dennis Box:/nashome/d/dbox:/bin/bash
lueking:KERBEROS:1434:9874:Lee Lueking:/nashome/l/lueking:/bin/bash
jbk:KERBEROS:8624:9874:James Kowalkowski:/nashome/j/jbk:/bin/bash
greenlee:KERBEROS:1731:9874:Herbert Greenlee:/nashome/g/greenlee:/bin/bash
kirby:KERBEROS:8957:9874:Michael Kirby:/nashome/k/kirby:/bin/bash
argoneutpro:KERBEROS:44544:9874::/argoneut/app/home/argoneutpro:/bin/bash
greenc:KERBEROS:8483:9874:Christopher Green:/nashome/g/greenc:/bin/bash
jason:KERBEROS:9729:9874:Jason Harrington:/nashome/j/jason:/bin/bash
argoneutcal:KERBEROS:44545:9874::/argoneut/app/home/argoneutcal:/bin/bash
antonm:KERBEROS:43091:9874:Maddalena Antonello:/nashome/a/antonm:/bin/bash
bpage:KERBEROS:43913:9874:Brian Page:/nashome/b/bpage:/bin/bash
tjyang:KERBEROS:11232:9874:Tingjun Yang:/nashome/t/tjyang:/bin/bash
jasaadi:KERBEROS:42300:9874:Jonathan Asaadi:/nashome/j/jasaadi:/bin/bash
sether:KERBEROS:5472:5023:Seth Graham:/nashome/s/sether:/bin/bash
nusoft:KERBEROS:45318:10044:Nusoft:/nusoft/app/home/nusoft:/bin/bash
timm:KERBEROS:2904:9874:Steven Timm:/nashome/t/timm:/bin/bash
mwang:KERBEROS:6553:9874:Michael H L Wang:/nashome/m/mwang:/bin/bash
boyd:KERBEROS:4395:9874:Joseph Boyd:/nashome/b/boyd:/bin/bash
cadams:KERBEROS:46299:9874:Corey Adams:/nashome/c/cadams:/bin/bash
bfleming:KERBEROS:4610:9874:Bonnie Fleming:/nashome/b/bfleming:/bin/bash
cvson:KERBEROS:44279:9874:Son Cao:/nashome/c/cvson:/bin/bash
mengel:KERBEROS:1733:9874:Marc Mengel:/nashome/m/mengel:/bin/bash
kreymer:KERBEROS:1060:9874:Arthur Kreymer:/nashome/k/kreymer:/bin/bash
diesburg:KERBEROS:1224:9874:Michael Diesburg:/nashome/d/diesburg:/bin/bash
illingwo:KERBEROS:6233:9874:Robert Illingworth:/nashome/i/illingwo:/bin/bash
anorman:KERBEROS:11537:9874:Andrew Norman:/nashome/a/anorman:/bin/bash
acciarri:KERBEROS:47623:9874:Roberto Acciarri:/nashome/a/acciarri:/bin/bash
edsantos:KERBEROS:47768:9874:Edward Santos:/nashome/e/edsantos:/bin/bash
laurapas:KERBEROS:48253:9874:Laura Pasqualini:/nashome/l/laurapas:/bin/bash
lambrogi:KERBEROS:48254:9874:Lucia Ambrogi:/nashome/l/lambrogi:/bin/bash
esimm:KERBEROS:43512:9874:Edward Simmonds:/nashome/e/esimm:/bin/bash
cbonnaud:KERBEROS:45340:9874:Christophe Bonnaud:/nashome/c/cbonnaud:/bin/bash
neha:KERBEROS:60158:9874:Neha Sharma:/nashome/n/neha:/bin/bash
esnider:KERBEROS:1571:9874:Erica Snider:/nashome/e/esnider:/bin/bash
shepelak:KERBEROS:2189:9874:Karen Shepelak:/nashome/s/shepelak:/bin/bash
adey:KERBEROS:47211:9874:David Adey:/nashome/a/adey:/bin/bash
jessi12:KERBEROS:44166:9874:Jessica Esquivel:/nashome/j/jessi12:/bin/bash
gpulliam:KERBEROS:48766:9874:Greg Pulliam:/nashome/g/gpulliam:/bin/bash
ahack379:KERBEROS:47988:9874:Ariana Hackenburg:/nashome/a/ahack379:/bin/bash
aschu:KERBEROS:48505:9874:Anne Schukraft:/nashome/a/aschu:/bin/bash
kherner:KERBEROS:11469:9874:Kenneth Herner:/nashome/k/kherner:/bin/bash
yz425:KERBEROS:47879:9874:Yibin Zhang:/nashome/y/yz425:/bin/bash
petrillo:KERBEROS:16785:9874:Gianluca Petrillo:/nashome/p/petrillo:/bin/bash
kretzke:KERBEROS:50216:9874:Kevin Retzke:/nashome/k/kretzke:/bin/bash
msmylie:KERBEROS:50399:9874:Matthew Smylie:/nashome/m/msmylie:/bin/bash
vito:KERBEROS:14191:9874:Vito Di Benedetto:/nashome/v/vito:/bin/bash
dstefan:KERBEROS:49488:9874:Dorota Stefan:/nashome/d/dstefan:/bin/bash
rsulej:KERBEROS:49510:9874:Robert Sulej:/nashome/r/rsulej:/bin/bash
rfitzpat:KERBEROS:49171:9874:Rory Fitzpatrick:/nashome/r/rfitzpat:/bin/bash
agao:KERBEROS:50456:9874:Amanda Gao:/nashome/a/agao:/bin/bash
lisa:KERBEROS:1291:9874:Lisa Giacchetti:/nashome/l/lisa:/bin/bash
gscanavi:KERBEROS:50676:9874:Giacomo Scanavini:/nashome/g/gscanavi:/bin/bash
sbhat:KERBEROS:10610:9874:Shreyas Bhat:/nashome/s/sbhat:/bin/bash
suprajab:KERBEROS:51767:9874:Supraja Balasubramanian:/nashome/s/suprajab:/bin/bash
ilepetic:KERBEROS:50966:9874:Ivan Lepetic:/nashome/i/ilepetic:/bin/bash
sborer:KERBEROS:51659:9874:Samuel Borer:/nashome/s/sborer:/bin/bash
