ganglia:x:42820:9862::/home/ganglia:/bin/bash
ifbeam:x:46986:9159:IF Beam Database:/home/ifbeam:/bin/bash
ifbeamdb:x:46987:9159:IF Beam Database Admin:/home/ifbeamdb:/bin/bash
nova:x:2115:9553:NOvA Experimental Account:/home/nova:/bin/bash
novaassembly:x:46000:9553:Nova Assembly:/home/novaassembly:/bin/bash
novacr01:x:510:9553:Nova Control Room Display 01:/home/novacr01:/bin/bash
novacr02:x:511:9553:Nova Control Room Display 02:/home/novacr02:/bin/bash
novacr03:x:512:9553:Nova Control Room Display 03:/home/novacr03:/bin/bash
novacr04:x:513:9553:Nova Control Room Display 04:/home/novacr04:/bin/bash
novacr11:x:520:9553:Nova Expert Display 01:/home/novacr11:/bin/bash
novacr12:x:521:9553:Nova Expert Display 02:/home/novacr12:/bin/bash
novacr13:x:522:9553:Nova Expert Display 03:/home/novacr13:/bin/bash
novadaq:x:46550:9553:NOva Data Acquisition System:/home/novadaq:/bin/bash
novadata:x:44384:9553:Nova Data Processing:/home/novadata:/bin/bash
novadcs:x:46551:9553:Nova DCS:/home/novadcs:/bin/bash
novaddt:x:47277:9189:Nova DDT:/home/novaddt:/bin/bash
novanearline:x:48650:9553:Nova Nearline:/home/novanearline:/bin/bash
novaoutfitting:x:47382:9227:Nova Outfitting Group:/home/novaoutfitting:/bin/bash
novapro:x:42417:9553:Nova Production:/home/novapro:/bin/bash
novaqa:x:48651:9553::/home/novaqa:/bin/bash
novaraw:x:45172:9553:Nova Raw Data:/home/novaraw:/bin/bash
novasoft:x:45529:9553:Nova Offline Software:/home/novasoft:/bin/bash
postgres:x:2729:3532:PostgreSQL Server:/home/postgres:/bin/bash
products:x:1342:4525:products account:/fnal/ups:/bin/sh
ettab:KERBEROS:1963:46550:Etta Burns:/nashome/e/ettab:/bin/bash
