stoughto:KERBEROS:1095:9007:Chris Stoughton:/nashome/s/stoughto:/bin/bash
jsteffen:KERBEROS:3315:9007:Jason Steffen:/nashome/j/jsteffen:/bin/bash
cancelo:KERBEROS:7830:9007:Gustavo Cancelo:/nashome/c/cancelo:/bin/bash
estrada:KERBEROS:8694:9007:Juan Estrada:/nashome/e/estrada:/bin/bash
joonpark:KERBEROS:50207:9007:Hyuk Joon Park:/nashome/j/joonpark:/bin/bash
dkinch:KERBEROS:50290:9007:Daniel Kinch:/nashome/d/dkinch:/bin/bash
nmazzare:KERBEROS:50304:9007:Nina Mazzarelli:/nashome/n/nmazzare:/bin/bash
tburchfi:KERBEROS:50525:9007:Timothy Burchfield:/nashome/t/tburchfi:/bin/bash
kreymer:KERBEROS:1060:9007:Arthur Kreymer:/nashome/k/kreymer:/bin/bash
gdozier:KERBEROS:50519:9007:George Dozier:/nashome/g/gdozier:/bin/bash
kubik:KERBEROS:1061:9007:Donna Kubik:/nashome/k/kubik:/bin/bash
adama:KERBEROS:45539:9007:Adam Anderson:/nashome/a/adama:/bin/bash
stebbins:KERBEROS:1481:9007:Albert Stebbins:/nashome/s/stebbins:/bin/bash
cbradfor:KERBEROS:51696:9007:Collin Bradford:/nashome/c/cbradfor:/bin/bash
rthornto:KERBEROS:51269:9007:Ryan Thornton:/nashome/r/rthornto:/bin/bash
