nnorton:KERBEROS:48186:9315:Nathaniel Norton:/nashome/n/nnorton:/bin/bash
wforeman:KERBEROS:45765:9315:William Foreman:/nashome/w/wforeman:/bin/bash
dcianci:KERBEROS:48054:9315:Davio Cianci:/nashome/d/dcianci:/bin/bash
ehimwich:KERBEROS:48775:9315:Elizabeth Himwich:/nashome/e/ehimwich:/bin/bash
ahack379:KERBEROS:47988:9315:Ariana Hackenburg:/nashome/a/ahack379:/bin/bash
andrzejs:KERBEROS:45753:9315:Andrzej Szelc:/nashome/a/andrzejs:/bin/bash
dschmitz:KERBEROS:10475:9315:David Schmitz:/nashome/d/dschmitz:/bin/bash
palamara:KERBEROS:43451:9315:Ornella Palamara:/nashome/p/palamara:/bin/bash
cadams:KERBEROS:46299:9315:Corey Adams:/nashome/c/cadams:/bin/bash
jaz8600:KERBEROS:43696:9315:Joseph Zennamo:/nashome/j/jaz8600:/bin/bash
guenette:KERBEROS:45014:9315:Roxanne Guenette:/nashome/g/guenette:/bin/bash
johnnyho:KERBEROS:47691:9315:Johnny Ho:/nashome/j/johnnyho:/bin/bash
esnider:KERBEROS:1571:9315:Erica Snider:/nashome/e/esnider:/bin/bash
petrillo:KERBEROS:16785:9315:Gianluca Petrillo:/nashome/p/petrillo:/bin/bash
garren:KERBEROS:1147:9315:Lynn Garren:/nashome/g/garren:/bin/bash
diesburg:KERBEROS:1224:9315:Michael Diesburg:/nashome/d/diesburg:/bin/bash
pkryczyn:KERBEROS:47885:9315:Pawel Kryczynski:/nashome/p/pkryczyn:/bin/bash
echurch:KERBEROS:44487:9315:Eric Church:/nashome/e/echurch:/bin/bash
jteheran:KERBEROS:49401:9315:Jeny Teheran:/nashome/j/jteheran:/bin/bash
toups:KERBEROS:42549:9315:Matthew Toups:/nashome/t/toups:/bin/bash
mrmooney:KERBEROS:43758:9315:Michael Mooney:/nashome/m/mrmooney:/bin/bash
yichenli:KERBEROS:42385:9315:Yichen Li:/nashome/y/yichenli:/bin/bash
perkin:KERBEROS:47461:9315:Jonathan Perkin:/nashome/p/perkin:/bin/bash
kherner:KERBEROS:11469:9315:Kenneth Herner:/nashome/k/kherner:/bin/bash
janow:KERBEROS:14426:9315:Jaroslaw Nowak:/nashome/j/janow:/bin/bash
neha:KERBEROS:60158:9315:Neha Sharma:/nashome/n/neha:/bin/bash
zarko:KERBEROS:12329:9315:Zarko Pavlovic:/nashome/z/zarko:/bin/bash
greenlee:KERBEROS:1731:9315:Herbert Greenlee:/nashome/g/greenlee:/bin/bash
ifmon:KERBEROS:45438:9315:IF monitoring:/nusoft/app/home/ifmon:/bin/bash
kreymer:KERBEROS:1060:9315:Arthur Kreymer:/nashome/k/kreymer:/bin/bash
georgiak:KERBEROS:3612:9315:Georgia Karagiorgi:/nashome/g/georgiak:/bin/bash
boyd:KERBEROS:4395:9315:Joseph Boyd:/nashome/b/boyd:/bin/bash
jasaadi:KERBEROS:42300:9315:Jonathan Asaadi:/nashome/j/jasaadi:/bin/bash
jklinger:KERBEROS:49708:9315:Joel Klinger:/nashome/j/jklinger:/bin/bash
lar1nd:KERBEROS:49624:9315:lar1nd Group Account:/lar1nd/app/users/lar1nd:/bin/bash
tgrundy:KERBEROS:49711:9315:Thomas Grundy:/nashome/t/tgrundy:/bin/bash
whoney:KERBEROS:49712:9315:William Honey:/nashome/w/whoney:/bin/bash
timm:KERBEROS:2904:9315:Steven Timm:/nashome/t/timm:/bin/bash
aporter:KERBEROS:49769:9315:Augustus Porter:/nashome/a/aporter:/bin/bash
chill2:KERBEROS:49791:9315:Colton Hill:/nashome/c/chill2:/bin/bash
njp:KERBEROS:49007:9315:Nicholas Peregonow:/nashome/n/njp:/bin/bash
dgamez:KERBEROS:50035:9315:Diego Gamez:/nashome/d/dgamez:/bin/bash
dbox:KERBEROS:8531:9315:Dennis Box:/nashome/d/dbox:/bin/bash
tmw:KERBEROS:15878:9315:Taritree Wongjirad:/nashome/t/tmw:/bin/bash
zdjurcic:KERBEROS:12174:9315:Zelimir Djurcic:/nashome/z/zdjurcic:/bin/bash
kretzke:KERBEROS:50216:9315:Kevin Retzke:/nashome/k/kretzke:/bin/bash
lmendes:KERBEROS:49778:9315:Lucas Mendes Santos:/nashome/l/lmendes:/bin/bash
lchabrol:KERBEROS:50429:9315:Lilian Chabrol:/nashome/l/lchabrol:/bin/bash
tschaep:KERBEROS:50428:9315:Thibault Schaep:/nashome/t/tschaep:/bin/bash
mendez:KERBEROS:1643:9315:Hector Mendez:/nashome/m/mendez:/bin/tcsh
ltorres:KERBEROS:50401:9315:Lisa Torres:/nashome/l/ltorres:/bin/bash
ssantana:KERBEROS:45619:9315:Samuel Santana:/nashome/s/ssantana:/bin/bash
vito:KERBEROS:14191:9315:Vito Di Benedetto:/nashome/v/vito:/bin/bash
dbrailsf:KERBEROS:50359:9315:Dominic Brailsford:/nashome/d/dbrailsf:/bin/bash
cpatteso:KERBEROS:50345:9315:Crystal Patteson:/nashome/c/cpatteso:/bin/bash
blake:KERBEROS:11086:9315:Andrew Blake:/nashome/b/blake:/bin/bash
thalesv:KERBEROS:49069:9315:Thales Vanzo Vieira:/nashome/t/thalesv:/bin/bash
gscanavi:KERBEROS:50676:9315:Giacomo Scanavini:/nashome/g/gscanavi:/bin/bash
gvaldivi:KERBEROS:49606:9315:Gustavo Valdiviesso:/nashome/g/gvaldivi:/bin/bash
ekemp:KERBEROS:49047:9315:Ernesto Kemp:/nashome/e/ekemp:/bin/bash
dcapre:KERBEROS:50927:9315:Diego Capre:/nashome/d/dcapre:/bin/bash
kmatias:KERBEROS:50929:9315:Kelwin Matias:/nashome/k/kmatias:/bin/bash
stufanli:KERBEROS:50577:9315:Serhan Tufanli:/nashome/s/stufanli:/bin/bash
greyes:KERBEROS:50940:9315:Gustavo Reyes:/nashome/g/greyes:/bin/bash
lgonzale:KERBEROS:50947:9315:Luis Gonzalez Morell:/nashome/l/lgonzale:/bin/bash
ddevitt:KERBEROS:50892:9315:Daniel Devitt:/nashome/d/ddevitt:/bin/bash
ilepetic:KERBEROS:50966:9315:Ivan Lepetic:/nashome/i/ilepetic:/bin/bash
spooner:KERBEROS:49301:9315:Neil Spooner:/nashome/s/spooner:/bin/bash
jechever:KERBEROS:51057:9315:Jonathan Echevers:/nashome/j/jechever:/bin/bash
elenag:KERBEROS:45166:9315:Elena Gramellini:/nashome/e/elenag:/bin/bash
badgett:KERBEROS:7260:9315:William Badgett:/nashome/b/badgett:/bin/bash
ksachdev:KERBEROS:45910:9315:Kanika Sachdev:/nashome/k/ksachdev:/bin/bash
camj:KERBEROS:49021:9315:Celio Adrega De Moura:/nashome/c/camj:/bin/bash
alaube:KERBEROS:51089:9315:Ann Laube:/nashome/a/alaube:/bin/bash
djpayne:KERBEROS:51418:9315:David Payne:/nashome/d/djpayne:/bin/bash
svergani:KERBEROS:51516:9315:Stefano Vergani:/nashome/s/svergani:/bin/bash
annah1:KERBEROS:3312:9315:Anna Holin:/nashome/a/annah1:/bin/bash
mstancar:KERBEROS:44192:9315:Michelle Stancari:/nashome/m/mstancar:/bin/bash
seturner:KERBEROS:8718:9315:Elizabeth Worcester:/nashome/s/seturner:/bin/bash
jyoti:KERBEROS:43064:9315:Jyoti Joshi:/nashome/j/jyoti:/bin/bash
afalcone:KERBEROS:51651:9315:Andrea Falcone:/nashome/a/afalcone:/bin/bash
normanm:KERBEROS:51848:9315:Norman Martinez:/nashome/n/normanm:/bin/bash
rcastill:KERBEROS:50951:9315:Raquel Castillo Fernandez:/nashome/r/rcastill:/bin/bash
agao:KERBEROS:50456:9315:Amanda Gao:/nashome/a/agao:/bin/bash
mdeltutt:KERBEROS:49461:9315:Marco Del Tutto:/nashome/m/mdeltutt:/bin/bash
lferrari:KERBEROS:52010:9315:Laura Ferraris-Bouchez:/nashome/l/lferrari:/bin/bash
sbhat:KERBEROS:10610:9315:Shreyas Bhat:/nashome/s/sbhat:/bin/bash
amreis:KERBEROS:52080:9315:Andre Luiz Reis:/nashome/a/amreis:/bin/bash
ettab:KERBEROS:1963:9315:Etta Burns:/nashome/e/ettab:/bin/bash
mibass:KERBEROS:45228:9315:Matthew Bass:/nashome/m/mibass:/bin/bash
jpater:KERBEROS:52096:9315:Joleen Pater:/nashome/j/jpater:/bin/bash
krielage:KERBEROS:52143:9315:Keith Rielage:/nashome/k/krielage:/bin/bash
tbrooks:KERBEROS:50664:9315:Thomas Brooks:/nashome/t/tbrooks:/bin/bash
djbarker:KERBEROS:52233:9315:Dominic Barker:/nashome/d/djbarker:/bin/bash
mastbaum:KERBEROS:52240:9315:Andrew Mastbaum:/nashome/m/mastbaum:/bin/bash
fspaglia:KERBEROS:52049:9315:Fabio Spagliardi:/nashome/f/fspaglia:/bin/bash
mharancz:KERBEROS:52380:9315:Malgorzata Haranczyk:/nashome/m/mharancz:/bin/bash
ahandres:KERBEROS:50765:9315:Andres Alba Hernandez:/nashome/a/ahandres:/bin/bash
mfattoru:KERBEROS:51508:9315:Michele Fattoruso:/nashome/m/mfattoru:/bin/bash
nmcc1:KERBEROS:49194:9315:Nicola Mcconkey:/nashome/n/nmcc1:/bin/bash
abhat:KERBEROS:52603:9315:Avinay Bhat:/nashome/a/abhat:/bin/bash
