mokhov:x:5140:9466:Dmitri Mokhov:/nashome/m/mokhov:/bin/bash
geelhoed:x:3392:9466:Michael Geelhoed:/nashome/g/geelhoed:/bin/bash
leveling:x:1605:9466:Anthony Leveling:/nashome/l/leveling:/bin/bash
rakhno:x:4272:9466:Igor Rakhno:/nashome/r/rakhno:/bin/bash
strigano:x:6139:9466:Sergei Striganov:/nashome/s/strigano:/bin/bash
tropin:x:4048:9466:Igor Tropin:/nashome/t/tropin:/bin/bash
valishev:x:11494:9466:Alexander Valishev:/nashome/v/valishev:/bin/bash
vincent:KERBEROS:9587:9466:Michael Vincent:/nashome/v/vincent:/bin/bash
kherner:KERBEROS:11469:9466:Kenneth Herner:/nashome/k/kherner:/bin/bash
reitzner:KERBEROS:44530:9466:Sarah Reitzner:/nashome/r/reitzner:/bin/bash
wenzel:KERBEROS:1915:9466:Hans-Joachim Wenzel:/nashome/w/wenzel:/bin/bash
ettab:KERBEROS:1963:9466:Etta Burns:/nashome/e/ettab:/bin/bash
cbonnaud:KERBEROS:45340:9466:Christophe Bonnaud:/nashome/c/cbonnaud:/bin/bash
