bloer:KERBEROS:45059:9142:Ben Loer:/nashome/b/bloer:/bin/bash
lueking:KERBEROS:1434:9142:Lee Lueking:/nashome/l/lueking:/bin/bash
dbox:KERBEROS:8531:9142:Dennis Box:/nashome/d/dbox:/bin/bash
urish:KERBEROS:2645:9142:John Urish:/nashome/u/urish:/bin/bash
yoo:KERBEROS:11998:9142:Jong Yoo:/nashome/y/yoo:/bin/bash
mwang:KERBEROS:6553:9142:Michael H L Wang:/nashome/m/mwang:/bin/bash
boyd:KERBEROS:4395:9142:Joseph Boyd:/nashome/b/boyd:/bin/bash
fritzd:KERBEROS:1579:9142:D. Fritz Dejongh:/nashome/f/fritzd:/bin/bash
mengyx:KERBEROS:46860:9142:Yixiong Meng:/nashome/m/mengyx:/bin/bash
whl5:KERBEROS:45108:9142:Walter Lippincott:/nashome/w/whl5:/bin/bash
huajiec:KERBEROS:46397:9142:Huajie Cao:/nashome/h/huajiec:/bin/bash
hback:KERBEROS:44514:9142:Henning Back:/nashome/h/hback:/bin/bash
diesburg:KERBEROS:1224:9142:Michael Diesburg:/nashome/d/diesburg:/bin/bash
illingwo:KERBEROS:6233:9142:Robert Illingworth:/nashome/i/illingwo:/bin/bash
kreymer:KERBEROS:1060:9142:Arthur Kreymer:/nashome/k/kreymer:/bin/bash
mengel:KERBEROS:1733:9142:Marc Mengel:/nashome/m/mengel:/bin/bash
anorman:KERBEROS:11537:9142:Andrew Norman:/nashome/a/anorman:/bin/bash
lyon:KERBEROS:5049:9142:Adam Lyon:/nashome/l/lyon:/bin/bash
brebel:KERBEROS:9907:9142:Brian Rebel:/nashome/b/brebel:/bin/bash
kirby:KERBEROS:8957:9142:Michael Kirby:/nashome/k/kirby:/bin/bash
lallina:KERBEROS:47355:9142:Laura Manenti:/nashome/l/lallina:/bin/bash
cocco:KERBEROS:47429:9142:Alfredo Cocco:/nashome/c/cocco:/bin/bash
paterno:KERBEROS:2475:9142:Marc Paterno:/nashome/p/paterno:/bin/bash
jbk:KERBEROS:8624:9142:James Kowalkowski:/nashome/j/jbk:/bin/bash
tatarow:KERBEROS:47611:9142:John Tatarowicz:/nashome/t/tatarow:/bin/bash
talexand:KERBEROS:47622:9142:Thomas Alexander:/nashome/t/talexand:/bin/bash
lgrandi:KERBEROS:47599:9142:Luca Grandi:/nashome/l/lgrandi:/bin/bash
cbonnaud:KERBEROS:45340:9142:Christophe Bonnaud:/nashome/c/cbonnaud:/bin/bash
kherner:KERBEROS:11469:9142:Kenneth Herner:/nashome/k/kherner:/bin/bash
neha:KERBEROS:60158:9142:Neha Sharma:/nashome/n/neha:/bin/bash
esnider:KERBEROS:1571:9142:Erica Snider:/nashome/e/esnider:/bin/bash
garren:KERBEROS:1147:9142:Lynn Garren:/nashome/g/garren:/bin/bash
larsoft:KERBEROS:45603:9142:larsoft:/grid/fermiapp/larsoft/home/larsoft:/bin/bash
yguardin:KERBEROS:48460:9142:Yann Guardincerri:/nashome/y/yguardin:/bin/bash
awatson:KERBEROS:47582:9142:Andrew Watson:/nashome/a/awatson:/bin/bash
shepelak:KERBEROS:2189:9142:Karen Shepelak:/nashome/s/shepelak:/bin/bash
