kreymer:KERBEROS:1060:8952:Arthur Kreymer:/nashome/k/kreymer:/bin/bash
dwd:KERBEROS:3382:8952:David Dykstra:/nashome/d/dwd:/bin/bash
boyd:KERBEROS:4395:8952:Joseph Boyd:/nashome/b/boyd:/bin/bash
kherner:KERBEROS:11469:8952:Kenneth Herner:/nashome/k/kherner:/bin/bash
kretzke:KERBEROS:50216:8952:Kevin Retzke:/nashome/k/kretzke:/bin/bash
lisa:KERBEROS:1291:8952:Lisa Giacchetti:/nashome/l/lisa:/bin/bash
tlevshin:KERBEROS:6956:8952:Tanya Levshina:/nashome/t/tlevshin:/bin/bash
vito:KERBEROS:14191:8952:Vito Di Benedetto:/nashome/v/vito:/bin/bash
ahandres:KERBEROS:50765:8952:Andres Alba Hernandez:/nashome/a/ahandres:/bin/bash
mazzacan:KERBEROS:14185:8952:Anna Mazzacane:/nashome/m/mazzacan:/bin/bash
mfattoru:KERBEROS:51508:8952:Michele Fattoruso:/nashome/m/mfattoru:/bin/bash
diesburg:KERBEROS:1224:8952:Michael Diesburg:/nashome/d/diesburg:/bin/bash
garzogli:KERBEROS:7160:8952:Gabriele Garzoglio:/nashome/g/garzogli:/bin/bash
illingwo:KERBEROS:6233:8952:Robert Illingworth:/nashome/i/illingwo:/bin/bash
ivm:KERBEROS:8601:8952:Igor Mandrichenko:/nashome/i/ivm:/bin/bash
mengel:KERBEROS:1733:8952:Marc Mengel:/nashome/m/mengel:/bin/bash
mgheith:KERBEROS:48737:8952:Michael Gheith:/nashome/m/mgheith:/bin/bash
podstvkv:KERBEROS:6584:8952:Vladimir Podstavkov:/nashome/p/podstvkv:/bin/bash
dbox:KERBEROS:8531:8952:Dennis Box:/nashome/d/dbox:/bin/bash
marcom:KERBEROS:4667:8952:Marco Mambelli:/nashome/m/marcom:/bin/bash
parag:KERBEROS:11017:8952:Parag Mhashilkar:/nashome/p/parag:/bin/bash
