500	-rw,vers=3,grpid,soft,intr,wsize=32768,rsize=32768,tcp		      filesrv-app.fnal.gov:/d0/prj_500
2630 	 -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192 	 d0srv238:/projects/2630
2634 	 -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192 	 d0srv237:/projects/2634
2636 	 -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192 	 d0srv238:/projects/2636
2637 	 -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192 	 d0srv237:/projects/2637
2638 	 -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192 	 d0srv238:/projects/2638
2639 	 -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192 	 d0srv237:/projects/2639
2640 	 -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192 	 d0srv237:/projects/2640
2641 	 -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192 	 d0srv236:/projects/2641
2642 	 -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192 	 d0srv238:/projects/2642
2643 	 -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192 	 d0srv238:/projects/2643
2645 	 -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192 	 d0srv237:/projects/2645
3100     -rw,grpid,tcp,hard,retrans=3,timeo=30,intr,rsize=32768,wsize=32768,vers=3 d0srv244.fnal.gov:/projects/3100
3101     -rw,grpid,tcp,hard,retrans=3,timeo=30,intr,rsize=32768,wsize=32768,vers=3 d0srv244.fnal.gov:/projects/3101
3102     -rw,grpid,tcp,hard,retrans=3,timeo=30,intr,rsize=32768,wsize=32768,vers=3 d0srv244.fnal.gov:/projects/3102
3103     -rw,grpid,tcp,hard,retrans=3,timeo=30,intr,rsize=32768,wsize=32768,vers=3 d0srv244.fnal.gov:/projects/3103
3104     -rw,grpid,tcp,hard,retrans=3,timeo=30,intr,rsize=32768,wsize=32768,vers=3 d0srv244.fnal.gov:/projects/3104
3121     -rw,tcp,hard,retrans=5,timeo=600,intr,rsize=32768,wsize=32768,vers=3 d0srv244.fnal.gov:/projects/3121
3111     -rw,grpid,tcp,hard,retrans=3,timeo=30,intr,rsize=32768,wsize=32768,vers=3 d0srv245.fnal.gov:/projects/3111
3112     -rw,grpid,tcp,hard,retrans=3,timeo=30,intr,rsize=32768,wsize=32768,vers=3 d0srv245.fnal.gov:/projects/3112
3113     -rw,grpid,tcp,hard,retrans=3,timeo=30,intr,rsize=32768,wsize=32768,vers=3 d0srv245.fnal.gov:/projects/3113
3114     -rw,grpid,tcp,hard,retrans=3,timeo=30,intr,rsize=32768,wsize=32768,vers=3 d0srv245.fnal.gov:/projects/3114
3115     -rw,grpid,tcp,hard,retrans=3,timeo=30,intr,rsize=32768,wsize=32768,vers=3 d0srv245.fnal.gov:/projects/3115
3132     -rw,grpid,tcp,hard,retrans=3,timeo=30,intr,rsize=32768,wsize=32768,vers=3 d0srv245.fnal.gov:/projects/3132
3116     -rw,grpid,tcp,hard,retrans=3,timeo=30,intr,rsize=32768,wsize=32768,vers=3 d0srv246.fnal.gov:/projects/3116
3122     -rw,tcp,hard,retrans=5,timeo=600,intr,rsize=32768,wsize=32768,vers=3 d0srv246.fnal.gov:/projects/3122
3123     -rw,tcp,hard,retrans=5,timeo=600,intr,rsize=32768,wsize=32768,vers=3 d0srv246.fnal.gov:/projects/3123
3124     -rw,tcp,hard,retrans=5,timeo=600,intr,rsize=32768,wsize=32768,vers=3 d0srv246.fnal.gov:/projects/3124
3131     -rw,grpid,tcp,hard,retrans=3,timeo=30,intr,rsize=32768,wsize=32768,vers=3 d0srv247.fnal.gov:/projects/3131
3133     -rw,grpid,tcp,hard,retrans=3,timeo=30,intr,rsize=32768,wsize=32768,vers=3 d0srv247.fnal.gov:/projects/3133
3134     -rw,grpid,tcp,hard,retrans=3,timeo=30,intr,rsize=32768,wsize=32768,vers=3 d0srv247.fnal.gov:/projects/3134
3135     -rw,grpid,tcp,hard,retrans=3,timeo=30,intr,rsize=32768,wsize=32768,vers=3 d0srv247.fnal.gov:/projects/3135
4021 	 -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192 	 d0srv237:/projects/4021
4023 	 -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192 	 d0srv236:/projects/4023
4025 	 -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=32768,wsize=32768 	 d0srv237:/projects/4025
4026 	 -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192 	 d0srv237:/projects/4026
4030     -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192        d0srv238:/projects/4030
4022 	 -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192 	 d0srv238:/projects/4022
2648 	 -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192 	 d0srv237:/projects/2648
2649 	 -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192 	 d0srv238:/projects/2649
2671    -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192        d0srv236:/projects/2671
2672    -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192        d0srv238:/projects/2672
2673    -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192        d0srv236:/projects/2673
2675    -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192        d0srv237:/projects/2675
2658    -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=32768,wsize=32768        d0srv236:/projects/2658
2660    -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=32768,wsize=32768        d0srv237:/projects/2660
2661    -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=32768,wsize=32768        d0srv238:/projects/2661
2663    -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=32768,wsize=32768        d0srv236:/projects/2663
2664    -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=32768,wsize=32768        d0srv237:/projects/2664
2665    -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=32768,wsize=32768        d0srv238:/projects/2665
2667    -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=32768,wsize=32768        d0srv238:/projects/2667
2668    -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=32768,wsize=32768        d0srv238:/projects/2668
2650    -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192        d0srv236:/projects/2650
2651    -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192        d0srv236:/projects/2651
2652    -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192        d0srv238:/projects/2652
2653    -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192        d0srv238:/projects/2653
2655    -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192        d0srv237:/projects/2655
2656    -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192        d0srv238:/projects/2656
2677    -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192        d0srv237:/projects/2677
2678    -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192        d0srv238:/projects/2678
2680    -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192        d0srv238:/projects/2680
2681    -rw,grpid,tcp,soft,retrans=3,timeo=30,intr,rsize=8192,wsize=8192        d0srv236:/projects/2681
5010 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5010
5011 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5011
5012 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5012
5007 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5007
5008 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5008
5005 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5005
5003 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5003
5006 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5006
5004 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5004
5001 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5001
5002 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5002
5131 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5131
5132 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5132
5133 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5133
5141 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5141
5142 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5142
5143 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5143
5151 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5151
5152 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5152
5153 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5153
5161 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5161
5162 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5162
5163 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5163
5171 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5171
5172 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5172
5173 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5173
5181 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5181
5182 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5182
5183 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5183
5620 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5620
5621 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5621
5622 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5622
5623 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5623
5624 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5624
5625 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5625
5626 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5626
5627 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5627
5628 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5628
5629 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5629
5670 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5670
5640 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5640
5024 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5024
5644 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5644
5633 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5633
5632 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5632
5631 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5631
5671 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5671
5700 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5700
5701 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5701
5800 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0-nas-0:/projects/5800
6001 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv119:/projects/6001
6002 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv119:/projects/6002
6003 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv119:/projects/6003
6004 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv119:/projects/6004
6005 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv119:/projects/6005
6006 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv119:/projects/6006
7000 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv201:/projects/7000
7001 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv201:/projects/7001
7002 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv203:/projects/7002
7003 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv203:/projects/7003
7004 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv204:/projects/7004
7005 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv205:/projects/7005
7006 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv204:/projects/7006
7007 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv203:/projects/7007
7008 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv203:/projects/7008
7009 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv205:/projects/7009
7010 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv205:/projects/7010
7011 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv201:/projects/7011
7012 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv201:/projects/7012
7013 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv203:/projects/7013
7014 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv203:/projects/7014
7015 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv203:/projects/7015
7016 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv204:/projects/7016
7017 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv201:/projects/7017
7018 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv201:/projects/7018
7019 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv201:/projects/7019
7021 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv205:/projects/7021
7022 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv302:/projects/7022
7023 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv302:/projects/7023
7024 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv302:/projects/7024
7025 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv302:/projects/7025
7026 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv302:/projects/7026
7027 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv302:/projects/7027
7028 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv302:/projects/7028
7029 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv201:/projects/7029
7031 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv302:/projects/7031
7032 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv302:/projects/7032
7033 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv203:/projects/7033
7034 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv204:/projects/7034
7035 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv302:/projects/7035
7036 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv302:/projects/7036
7037 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv302:/projects/7037
7050 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv205:/projects/7050
7051 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv204:/projects/7051
7052 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv201:/projects/7052
7053 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv203:/projects/7053
7054 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv201:/projects/7054
7055 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv201:/projects/7055
7056 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv205:/projects/7056
7057 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv203:/projects/7057
7058 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv203:/projects/7058
7059 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv201:/projects/7059
7060 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv204:/projects/7060
7061 -rw,rsize=32768,wsize=32768,timeo=600,proto=tcp,vers=3,hard,intr d0srv302:/projects/7061_new

