gerard1:KERBEROS:47331:5442:Gerard Bernabeu Altayo:/nashome/g/gerard1:/bin/bash
llhsu:KERBEROS:42533:5442:Lauren Hsu:/nashome/l/llhsu:/bin/bash
bloer:KERBEROS:45059:5442:Ben Loer:/nashome/b/bloer:/bin/bash
serfass:KERBEROS:13930:5442:Bruno Serfass:/nashome/s/serfass:/bin/bash
fbfree:KERBEROS:45015:5442:Alan Robinson:/nashome/f/fbfree:/bin/bash
bauer:KERBEROS:3041:5442:Daniel Bauer:/nashome/b/bauer:/bin/bash
ptl:KERBEROS:5066:5442:Patrick Lukens:/nashome/p/ptl:/bin/bash
ritoban:KERBEROS:13515:5442:Ritoban Basu Thakur:/nashome/r/ritoban:/bin/bash
sbhat:KERBEROS:10610:5442:Shreyas Bhat:/nashome/s/sbhat:/bin/bash
georgemm:KERBEROS:43271:5442:Jorge Morales Mendoza:/nashome/g/georgemm:/bin/bash
ehmiller:KERBEROS:52768:5442:Eric Miller:/nashome/e/ehmiller:/bin/bash
coimbra:KERBEROS:52872:5442:Bruno Coimbra:/nashome/c/coimbra:/bin/bash
xujizhao:KERBEROS:49901:5442:Xuji Zhao:/nashome/x/xujizhao:/bin/bash
nherbert:KERBEROS:53342:5442:Nathaniel Herbert:/nashome/n/nherbert:/bin/bash
efascion:KERBEROS:53374:5442:Eleanor Fascione:/nashome/e/efascion:/bin/bash
ascarff:KERBEROS:53476:5442:Andrew Scarff:/nashome/a/ascarff:/bin/bash
mwilson:KERBEROS:53606:5442:Matthew Wilson:/nashome/m/mwilson:/bin/bash
fdebrien:KERBEROS:52893:5442:Francois De Brienne:/nashome/f/fdebrien:/bin/bash
rren:KERBEROS:53681:5442:Runze Ren:/nashome/r/rren:/bin/bash
nebolsky:KERBEROS:53838:5442:Brian Nebolsky:/nashome/n/nebolsky:/bin/bash
rikb:KERBEROS:54051:5442:Rik Bhattacharyya:/nashome/r/rikb:/bin/bash
ewills:KERBEROS:54431:5442:Elizabeth Wills:/nashome/e/ewills:/bin/bash
wkim:KERBEROS:54506:5442:Won Hee Kim:/nashome/w/wkim:/bin/bash
winchell:KERBEROS:54610:5442:Joshua Winchell:/nashome/w/winchell:/bin/bash
