theory:*:1540:astrel,eneil,ruthv,simone,wjay,vanconant,zgelzer
cdadmin:*:1752:
oss:*:5023:kschu
isd:*:5440:simone
ahisq:x:8039:bazavov,jhweber
nedm:x:8645:byoon,rajan,smondal,swpark,tanmoy
hadstruc:x:8658:dgr,mkhan2
s1080:x:8706:hlamm,hughes,ask,simone,ylin,alexan
qis_algo:x:8709:cli,macridin
qcdloop:x:8714:johnmc,tneumann
safe:x:8718:annah,witzel
hadtensor:x:8723:wjay,ask,dstewart,tblum
chiqcd:x:8728:jliang,genwang,weisun
4fermi:x:8731:smcatt,gtoga,schaich,nbutt
vcbok:*:8941:rajan,tanmoy,yjang,swpark
lqcd:*:9540:simone,amitoj,sg,detar,chulwoo
fourpluseight:x:9349:annah,cpeterso,crebbi,witzel
rhqbbar:x:9980:grendon,mblack,mtomii,witzel
axial:x:9352:ask,asm58,astrel,chughes,rdelgado,simone,wjay,ylin
heavylight:x:9544:alexvaq,ask,astrel,atlytle,axk,bazavov,cb,detar,doug,egamiz,eneil,hjeong,jlaiho,pbm,ruthv,sg,simone,wjay,zgelzer
theta:x:8824:
web-lqcd:x:8878:
nptmd:x:8612:mwagman,pshana,yongzhao
mslight:x:8618:bazavov,cpeterso,detar,eneil
lattsusy:x:8651:smcatt,gtoga,giedt
vacuumdecay:x:8652:axk,jshen
comphiggs:x:8668:bqs,eneil,shamir
g4:x:8713:genser,lima,pcanal,pedrok,syjun,wenzel,yarba_j
hiq2ff:x:8859:atlytle,cdavies,jkoponen,lepage
e875:x:5111:
t-1034:x:9225:
microboone:x:9937:
web-mu2e:x:9030:
us_cms:x:5063:
higgs:*:9967:holland,ricky
hisqlats:x:9968:bazavov,detar,doug,sg,simone,slahert
nplqcd:x:9976:mwagman,pshana,wdetmold
epp:x:1535:
nglue:x:8784:
stgmugm2:x:8620:axk,detar,mlynch,ruthv,sg,simone,slahert,wjay,zgelzer
csi_batavia:x:8715:fkhan,tiradani,liangz
dcs_admin:x:8685:kschu,coimbra,sbhat,kuropat,goodenou,vito,kherner,kretzke,boyd
pionstruc:x:8773:
lp3:x:8938:hwlin,zfan,zhang907
tumqcd:x:8625:jhweber,rdelgado
osg:x:9652:fkhan,osg,tiradani,liangz
wavgce:x:8637:sammcd00
jdem:x:9934:
nme:x:8943:byoon,hwlin,rajan,tanmoy,smondal,swpark,yjang
hpqcd:hpqcd:9969:cmb
lhpc:x:9919:syritsyn,engel
nucleonff:x:9977:anyili,genwang,gongming,mingyang,mlujan
g136:x:1625:
gm2:x:9950:
condor:x:3302:
coupp:x:9645:
dune:x:9010:
latticeqcd:x:9172:
ssi-sysadmin:x:8963:
web-usqcd:x:9346:
gluonpdf:x:8011:hwlin,zfan,zhang907
web-mdtm:x:9400:
qfenpct:x:8031:ekowen,gfleming
web-cdf:x:8838:
mu2e:x:9914:
ecfssi:x:9465:
largenc:x:8067:degrand,ewickend
qis_algo:x:8709:cli,macridin
geant4:x:1001:genser,yarba_j,syjun,wenzel
numix:x:9276:
e761:x:1706:
web-fifeservice:x:8951:
