stoughto:x:1095:9620:Chris Stoughton:/nashome/s/stoughto:/bin/bash
jbk:x:8624:9620:James Kowalkowski:/nashome/j/jbk:/bin/bash
dodelson:x:2540:9620:Scott Dodelson:/nashome/d/dodelson:/bin/tcsh
paterno:KERBEROS:2475:9157:Marc Paterno:/nashome/p/paterno:/bin/bash
skent:KERBEROS:2159:9157:Stephen Kent:/nashome/s/skent:/bin/bash
kuropat:KERBEROS:3019:9157:Nikolay Kuropatkin:/nashome/k/kuropat:/bin/bash
tlevshin:KERBEROS:6956:9157:Tanya Levshina:/nashome/t/tlevshin:/bin/bash
gerard1:KERBEROS:47331:9157:Gerard Bernabeu Altayo:/nashome/g/gerard1:/bin/bash
neha:KERBEROS:60158:9157:Neha Sharma:/nashome/n/neha:/bin/bash
ssehrish:KERBEROS:48136:9157:Saba Sehrish:/nashome/s/ssehrish:/bin/bash
kherner:KERBEROS:11469:9157:Kenneth Herner:/nashome/k/kherner:/bin/bash
kreymer:KERBEROS:1060:9157:Arthur Kreymer:/nashome/k/kreymer:/bin/bash
