a1lam:KERBEROS:48751:9010:Alexander Laminack:/nashome/a/a1lam:/bin/bash
abehr95:KERBEROS:49085:9010:Alli Behr:/nashome/a/abehr95:/bin/bash
abooth:KERBEROS:50363:9010:Alexander Booth:/nashome/a/abooth:/bin/bash
achatter:KERBEROS:49913:9010:Animesh Chatterjee:/nashome/a/achatter:/bin/bash
acostari:KERBEROS:50500:9010:Adam Costarino:/nashome/a/acostari:/bin/bash
admarino:KERBEROS:12084:9010:Alysia Marino:/nashome/a/admarino:/bin/bash
afarbin:KERBEROS:47062:9010:Amir Farbin:/nashome/a/afarbin:/bin/bash
ahahn:KERBEROS:3841:9010:Alan Hahn:/nashome/a/ahahn:/bin/bash
ahandres:KERBEROS:50765:9960:Andres Alba Hernandez:/nashome/a/ahandres:/bin/bash
aheavey:KERBEROS:6302:9010:Anne Heavey:/nashome/a/aheavey:/bin/bash
ahimmel:KERBEROS:11213:9010:Alexander Himmel:/nashome/a/ahimmel:/bin/bash
aiyoung:KERBEROS:51222:9960:Ashley Young:/nashome/a/aiyoung:/bin/bash
akaur:KERBEROS:51080:9960:Anwinder Kaur:/nashome/a/akaur:/bin/bash
alberto:KERBEROS:4392:9010:Alberto Marchionni:/nashome/a/alberto:/bin/bash
amandajw:KERBEROS:50373:9960:Amanda Weinstein:/nashome/a/amandajw:/bin/bash
andrzejs:KERBEROS:45753:9010:Andrzej Szelc:/nashome/a/andrzejs:/bin/bash
annah1:KERBEROS:3312:9010:Anna Holin:/nashome/a/annah1:/bin/bash
anorman:KERBEROS:11537:9010:Andrew Norman:/nashome/a/anorman:/bin/bash
antonm:KERBEROS:43091:9010:Maddalena Antonello:/nashome/a/antonm:/bin/bash
aoliu:KERBEROS:46668:9010:Ao Liu:/nashome/a/aoliu:/bin/bash
aolivier:KERBEROS:47981:9010:Andrew Olivier:/nashome/a/aolivier:/bin/bash
apeisker:KERBEROS:50179:9960:Alison Peisker:/nashome/a/apeisker:/bin/bash
ashok:KERBEROS:44478:9010:Ashok Kumar:/nashome/a/ashok:/bin/bash
asousa:KERBEROS:3870:9010:Alexandre Pereira Sousa:/nashome/a/asousa:/bin/bash
ayarritu:KERBEROS:45320:9010:Aaron Yarritu:/nashome/a/ayarritu:/bin/bash
babu2038:KERBEROS:48141:9010:Babu Bhandari:/nashome/b/babu2038:/bin/bash
baixh:KERBEROS:8131:9010:Xinhua Bai:/nashome/b/baixh:/bin/bash
baller:KERBEROS:2535:9010:Bruce Baller:/nashome/b/baller:/bin/tcsh
barnali:KERBEROS:46793:9010:Barnali Chowdhury:/nashome/b/barnali:/bin/bash
barr:KERBEROS:10674:9010:Giles Barr:/nashome/b/barr:/bin/bash
bashyal8:KERBEROS:47828:9010:Amit Bashyal:/nashome/b/bashyal8:/bin/bash
bdemoss:KERBEROS:50926:9010:Branton Demoss:/nashome/b/bdemoss:/bin/bash
bfleming:KERBEROS:4610:9010:Bonnie Fleming:/nashome/b/bfleming:/bin/bash
bhuyan:KERBEROS:44790:9010:Bipul Bhuyan:/nashome/b/bhuyan:/bin/bash
bianjm:KERBEROS:45950:9960:Jianming Bian:/nashome/b/bianjm:/bin/bash
bishai:KERBEROS:8353:9010:Mary Bishai:/nashome/b/bishai:/bin/bash
bjpjones:KERBEROS:44108:9010:Benjamin Jones:/nashome/b/bjpjones:/bin/bash
bkirby:KERBEROS:49586:9010:Brian Kirby:/nashome/b/bkirby:/bin/bash
blake:KERBEROS:11086:9010:Andrew Blake:/nashome/b/blake:/bin/bash
blaufuss:KERBEROS:48446:9010:Erik Blaufuss:/nashome/b/blaufuss:/bin/bash
bmorgan:KERBEROS:45275:9010:Ben Morgan:/nashome/b/bmorgan:/bin/bash
bolton:KERBEROS:2637:9010:Timothy Bolton:/nashome/b/bolton:/bin/bash
botella:KERBEROS:51021:9960:Ines Gil-Botella:/nashome/b/botella:/bin/bash
boyd:KERBEROS:4395:9010:Joseph Boyd:/nashome/b/boyd:/bin/bash
bpage:KERBEROS:43913:9010:Brian Page:/nashome/b/bpage:/bin/bash
brebel:KERBEROS:9907:9010:Brian Rebel:/nashome/b/brebel:/bin/bash
briedel:KERBEROS:50958:9010:Benjamin Riedel:/nashome/b/briedel:/bin/bash
bromberg:KERBEROS:9181:9010:Carl Bromberg:/nashome/b/bromberg:/bin/bash
buchanan:KERBEROS:60095:9010:Norman Buchanan:/nashome/b/buchanan:/bin/bash
busenitz:KERBEROS:2010:9010:Jerome Busenitz:/nashome/b/busenitz:/bin/bash
bv:KERBEROS:9716:9010:Brett Viren:/nashome/b/bv:/bin/bash
camj:KERBEROS:49021:9010:Celio Moura:/nashome/c/camj:/bin/bash
cbonnaud:KERBEROS:45340:9010:Christophe Bonnaud:/nashome/c/cbonnaud:/bin/bash
cesarc:KERBEROS:13277:9010:Cesar Castromonte:/nashome/c/cesarc:/bin/bash
cetaylor:KERBEROS:48468:9010:Charles Taylor:/nashome/c/cetaylor:/bin/bash
chaoz:KERBEROS:48819:9010:Chao Zhang:/nashome/c/chaoz:/bin/bash
cherdack:KERBEROS:12660:9010:Daniel Cherdack:/nashome/c/cherdack:/bin/bash
chilgenb:KERBEROS:50269:9010:Christopher Hilgenberg:/nashome/c/chilgenb:/bin/bash
cjen:KERBEROS:47792:9010:Chun-Min Jen:/nashome/c/cjen:/bin/bash
cjl:KERBEROS:5100:9010:Cheng-Ju Stephen Lin:/nashome/c/cjl:/bin/bash
costas:KERBEROS:8388:9010:Constantinos Andreopoulos:/nashome/c/costas:/bin/bash
cwalter:KERBEROS:44581:9010:Christopher Walter:/nashome/c/cwalter:/bin/tcsh
dadwyer:KERBEROS:50963:9010:Daniel Dwyer:/nashome/d/dadwyer:/bin/bash
damartin:KERBEROS:43914:9010:David Martinez Caicedo:/nashome/d/damartin:/bin/bash
dani83:KERBEROS:49124:9010:Casandra Morris:/nashome/d/dani83:/bin/bash
dbox:KERBEROS:8531:9010:Dennis Box:/nashome/d/dbox:/bin/bash
dbrailsf:KERBEROS:50359:9010:Dominic Brailsford:/nashome/d/dbrailsf:/bin/bash
diesburg:KERBEROS:1224:9010:Michael Diesburg:/nashome/d/diesburg:/bin/bash
diluise:KERBEROS:5896:9010:Silvestro Di Luise:/nashome/d/diluise:/bin/bash
dladams:KERBEROS:6585:9010:David Adams:/nashome/d/dladams:/bin/bash
dmckee:KERBEROS:7435:9010:Cms Projects:/nashome/d/dmckee:/bin/bash
dmlee:KERBEROS:44558:9010:David Lee:/nashome/d/dmlee:/bin/bash
dstefan:KERBEROS:49488:9010:Dorota Stefan:/nashome/d/dstefan:/bin/bash
dtiedt:KERBEROS:46046:9010:Douglas Tiedt:/nashome/d/dtiedt:/bin/bash
duneana:KERBEROS:50761:9010:DUNEANA Group Account:/dune/app/home/duneana:/bin/bash
dunecal:KERBEROS:50914:9010:DUNECAL Group Account:/dune/app/home/dunecal:/bin/bash
dune:KERBEROS:50381:9010:DUNE Group Account:/dune/app/home/dune:/bin/bash
dunepro:KERBEROS:50762:9010:DUNEPRO Group Account:/dune/app/home/dunepro:/bin/bash
duntonc:KERBEROS:49292:9010:Edward Dunton:/nashome/d/duntonc:/bin/bash
dwd:KERBEROS:3382:9010:David Dykstra:/nashome/d/dwd:/bin/bash
dwwhitti:KERBEROS:45424:9010:Denver Whittington:/nashome/d/dwwhitti:/bin/bash
eamador:KERBEROS:50545:9010:Eric Amador:/nashome/e/eamador:/bin/bash
eberly:KERBEROS:42453:9010:Brandon Eberly:/nashome/e/eberly:/bin/bash
ecatanom:KERBEROS:47815:9010:Erika Catano Mur:/nashome/e/ecatanom:/bin/bash
echo315:KERBEROS:49073:9010:Yi Jia:/nashome/e/echo315:/bin/bash
echurch:KERBEROS:44487:9010:Eric Church:/nashome/e/echurch:/bin/bash
edvorak:KERBEROS:47902:9010:Emily Dvorak:/nashome/e/edvorak:/bin/bash
ekemp:KERBEROS:49047:9010:Ernesto Kemp:/nashome/e/ekemp:/bin/bash
elenag:KERBEROS:45166:9010:Elena Gramellini:/nashome/e/elenag:/bin/bash
emallory:KERBEROS:51016:9960:Elizabeth Mallory:/nashome/e/emallory:/bin/bash
epennacc:KERBEROS:50942:9010:Elisabetta Pennacchio:/nashome/e/epennacc:/bin/bash
escobar:KERBEROS:6789:9010:Carlos Escobar:/nashome/e/escobar:/bin/bash
esnider:KERBEROS:1571:9010:Erica Snider:/nashome/e/esnider:/bin/bash
ettab:KERBEROS:1963:9010:Etta Burns:/nashome/e/ettab:/bin/bash
fblaszcz:KERBEROS:47975:9010:Flor De Maria Blaszczyk:/nashome/f/fblaszcz:/bin/bash
fpa06mr1:KERBEROS:46388:9010:Martin Richardson:/nashome/f/fpa06mr1:/bin/bash
ftortori:KERBEROS:49737:9010:Francesco Tortorici:/nashome/f/ftortori:/bin/bash
fuess:KERBEROS:1229:9010:Stuart Fuess:/nashome/f/fuess:/bin/bash
gahs:KERBEROS:43041:9010:Glenn Horton-Smith:/nashome/g/gahs:/bin/bash
garren:KERBEROS:1147:9010:Lynn Garren:/nashome/g/garren:/bin/bash
garrett1:KERBEROS:49357:9010:Garrett Leavitt:/nashome/g/garrett1:/bin/bash
gbrown:KERBEROS:50965:9010:Garrett Brown:/nashome/g/gbrown:/bin/bash
genser:KERBEROS:1854:9010:Krzysztof Genser:/nashome/g/genser:/bin/bash
georgiak:KERBEROS:3612:9010:Valeri Saveliev:/nashome/g/georgiak:/bin/bash
glass:KERBEROS:5359:9010:Henry Glass:/nashome/g/glass:/bin/bash
gmills:KERBEROS:4273:9010:Geoffrey Mills:/nashome/g/gmills:/bin/bash
gold:KERBEROS:1166:9960:Michael Gold:/nashome/g/gold:/bin/bash
gouldian:KERBEROS:48837:9010:Georgios Christodoulou:/nashome/g/gouldian:/bin/bash
grafnj:KERBEROS:11252:9010:Nicholas Graf:/nashome/g/grafnj:/bin/bash
greenc:KERBEROS:8483:9010:Christopher Green:/nashome/g/greenc:/bin/bash
greenlee:KERBEROS:1731:9010:Herbert Greenlee:/nashome/g/greenlee:/bin/bash
grohmc:KERBEROS:49051:9010:Micah Groh:/nashome/g/grohmc:/bin/bash
grullon:KERBEROS:46567:9010:Grullon Sean:/nashome/g/grullon:/bin/bash
gsantucc:KERBEROS:49569:9010:Gabriel Santucci:/nashome/g/gsantucc:/bin/bash
gsdavies:KERBEROS:44776:9010:Gavin Davies:/nashome/g/gsdavies:/bin/bash
guardi:KERBEROS:46279:9010:Elena Guardincerri:/nashome/g/guardi:/bin/bash
guenette:KERBEROS:45014:9010:Roxanne Guenette:/nashome/g/guenette:/bin/bash
gvaldivi:KERBEROS:49606:9010:Gustavo Valdiviesso:/nashome/g/gvaldivi:/bin/bash
gvsinev:KERBEROS:48702:9010:Gleb Sinev:/nashome/g/gvsinev:/bin/bash
gzeller:KERBEROS:5328:9010:Cms Projects:/nashome/g/gzeller:/bin/bash
h0g4nm4n:KERBEROS:47881:9010:Matthew Hogan:/nashome/h/h0g4nm4n:/bin/bash
habig:KERBEROS:9448:9010:Alec Habig:/nashome/h/habig:/bin/bash
hadavand:KERBEROS:48470:9010:Haleh Hadavand:/nashome/h/hadavand:/bin/bash
hartnell:KERBEROS:10766:9010:Jeffrey Hartnell:/nashome/h/hartnell:/bin/bash
hgallag:KERBEROS:6855:9010:Hugh Gallagher:/nashome/h/hgallag:/bin/bash
higuera:KERBEROS:43463:9010:Aaron Higuera Pichardo:/nashome/h/higuera:/bin/bash
howard:KERBEROS:47950:9010:Bruce Howard:/nashome/h/howard:/bin/bash
ibroderi:KERBEROS:50948:9010:Ian Broderick:/nashome/i/ibroderi:/bin/bash
ifmon:KERBEROS:45438:9102:ifmon:/nusoft/app/home/ifmon:/bin/bash
illingwo:KERBEROS:6233:9010:Robert Illingworth:/nashome/i/illingwo:/bin/bash
jacobsen:KERBEROS:48031:9010:John Jacobsen:/nashome/j/jacobsen:/bin/bash
janow:KERBEROS:14426:9010:Jaroslaw Nowak:/nashome/j/janow:/bin/bash
jason:KERBEROS:9729:9010:Jason Harrington:/nashome/j/jason:/bin/bash
jback:KERBEROS:49732:9010:John Back:/nashome/j/jback:/bin/bash
jbk:KERBEROS:8624:9010:James Kowalkowski:/nashome/j/jbk:/bin/bash
jbl5120:KERBEROS:48793:9010:Jay Lundy:/nashome/j/jbl5120:/bin/bash
jbrown92:KERBEROS:49259:9010:Jarrett Brown:/nashome/j/jbrown92:/bin/bash
jcoelho:KERBEROS:43737:9010:Joao Coelho:/nashome/j/jcoelho:/bin/bash
jcushing:KERBEROS:49484:9010:Jay Cushing:/nashome/j/jcushing:/bin/bash
jdurand:KERBEROS:50697:9010:Jeffery Durand:/nashome/j/jdurand:/bin/bash
jhewes15:KERBEROS:48604:9010:Jeremy Hewes:/nashome/j/jhewes15:/bin/bash
jiangl:KERBEROS:46691:9010:Libo Jiang:/nashome/j/jiangl:/bin/bash
jjling:KERBEROS:12695:9010:Jiajie Ling:/nashome/j/jjling:/bin/bash
jlarkin:KERBEROS:50574:9010:Jacob Larkin:/nashome/j/jlarkin:/bin/bash
jlowery:KERBEROS:49419:9960:Johnathon Lowery:/nashome/j/jlowery:/bin/bash
jlraaf:KERBEROS:9904:9010:Jennifer Raaf:/nashome/j/jlraaf:/bin/bash
jmalbos:KERBEROS:51055:9960:Justo Martin-Albo Simon:/nashome/j/jmalbos:/bin/bash
jpaley:KERBEROS:11699:9010:Jonathan Paley:/nashome/j/jpaley:/bin/bash
jpdavies:KERBEROS:49308:9010:Jonathan Davies:/nashome/j/jpdavies:/bin/bash
jsingh2:KERBEROS:50666:9010:Jyotsna Singh:/nashome/j/jsingh2:/bin/bash
jstock:KERBEROS:49839:9010:Jason Stock:/nashome/j/jstock:/bin/bash
jti3:KERBEROS:3036:9010:Jonathan Insler:/nashome/j/jti3:/bin/bash
junting:KERBEROS:46572:9010:Junting Huang:/nashome/j/junting:/bin/bash
jurgenr:KERBEROS:12802:9010:Juergen Reichenbacher:/nashome/j/jurgenr:/bin/bash
jyoti:KERBEROS:43064:9010:Jyoti Joshi:/nashome/j/jyoti:/bin/bash
kaess:KERBEROS:48160:9010:Karl Kaess:/nashome/k/kaess:/bin/bash
kalra:KERBEROS:48474:9010:Daisy Kalra:/nashome/k/kalra:/bin/bash
karyal:KERBEROS:50672:9010:Kapil Aryal:/nashome/k/karyal:/bin/bash
kasahara:KERBEROS:9344:9010:Susan Kasahara:/nashome/k/kasahara:/bin/bash
katori:KERBEROS:10999:9010:Teppei Katori:/nashome/k/katori:/bin/bash
kearns:KERBEROS:47743:9010:Edward Kearns:/nashome/k/kearns:/bin/tcsh
kherner:KERBEROS:11469:9010:Kenneth Herner:/nashome/k/kherner:/bin/bash
kimjj:KERBEROS:14217:9010:Jae Kim:/nashome/k/kimjj:/bin/bash
kirby:KERBEROS:8957:9010:Michael Kirby:/nashome/k/kirby:/bin/bash
knguyen:KERBEROS:50631:9010:Kim Truc Nguyen:/nashome/k/knguyen:/bin/bash
kreymer:KERBEROS:1060:9010:Arthur Kreymer:/nashome/k/kreymer:/bin/bash
kriss:KERBEROS:8045:9010:Michael Kriss:/nashome/k/kriss:/bin/bash
kuldeepm:KERBEROS:47320:9010:Kuldeep Maan:/nashome/k/kuldeepm:/bin/bash
kvtsang:KERBEROS:10819:9010:Ka Vang Tsang:/nashome/k/kvtsang:/bin/bash
kwood:KERBEROS:47844:9010:Kevin Wood:/nashome/k/kwood:/bin/bash
larsoft:KERBEROS:45603:9010:larsoft:/grid/fermiapp/larsoft/home/larsoft:/bin/bash
lebrun:KERBEROS:1063:9010:Paul Lebrun:/nashome/l/lebrun:/bin/bash
ljf26:KERBEROS:43690:9010:Laura Fields:/nashome/l/ljf26:/bin/bash
lockwitz:KERBEROS:11183:9960:Sarah Lockwitz:/nashome/l/lockwitz:/bin/bash
loiacono:KERBEROS:3261:9010:Laura Loiacono:/nashome/l/loiacono:/bin/bash
losecco:KERBEROS:5729:9010:John Losecco:/nashome/l/losecco:/bin/bash
lpaulucc:KERBEROS:49741:9010:Laura Paulucci Marinho:/nashome/l/lpaulucc:/bin/bash
lsuter:KERBEROS:43579:9010:Louise Suter:/nashome/l/lsuter:/bin/bash
lundberg:KERBEROS:1663:9010:Byron Lundberg:/nashome/l/lundberg:/bin/bash
lyon:KERBEROS:5049:9010:Adam Lyon:/nashome/l/lyon:/bin/bash
lzang:KERBEROS:49751:9010:Lei Zang:/nashome/l/lzang:/bin/bash
malon:KERBEROS:48965:9010:David Malon:/nashome/m/malon:/bin/bash
mavila:KERBEROS:50296:9010:Monica Avila:/nashome/m/mavila:/bin/bash
mazzacan:KERBEROS:14185:9960:Anna Mazzacane:/nashome/m/mazzacan:/bin/bash
mbaird42:KERBEROS:45751:9010:Michael Baird:/nashome/m/mbaird42:/bin/bash
mconvery:KERBEROS:46570:9010:Mark Convery:/nashome/m/mconvery:/bin/bash
mehrian9:KERBEROS:49079:9010:Mathew Mehrian:/nashome/m/mehrian9:/bin/bash
melnimr:KERBEROS:11698:9010:Muhammad Elnimr:/nashome/m/melnimr:/bin/bash
mengel:KERBEROS:1733:9010:Cms Projects:/nashome/m/mengel:/bin/bash
mgraham:KERBEROS:8293:9010:Mathew Graham:/nashome/m/mgraham:/bin/bash
mibass:KERBEROS:45228:9010:Matthew Bass:/nashome/m/mibass:/bin/bash
mkramer:KERBEROS:50881:9010:Matt Kramer:/nashome/m/mkramer:/bin/bash
mmr:KERBEROS:46553:9010:Matthew Rosenberg:/nashome/m/mmr:/bin/bash
mokhov:KERBEROS:5140:9010:Nikolai Mokhov:/nashome/m/mokhov:/bin/bash
moliveir:KERBEROS:49749:9010:Marcelo Oliveira:/nashome/m/moliveir:/bin/bash
mosnunes:KERBEROS:49052:9010:Monica Nunes:/nashome/m/mosnunes:/bin/bash
mrmooney:KERBEROS:43758:9010:Michael Mooney:/nashome/m/mrmooney:/bin/bash
mrobinso:KERBEROS:50822:9010:Matthew Robinson:/nashome/m/mrobinso:/bin/bash
msanchez:KERBEROS:3119:10000:Mayly_Sanchez:/nashome/m/msanchez:/bin/tcsh
mstancar:KERBEROS:44192:9010:Michelle Stancari:/nashome/m/mstancar:/bin/bash
msuchome:KERBEROS:49608:9010:Michael Suchomel:/nashome/m/msuchome:/bin/bash
mthiesse:KERBEROS:47721:9010:Matthew Thiesse:/nashome/m/mthiesse:/bin/bash
mtzanov:KERBEROS:13442:9010:Martin Tzanov:/nashome/m/mtzanov:/bin/bash
mworcest:KERBEROS:8821:9010:Matthew Worcester:/nashome/m/mworcest:/bin/bash
mxp:KERBEROS:46370:9010:Maxim Potekhin:/nashome/m/mxp:/bin/bash
nakajima:KERBEROS:13616:9010:Yasuhiro Nakajima:/nashome/n/nakajima:/bin/bash
naples:KERBEROS:1838:9010:Donna Naples:/nashome/n/naples:/bin/bash
ndash:KERBEROS:51004:9960:Nitali Dash:/nashome/n/ndash:/bin/bash
neha:KERBEROS:60158:9010:Neha Sharma:/nashome/n/neha:/bin/bash
nfbarros:KERBEROS:49063:9010:Nuno Fiuza De Barros:/nashome/n/nfbarros:/bin/bash
ngraf:KERBEROS:7727:9010:Norman Graf:/nashome/n/ngraf:/bin/bash
nigrant:KERBEROS:43838:9010:Nick Grant:/nashome/n/nigrant:/bin/bash
nmcc1:KERBEROS:49194:9960:Nicola Mcconkey:/nashome/n/nmcc1:/bin/bash
norrick:KERBEROS:45656:9010:Anne Norrick:/nashome/n/norrick:/bin/bash
nusoft:KERBEROS:45318:10044::/nusoft/app/home/nusoft:/bin/bash
ohanabr:KERBEROS:49056:9010:Ohana Rodrigues:/nashome/o/ohanabr:/bin/bash
omanghel:KERBEROS:12644:9010:Ioana Anghel:/nashome/o/omanghel:/bin/bash
palamara:KERBEROS:43451:9010:Ornella Palamara:/nashome/p/palamara:/bin/bash
paolone:KERBEROS:1494:9010:Vittorio Paolone:/nashome/p/paolone:/bin/bash
paterno:KERBEROS:2475:9010:Marc Paterno:/nashome/p/paterno:/bin/bash
pbaba369:KERBEROS:47209:9010:Baba Potukuchi:/nashome/p/pbaba369:/bin/bash
pbuitrag:KERBEROS:49406:9960:Paola Buitrago:/nashome/p/pbuitrag:/bin/bash
perdue:KERBEROS:9861:9010:Gabriel Perdue:/nashome/p/perdue:/bin/bash
perkin:KERBEROS:47461:9010:Jonathan Perkin:/nashome/p/perkin:/bin/bash
petrillo:KERBEROS:16785:9010:Gianluca Petrillo:/nashome/p/petrillo:/bin/bash
petti:KERBEROS:44588:9010:Roberto Petti:/nashome/p/petti:/bin/bash
php13tkw:KERBEROS:48713:9010:Thomas Warburton:/nashome/p/php13tkw:/bin/bash
plunk:KERBEROS:1082:9010:Cms Projects:/nashome/p/plunk:/bin/bash
pmadigan:KERBEROS:49528:9010:Peter Madigan:/nashome/p/pmadigan:/bin/bash
pplonski:KERBEROS:50836:9010:Piotr Plonski:/nashome/p/pplonski:/bin/bash
psala:KERBEROS:50964:9010:Paola Sala:/nashome/p/psala:/bin/bash
q007:KERBEROS:13891:9010:Matthew Szydagis:/nashome/q/q007:/bin/bash
qgliu:KERBEROS:43665:9010:Qiuguang Liu:/nashome/q/qgliu:/bin/bash
quynh:KERBEROS:49190:9010:Quynh Nguyen:/nashome/q/quynh:/bin/bash
qzli:KERBEROS:2364:9010:Qizhong Li:/nashome/q/qzli:/bin/bash
ragomes:KERBEROS:10792:9010:Ricardo Gomes:/nashome/r/ragomes:/bin/bash
rakhno:KERBEROS:4272:9010:Igor Rakhno:/nashome/r/rakhno:/bin/bash
rameika:KERBEROS:1474:9010:Regina Rameika:/nashome/r/rameika:/bin/bash
randy:KERBEROS:2182:9010:Randy Johnson:/nashome/r/randy:/bin/bash
ranjan:KERBEROS:44485:9010:Ranjan Dharmapalan:/nashome/r/ranjan:/bin/bash
reitzner:KERBEROS:44530:9010:Diane Reitzner:/nashome/r/reitzner:/bin/bash
rgran:KERBEROS:13377:9010:Richard Gran:/nashome/r/rgran:/bin/bash
rhatcher:KERBEROS:5922:9010:Robert Hatcher:/nashome/r/rhatcher:/bin/bash
rlima:KERBEROS:49768:9010:Ronaldo Lima:/nashome/r/rlima:/bin/bash
rm817:KERBEROS:49055:9010:Ronald Musser:/nashome/r/rm817:/bin/bash
rsulej:KERBEROS:49510:9010:Robert Sulej:/nashome/r/rsulej:/bin/bash
rukmani:KERBEROS:47714:9010:Rukmani Mohanta:/nashome/r/rukmani:/bin/bash
schellma:KERBEROS:1327:9960:Heidi Schellman:/nashome/s/schellma:/bin/bash
schol:KERBEROS:46234:9010:Kate Scholberg:/nashome/s/schol:/bin/bash
sdas:KERBEROS:49971:9010:Soumya Das:/nashome/s/sdas:/bin/bash
seligman:KERBEROS:2722:9010:William Seligman:/nashome/s/seligman:/bin/bash
seturner:KERBEROS:8718:9010:Elizabeth Worcester:/nashome/s/seturner:/bin/bash
sexton:KERBEROS:1092:9010:Elizabeth Sexton-Kennedy:/nashome/s/sexton:/bin/bash
sfortuna:KERBEROS:50594:9010:Samantha Fortuna:/nashome/s/sfortuna:/bin/bash
sjmp:KERBEROS:48770:9010:Simon Peeters:/nashome/s/sjmp:/bin/bash
skemboi:KERBEROS:50990:9960:Susan Kemboi:/nashome/s/skemboi:/bin/bash
skohn:KERBEROS:50905:9010:Samuel Kohn:/nashome/s/skohn:/bin/bash
slin:KERBEROS:50000:9010:Shih-Kai Lin:/nashome/s/slin:/bin/bash
smanc1na:KERBEROS:48118:9010:Sarah Mancina:/nashome/s/smanc1na:/bin/bash
smy:KERBEROS:46380:9010:Michael Smy:/nashome/s/smy:/bin/bash
soderber:KERBEROS:10719:9010:Mitchell Soderberg:/nashome/s/soderber:/bin/tcsh
sowjanya:KERBEROS:43342:9010:Sowjanya Gollapinni:/nashome/s/sowjanya:/bin/bash
spitz7:KERBEROS:14839:9010:Joshua Spitz:/nashome/s/spitz7:/bin/bash
sseibert:KERBEROS:46389:9010:Stanley Seibert:/nashome/s/sseibert:/bin/bash
st3mag:KERBEROS:16807:9010:Stephen Magill:/nashome/s/st3mag:/bin/bash
stancu:KERBEROS:9103:9010:Ion Stancu:/nashome/s/stancu:/bin/bash
strigano:KERBEROS:6139:9010:Sergei Striganov:/nashome/s/strigano:/bin/bash
sxs4736:KERBEROS:48550:9010:Sepideh Shahsavarani:/nashome/s/sxs4736:/bin/bash
syu:KERBEROS:51023:9960:Shiqi Yu:/nashome/s/syu:/bin/bash
talion:KERBEROS:47027:9010:Tyler Alion:/nashome/t/talion:/bin/bash
tamsett:KERBEROS:47701:9010:Matthew Tamsett:/nashome/t/tamsett:/bin/bash
tboone:KERBEROS:50626:9010:Tyler Boone:/nashome/t/tboone:/bin/bash
tbw6971:KERBEROS:47769:9010:Timothy Watson:/nashome/t/tbw6971:/bin/bash
tcn:KERBEROS:3071:9010:Timothy Nicholls:/nashome/t/tcn:/bin/bash
tdealtry:KERBEROS:49217:9010:Thomas Dealtry:/nashome/t/tdealtry:/bin/bash
tdore:KERBEROS:50721:9010:Travis Dore:/nashome/t/tdore:/bin/bash
tgrundy:KERBEROS:49711:9010:Thomas Grundy:/nashome/t/tgrundy:/bin/bash
thalesv:KERBEROS:49069:9010:Thales Vanzo Vieira:/nashome/t/thalesv:/bin/bash
tianxc:KERBEROS:43750:9010:Xinchun Tian:/nashome/t/tianxc:/bin/bash
timm:KERBEROS:2904:9010:Steven Timm:/nashome/t/timm:/bin/bash
tjyang:KERBEROS:11232:9010:Tingjun Yang:/nashome/t/tjyang:/bin/bash
tjyoti:KERBEROS:48473:9010:Jyoti Tripathi:/nashome/t/tjyoti:/bin/bash
tlevshin:KERBEROS:6956:9010:Tanya Levshina:/nashome/t/tlevshin:/bin/bash
tristan:KERBEROS:49287:9010:Tristan Blackburn:/nashome/t/tristan:/bin/bash
trj:KERBEROS:10143:9010:Thomas Junk:/nashome/t/trj:/bin/bash
tropin:KERBEROS:4048:9010:Igor Tropin:/nashome/t/tropin:/bin/bash
txin:KERBEROS:45573:9010:Tian Xin:/nashome/t/txin:/bin/bash
urheim:KERBEROS:4499:9010:Jon Urheim:/nashome/u/urheim:/bin/bash
velev:KERBEROS:6141:9010:Gueorgui Velev:/nashome/v/velev:/bin/bash
vgalymov:KERBEROS:50943:9010:Vyacheslav Galymov:/nashome/v/vgalymov:/bin/bash
vipin:KERBEROS:5450:9010:Vipin Bhatnagar:/nashome/v/vipin:/bin/bash
vito:KERBEROS:14191:9010:Vito Di Benedetto:/nashome/v/vito:/bin/bash
vluzio:KERBEROS:49756:9010:Vitor Luzio:/nashome/v/vluzio:/bin/bash
vmgehman:KERBEROS:46247:9010:Victor Gehman:/nashome/v/vmgehman:/bin/bash
wachala:KERBEROS:46596:9010:Tomasz Wachala:/nashome/w/wachala:/bin/bash
wallbank:KERBEROS:49340:9010:Michael Wallbank:/nashome/w/wallbank:/bin/bash
wenzel:KERBEROS:1915:9010:Hans-Joachim Wenzel:/nashome/w/wenzel:/bin/bash
wetstein:KERBEROS:60027:9010:Matthew Wetstein:/nashome/w/wetstein:/bin/bash
whilliar:KERBEROS:50719:9010:William Hilliard:/nashome/w/whilliar:/bin/bash
whitehd:KERBEROS:15873:9010:Lisa Whitehead:/nashome/w/whitehd:/bin/bash
whoney:KERBEROS:49712:9010:William Honey:/nashome/w/whoney:/bin/bash
wilking:KERBEROS:10046:9010:Michael Wilking:/nashome/w/wilking:/bin/bash
xli:KERBEROS:49570:9010:Xiaoyue Li:/nashome/x/xli:/bin/bash
xqian:KERBEROS:45043:9010:Xin Qian:/nashome/x/xqian:/bin/bash
yichenli:KERBEROS:42385:9010:Yichen Li:/nashome/y/yichenli:/bin/bash
yonehara:KERBEROS:11378:9010:Katsuya Yonehara:/nashome/y/yonehara:/bin/bash
ysun:KERBEROS:48578:9010:Yujing Sun:/nashome/y/ysun:/bin/bash
yvonneng:KERBEROS:48395:9010:Ying Wun Yvonne Ng:/nashome/y/yvonneng:/bin/bash
zarko:KERBEROS:12329:9010:Zarko Pavlovic:/nashome/z/zarko:/bin/bash
zdjurcic:KERBEROS:12174:9010:Zelimir Djurcic:/nashome/z/zdjurcic:/bin/bash
zhaog:KERBEROS:49012:9010:Guang Zhao:/nashome/z/zhaog:/bin/bash
zpli:KERBEROS:46438:9010:Zepeng Li:/nashome/z/zpli:/bin/bash
zvallari:KERBEROS:50487:9010:Zoya Vallari:/nashome/z/zvallari:/bin/bash
gardiner:KERBEROS:51313:9010:Steven Gardiner:/nashome/g/gardiner:/bin/bash
linehan3:KERBEROS:47833:9010:Ryan Linehan:/nashome/l/linehan3:/bin/bash
vkudryav:KERBEROS:49614:9010:Vitaly Kudryavtsev:/nashome/v/vkudryav:/bin/bash
jsm51:KERBEROS:12331:9010:John S. Marshall:/nashome/j/jsm51:/bin/bash
egolnar:KERBEROS:51365:9010:Elliott Golnar:/nashome/e/egolnar:/bin/bash
popovic:KERBEROS:1364:9010:Milorad Popovic:/nashome/p/popovic:/bin/bash
shirleyl:KERBEROS:51373:9010:Shirley Li:/nashome/s/shirleyl:/bin/bash
acervera:KERBEROS:51381:9010:Anselmo Cervera:/nashome/a/acervera:/bin/bash
xiaoluo:KERBEROS:44755:9010:Xiao Luo:/nashome/x/xiaoluo:/bin/bash
mualem:KERBEROS:5218:9010:Leon Mualem:/nashome/m/mualem:/bin/bash
blam:KERBEROS:51401:9010:Binh Lam:/nashome/b/blam:/bin/bash
lthompso:KERBEROS:51405:9010:Lee Thompson:/nashome/l/lthompso:/bin/bash
ctourama:KERBEROS:51419:9010:Christos Touramanis:/nashome/c/ctourama:/bin/bash
tschaf:KERBEROS:51421:9010:Thomas Schaffer:/nashome/t/tschaf:/bin/bash
hasegawa:KERBEROS:51424:9010:Takuya Hasegawa:/nashome/h/hasegawa:/bin/bash
npumulo:KERBEROS:51434:9010:Nathan Pumulo:/nashome/n/npumulo:/bin/bash
stufanli:KERBEROS:50577:9010:Serhan Tufanli:/nashome/s/stufanli:/bin/bash
ssehrish:KERBEROS:48136:9010:Saba Sehrish:/nashome/s/ssehrish:/bin/bash
berman:KERBEROS:1012:9010:Eileen Berman:/nashome/b/berman:/bin/bash
maxine:KERBEROS:9794:9010:Maxine Hronek:/nashome/m/maxine:/bin/bash
wketchum:KERBEROS:42524:9010:Wesley Ketchum:/nashome/w/wketchum:/bin/bash
smcguinn:KERBEROS:51287:9010:Sean Mcguinness:/nashome/s/smcguinn:/bin/bash
lmcgee:KERBEROS:51532:9010:Leisa Mcgee:/nashome/l/lmcgee:/bin/bash
sdennis:KERBEROS:51534:9010:Stephen Dennis:/nashome/s/sdennis:/bin/bash
mdhaigh:KERBEROS:48852:9010:Martin Haigh:/nashome/m/mdhaigh:/bin/bash
akhan:KERBEROS:51546:9010:Amir Khan:/nashome/a/akhan:/bin/bash
escudero:KERBEROS:51415:9010:Lorena Escudero Sanchez:/nashome/e/escudero:/bin/bash
yuewang:KERBEROS:51581:9010:Yue Wang:/nashome/y/yuewang:/bin/bash
pmehta:KERBEROS:51597:9010:Poonam Mehta:/nashome/p/pmehta:/bin/bash
edniner:KERBEROS:44934:9010:Evan Niner:/nashome/e/edniner:/bin/bash
rvanberg:KERBEROS:44552:9010:Richard Van Berg:/nashome/r/rvanberg:/bin/bash
rmyers:KERBEROS:51616:9010:Rachel Myers:/nashome/r/rmyers:/bin/bash
mchamizo:KERBEROS:51629:9010:Maria Chamizo Llatas:/nashome/m/mchamizo:/bin/bash
svergani:KERBEROS:51516:9010:Stefano Vergani:/nashome/s/svergani:/bin/bash
mfattoru:KERBEROS:51508:9010:Michele Fattoruso:/nashome/m/mfattoru:/bin/bash
esimm:KERBEROS:43512:9010:Edward Simmonds:/nashome/e/esimm:/bin/bash
jimsin:KERBEROS:51257:9010:James Sinclair:/nashome/j/jimsin:/bin/bash
sbordoni:KERBEROS:51700:9010:Stefania Bordoni:/nashome/s/sbordoni:/bin/bash
eads:KERBEROS:4247:9010:Michael Eads:/nashome/e/eads:/bin/bash
emstew:KERBEROS:51745:9010:Evan Stewart:/nashome/e/emstew:/bin/bash
tbrooks:KERBEROS:50664:9010:Thomas Brooks:/nashome/t/tbrooks:/bin/bash
lsimons:KERBEROS:50847:9010:Luke Simons:/nashome/l/lsimons:/bin/bash
pcanal:KERBEROS:6252:9010:Philippe Canal:/nashome/p/pcanal:/bin/bash
tylerj:KERBEROS:51750:9010:Tyler Johnson:/nashome/t/tylerj:/bin/bash
sorel:KERBEROS:9797:9010:Michel Sorel:/nashome/s/sorel:/bin/bash
pdejong:KERBEROS:3196:9010:Paul De Jong:/nashome/p/pdejong:/bin/bash
tjloew:KERBEROS:51759:9010:Timothy Loew:/nashome/t/tjloew:/bin/bash
jplopez:KERBEROS:49332:9010:Jeremy Lopez:/nashome/j/jplopez:/bin/bash
mjohnson:KERBEROS:6731:9010:Marvin Johnson:/nashome/m/mjohnson:/bin/bash
biaow:KERBEROS:47736:9010:Biao Wang:/nashome/b/biaow:/bin/bash
operes:KERBEROS:51836:9010:Orlando Peres:/nashome/o/operes:/bin/bash
mendez:KERBEROS:1643:9010:Hector Mendez:/nashome/m/mendez:/bin/bash
lisa:KERBEROS:1291:9010:Lisa Giacchetti:/nashome/l/lisa:/bin/bash
sbhat:KERBEROS:10610:9010:Shreyas Bhat:/nashome/s/sbhat:/bin/bash
mgheith:KERBEROS:48737:9010:Michael Gheith:/nashome/m/mgheith:/bin/bash
tataerdi:KERBEROS:51875:9010:Erdinch Tatar:/nashome/t/tataerdi:/bin/bash
siyeon:KERBEROS:51906:9010:Kim Siyeon:/nashome/s/siyeon:/bin/bash
obeltram:KERBEROS:51908:9010:Olga Beltramello:/nashome/o/obeltram:/bin/bash
ajroeth:KERBEROS:51161:9010:Alison Roeth:/nashome/a/ajroeth:/bin/bash
adepoian:KERBEROS:51925:9010:Amanda Depoian:/nashome/a/adepoian:/bin/bash
chiaral:KERBEROS:51943:9010:Chiara Filomena Lastoria:/nashome/c/chiaral:/bin/bash
dnavas:KERBEROS:51945:9010:Diana Navas:/nashome/d/dnavas:/bin/bash
bckhouse:KERBEROS:42797:9010:Christopher Backhouse:/nashome/b/bckhouse:/bin/bash
normanm:KERBEROS:51848:9010:Norman Martinez:/nashome/n/normanm:/bin/bash
mzhao:KERBEROS:51962:9010:Manhong Zhao:/nashome/m/mzhao:/bin/bash
cpgrant:KERBEROS:48300:9010:Christopher Grant:/nashome/c/cpgrant:/bin/bash
agao:KERBEROS:50456:9010:Amanda Gao:/nashome/a/agao:/bin/bash
jvasel:KERBEROS:48978:9010:Justin Vasel:/nashome/j/jvasel:/bin/bash
jhugon:KERBEROS:51975:9010:Justin Hugon:/nashome/j/jhugon:/bin/bash
soughton:KERBEROS:52008:9010:Michael Soughton:/nashome/s/soughton:/bin/bash
lcrow:KERBEROS:52003:9010:Lisa Crow:/nashome/l/lcrow:/bin/bash
econley:KERBEROS:51904:9010:Erin Conley:/nashome/e/econley:/bin/bash
cwallace:KERBEROS:52067:9010:Charlotte Wallace:/nashome/c/cwallace:/bin/bash
kmatias:KERBEROS:50929:9010:Kelwin Matias:/nashome/k/kmatias:/bin/bash
kjurasko:KERBEROS:52082:9010:Karolina Juraskova:/nashome/k/kjurasko:/bin/bash
mroda:KERBEROS:52087:9010:Marco Roda:/nashome/m/mroda:/bin/bash
whkyle:KERBEROS:52088:9010:William Kyle:/nashome/w/whkyle:/bin/bash
lparato:KERBEROS:52044:9010:Letizia Parato:/nashome/l/lparato:/bin/bash
hwong:KERBEROS:52119:9010:Hin Lok Henoch Wong:/nashome/h/hwong:/bin/bash
knoepfel:KERBEROS:45271:9010:Kyle Knoepfel:/nashome/k/knoepfel:/bin/bash
ivm:KERBEROS:8601:9010:Igor Mandrichenko:/nashome/i/ivm:/bin/bash
kretzke:KERBEROS:50216:9010:Kevin Retzke:/nashome/k/kretzke:/bin/bash
mariani:KERBEROS:13850:9010:Camillo Mariani:/nashome/m/mariani:/bin/bash
aankowsk:KERBEROS:49699:9010:Artur Ankowski:/nashome/a/aankowsk:/bin/bash
jaz8600:KERBEROS:43696:9010:Joseph Zennamo:/nashome/j/jaz8600:/bin/bash
sgupta:KERBEROS:50379:9010:Sakshi Gupta:/nashome/s/sgupta:/bin/bash
glehmann:KERBEROS:52158:9010:Giovanna Lehmann:/nashome/g/glehmann:/bin/bash
xiaoyis:KERBEROS:52177:9010:Xiaoyi Sun:/nashome/x/xiaoyis:/bin/bash
merina:KERBEROS:1967:9010:Merina Albert:/nashome/m/merina:/bin/bash
betan009:KERBEROS:43725:9010:Minerba Betancourt:/nashome/b/betan009:/bin/bash
filthaut:KERBEROS:4781:9010:Frank Filthaut:/nashome/f/filthaut:/bin/bash
jyhan:KERBEROS:11339:9010:Jiyeon Han:/nashome/j/jyhan:/bin/bash
mrajaoal:KERBEROS:52196:9010:Miriama Rajaoalisoa:/nashome/m/mrajaoal:/bin/bash
hrazafin:KERBEROS:52197:9010:Herilala Razafinime:/nashome/h/hrazafin:/bin/bash
macero:KERBEROS:51407:9010:Mario Acero Ortega:/nashome/m/macero:/bin/bash
jnavarro:KERBEROS:52207:9010:Jorge Navarro:/nashome/j/jnavarro:/bin/bash
icaro:KERBEROS:52220:9010:Ivan Caro Terrazas:/nashome/i/icaro:/bin/bash
zalesak:KERBEROS:43210:9010:Jaroslav Zalesak:/nashome/z/zalesak:/bin/bash
marshalc:KERBEROS:43963:9010:Christopher Marshall:/nashome/m/marshalc:/bin/bash
demuth:KERBEROS:5664:9010:David De Muth:/nashome/d/demuth:/bin/bash
lmendes:KERBEROS:49778:9010:Lucas Mendes Santos:/nashome/l/lmendes:/bin/bash
evalen:KERBEROS:45241:9010:Edgar Valencia:/nashome/e/evalen:/bin/bash
jbarrow:KERBEROS:52227:9010:Joshua Barrow:/nashome/j/jbarrow:/bin/bash
fl14973v:KERBEROS:44791:9010:Reddy Pratap Gandrajula:/nashome/f/fl14973v:/bin/bash
dingpf:KERBEROS:42959:9010:Pengfei Ding:/nashome/d/dingpf:/bin/bash
laliaga:KERBEROS:3213:9010:Leonidas Aliaga Soplin:/nashome/l/laliaga:/bin/bash
atsaris:KERBEROS:51517:9010:Aristeidis Tsaris:/nashome/a/atsaris:/bin/bash
snopok:KERBEROS:11124:9010:Pavel Snopok:/nashome/s/snopok:/bin/bash
brybolt:KERBEROS:52231:9010:Ben Rybolt:/nashome/b/brybolt:/bin/bash
pnorris:KERBEROS:52229:9010:P Norris:/nashome/p/pnorris:/bin/bash
ackaboth:KERBEROS:52242:9010:Asher Kaboth:/nashome/a/ackaboth:/bin/bash
nbsmith:KERBEROS:52248:9010:Nicholas Smith:/nashome/n/nbsmith:/bin/bash
llin:KERBEROS:52251:9010:Lisa Lin:/nashome/l/llin:/bin/bash
vcervant:KERBEROS:52239:9010:Victor Cervantes:/nashome/v/vcervant:/bin/bash
kdowney:KERBEROS:52260:9010:Kathryn Downey:/nashome/k/kdowney:/bin/bash
bays:KERBEROS:46614:9010:Kirk Bays:/nashome/b/bays:/bin/bash
nlira:KERBEROS:52290:9010:Nicholas Lira:/nashome/n/nlira:/bin/bash
reddypg:KERBEROS:52305:9010:Reddy Pratap Gandrajula:/nashome/r/reddypg:/bin/bash
atonazzo:KERBEROS:48556:9010:Alessandra Tonazzo:/nashome/a/atonazzo:/bin/bash
calcuttj:KERBEROS:52312:9010:Jacob Calcutt:/nashome/c/calcuttj:/bin/bash
lwhite86:KERBEROS:46683:9010:Leigh Whitehead:/nashome/l/lwhite86:/bin/bash
cankocak:KERBEROS:52271:9010:Kerem Cankocak:/nashome/c/cankocak:/bin/bash
milov:KERBEROS:52344:9010:Milo Vermeulen:/nashome/m/milov:/bin/bash
radovic:KERBEROS:45356:9010:Alexander Radovic:/nashome/r/radovic:/bin/bash
stetef:KERBEROS:52366:9010:Samantha Tetef:/nashome/s/stetef:/bin/bash
areynold:KERBEROS:52367:9010:Aiden Reynolds:/nashome/a/areynold:/bin/bash
wjingbo:KERBEROS:49979:9010:Jingbo Wang:/nashome/w/wjingbo:/bin/bash
gyang:KERBEROS:52377:9010:Guang Yang:/nashome/g/gyang:/bin/bash
nbenekos:KERBEROS:52409:9010:Nektarios Benekos:/nashome/n/nbenekos:/bin/bash
arbint:KERBEROS:52408:9010:Arbin Timilsina:/nashome/a/arbint:/bin/bash
hsharma:KERBEROS:52406:9010:Hans Sharma:/nashome/h/hsharma:/bin/bash
amachado:KERBEROS:52418:9010:Ana Amelia Machado:/nashome/a/amachado:/bin/bash
vgupta2:KERBEROS:52423:9010:Vikas Gupta:/nashome/v/vgupta2:/bin/bash
fgarciak:KERBEROS:52425:9010:Felipe Garcia Ken Kamiya:/nashome/f/fgarciak:/bin/bash
ogoodwin:KERBEROS:52452:9010:Owen Goodwin:/nashome/o/ogoodwin:/bin/bash
vradescu:KERBEROS:52462:9010:Voica Radescu:/nashome/v/vradescu:/bin/bash
atwatson:KERBEROS:52473:9010:Alan Watson:/nashome/a/atwatson:/bin/bash
sroutt:KERBEROS:52482:9010:Shelby Routt:/nashome/s/sroutt:/bin/bash
calt:KERBEROS:52501:9010:Christoph Alt:/nashome/c/calt:/bin/bash
eatkin:KERBEROS:52500:9010:Edward Atkin:/nashome/e/eatkin:/bin/bash
jdsingh:KERBEROS:52513:9010:Jaydip Singh:/nashome/j/jdsingh:/bin/bash
rzaki:KERBEROS:52542:9010:Rowan Zaki:/nashome/r/rzaki:/bin/bash
nachtman:KERBEROS:8499:9010:Jane Nachtman:/nashome/n/nachtman:/bin/bash
ilepetic:KERBEROS:50966:9010:Ivan Lepetic:/nashome/i/ilepetic:/bin/bash
whenning:KERBEROS:52564:9010:William Henninger:/nashome/w/whenning:/bin/bash
jcole970:KERBEROS:52570:9010:Justin Cole:/nashome/j/jcole970:/bin/bash
jpillow:KERBEROS:52580:9010:James Pillow:/nashome/j/jpillow:/bin/bash
trehak:KERBEROS:46250:9010:Tyler Rehak:/nashome/t/trehak:/bin/bash
guzowski:KERBEROS:43292:9010:Pawel Guzowski:/nashome/g/guzowski:/bin/bash
jwolcott:KERBEROS:12818:9010:Jeremy Wolcott:/nashome/j/jwolcott:/bin/bash
oneogi:KERBEROS:51732:9010:Orgho Neogi:/nashome/o/oneogi:/bin/bash
arenshaw:KERBEROS:48993:9010:Andrew Renshaw:/nashome/a/arenshaw:/bin/bash
ukose:KERBEROS:52595:9010:Umut Kose:/nashome/u/ukose:/bin/bash
asergi:KERBEROS:52609:9010:Antonino Sergi:/nashome/a/asergi:/bin/bash
edavenpo:KERBEROS:52596:9010:Emma Davenport:/nashome/e/edavenpo:/bin/bash
jasaadi:KERBEROS:42300:9010:Jonathan Asaadi:/nashome/j/jasaadi:/bin/bash
jdolde:KERBEROS:52619:9010:Jonathan Dolde:/nashome/j/jdolde:/bin/bash
drivera:KERBEROS:47984:9010:David Rivera:/nashome/d/drivera:/bin/bash
chjang:KERBEROS:52621:9010:Chang Hwan Jang:/nashome/c/chjang:/bin/bash
kloo:KERBEROS:52627:9010:Kai Loo:/nashome/k/kloo:/bin/bash
smazur:KERBEROS:52678:9010:Stephanie Mazur:/nashome/s/smazur:/bin/bash
apaudel:KERBEROS:52665:9010:Ajib Paudel:/nashome/a/apaudel:/bin/bash
hyliao:KERBEROS:52683:9010:Heng-Ye Liao:/nashome/h/hyliao:/bin/bash
nlurkin:KERBEROS:52689:9010:Nicolas Lurkin:/nashome/n/nlurkin:/bin/bash
mhreno:KERBEROS:14432:9010:Mary Reno:/nashome/m/mhreno:/bin/bash
ascarpel:KERBEROS:51569:9010:Andrea Scarpelli:/nashome/a/ascarpel:/bin/bash
mbhatt17:KERBEROS:52709:9010:Maharnab Bhattacharjee:/nashome/m/mbhatt17:/bin/bash
bradics:KERBEROS:52707:9010:Balint Radics:/nashome/b/bradics:/bin/bash
mhuang:KERBEROS:52730:9010:Mengyao Huang:/nashome/m/mhuang:/bin/bash
dcc:KERBEROS:5458:9010:David Christian:/nashome/d/dcc:/bin/bash
sensenig:KERBEROS:52784:9010:Jonathon Sensenig:/nashome/s/sensenig:/bin/bash
kevinfu:KERBEROS:52782:9010:Kevin Fusshoeller:/nashome/k/kevinfu:/bin/bash
lzhang:KERBEROS:52783:9010:Liqun Zhang:/nashome/l/lzhang:/bin/bash
karlwarb:KERBEROS:52780:9010:Thomas Warburton:/nashome/k/karlwarb:/bin/bash
dgamez:KERBEROS:50035:9010:Diego Garcia Gamez:/nashome/d/dgamez:/bin/bash
