jwolcott:x:43741:
ifmon:x:9102:
d0:x:1507:boyd,kherner,dbox
nova:x:9553:ifmon
davidcc:x:42532:
microboone:x:9937:mengel
e938:x:9555:bcoopers,cmartin,ifmon
lbne:x:9960:ifmon
nusoft:x:10044:ifmon,nusoft
e875:x:5111:ifmon
chvojka:x:42533:
products:x:4525:ifmon,lueking
jcastor:x:42531:
gpcf:x:10000:
gfactory:x:44289:
na61:x:9149:laliaga,laliagasoplin,nusoft,lueking,dschmitz,ayarritu,gmills,guardi,gzeller,trj
minervaofficial:x:9253:minervacal,minervadat,minervapro,minervasam,ettab
numix:x:9276:zwaska,tjyang,tianxc,asousa,rschroet,wingmc,msanchez,radovic,plunk,zarko,paolone,jkn,gmills,mercurio,rmehdi,ksmcf,alberto,kuldeepm,lang,kordosky,hylen,annah1,rhatcher,dharris,mgoodman,corwin,cvson,vipin,aurisano,omanghel,laliaga,pa
