st3mag:x:16807:9553:Stephen Magill:/nashome/s/st3mag:/bin/bash
djensen:KERBEROS:2809:9553:Douglas Jensen:/nashome/d/djensen:/bin/bash
xbhuang:KERBEROS:43524:9553:Xiaobo Huang:/nashome/x/xbhuang:/bin/tcsh
zdjurcic:x:12174:9553:Zelimir Djurcic:/nashome/z/zdjurcic:/bin/bash
liuji312:KERBEROS:44686:9553:Ji Liu:/nashome/l/liuji312:/bin/bash
novaana:KERBEROS:44418:9553::/nova/app/home/novaana:/bin/bash
novadq:KERBEROS:51501:8976::/home/novadq:/bin/bash
gsdavies:KERBEROS:44776:9553:Gavin Davies:/nashome/g/gsdavies:/bin/bash
tecoan:x:9685:9553:Thomas Coan:/nashome/t/tecoan:/bin/bash
habig:KERBEROS:9448:9553:Alec Habig:/nashome/h/habig:/bin/tcsh
tesarek:KERBEROS:5131:9553:Richard Tesarek:/nashome/t/tesarek:/bin/bash
tmiao:KERBEROS:5879:9553:Ting Miao:/nashome/t/tmiao:/bin/bash
ptl:KERBEROS:5066:9553:Patrick Lukens:/nashome/p/ptl:/bin/bash
psihas:KERBEROS:43273:9553:Silvia Psihas Olmedo:/nashome/p/psihas:/bin/bash
edniner:KERBEROS:44934:9553:Evan Niner:/nashome/e/edniner:/bin/bash
raddatz:KERBEROS:45289:9553:Nicholas Raddatz:/nashome/r/raddatz:/bin/bash
mdagost:KERBEROS:44521:9553:Michelangelo D'Agostino:/nashome/m/mdagost:/bin/tcsh
ifmon:KERBEROS:45438:9102:IF monitoring:/nusoft/app/home/ifmon:/bin/bash
hennessy:x:5456:9553:Gregory Hennessy:/nashome/h/hennessy:/bin/bash
novapro:KERBEROS:42417:9553::/nova/app/home/novapro:/bin/bash
ricken:KERBEROS:44885:9553:Zukai Wang:/nashome/r/ricken:/bin/bash
paterno:KERBEROS:2475:9553:Marc Paterno:/nashome/p/paterno:/bin/bash
cjhalver:KERBEROS:45996:9553:Christopher Halverson:/nashome/c/cjhalver:/bin/bash
kotelnik:KERBEROS:4015:9553:Sergey Kotelnikov:/nashome/k/kotelnik:/bin/bash
sbudd:x:11733:9553:Sarah Budd:/nashome/s/sbudd:/bin/bash
dattam:KERBEROS:13279:9553:Mousumi Datta:/nashome/d/dattam:/bin/tcsh
hmeyer:KERBEROS:10798:9553:Holger Meyer:/nashome/h/hmeyer:/bin/bash
amoren:KERBEROS:44022:9553:Adam Moren:/nashome/a/amoren:/bin/bash
jkwong:KERBEROS:44574:9553:John Kwong:/nashome/j/jkwong:/bin/bash
mualem:KERBEROS:5218:9553:Leon Mualem:/nashome/m/mualem:/bin/bash
zkrahn:KERBEROS:16816:9553:Zebulun Krahn:/nashome/z/zkrahn:/bin/bash
jmusser:KERBEROS:9277:9553:James A. Musser:/nashome/j/jmusser:/bin/bash
lukhanin:KERBEROS:11884:9553:Gennadiy Lukhanin:/nashome/l/lukhanin:/bin/bash
kasahara:KERBEROS:9344:9553:Susan Kasahara:/nashome/k/kasahara:/bin/bash
cvson:KERBEROS:44279:9553:Son Cao:/nashome/c/cvson:/bin/bash
pawloski:x:11509:9553:Greg Pawloski:/nashome/p/pawloski:/bin/bash
ettab:KERBEROS:1963:1507:Etta Burns:/nashome/e/ettab:/bin/bash
anguyen:KERBEROS:44762:9553:Andrew Nguyen:/nashome/a/anguyen:/bin/bash
asousa:KERBEROS:3870:9553:Alexandre Pereira Sousa:/nashome/a/asousa:/bin/tcsh
nova:KERBEROS:2115:9553::/nova/app/home/nova:/bin/bash
cgaidau:KERBEROS:45909:9553:Cristian Gaidau:/nashome/c/cgaidau:/bin/bash
garren:KERBEROS:1147:9553:Lynn Garren:/nashome/g/garren:/bin/bash
novaraw:KERBEROS:45172:9553::/nova/app/home/novaraw:/bin/bash
martens:x:1674:9553:Michael Martens:/nashome/m/martens:/bin/bash
betan009:KERBEROS:43725:9553:Minerba Betancourt:/nashome/b/betan009:/bin/bash
arrieta1:KERBEROS:44715:9553:Enrique Arrieta Diaz:/nashome/a/arrieta1:/bin/bash
grichine:x:44682:9553:Vladimir Grichine:/nashome/g/grichine:/bin/bash
novasoft:x:45529:9553:Novasoft:/nova/app/home/novasoft:/bin/bash
schmitz:KERBEROS:1090:9553:Mark Schmitz:/nashome/s/schmitz:/bin/bash
rschroet:KERBEROS:45664:9553:Raphael Schroeter:/nashome/r/rschroet:/bin/bash
rhatcher:KERBEROS:5922:9553:Robert Hatcher:/nashome/r/rhatcher:/bin/bash
mgoodman:KERBEROS:6739:9553:Maury Goodman:/nashome/m/mgoodman:/bin/bash
mengel:KERBEROS:1733:9553:Marc Mengel:/nashome/m/mengel:/bin/bash
mal91:KERBEROS:45886:9553:Matthew Loftus:/nashome/m/mal91:/bin/bash
novacal:KERBEROS:44420:9553::/nova/app/home/novacal:/bin/bash
tianxc:x:43750:9553:tian Xinchun:/nashome/t/tianxc:/bin/bash
dpershey:KERBEROS:45103:9553:Daniel Pershey:/nashome/d/dpershey:/bin/bash
rwmurphy:KERBEROS:45971:9553:Ryan Murphy:/nashome/r/rwmurphy:/bin/bash
jpaley:KERBEROS:11699:9553:Jonathan Paley:/nashome/j/jpaley:/bin/bash
eflumerf:KERBEROS:44780:9553:Eric Flumerfelt:/nashome/e/eflumerf:/bin/bash
brebel:KERBEROS:9907:9553:Brian_Rebel:/nashome/b/brebel:/bin/bash
urish:KERBEROS:2645:9553:John Urish:/nashome/u/urish:/bin/bash
anorman:KERBEROS:11537:9553:Andrew Norman:/nashome/a/anorman:/bin/bash
wb:KERBEROS:7494:9553:Walter Brown:/nashome/w/wb:/bin/bash
lokajick:KERBEROS:8096:9553:Milos Lokajicek:/nashome/l/lokajick:/bin/bash
gssims:KERBEROS:45544:9553:Grant Sims:/nashome/g/gssims:/bin/bash
novadata:KERBEROS:44384:9553:Nova Data:/nova/app/home/novadata:/bin/bash
kamyshko:KERBEROS:44900:9553:Yuri Kamyshkov:/nashome/k/kamyshko:/bin/bash
rocco:KERBEROS:45718:9553:Dominick Rocco:/nashome/r/rocco:/bin/bash
derwent:KERBEROS:1574:9553:Paul Derwent:/nashome/d/derwent:/bin/bash
mercurio:KERBEROS:45205:9553:Brian Mercurio:/nashome/m/mercurio:/bin/bash
dbox:KERBEROS:8531:9553:Dennis Box:/nashome/d/dbox:/bin/bash
lueking:KERBEROS:1434:9553:Lee Lueking:/nashome/l/lueking:/bin/bash
jseldred:KERBEROS:44754:9553:Jeffrey Eldred:/nashome/j/jseldred:/bin/bash
ksac0116:KERBEROS:45683:9553:Kanika Sachdev:/nashome/k/ksac0116:/bin/bash
philipm1:KERBEROS:44607:9553:Philip Mason:/nashome/p/philipm1:/bin/bash
vahle:KERBEROS:3874:9553:Patricia Vahle:/nashome/v/vahle:/bin/bash
gkafka:KERBEROS:45825:9553:Gareth Kafka:/nashome/g/gkafka:/bin/bash
bianjm:KERBEROS:45950:9553:Bian Jianming:/nashome/b/bianjm:/bin/bash
ehrlich:KERBEROS:44549:9553:Ralf Ehrlich:/nashome/e/ehrlich:/bin/bash
janow:x:14426:9553:Jaroslaw Nowak:/nashome/j/janow:/bin/bash
shanahan:KERBEROS:5580:9553:Peter Shanahan:/nashome/s/shanahan:/bin/bash
timdkut:KERBEROS:44567:9553:Timothy Kutnink:/nashome/t/timdkut:/bin/bash
loiacono:KERBEROS:3261:9553:Laura Loiacono:/nashome/l/loiacono:/bin/bash
gcooper:KERBEROS:6045:9553:Robert Cooper:/nashome/g/gcooper:/bin/bash
ksachdev:KERBEROS:45910:9553:Kanika Sachdev:/nashome/k/ksachdev:/bin/bash
pacheco:KERBEROS:11910:9553:Andres Pacheco:/afs/fnal.gov/files/home/room/pacheco:/bin/bash
timm:KERBEROS:2904:3200:Steven Timm:/nashome/t/timm:/bin/bash
mmathis:KERBEROS:11324:9553:Mark Mathis:/nashome/m/mmathis:/bin/tcsh
chadj:KERBEROS:11702:9553:Chad Johnson:/nashome/c/chadj:/bin/bash
handler:KERBEROS:1889:9553:Thomas Handler:/nashome/h/handler:/bin/bash
lein:KERBEROS:44550:9553:Susan Lein:/nashome/l/lein:/bin/bash
jbk:KERBEROS:8624:9553:James Kowalkowski:/nashome/j/jbk:/bin/bash
avgavril:KERBEROS:43793:9553:Alena Gavrilenko:/nashome/a/avgavril:/bin/bash
hgallag:KERBEROS:6855:9553:Hugh Gallagher:/nashome/h/hgallag:/bin/bash
muether:KERBEROS:44866:9553:Mathew Muether:/nashome/m/muether:/bin/bash
mbaird42:KERBEROS:45751:9553:Michael Baird:/nashome/m/mbaird42:/bin/bash
janzirn:KERBEROS:45046:9553:Jan Zirnstein:/nashome/j/janzirn:/bin/bash
rbpatter:KERBEROS:4356:9553:Ryan_Patterson:/nashome/r/rbpatter:/bin/tcsh
greenc:KERBEROS:8483:9553:Christopher Green:/nashome/g/greenc:/bin/bash
messier:x:4838:9553:Mark Messier:/nashome/m/messier:/bin/bash
martinci:KERBEROS:45969:9553:Jiri Martincik:/nashome/m/martinci:/bin/bash
kreymer:x:1060:9553:Art Kreymer:/nashome/k/kreymer:/bin/bash
jason:KERBEROS:9729:9553:Jason Harrington:/nashome/j/jason:/bin/bash
mikheev:KERBEROS:45341:9553:Stanislav Mikheev:/nashome/m/mikheev:/bin/bash
pbloom:KERBEROS:6597:9553:Paul Bloom:/nashome/p/pbloom:/bin/bash
mcolo:KERBEROS:45170:9553:Marco Colo:/nashome/m/mcolo:/bin/bash
parag:KERBEROS:11017:9553:Parag Mhashilkar:/nashome/p/parag:/bin/bash
omanghel:KERBEROS:12644:9553:Ioana Anghel:/nashome/o/omanghel:/bin/bash
msanchez:KERBEROS:3119:9553:Mayly_Sanchez:/nashome/m/msanchez:/bin/tcsh
corwin:x:43676:9553:Luke Corwin:/nashome/c/corwin:/bin/bash
bckhouse:KERBEROS:42797:9553:Christopher Backhouse:/nashome/b/bckhouse:/bin/bash
qiu:KERBEROS:42391:9553:Xinjie Qiu:/nashome/q/qiu:/bin/bash
gfactory:x:43680:9553:GlideIn Factory:/home/gfactory:/bin/bash
denis:x:12711:9553:Denis Perevalov:/nashome/d/denis:/bin/bash
anaumov:KERBEROS:44021:9553:Alexey Naumov:/nashome/a/anaumov:/bin/bash
vrbatoma:KERBEROS:45970:9553:Tomas Vrba:/nashome/v/vrbatoma:/bin/bash
mfrank:KERBEROS:11138:9553:Martin Frank:/nashome/m/mfrank:/bin/bash
feldman:KERBEROS:8860:9553:Gary Feldman:/nashome/f/feldman:/bin/bash
gfrontend:x:43598:9553:GlideIn Front-End:/home/gfrontend:/bin/bash
rtoner:KERBEROS:12836:9553:Ruth Toner:/nashome/r/rtoner:/bin/bash
votava:KERBEROS:1103:9553:Margaret Votava:/nashome/v/votava:/bin/bash
butkevic:KERBEROS:42977:9553:Anatoli Butkevich:/nashome/b/butkevic:/bin/bash
kravtsov:KERBEROS:9911:9553:Vladimir Kravtsov:/nashome/k/kravtsov:/bin/bash
zalesak:KERBEROS:43210:9553:Jaroslav Zalesak:/nashome/z/zalesak:/bin/bash
nsmayer:KERBEROS:13406:9553:Nathan Mayer:/nashome/n/nsmayer:/bin/bash
olso4722:KERBEROS:46452:9553:Travis Olson:/nashome/o/olso4722:/bin/bash
alyssa:KERBEROS:45924:9553:Alyssa Miller:/nashome/a/alyssa:/bin/bash
nusoft:KERBEROS:45318:10044:Nusoft:/nusoft/app/home/nusoft:/bin/bash
radovic:KERBEROS:45356:9553:Alexander Radovic:/nashome/r/radovic:/bin/bash
junting:KERBEROS:46572:9553:Junting Huang:/nashome/j/junting:/bin/bash
nosbi011:KERBEROS:46223:9553:Kristen Nosbisch:/nashome/n/nosbi011:/bin/bash
bays:KERBEROS:46614:9553:Kirk Bays:/nashome/b/bays:/bin/bash
group:KERBEROS:9610:9553:Robert Group:/nashome/g/group:/bin/bash
xueyingh:KERBEROS:46741:9553:Xueying Huyan:/nashome/x/xueyingh:/bin/bash
huuhieu:KERBEROS:46374:9553:Hieu Nguyen:/nashome/h/huuhieu:/bin/bash
jdsobek:KERBEROS:46774:9553:Joseph Sobek:/nashome/j/jdsobek:/bin/bash
jasq:KERBEROS:45207:9553:J. Andres Sepulveda-Quiroz:/nashome/j/jasq:/bin/bash
amakar:KERBEROS:46789:9553:Andrew Makar:/nashome/a/amakar:/bin/bash
barnali:KERBEROS:46793:9553:Barnali Chowdhury:/nashome/b/barnali:/bin/bash
mwang:KERBEROS:6553:9553:Michael H L Wang:/nashome/m/mwang:/bin/bash
xuezhang:KERBEROS:46782:9553:Xue Zhang:/nashome/x/xuezhang:/bin/bash
inkumbra:KERBEROS:46674:9553:William Henderson:/nashome/i/inkumbra:/bin/bash
xbbu:KERBEROS:3337:9553:Xuebing Bu:/nashome/x/xbbu:/bin/bash
ge101010:KERBEROS:46786:9553:Yang Ge:/nashome/g/ge101010:/bin/bash
lackey32:KERBEROS:46785:9553:Teresa Lackey:/nashome/l/lackey32:/bin/bash
boyd:KERBEROS:4395:9553:Joseph Boyd:/nashome/b/boyd:/bin/bash
kkelly12:KERBEROS:45238:9553:Kevin Kelly:/nashome/k/kkelly12:/bin/bash
jcoelho:KERBEROS:43737:9553:Joao Coelho:/nashome/j/jcoelho:/bin/bash
hsahoo:KERBEROS:46896:9553:Himansu Sahoo:/nashome/h/hsahoo:/bin/bash
goodenou:KERBEROS:44072:9553:Lisa Goodenough:/nashome/g/goodenou:/bin/bash
lozierj:KERBEROS:45445:9553:Joseph Lozier:/nashome/l/lozierj:/bin/bash
bhuyan:KERBEROS:44790:9553:Bipul Bhuyan:/nashome/b/bhuyan:/bin/bash
gferone:KERBEROS:47114:9553:Giuseppe Ferone:/nashome/g/gferone:/bin/bash
hartnell:KERBEROS:10766:9553:Jeffrey Hartnell:/nashome/h/hartnell:/bin/bash
novaddt:KERBEROS:47277:9553:Andrew Norman:/nova/app/home/novaddt:/bin/bash
duyang:KERBEROS:44975:9553:Hongyue Duyang:/nashome/d/duyang:/bin/bash
oksuzian:KERBEROS:11549:9553:Iuri Oksuzian:/nashome/o/oksuzian:/bin/bash
satish:KERBEROS:8198:9553:Satish Desai:/nashome/s/satish:/bin/bash
ynitin:KERBEROS:47298:9553:Nitin Yadav:/nashome/y/ynitin:/bin/bash
rameika:KERBEROS:1474:9553:Regina Rameika:/nashome/r/rameika:/bin/bash
kuldeepm:KERBEROS:47320:9553:Kuldeep Maan:/nashome/k/kuldeepm:/bin/bash
vipin:KERBEROS:5450:9553:Vipin Bhatnagar:/nashome/v/vipin:/bin/bash
kapil29:KERBEROS:47207:9553:Kapil Saraswat:/nashome/k/kapil29:/bin/bash
zwaska:KERBEROS:9586:9553:Robert Zwaska:/nashome/z/zwaska:/bin/bash
lyon:KERBEROS:5049:9553:Adam Lyon:/nashome/l/lyon:/bin/bash
mchau:KERBEROS:1792:9553:So-Mei May Chau:/nashome/m/mchau:/bin/bash
mackey:KERBEROS:47367:9553:Mark Mackey:/nashome/m/mackey:/bin/bash
rmehdi:KERBEROS:42916:9553:Rashid Mehdiyev:/nashome/r/rmehdi:/bin/bash
jediny:KERBEROS:47162:9553:Filip Jediny:/nashome/j/jediny:/bin/bash
venktesh:KERBEROS:44872:9553:Venktesh Singh:/nashome/v/venktesh:/bin/bash
horst:KERBEROS:43669:9553:Horst Friedsam:/nashome/h/horst:/bin/bash
diesburg:KERBEROS:1224:9553:Michael Diesburg:/nashome/d/diesburg:/bin/bash
illingwo:KERBEROS:6233:9553:Robert Illingworth:/nashome/i/illingwo:/bin/bash
nostom66:KERBEROS:47394:9553:Tomas Nosek:/nashome/n/nostom66:/bin/bash
chawla:KERBEROS:47420:9553:Abhimanyu Chawla:/nashome/c/chawla:/bin/bash
waldron:KERBEROS:47437:9553:Abigail Waldron:/nashome/w/waldron:/bin/bash
zjel182:KERBEROS:47409:9553:Zuzana Jelinkova:/nashome/z/zjel182:/bin/bash
amitsmu:KERBEROS:47449:9553:Amit Kumar:/nashome/a/amitsmu:/bin/bash
soustruz:KERBEROS:8502:9553:Karel Soustruznik:/nashome/s/soustruz:/bin/bash
sahijpal:KERBEROS:47430:9553:Sandeep Sahijpal:/nashome/s/sahijpal:/bin/bash
ron:KERBEROS:1086:9553:Ronald Rechenmacher:/nashome/r/ron:/bin/bash
dwwhitti:KERBEROS:45424:9553:Denver Whittington:/nashome/d/dwwhitti:/bin/bash
pavan219:KERBEROS:47507:9553:Pavanpoot Pandey:/nashome/p/pavan219:/bin/bash
txin:KERBEROS:45573:9553:Tian Xin:/nashome/t/txin:/bin/bash
aurisano:KERBEROS:12827:9553:Adam Aurisano:/nashome/a/aurisano:/bin/bash
absmith:KERBEROS:4426:9553:Alexander Smith:/nashome/a/absmith:/bin/bash
pbaba369:KERBEROS:47209:9553:Baba Potukuchi:/nashome/p/pbaba369:/bin/bash
deepika:KERBEROS:47506:9553:Deepika Grover:/nashome/d/deepika:/bin/bash
lsuter:KERBEROS:43579:9553:Louise Suter:/nashome/l/lsuter:/bin/bash
kylets:KERBEROS:47574:9553:Kyle Strand:/nashome/k/kylets:/bin/bash
kurtvd10:KERBEROS:47547:9553:Kurt Van Donselaar:/nashome/k/kurtvd10:/bin/bash
athansh:KERBEROS:45413:9553:Athanasios Hatzikoutelis:/nashome/a/athansh:/bin/bash
rs3dh:KERBEROS:47648:9553:Ranjani Sarma:/nashome/r/rs3dh:/bin/bash
lx8ad:KERBEROS:47642:9553:Liting Xiao:/nashome/l/lx8ad:/bin/bash
shikha21:KERBEROS:47698:9553:Deep Shikha:/nashome/s/shikha21:/bin/bash
tamsett:KERBEROS:47701:9553:Matthew Tamsett:/nashome/t/tamsett:/bin/bash
siva1987:KERBEROS:47707:9553:Siva Kasetti:/nashome/s/siva1987:/bin/bash
deepthi9:KERBEROS:47709:9553:Naga Deepthi Kuchibhatla:/nashome/d/deepthi9:/bin/bash
anjan:KERBEROS:44845:9553:Anjan Giri:/nashome/a/anjan:/bin/bash
wagne763:KERBEROS:47729:9553:Joel Wagner:/nashome/w/wagne763:/bin/bash
rukmani:KERBEROS:47714:9553:Rukmani Mohanta:/nashome/r/rukmani:/bin/bash
biaow:KERBEROS:47736:9553:Biao Wang:/nashome/b/biaow:/bin/bash
rajesh:KERBEROS:47800:9553:Rajesh Sangem:/nashome/r/rajesh:/bin/bash
bbambah:KERBEROS:47764:9553:Bindu Bambah:/nashome/b/bbambah:/bin/bash
jaggi249:KERBEROS:47850:9553:Jagjeet Singh:/nashome/j/jaggi249:/bin/bash
vnguyen1:KERBEROS:47883:9553:Vivan Nguyen:/nashome/v/vnguyen1:/bin/bash
rameshbt:KERBEROS:47974:9553:Ramesh Babu Thayyullathil:/nashome/r/rameshbt:/bin/bash
ashok:KERBEROS:44478:9553:Ashok Kumar:/nashome/a/ashok:/bin/bash
mgabriel:KERBEROS:48014:9553:Marianna Gabrielyan:/nashome/m/mgabriel:/bin/bash
lovika12:KERBEROS:48047:9553:Lovika Moudgil:/nashome/l/lovika12:/bin/bash
kthomsen:KERBEROS:48098:9553:Kyle Thomsen:/nashome/k/kthomsen:/bin/bash
smanc1na:KERBEROS:48118:9553:Sarah Mancina:/nashome/s/smanc1na:/bin/bash
petrtas:KERBEROS:46228:9553:Petr Tas:/nashome/p/petrtas:/bin/bash
lvinton1:KERBEROS:48152:9553:Luke Vinton:/nashome/l/lvinton1:/bin/bash
samoylov:KERBEROS:48157:9553:Oleg Samoylov:/nashome/s/samoylov:/bin/bash
rahul22:KERBEROS:48164:9553:Rahul Or:/nashome/r/rahul22:/bin/bash
as4ae:KERBEROS:48167:9553:Alexander Sirota:/nashome/a/as4ae:/bin/bash
rwilliam:KERBEROS:47480:9553:Ronald Williams:/nashome/r/rwilliam:/bin/bash
hraban1:KERBEROS:48190:9553:Cole Hraban:/nashome/h/hraban1:/bin/bash
clerol:KERBEROS:11462:9553:Curtis Lerol:/nashome/c/clerol:/bin/bash
jpodpesk:KERBEROS:48193:9553:Jay Podpeskar:/nashome/j/jpodpesk:/bin/bash
birnie1:KERBEROS:48194:9553:Scott Birnie:/nashome/b/birnie1:/bin/bash
oshki777:KERBEROS:48197:9553:Brent Greenberg:/nashome/o/oshki777:/bin/bash
cerretan:KERBEROS:48231:9553:Giovanni Cerretani:/nashome/c/cerretan:/bin/bash
jsingh24:KERBEROS:48370:9553:Jagjeet Singh:/nashome/j/jsingh24:/bin/bash
neha:KERBEROS:60158:9553:Neha Sharma:/nashome/n/neha:/bin/bash
shepelak:KERBEROS:2189:9553:Karen Shepelak:/nashome/s/shepelak:/bin/bash
tlevshin:KERBEROS:6956:9553:Tanya Levshina:/nashome/t/tlevshin:/bin/bash
wfree:KERBEROS:7669:9553:William Freeman:/nashome/w/wfree:/bin/bash
prabhjot:KERBEROS:48397:9553:Prabhjot Singh:/nashome/p/prabhjot:/bin/bash
pmediano:KERBEROS:48413:9553:Pedro Martinez Mediano:/nashome/p/pmediano:/bin/bash
mslyz:KERBEROS:45337:9553:Marko Slyz:/nashome/m/mslyz:/bin/bash
yangs9:KERBEROS:48457:9553:Shaokai Yang:/nashome/y/yangs9:/bin/bash
ragomes:KERBEROS:10792:9553:Ricardo Gomes:/nashome/r/ragomes:/bin/bash
stognini:KERBEROS:45506:9553:Stefano Tognini:/nashome/s/stognini:/bin/bash
kalra:KERBEROS:48474:9553:Daisy Kalra:/nashome/k/kalra:/bin/bash
tjyoti:KERBEROS:48473:9553:Jyoti Tripathi:/nashome/t/tjyoti:/bin/bash
rijeeshk:KERBEROS:48494:9553:Rijeesh Keloth:/nashome/r/rijeeshk:/bin/bash
stanreal:KERBEROS:48501:9553:Stanislav Luchuk:/nashome/s/stanreal:/bin/bash
dmitryr:KERBEROS:48502:9553:Dmitry Rodkin:/nashome/d/dmitryr:/bin/bash
gornushk:KERBEROS:6912:9553:Yury Gornushkin:/nashome/g/gornushk:/bin/bash
petti:KERBEROS:44588:9553:Roberto Petti:/nashome/p/petti:/bin/bash
billl:KERBEROS:6353:9553:William Lee:/nashome/b/billl:/bin/bash
dbsmith:KERBEROS:48551:9553:David Smith:/nashome/d/dbsmith:/bin/bash
tdolph:KERBEROS:48642:9553:Tad Dolphay:/nashome/t/tdolph:/bin/bash
klwood:KERBEROS:48658:9553:Kyle Wood:/nashome/k/klwood:/bin/bash
chrisk:KERBEROS:48660:9553:Christopher Kullenberg:/nashome/c/chrisk:/bin/bash
talaga:KERBEROS:7998:9553:Richard Talaga:/nashome/t/talaga:/bin/bash
marshak:KERBEROS:10681:9553:Marvin L. Marshak:/nashome/m/marshak:/bin/bash
ash:KERBEROS:48667:9553:Andrew S. Hirsch:/nashome/a/ash:/bin/bash
red:KERBEROS:48670:9553:Olga Petrova:/nashome/r/red:/bin/bash
nst:KERBEROS:48676:9553:Anastasia Bolshakova:/nashome/n/nst:/bin/bash
merritth:KERBEROS:48675:9553:Hayes Merritt:/nashome/m/merritth:/bin/bash
kkuzmin:KERBEROS:48688:9553:Konstantin Kuzmin:/nashome/k/kkuzmin:/bin/bash
hyunwoo:KERBEROS:11121:9553:Hyun Woo Kim:/nashome/h/hyunwoo:/bin/bash
brunetti:KERBEROS:48738:9553:Giulia Brunetti:/nashome/b/brunetti:/bin/bash
plunk:KERBEROS:1082:9553:Robert Plunkett:/nashome/p/plunk:/bin/bash
gerard1:KERBEROS:47331:9553:Gerard Bernabeu Altayo:/nashome/g/gerard1:/bin/bash
sotnikof:KERBEROS:48838:9553:Albert Sotnikov:/nashome/s/sotnikof:/bin/bash
hajime3:KERBEROS:48876:9553:Hajime Muramatsu:/nashome/h/hajime3:/bin/bash
anphimov:KERBEROS:48906:9553:Nikolay Anfimov:/nashome/a/anphimov:/bin/bash
klato:KERBEROS:48896:9553:Katherine Lato:/nashome/k/klato:/bin/bash
emf2um:KERBEROS:48914:9553:Eric Fries:/nashome/e/emf2um:/bin/bash
yongyiwu:KERBEROS:48916:9553:Yongyi Wu:/nashome/y/yongyiwu:/bin/bash
ram2aq:KERBEROS:48911:9553:Robert Mina:/nashome/r/ram2aq:/bin/bash
jvasel:KERBEROS:48978:9553:Justin Vasel:/nashome/j/jvasel:/bin/bash
ranjan:KERBEROS:44485:9553:Ranjan Dharmapalan:/nashome/r/ranjan:/bin/bash
olshevsk:KERBEROS:7921:9553:Alexander Olshevskiy:/nashome/o/olshevsk:/bin/bash
mgheith:KERBEROS:48737:9553:Michael Gheith:/nashome/m/mgheith:/bin/bash
mylab:KERBEROS:48988:9553:Bing Guo:/nashome/m/mylab:/bin/bash
marek:KERBEROS:1320:9553:Marek Zielinski:/nashome/m/marek:/bin/bash
dukes:KERBEROS:6833:9553:Edmond Dukes:/nashome/d/dukes:/bin/bash
ecatanom:KERBEROS:47815:9553:Erika Catano Mur:/nashome/e/ecatanom:/bin/bash
dingpf:KERBEROS:42959:9553:Pengfei Ding:/nashome/d/dingpf:/bin/bash
sultana:KERBEROS:49107:9553:Mehreen Sultana:/nashome/s/sultana:/bin/bash
yatesla:KERBEROS:49155:9553:Lauren Yates:/nashome/y/yatesla:/bin/bash
vold:KERBEROS:49166:9553:Andrew Vold:/nashome/v/vold:/bin/bash
cuddandr:KERBEROS:49252:9553:Andrew Cudd:/nashome/c/cuddandr:/bin/bash
jbrown92:KERBEROS:49259:9553:Jarrett Brown:/nashome/j/jbrown92:/bin/bash
dolmatov:KERBEROS:49285:9553:Aleksandr Dolmatov:/nashome/d/dolmatov:/bin/bash
tristan:KERBEROS:49287:9553:Tristan Blackburn:/nashome/t/tristan:/bin/bash
jpdavies:KERBEROS:49308:9553:Jonathan Davies:/nashome/j/jpdavies:/bin/bash
hanyuma:KERBEROS:49342:9553:Hanyu Ma:/nashome/h/hanyuma:/bin/bash
jvasquez:KERBEROS:49178:9553:Jaime Vasquez:/nashome/j/jvasquez:/bin/bash
howard:KERBEROS:47950:9553:Bruce Howard:/nashome/h/howard:/bin/bash
ckimmel:KERBEROS:48042:9553:Caroline Kimmel:/nashome/c/ckimmel:/bin/bash
serdar:KERBEROS:49266:9553:Serdar Kurbanov:/nashome/s/serdar:/bin/bash
bzamoran:KERBEROS:49381:9553:Bruno Zamorano:/nashome/b/bzamoran:/bin/bash
breed:KERBEROS:49418:9553:Brendan Reed:/nashome/b/breed:/bin/bash
kherner:KERBEROS:11469:9553:Kenneth Herner:/nashome/k/kherner:/bin/bash
jteheran:KERBEROS:49401:9553:Jeny Teheran:/nashome/j/jteheran:/bin/bash
pbuitrag:KERBEROS:49406:9553:Paola Buitrago:/nashome/p/pbuitrag:/bin/bash
njp:KERBEROS:49007:9553:Nicholas Peregonow:/nashome/n/njp:/bin/bash
mdeltutt:KERBEROS:49461:9553:Marco Del Tutto:/nashome/m/mdeltutt:/bin/bash
criccio:KERBEROS:49453:9553:Ciro Riccio:/nashome/c/criccio:/bin/bash
biery:KERBEROS:2310:9553:Kurt Biery:/nashome/b/biery:/bin/bash
kmatera:KERBEROS:45538:9553:Keith Matera:/nashome/k/kmatera:/bin/bash
cntaylor:KERBEROS:49584:9553:Carly Taylor:/nashome/c/cntaylor:/bin/bash
esong:KERBEROS:49600:9553:Enhao Song:/nashome/e/esong:/bin/bash
thoatson:KERBEROS:49620:9553:Tanya Hoatson:/nashome/t/thoatson:/bin/bash
cubert:KERBEROS:49667:9553:Conner Ubert:/nashome/c/cubert:/bin/bash
nbalasho:KERBEROS:49705:9553:Nikita Balashov:/nashome/n/nbalasho:/bin/bash
knoepfel:KERBEROS:45271:9553:Kyle Knoepfel:/nashome/k/knoepfel:/bin/bash
dgrzan:KERBEROS:49763:9553:David Grzan:/nashome/d/dgrzan:/bin/bash
psail:KERBEROS:49766:9553:Paul Sail:/nashome/p/psail:/bin/bash
bbehera:KERBEROS:49848:9553:Biswaranjan Behera:/nashome/b/bbehera:/bin/bash
vlinhart:KERBEROS:49844:9553:Vladimir Linhart:/nashome/v/vlinhart:/bin/bash
sedayath:KERBEROS:49850:9553:Sijith Edayath:/nashome/s/sedayath:/bin/bash
ssehrish:KERBEROS:48136:9553:Saba Sehrish:/nashome/s/ssehrish:/bin/bash
alopez:KERBEROS:49879:9553:Andrew Lopez:/nashome/a/alopez:/bin/bash
tghosh:KERBEROS:49920:9553:Tapasi Ghosh:/nashome/t/tghosh:/bin/bash
mazzacan:KERBEROS:14185:9553:Anna Mazzacane:/nashome/m/mazzacan:/bin/bash
slin:KERBEROS:50000:9553:Shih-Kai Lin:/nashome/s/slin:/bin/bash
mjudah:KERBEROS:50097:9553:Matthew Judah:/nashome/m/mjudah:/bin/bash
eculbert:KERBEROS:50120:9553:Eric Culbertson:/nashome/e/eculbert:/bin/bash
justinh:KERBEROS:11914:9553:Justin Hietala:/nashome/j/justinh:/bin/bash
rklokov:KERBEROS:50187:9553:Roman Klokov:/nashome/r/rklokov:/bin/bash
gjmelin:KERBEROS:50186:9553:Gareth Melin:/nashome/g/gjmelin:/bin/bash
jmatter:KERBEROS:50206:9553:John Matter:/nashome/j/jmatter:/bin/bash
dofsdahl:KERBEROS:50267:9553:Domenic Ofsdahl:/nashome/d/dofsdahl:/bin/bash
kretzke:KERBEROS:50216:9553:Kevin Retzke:/nashome/k/kretzke:/bin/bash
qhuang:KERBEROS:50038:9553:Qiulan Huang:/nashome/q/qhuang:/bin/bash
jchang:KERBEROS:48532:9553:Jin Chang:/nashome/j/jchang:/bin/bash
vito:KERBEROS:14191:9553:Vito Di Benedetto:/nashome/v/vito:/bin/bash
sgupta:KERBEROS:50379:9553:Sakshi Gupta:/nashome/s/sgupta:/bin/bash
projas:KERBEROS:50382:9553:Paul Rojas:/nashome/p/projas:/bin/bash
jdokter:KERBEROS:50283:9553:Justin Dokter:/nashome/j/jdokter:/bin/bash
vbychkov:KERBEROS:50414:9553:Vladimir Bychkov:/nashome/v/vbychkov:/bin/bash
jschilli:KERBEROS:50539:9553:Jaclyn Schillinger:/nashome/j/jschilli:/bin/bash
jdonahue:KERBEROS:50543:9553:John Donahue:/nashome/j/jdonahue:/bin/bash
crisprin:KERBEROS:48256:9553:Cristiana Principato:/nashome/c/crisprin:/bin/bash
blinehan:KERBEROS:50567:9553:Bryan Linehan:/nashome/b/blinehan:/bin/bash
grohmc:KERBEROS:49051:9553:Micah Groh:/nashome/g/grohmc:/bin/bash
kciampa0:KERBEROS:48966:9553:Kate Ciampa:/nashome/k/kciampa0:/bin/bash
buchanan:KERBEROS:60095:9553:Norman Buchanan:/nashome/b/buchanan:/bin/bash
lkolupae:KERBEROS:50708:9553:Liudmila Kolupaeva:/nashome/l/lkolupae:/bin/bash
alang:KERBEROS:50540:9553:Alec Lang:/nashome/a/alang:/bin/bash
ahimmel:KERBEROS:11213:9553:Alexander Himmel:/nashome/a/ahimmel:/bin/bash
dmendez:KERBEROS:47959:9553:Diana Mendez Mendez:/nashome/d/dmendez:/bin/bash
ahandres:KERBEROS:50765:9553:Andres Alba Hernandez:/nashome/a/ahandres:/bin/bash
mferrill:KERBEROS:50655:9553:Martina Ferrillo:/nashome/m/mferrill:/bin/bash
mnixon:KERBEROS:50952:9553:Matt Nixon:/nashome/m/mnixon:/bin/bash
annah1:KERBEROS:3312:9553:Anna Holin:/nashome/a/annah1:/bin/bash
echase:KERBEROS:49864:9553:Eve Chase:/nashome/e/echase:/bin/bash
amarkowi:KERBEROS:51014:9553:Aaron Markowitz:/nashome/a/amarkowi:/bin/bash
mcampbel:KERBEROS:51020:9553:Medbh Campbell:/nashome/m/mcampbel:/bin/bash
cbonnaud:KERBEROS:45340:9553:Christophe Bonnaud:/nashome/c/cbonnaud:/bin/bash
antoshki:KERBEROS:51032:9553:Alexander Antoshkin:/nashome/a/antoshki:/bin/bash
sbending:KERBEROS:51045:9553:Sebastian Bending:/nashome/s/sbending:/bin/bash
rjn:KERBEROS:10913:9553:Ryan Nichol:/nashome/r/rjn:/bin/bash
sgermani:KERBEROS:50045:9553:Stefano Germani:/nashome/s/sgermani:/bin/bash
jwolcott:KERBEROS:12818:9553:Jeremy Wolcott:/nashome/j/jwolcott:/bin/bash
lcremone:KERBEROS:51090:9553:Linda Cremonesi:/nashome/l/lcremone:/bin/bash
dambrose:KERBEROS:49552:9553:Daniel Ambrose:/nashome/d/dambrose:/bin/bash
fuess:KERBEROS:1229:9553:Stuart Fuess:/nashome/f/fuess:/bin/bash
amitoj:KERBEROS:10086:9553:Amitoj Singh:/nashome/a/amitoj:/bin/bash
jthomas:KERBEROS:2626:9553:Jennifer Thomas:/nashome/j/jthomas:/bin/bash
pbour:KERBEROS:49736:9553:Petr Bour:/nashome/p/pbour:/bin/bash
mstrait:KERBEROS:4980:9553:Matthew Strait:/nashome/m/mstrait:/bin/bash
dphan:KERBEROS:49537:9553:Dung Phan:/nashome/d/dphan:/bin/bash
atopalov:KERBEROS:51362:9553:Alexander Topalov:/nashome/a/atopalov:/bin/bash
macero:KERBEROS:51407:9553:Mario Acero:/nashome/m/macero:/bin/bash
tpropp:KERBEROS:50554:9553:Tyler Propp:/nashome/t/tpropp:/bin/bash
garzogli:KERBEROS:7160:9553:Gabriele Garzoglio:/nashome/g/garzogli:/bin/bash
paschrei:KERBEROS:11684:9553:Philip A. Schreiner:/nashome/p/paschrei:/bin/bash
syu:KERBEROS:51023:9553:Shiqi Yu:/nashome/s/syu:/bin/bash
trwieber:KERBEROS:47259:9553:Thomas Wieber:/nashome/t/trwieber:/bin/bash
shandrov:KERBEROS:51529:9553:Igor Shandrov:/nashome/s/shandrov:/bin/bash
atsaris:KERBEROS:51517:9553:Aristeidis Tsaris:/nashome/a/atsaris:/bin/bash
rmanduja:KERBEROS:51531:9553:Roberto Mandujano:/nashome/r/rmanduja:/bin/bash
vallakhv:KERBEROS:51559:9553:Vladimir Allakhverdian:/nashome/v/vallakhv:/bin/bash
mcgivern:KERBEROS:42472:9553:Carrie Mcgivern:/nashome/m/mcgivern:/bin/bash
mfattoru:KERBEROS:51508:9553:Michele Fattoruso:/nashome/m/mfattoru:/bin/bash
essmith:KERBEROS:51609:9553:Erica Smith:/nashome/e/essmith:/bin/bash
laliaga:KERBEROS:3213:9553:Leonidas Aliaga Soplin:/nashome/l/laliaga:/bin/bash
oklimov:KERBEROS:51722:9553:Oleg Klimov:/nashome/o/oklimov:/bin/bash
hcollins:KERBEROS:51720:9553:Harry Collins:/nashome/h/hcollins:/bin/bash
rbowles:KERBEROS:51715:9553:Reed Bowles:/nashome/r/rbowles:/bin/bash
talion:KERBEROS:47027:9553:Tyler Alion:/nashome/t/talion:/bin/bash
hshows:KERBEROS:51853:9553:Harvey Shows:/nashome/h/hshows:/bin/bash
mcasales:KERBEROS:51563:9553:Maria Martinez-Casales:/nashome/m/mcasales:/bin/bash
lisa:KERBEROS:1291:9553:Lisa Giacchetti:/nashome/l/lisa:/bin/bash
ewenk:KERBEROS:50341:9553:Elizabeth Wenk:/nashome/e/ewenk:/bin/bash
agao:KERBEROS:50456:9553:Amanda Gao:/nashome/a/agao:/bin/bash
kalescky:KERBEROS:51988:9553:Robert Kalescky:/nashome/k/kalescky:/bin/bash
rpekala:KERBEROS:51996:9553:Russell Pekala:/nashome/r/rpekala:/bin/bash
jpotter:KERBEROS:51991:9553:Jordan Potter:/nashome/j/jpotter:/bin/bash
rlavicka:KERBEROS:51999:9553:Roman Lavicka:/nashome/r/rlavicka:/bin/bash
cmcdonou:KERBEROS:52006:9553:Christopher Mcdonough:/nashome/c/cmcdonou:/bin/bash
sbhat:KERBEROS:10610:9553:Shreyas Bhat:/nashome/s/sbhat:/bin/bash
snevalai:KERBEROS:52048:9553:Shawn Nevalainen:/nashome/s/snevalai:/bin/bash
wetstein:KERBEROS:60027:9553:Matthew Wetstein:/nashome/w/wetstein:/bin/bash
akaur:KERBEROS:51080:9553:Anwinder Kaur:/nashome/a/akaur:/bin/bash
lkhatbul:KERBEROS:52089:9553:Leylya Khatbullina:/nashome/l/lkhatbul:/bin/bash
mscodegg:KERBEROS:52043:9553:Marco Scodeggio:/nashome/m/mscodegg:/bin/bash
sbashar:KERBEROS:52110:9553:Saqib Bashar:/nashome/s/sbashar:/bin/bash
jainish:KERBEROS:52150:9553:Jainish Rajesh Jain:/nashome/j/jainish:/bin/bash
jhickey:KERBEROS:52183:9553:James Hickey:/nashome/j/jhickey:/bin/bash
yiying:KERBEROS:52195:9553:Yiying Liu:/nashome/y/yiying:/bin/bash
fbulam:KERBEROS:52211:9553:Fank Bula Martinez:/nashome/f/fbulam:/bin/bash
torbunov:KERBEROS:52217:9553:Dmitrii Torbunov:/nashome/t/torbunov:/bin/bash
npumulo:KERBEROS:51434:9553:Nathan Pumulo:/nashome/n/npumulo:/bin/bash
jtrusina:KERBEROS:52263:9553:Jakub Trusina:/nashome/j/jtrusina:/bin/bash
bnayak:KERBEROS:52272:9553:Bannanje Nitish Nayak:/nashome/b/bnayak:/bin/bash
vnaumov:KERBEROS:52297:9553:Vadim Naumov:/nashome/v/vnaumov:/bin/bash
reddypg:KERBEROS:52305:9553:Reddy Pratap Gandrajula:/nashome/r/reddypg:/bin/bash
aback:KERBEROS:52319:9553:Ashley Back:/nashome/a/aback:/bin/bash
torun:KERBEROS:3555:9553:Yagmur Torun:/nashome/t/torun:/bin/bash
ckampa:KERBEROS:52368:9553:Cole Kampa:/nashome/c/ckampa:/bin/bash
mislivec:KERBEROS:12828:9553:Aaron Mislivec:/nashome/m/mislivec:/bin/bash
amorozov:KERBEROS:52415:9553:Anna Morozova:/nashome/a/amorozov:/bin/bash
ikakorin:KERBEROS:52456:9553:Igor Kakorin:/nashome/i/ikakorin:/bin/bash
acedeno:KERBEROS:52516:9553:Alan Cedeno:/nashome/a/acedeno:/bin/bash
etiras:KERBEROS:45278:9553:Emrah Tiras:/nashome/e/etiras:/bin/bash
naples:KERBEROS:1838:9553:Donna Naples:/nashome/n/naples:/bin/bash
jreiff:KERBEROS:52686:9553:Jeremy Reiff:/nashome/j/jreiff:/bin/bash
willhf:KERBEROS:44318:9553:Will Flanagan:/nashome/w/willhf:/bin/bash
ckuruppu:KERBEROS:52697:9553:Chatura Kuruppu:/nashome/c/ckuruppu:/bin/bash
fgao:KERBEROS:52576:9553:Fan Gao:/nashome/f/fgao:/bin/bash
saltakar:KERBEROS:52719:9553:Sef Altakarli:/nashome/s/saltakar:/bin/bash
linggeli:KERBEROS:52737:9553:Lingge Li:/nashome/l/linggeli:/bin/bash
lhertel:KERBEROS:52736:9553:Lars Hertel:/nashome/l/lhertel:/bin/bash
karlwarb:KERBEROS:52780:9553:Thomas Warburton:/nashome/k/karlwarb:/bin/bash
tcarroll:KERBEROS:46557:9553:Thomas Carroll:/nashome/t/tcarroll:/bin/bash
