des04.a -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des04.fnal.gov:/export/data/des04.a
dp0.a	-rw,vers=3,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768	filesrv-app.fnal.gov:/eag/dp0.a
dp0.b	-rw,vers=3,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768	filesrv-app.fnal.gov:/eag/dp0.b
dp15.a	-rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768	sdssdp60.fnal.gov:/export/data/dp60.a
dp38.b	-rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768	sdssdp60.fnal.gov:/export/data/dp60.a
dp47.a	-rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768	sdssdp47.fnal.gov:/export/data/dp47.a
dp47.b	-rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768	sdssdp47.fnal.gov:/export/data/dp47.b
dp47.c	-rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768	sdssdp47.fnal.gov:/export/data/dp47.c
dp56.a  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        sdssdp56.fnal.gov:/export/data/dp56.a
dp56.b  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        sdssdp56.fnal.gov:/export/data/dp56.b
dp56.c  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        sdssdp56.fnal.gov:/export/data/dp56.c
dp57.a  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        sdssdp57.fnal.gov:/export/data/dp57.a
dp57.b  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        sdssdp57.fnal.gov:/export/data/dp57.b
dp57.c  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        sdssdp57.fnal.gov:/export/data/dp57.c
dp58.a  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        sdssdp58.fnal.gov:/export/data/dp58.a
dp58.b  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        sdssdp58.fnal.gov:/export/data/dp58.b
dp59.a  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        sdssdp59.fnal.gov:/export/data/dp59.a
dp59.b  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        sdssdp59.fnal.gov:/export/data/dp59.b
dp60.a  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        sdssdp60.fnal.gov:/export/data/dp60.a
dp60.b  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        sdssdp60.fnal.gov:/export/data/dp60.b
dp61.a  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        sdssdp61.fnal.gov:/export/data/dp61.a
dp61.b  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        sdssdp61.fnal.gov:/export/data/dp61.b
dp62.a  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        sdssdp62.fnal.gov:/export/data/dp62.a
dp62.b  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        sdssdp62.fnal.gov:/export/data/dp62.b
des05.a -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des05.fnal.gov:/export/data/des05.a
des06.a  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des06.fnal.gov:/export/data/des06.a
des07.a  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des07.fnal.gov:/export/data/des07.a
des07.b  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des07.fnal.gov:/export/data/des07.b
des07.c  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des07.fnal.gov:/export/data/des07.c
des08.a  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des08.fnal.gov:/export/data/des08.a
des08.b  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des08.fnal.gov:/export/data/des08.b
des09.a  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des09.fnal.gov:/export/data/des09.a
des09.b  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des09.fnal.gov:/export/data/des09.b
des10.a  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des10.fnal.gov:/export/data/des10.a
des10.b  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des10.fnal.gov:/export/data/des10.b
des20.a  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des20.fnal.gov:/export/data/des20.a
des21.a  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des21.fnal.gov:/export/data/des21.a
des20.b  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des20.fnal.gov:/export/data/des20.b
des21.b  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des21.fnal.gov:/export/data/des21.b
des30.a  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des30.fnal.gov:/export/data/des30.a
des31.a  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des31.fnal.gov:/export/data/des31.a
des30.b  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des30.fnal.gov:/export/data/des30.b
des31.b  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des31.fnal.gov:/export/data/des31.b
des40.a  -rw,grpid,vers=3,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des40.fnal.gov:/export/data/des40.a
des41.a  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des41.fnal.gov:/export/data/des41.a
des40.b  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des40.fnal.gov:/export/data/des40.b
des41.b  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des41.fnal.gov:/export/data/des41.b
des50.a  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des50.fnal.gov:/export/data/des50.a
des50.b  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des50.fnal.gov:/export/data/des50.b
des51.a  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des51.fnal.gov:/export/data/des51.a
des51.b  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des51.fnal.gov:/export/data/des51.b
des60.a  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des60.fnal.gov:/export/data/des60.a
des60.b  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des60.fnal.gov:/export/data/des60.b
des61.a  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des61.fnal.gov:/export/data/des61.a
des61.b  -rw,grpid,noac,hard,intr,nodev,nosuid,timeo=10,retrans=3,rsize=32768,wsize=32768        des61.fnal.gov:/export/data/des61.b
