rje::8:rje,shqer
opdb:-:993:opdb,yanny,munn,kurt,jen_a,stoughto,jhendry,alcorn,kuropat,hlin,sdssdp,jester
e811:-:1006:
e832:-:1011:
e835:-:1014:
e831:-:1015:
cdf_pig:-:1217:
e687:-:1475:
e706:-:1503:
e731:-:1506:
d0:-:1507:
e740:-:1507:
g016:-:1522:
cdwww:-:1525:
g020:-:1525:
g021:-:1526:
g022:-:1527:
ods:-:1530:
g024:-:1531:
epp:-:1535:
g035:-:1536:
g038:-:1540:
theory:-:1540:
g070:-:1544:
beamphys:-:1570:
astrophy:-:1623:dtucker,dpark,fausti,hhead
g134:-:1623:
g136:-:1625:
e735:-:1647:
g144:-:1655:
g150:-:1664:
e760:-:1676:
e769::1701:
e761:-:1706:
e683::1707: 
e771:-:1713:
e791:-:1720:stoughto
e800::1742:
cd-ese:-:1746:
g162:-:1746:
e781:-:1747:
g158:-:1750:
g163:-:1751:
cdadmin:-:1752:
g156:-:1752:
e799:-:1754:
e815:-:1763:
g164:-:1764:
g167:-:1771:dtucker,munn,srutas
ktev:-:2539:streets,odell,ruth,taku,tsuji,ramberg,mspencer,fillmore
dostaff:-:2546:
dba:-:2752:oracle,hughart,root
cdf:-:3200:
cdfman:-:3201:
cdfoffln:-:3203:
monte:-:3205:
condor:-:3302:
ups::3530:ruth,ups,berman,products,petravic
upd:-:3531:
dss:-:3532:ajc,stebbins,annis,annissu,au,bartlett,berg,berman,bermansu,bnichols,chrissu,cvs,dh,dhw,dietz,djholm,djholmsu,dodelson,doi,donyork,edel,egstern,etn,frieman,gk,hamabe,heidisu,hlin,huangsu,ichikawa,jester,joyk,jrp,lauram,lauramsu,lenz,macminn,mantsch,margon,mengel,munn,nan,newupr,ney,nicinski,turcotte,nicinssu,nyasuda,oleynik,petravic,petravsu,products,rhlsu,richk,ronsu,rpierce,ruth,ruthsu,sdss,sdssda,sdssmth,sergey,sergeysu,shimasak,skent,skentsu,stoughto,upr,vxboot,yanny,macminn,bruni,pcanal,jinge,fjcas,dtucker,janderso,jasmith,sallam,tuckersu,kunszt,yocum,merina
frc:-:3533:votava,oleynik,ruth,pangburn,berg,dblack,kent,zimmer,treptow,dwalsh,udumula
gnu:-:3534:votava,lauram,berman,oleynik,jurgen,petravic
viper:-:3535:ruth,oleynik,anderson,meadows,franzen,wilcer,vittone,forster
dart:-:3536:amm,anderson,lauram,berg,cedric,dblack,egstern,giorgos,jurgen,kent,kreymer,moore,oleynik,petravic,ruth,slimmer,streets,udumula,vittone,votava,tsch,trevizo,jaws,jhkim,pangburn,amyo,mojaver,prelz,nakaya,tsuji,taku,stepanov,odell,klaus,musgrave,gsinnis,chenml,forster,ramberg,wilcer,franzen
dhg:-:3664:
products:-:4525:vxboot,kent,skent,munn,stoughto,postgres,annis,jrp,upr,yanny,djholm,pcanal,newupr,dtucker,frieman,jasmith,ivezic,fan,jen_a,luann,danvb,blanton,bclee,garzogli,sxadmin,jhendry,neilsen,yocum,kuropat,hlin,rkessler,lampeitl,bdilday
local:-:4526:
oracle:-:4531:
clubstst::5021:clubstst
www:-:5022:
oss:-:5023:
us_cms:-:5063:
cepa:-:5066:
cpd:-:5066:
olsrcvs::5068:ajc,stebbins,amm,amyo,anderson,angelos,annis,anton,lauram,bartlett,berg,berman,bleadon,buchholz,caroline,cecil,cedric,chenml,colin,connolly,dblack,debaun,dh,dnmao,doi,drunen,dwalsh,egstern,fillmore,fitzpatr,forster,franzen,giorgos,gsinnis,heuring,hogann,ibaldin,ismirnov,janetc,jaws,jcriz,jhkim,jrp,jurgen,kblee,kent,klaus,kreymer,larwill,marafino,mcguire,meadows,mkruse,mojaver,moore,mspencer,munn,musgrave,nakaya,nash,ney,nichol,nicinski,turcotte,odell,oleynik,pangburn,pekka,petravic,postgres,prelz,products,ramberg,ravery,rbd,richk,rotolo,ruth,sergey,skent,slimmer,stepanov,stoughto,strauss,streets,taku,treptow,trevizo,tsch,tsuji,udumula,ullfig,upd,ups,uvarov,vittone,votava,yanny,yuekuan,zhao,zimmer,djholm,torretta,dietz,macminn,bruni,pcanal,kurt,jinge,fjcas
lss:-:5439:
isd:-:5440:
lsfadm:-:5443:
sdss:-:5444:oracle,stebbins,annis,berman,cvs,dhw,djholm,dodelson,frieman,jrp,nyasuda,petravic,products,richk,skent,stoughto,yanny,fjcas,fan,jen_a,sxadmin,sxuser,opdb,rockosi,blanton,jhendry,kuropat,yocum,zalokar,apache,drp21,ettab,anders,carter,lmartell,rbiswas,diemer,vinicius,kkuehn,fausti,hhead,whanlon,srutas,schwarzt,jhelsby,dhatt1,mssgill,gmoroni,griff125,mmurphy,sadeh,jsnitzer,martinm,smueller,joezuntz,drudd,jbk,paterno,ssehrish,preeti28,lupis,js1503,mobarak,kadrlica,ixkael,rcawthon,sobreira,ahbauer,mgelman,mjohns44,adean,pegeland,des-webserver,des-portal,gavo,postgres,severin,dscolnic,aosar,dgold,rkessler,rrgupta,masao,johnfisc,dandrea,marriner,bcoy,kuhlmann,tcollett,arivera,jeeseons,apagul,klindgre,marcelle,ynzhang,tosborn,djbrout,hchen,plazas,bwelch,gdozier,bzhang,hamil332,jdias,steffens,pereira,benoitl,jackmuel,gaston,xlu28,jpoh,yspark1,pcowpert,tliu,wsaunder,pchich,twen,paulinad,sgaitsch,bbuncher,ianander,agao,neilsen
vxworks::5530:berg,berman,dblack,dwalsh,giorgos,jurgen,kblee,kent,moore,nicinski,turcotte,oleynik,petravic,ruth,sergey,slimmer,streets,trevizo,udumula,votava,vittone,wilcer,pangburn,pekka,cedric,egstern,dnmao,amm,jaws,hogann,mkruse,giorgos,jhkim,amyo,mojaver,nakaya,tsuji,taku,prelz,kreymer,stepanov,odell,zhao,gsinnis,chenml,mspencer,ramberg,forster,uvarov,yuekuan,heuring,ravery,fillmore,wightman,buchholz,caroline,ismirnov,dh,djholm,stoughto,pcanal,jinge
cvs:-:6530:cvs
visitors:-:7530:csieh
nagios:-:9520:
demo:-:9521:
mysql:-:9531:
snap:-:9551:snapdp
des:-:9620:stoughto,drp21,dtucker,annis,hollyb1,dpark,sallam,hspinka,fausti,hhead,jhelsby,yanny,hlin,elliotta,kuropat,mslyz,boj,kakazu21,kgrabow,mrhawley,yash2292,hgaitsch,martinm,smueller,dodelson,jbk,paterno,mcmarch,skent,dscolnic,taliaw,stevenmp,marcelle,romero,klindgre,ifmon,ettab,perera,bwelch,hamil332,bzhang,jackmuel,dgulledg,mcdonald,pereira,benoitl,mgarcia,zdoctor,yspark1,aguena,hcamacho,vbusti
desi:-:9657:codemanager
desdp:-:9933:hlin,buckley,annis,jen_a,kuropat
sdssdas:-:9961:neilsen,yanny
desopswriter:-:8887:neilsen,codemanager
