bjpjones:KERBEROS:44108:9937:Benjamin Jones:/nashome/b/bjpjones:/bin/bash
jlraaf:KERBEROS:9904:9937:Jennifer Raaf:/nashome/j/jlraaf:/bin/bash
larsoft:KERBEROS:45603:9937:larsoft:/grid/fermiapp/larsoft/home/larsoft:/bin/bash
echurch:KERBEROS:44487:9937:Eric Church:/nashome/e/echurch:/bin/bash
ecamras:KERBEROS:46181:9937:Emily Camras:/nashome/e/ecamras:/bin/bash
baller:KERBEROS:2535:9937:Bruce Baller:/nashome/b/baller:/bin/bash
seligman:KERBEROS:2722:9937:William Seligman:/nashome/s/seligman:/bin/bash
sbaer:KERBEROS:45879:9937:Sarah Baermann:/nashome/s/sbaer:/bin/bash
uboone:KERBEROS:45223:9937::/uboone/app/home/uboone:/bin/bash
cjames:KERBEROS:1355:9937:Catherine James:/nashome/c/cjames:/bin/bash
soderber:KERBEROS:10719:9937:Mitchell Soderberg:/nashome/s/soderber:/bin/tcsh
mstancar:KERBEROS:44192:9937:Michelle Stancari:/nashome/m/mstancar:/bin/bash
ettab:KERBEROS:1963:9937:Etta Burns:/nashome/e/ettab:/bin/bash
cbrasco:KERBEROS:45703:9937:Christina Brasco:/nashome/c/cbrasco:/bin/bash
jlove:KERBEROS:46183:9937:Joshua Love:/nashome/j/jlove:/bin/bash
gcc2113:KERBEROS:43237:9937:Gary Cheng:/nashome/g/gcc2113:/bin/bash
andrzejs:KERBEROS:45753:9937:Andrzej Szelc:/nashome/a/andrzejs:/bin/bash
rhatcher:KERBEROS:5922:9937:Robert Hatcher:/nashome/r/rhatcher:/bin/bash
mengel:KERBEROS:1733:9937:Marc Mengel:/nashome/m/mengel:/bin/bash
urish:KERBEROS:2645:9937:John Urish:/nashome/u/urish:/bin/bash
zarko:KERBEROS:12329:9937:Zarko Pavlovic:/nashome/z/zarko:/bin/bash
brebel:KERBEROS:9907:9937:Brian Rebel:/nashome/b/brebel:/bin/bash
arati:KERBEROS:45422:9937:Arati Prakash:/nashome/a/arati:/bin/bash
rameika:KERBEROS:1474:9937:Regina Rameika:/nashome/r/rameika:/bin/bash
argoneut:KERBEROS:44285:9874::/home/argoneut:/sbin/nologin
uboonedat:KERBEROS:45227:9937::/uboone/app/home/uboonedat:/bin/bash
guenette:KERBEROS:45014:9937:Roxanne Guenette:/nashome/g/guenette:/bin/bash
ubooneana:KERBEROS:45224:9937::/uboone/app/home/ubooneana:/bin/bash
katori:KERBEROS:10999:9937:Teppei Katori:/nashome/k/katori:/bin/bash
dbox:KERBEROS:8531:9937:Dennis Box:/nashome/d/dbox:/bin/bash
lueking:KERBEROS:1434:9937:Lee Lueking:/nashome/l/lueking:/bin/bash
lundberg:KERBEROS:1663:9937:Byron Lundberg:/nashome/l/lundberg:/bin/bash
gmills:KERBEROS:4273:9937:Geoffrey Mills:/nashome/g/gmills:/bin/bash
georgiak:KERBEROS:3612:9937:Georgia Karagiorgi:/nashome/g/georgiak:/bin/bash
yichenli:KERBEROS:42385:9937:Yichen Li:/nashome/y/yichenli:/bin/bash
greenlee:KERBEROS:1731:9937:Herbert Greenlee:/nashome/g/greenlee:/bin/bash
gzeller:KERBEROS:5328:9937:Geralyn Zeller:/nashome/g/gzeller:/bin/bash
greenc:KERBEROS:8483:9937:Christopher Green:/nashome/g/greenc:/bin/bash
uboonepro:KERBEROS:45225:9937::/uboone/app/home/uboonepro:/bin/bash
uboonecal:KERBEROS:45226:9937::/uboone/app/home/uboonecal:/bin/bash
tess:KERBEROS:44483:9937:Tess Smidt:/nashome/t/tess:/bin/bash
moed:KERBEROS:12281:9937:Shulamit Moed Sher:/nashome/m/moed:/bin/bash
dmckee:KERBEROS:7435:9937:David Mckee:/nashome/d/dmckee:/bin/bash
jasaadi:KERBEROS:42300:9937:Jonathan Asaadi:/nashome/j/jasaadi:/bin/bash
kirby:KERBEROS:8957:9937:Michael Kirby:/nashome/k/kirby:/bin/bash
nusoft:KERBEROS:45318:10044:Nusoft:/nusoft/app/home/nusoft:/bin/bash
timm:KERBEROS:2904:9937:Steven Timm:/nashome/t/timm:/bin/bash
palamara:KERBEROS:43451:9937:Ornella Palamara:/nashome/p/palamara:/bin/bash
cadams:KERBEROS:46299:9937:Corey Adams:/nashome/c/cadams:/bin/bash
grossora:KERBEROS:46648:9937:Ryan Grosso:/nashome/g/grossora:/bin/bash
lockwitz:KERBEROS:11183:9937:Sarah Lockwitz:/nashome/l/lockwitz:/bin/bash
tjyang:KERBEROS:11232:9937:Tingjun Yang:/nashome/t/tjyang:/bin/bash
gahs:KERBEROS:43041:9937:Glenn Horton-Smith:/nashome/g/gahs:/bin/bash
bcarls:KERBEROS:13825:9937:Benjamin Carls:/nashome/b/bcarls:/bin/bash
kaleko:KERBEROS:46047:9937:David Kaleko:/nashome/k/kaleko:/bin/bash
mwang:KERBEROS:6553:9937:Michael H L Wang:/nashome/m/mwang:/bin/bash
ellenk:KERBEROS:44853:9937:Ellen Klein:/nashome/e/ellenk:/bin/bash
boyd:KERBEROS:4395:9937:Joseph Boyd:/nashome/b/boyd:/bin/bash
cschiu:KERBEROS:46900:9937:Christie Chiu:/nashome/c/cschiu:/bin/bash
jennetd:KERBEROS:46881:9937:Jennet Dickinson:/nashome/j/jennetd:/bin/bash
littlej:KERBEROS:46906:9937:Bryce Littlejohn:/nashome/l/littlej:/bin/bash
strauss:KERBEROS:45119:9937:Thomas Strauss:/nashome/s/strauss:/bin/bash
atteryd:KERBEROS:47016:9937:Katarina Atteryd:/nashome/a/atteryd:/bin/bash
ignarra:KERBEROS:44010:9937:Christina Ignarra:/nashome/i/ignarra:/bin/bash
toups:KERBEROS:42549:9937:Matthew Toups:/nashome/t/toups:/bin/bash
kasahara:KERBEROS:9344:9937:Susan Kasahara:/nashome/k/kasahara:/bin/bash
csantina:KERBEROS:47111:9937:Cosimo Della Santina:/nashome/c/csantina:/bin/bash
bfleming:KERBEROS:4610:9937:Bonnie Fleming:/nashome/b/bfleming:/bin/bash
conrad:KERBEROS:1712:9937:Janet Conrad:/nashome/c/conrad:/bin/bash
shaevitz:KERBEROS:7165:9937:Michael Shaevitz:/nashome/s/shaevitz:/bin/bash
pvs:KERBEROS:1669:9937:Vassili Papavassiliou:/nashome/p/pvs:/bin/bash
saima:KERBEROS:43976:9937:Saima Farooq:/nashome/s/saima:/bin/bash
ddel4:KERBEROS:47170:9937:Deana Del Vecchio:/nashome/d/ddel4:/bin/bash
kwoodruf:KERBEROS:47236:9937:Katherine Woodruff:/nashome/k/kwoodruf:/bin/bash
crohr:KERBEROS:47014:9937:Christoph Rudolf Von Rohr:/nashome/c/crohr:/bin/bash
wolbers:KERBEROS:1321:9937:Stephen Wolbers:/nashome/w/wolbers:/bin/bash
greenea:KERBEROS:47246:9937:Amy Greene:/nashome/g/greenea:/bin/bash
tagg:KERBEROS:9941:9937:Nathaniel Tagg:/nashome/t/tagg:/bin/bash
junting:KERBEROS:46572:9937:Junting Huang:/nashome/j/junting:/bin/bash
wketchum:KERBEROS:42524:9937:Wesley Ketchum:/nashome/w/wketchum:/bin/bash
mpc:KERBEROS:10315:9937:Michael Cooke:/nashome/m/mpc:/bin/bash
kalousis:KERBEROS:47365:9937:Kalousis Leonidas:/nashome/k/kalousis:/bin/bash
sowjanya:KERBEROS:43342:9937:Sowjanya Gollapinni:/nashome/s/sowjanya:/bin/bash
stjohn:KERBEROS:42606:9937:Jason St.John:/nashome/s/stjohn:/bin/bash
kvtatem:KERBEROS:46902:9937:Kathleen Tatem:/nashome/k/kvtatem:/bin/bash
diesburg:KERBEROS:1224:9937:Michael Diesburg:/nashome/d/diesburg:/bin/bash
illingwo:KERBEROS:6233:9937:Robert Illingworth:/nashome/i/illingwo:/bin/bash
kreymer:KERBEROS:1060:9937:Arthur Kreymer:/nashome/k/kreymer:/bin/bash
anorman:KERBEROS:11537:9937:Andrew Norman:/nashome/a/anorman:/bin/bash
lyon:KERBEROS:5049:9937:Adam Lyon:/nashome/l/lyon:/bin/bash
iwai:KERBEROS:13415:9937:Eito Iwai:/nashome/i/iwai:/bin/bash
ohta:KERBEROS:47411:9937:Ryosuke Ohta:/nashome/o/ohta:/bin/bash
maruyama:KERBEROS:10325:9937:Takasumi Maruyama:/nashome/m/maruyama:/bin/bash
kunori:KERBEROS:1407:9937:Shuichi Kunori:/nashome/k/kunori:/bin/bash
whuelsn:KERBEROS:45066:9937:Warren Huelsnitz:/nashome/w/whuelsn:/bin/bash
djensen:KERBEROS:2809:9937:Douglas Jensen:/nashome/d/djensen:/bin/bash
ahahn:KERBEROS:3841:9937:Alan Hahn:/nashome/a/ahahn:/bin/bash
acciarri:KERBEROS:47623:9937:Roberto Acciarri:/nashome/a/acciarri:/bin/bash
wforeman:KERBEROS:45765:9937:William Foreman:/nashome/w/wforeman:/bin/bash
dschmitz:KERBEROS:10475:9937:David Schmitz:/nashome/d/dschmitz:/bin/bash
vergili:KERBEROS:13580:9937:Mehmet Vergili:/nashome/v/vergili:/bin/bash
garren:KERBEROS:1147:9937:Lynn Garren:/nashome/g/garren:/bin/bash
johnnyho:KERBEROS:47691:9937:Johnny Ho:/nashome/j/johnnyho:/bin/bash
miceli:KERBEROS:43065:9937:Tia Miceli:/nashome/m/miceli:/bin/bash
esnider:KERBEROS:1571:9937:Erica Snider:/nashome/e/esnider:/bin/bash
edsantos:KERBEROS:47768:9937:Edward Santos:/nashome/e/edsantos:/bin/bash
cjen:KERBEROS:47792:9937:Chun-Min Jen:/nashome/c/cjen:/bin/bash
kterao:KERBEROS:47799:9937:Kazuhiro Terao:/nashome/k/kterao:/bin/bash
marioqwe:KERBEROS:47870:9937:Mario Solano gonzales:/nashome/m/marioqwe:/bin/bash
yz425:KERBEROS:47879:9937:Yibin Zhang:/nashome/y/yz425:/bin/bash
davidc1:KERBEROS:47880:9937:David Caratelli:/nashome/d/davidc1:/bin/bash
kreslo:KERBEROS:47888:9937:Igor Kreslo:/nashome/k/kreslo:/bin/bash
badman0:KERBEROS:47907:9937:Thomas Badman:/nashome/b/badman0:/bin/bash
amclean:KERBEROS:47908:9937:Alistair Mclean:/nashome/a/amclean:/bin/bash
jessi12:KERBEROS:44166:9937:Jessica Esquivel:/nashome/j/jessi12:/bin/bash
ksexton:KERBEROS:47966:9937:Kenneth Sexton:/nashome/k/ksexton:/bin/bash
gabrielc:KERBEROS:47979:9937:Gabriel Collin:/nashome/g/gabrielc:/bin/bash
elinck:KERBEROS:47983:9937:Evan Linck:/nashome/e/elinck:/bin/bash
ahack379:KERBEROS:47988:9937:Ariana Hackenburg:/nashome/a/ahack379:/bin/bash
lar1:KERBEROS:48027:9263:Microboone:/uboone/app/home/lar1:/bin/bash
uboonexsec:KERBEROS:48019:9258:Microboone:/uboone/app/home/uboonexsec:/bin/bash
ubooneosc:KERBEROS:48020:9259:Microboone:/uboone/app/home/ubooneosc:/bin/bash
uboonerd:KERBEROS:48021:9260:Microboone:/uboone/app/home/uboonerd:/bin/bash
uboonebeam:KERBEROS:48022:9261:Microboone:/uboone/app/home/uboonebeam:/bin/bash
uboonecali:KERBEROS:48023:9262:Microboone:/uboone/app/home/uboonecali:/bin/bash
alberto:KERBEROS:4392:9937:Alberto Marchionni:/nashome/a/alberto:/bin/bash
dcianci:KERBEROS:48054:9937:Davio Cianci:/nashome/d/dcianci:/bin/bash
weikel:KERBEROS:48055:9937:Kodi Weikel:/nashome/w/weikel:/bin/bash
ddavis:KERBEROS:47936:9937:Douglas Davis:/nashome/d/ddavis:/bin/bash
xqian:KERBEROS:45043:9937:Xin Qian:/nashome/x/xqian:/bin/bash
vgenty:KERBEROS:48139:9937:Victor Genty:/nashome/v/vgenty:/bin/bash
pkellogg:KERBEROS:46912:9937:Philip Kellogg:/nashome/p/pkellogg:/bin/bash
nnorton:KERBEROS:48186:9937:Nathaniel Norton:/nashome/n/nnorton:/bin/bash
usher:KERBEROS:48151:9937:Tracy Usher:/nashome/u/usher:/bin/bash
sfpate:KERBEROS:48206:9937:Stephen Pate:/nashome/s/sfpate:/bin/bash
ayarritu:KERBEROS:45320:9937:Aaron Yarritu:/nashome/a/ayarritu:/bin/bash
rmehdi:KERBEROS:42916:9937:Rashid Mehdiyev:/nashome/r/rmehdi:/bin/bash
lmhimes1:KERBEROS:48293:9937:Lauren Himes:/nashome/l/lmhimes1:/bin/bash
neha:KERBEROS:60158:9937:Neha Sharma:/nashome/n/neha:/bin/bash
gerard1:KERBEROS:47331:9937:Gerard Bernabeu Altayo:/nashome/g/gerard1:/bin/bash
shepelak:KERBEROS:2189:9937:Karen Shepelak:/nashome/s/shepelak:/bin/bash
palmer66:KERBEROS:48527:9937:Jan Christen:/nashome/p/palmer66:/bin/bash
aschu:KERBEROS:48505:9937:Anne Schukraft:/nashome/a/aschu:/bin/bash
blake:KERBEROS:11086:9937:Andrew Blake:/nashome/b/blake:/bin/bash
wenzel:KERBEROS:1915:9937:Hans-Joachim Wenzel:/nashome/w/wenzel:/bin/bash
jaz8600:KERBEROS:43696:9937:Joseph Zennamo:/nashome/j/jaz8600:/bin/bash
petrillo:KERBEROS:16785:9937:Gianluca Petrillo:/nashome/p/petrillo:/bin/bash
zander:KERBEROS:48735:9937:Alexander Moss:/nashome/z/zander:/bin/bash
qgliu:KERBEROS:43665:9937:Qiuguang Liu:/nashome/q/qgliu:/bin/bash
yuntse:KERBEROS:16838:9937:Yun-Tse Tsai:/nashome/y/yuntse:/bin/bash
dwd:KERBEROS:3382:9937:David Dykstra:/nashome/d/dwd:/bin/bash
csc2168:KERBEROS:48780:9937:Connor Callahan:/nashome/c/csc2168:/bin/bash
ehimwich:KERBEROS:48775:9937:Elizabeth Himwich:/nashome/e/ehimwich:/bin/bash
mnirkko:KERBEROS:48846:9937:Martti Nirkko:/nashome/m/mnirkko:/bin/bash
chaoz:KERBEROS:48819:9937:Chao Zhang:/nashome/c/chaoz:/bin/bash
bishai:KERBEROS:8353:9937:Mary Bishai:/nashome/b/bishai:/bin/bash
thomsonm:KERBEROS:4811:9937:Mark Thomson:/nashome/t/thomsonm:/bin/bash
tlevshin:KERBEROS:6956:9937:Tanya Levshina:/nashome/t/tlevshin:/bin/bash
paolone:KERBEROS:1494:9937:Vittorio Paolone:/nashome/p/paolone:/bin/bash
eberly:KERBEROS:42453:9937:Brandon Eberly:/nashome/e/eberly:/bin/bash
ehenders:KERBEROS:48990:9937:Eric Henderson:/nashome/e/ehenders:/bin/bash
maluethi:KERBEROS:47583:9937:Matthias Luethi:/nashome/m/maluethi:/bin/bash
dagoeldi:KERBEROS:49005:9937:Damian Goeldi:/nashome/d/dagoeldi:/bin/bash
spitz7:KERBEROS:14839:9937:Joshua Spitz:/nashome/s/spitz7:/bin/bash
gpulliam:KERBEROS:48766:9937:Greg Pulliam:/nashome/g/gpulliam:/bin/bash
ifmon:KERBEROS:45438:9914:IFMON Account:/nusoft/app/home/ifmon:/bin/bash
randy:KERBEROS:2182:9937:Randy Johnson:/nashome/r/randy:/bin/bash
leonroch:KERBEROS:48554:9937:Leon Rochester:/nashome/l/leonroch:/bin/bash
nfbarros:KERBEROS:49063:9937:Nuno Fiuza De Barros:/nashome/n/nfbarros:/bin/bash
elenag:KERBEROS:45166:9937:Elena Gramellini:/nashome/e/elenag:/bin/bash
pwatkins:KERBEROS:49115:9937:Peter Watkins:/nashome/p/pwatkins:/bin/bash
mpd:KERBEROS:46919:9937:Mark Dykstra:/nashome/m/mpd:/bin/bash
jbk:KERBEROS:8624:9937:James Kowalkowski:/nashome/j/jbk:/bin/bash
paterno:KERBEROS:2475:9937:Marc Paterno:/nashome/p/paterno:/bin/bash
barr:KERBEROS:10674:9937:Giles Barr:/nashome/b/barr:/bin/bash
brussell:KERBEROS:49199:9937:Brooke Russell:/nashome/b/brussell:/bin/bash
tcarroll:KERBEROS:46557:9937:Thomas Carroll:/nashome/t/tcarroll:/bin/bash
moon2610:KERBEROS:49235:9937:Jarrett Moon:/nashome/m/moon2610:/bin/bash
abehr95:KERBEROS:49085:9937:Alli Behr:/nashome/a/abehr95:/bin/bash
marjon:KERBEROS:49245:9937:Marjon Moulai:/nashome/m/marjon:/bin/bash
ansmith:KERBEROS:47608:9937:Andrew Smith:/nashome/a/ansmith:/bin/bash
jyoti:KERBEROS:43064:9937:Jyoti Joshi:/nashome/j/jyoti:/bin/bash
grafnj:KERBEROS:11252:9937:Nicholas Graf:/nashome/g/grafnj:/bin/bash
naples:KERBEROS:1838:9937:Donna Naples:/nashome/n/naples:/bin/bash
jsm51:KERBEROS:12331:9937:John S. Marshall:/nashome/j/jsm51:/bin/bash
glange:KERBEROS:49389:9937:Garrett Lange:/nashome/g/glange:/bin/bash
tmw:KERBEROS:15878:9937:Taritree Wongjirad:/nashome/t/tmw:/bin/bash
rpelkey:KERBEROS:49395:9937:Ronald Pelkey:/nashome/r/rpelkey:/bin/bash
nienaber:KERBEROS:7437:9937:Paul Nienaber:/nashome/n/nienaber:/bin/bash
njp:KERBEROS:49007:9937:Nicholas Peregonow:/nashome/n/njp:/bin/bash
jhewes15:KERBEROS:48604:9937:Jeremy Hewes:/nashome/j/jhewes15:/bin/bash
klato:KERBEROS:48896:9937:Katherine Lato:/nashome/k/klato:/bin/bash
kherner:KERBEROS:11469:9937:Kenneth Herner:/nashome/k/kherner:/bin/bash
cbonnaud:KERBEROS:45340:9937:Christophe Bonnaud:/nashome/c/cbonnaud:/bin/bash
abalsini:KERBEROS:49447:9937:Alessio Balsini:/nashome/a/abalsini:/bin/bash
mibass:KERBEROS:45228:9937:Matthew Bass:/nashome/m/mibass:/bin/bash
nmichuda:KERBEROS:49559:9937:Nick Michuda:/nashome/n/nmichuda:/bin/bash
bkirby:KERBEROS:49586:9937:Brian Kirby:/nashome/b/bkirby:/bin/bash
mrmooney:KERBEROS:43758:9937:Michael Mooney:/nashome/m/mrmooney:/bin/bash
pcanal:KERBEROS:6252:9937:Philippe Canal:/nashome/p/pcanal:/bin/bash
rmurrell:KERBEROS:49681:9937:Robert Murrells:/nashome/r/rmurrell:/bin/bash
aankowsk:KERBEROS:49699:9937:Artur Ankowski:/nashome/a/aankowsk:/bin/bash
vmeddage:KERBEROS:49726:9937:Varuna Crishan Meddage:/nashome/v/vmeddage:/bin/bash
ran:KERBEROS:49747:9937:Rui An:/nashome/r/ran:/bin/bash
mxu26:KERBEROS:49193:9937:Mingyu Xu:/nashome/m/mxu26:/bin/bash
xzhang:KERBEROS:49789:9937:Xianyi Zhang:/nashome/x/xzhang:/bin/bash
yarba_j:KERBEROS:5145:9937:Julia Yarba:/nashome/y/yarba_j:/bin/bash
mazzacan:KERBEROS:14185:9937:Anna Mazzacane:/nashome/m/mazzacan:/bin/bash
parag:KERBEROS:11017:9937:Parag Mhashilkar:/nashome/p/parag:/bin/bash
kretzke:KERBEROS:50216:9937:Kevin Retzke:/nashome/k/kretzke:/bin/bash
amundson:KERBEROS:8818:9937:James Amundson:/nashome/a/amundson:/bin/bash
afurmans:KERBEROS:50356:9937:Andrew Furmanski:/nashome/a/afurmans:/bin/bash
brunetti:KERBEROS:48738:9937:Giulia Brunetti:/nashome/b/brunetti:/bin/bash
vito:KERBEROS:14191:9937:Vito Di Benedetto:/nashome/v/vito:/bin/bash
wderocco:KERBEROS:50433:9937:William De Rocco:/nashome/w/wderocco:/bin/bash
imajoros:KERBEROS:50435:9937:Isabella Majoros:/nashome/i/imajoros:/bin/bash
webermi:KERBEROS:10967:9937:Michael Weber:/nashome/w/webermi:/bin/bash
augerm:KERBEROS:50501:9937:Martin Auger:/nashome/a/augerm:/bin/bash
qhuang:KERBEROS:50038:9937:Qiulan Huang:/nashome/q/qhuang:/bin/bash
pbuitrag:KERBEROS:49406:9937:Paola Buitrago:/nashome/p/pbuitrag:/bin/bash
cpatteso:KERBEROS:50345:9937:Crystal Patteson:/nashome/c/cpatteso:/bin/bash
ashok:KERBEROS:44478:9937:Ashok Kumar:/nashome/a/ashok:/bin/bash
nperiera:KERBEROS:50551:9937:Nicole Periera:/nashome/n/nperiera:/bin/bash
arafique:KERBEROS:50491:9937:Aleena Rafique:/nashome/a/arafique:/bin/bash
ktm1:KERBEROS:48778:9937:Kirk Mcdonald:/nashome/k/ktm1:/bin/bash
stufanli:KERBEROS:50577:9937:Serhan Tufanli:/nashome/s/stufanli:/bin/bash
phansen2:KERBEROS:50303:9937:Preston Hansen:/nashome/p/phansen2:/bin/bash
npereira:KERBEROS:50568:9937:Nicole Pereira:/nashome/n/npereira:/bin/bash
nhowe:KERBEROS:50313:9937:Nikolaus Howe:/nashome/n/nhowe:/bin/bash
asmith:KERBEROS:50598:9937:Andrew Smith:/nashome/a/asmith:/bin/bash
sfortuna:KERBEROS:50594:9937:Samantha Fortuna:/nashome/s/sfortuna:/bin/bash
tleeney:KERBEROS:50607:9937:Timothy Leeney:/nashome/t/tleeney:/bin/bash
ylow:KERBEROS:50609:9937:Yeeren Low:/nashome/y/ylow:/bin/bash
sngo:KERBEROS:50604:9937:Sean Ngo:/nashome/s/sngo:/bin/bash
knoepfel:KERBEROS:45271:9937:Kyle Knoepfel:/nashome/k/knoepfel:/bin/bash
kalra:KERBEROS:48474:9937:Daisy Kalra:/nashome/k/kalra:/bin/bash
tbrooks:KERBEROS:50664:9937:Thomas Brooks:/nashome/t/tbrooks:/bin/bash
mdeltutt:KERBEROS:49461:9937:Marco Del Tutto:/nashome/m/mdeltutt:/bin/bash
jpaley:KERBEROS:11699:9937:Jonathan Paley:/nashome/j/jpaley:/bin/bash
mdavid:KERBEROS:50715:9937:Marina David:/nashome/m/mdavid:/bin/bash
shruti:KERBEROS:43154:9937:Shruti Shrestha:/nashome/s/shruti:/bin/bash
cchi:KERBEROS:50758:9937:Chengyi Chi:/nashome/c/cchi:/bin/bash
twester:KERBEROS:46927:9937:Thomas Wester:/nashome/t/twester:/bin/bash
ksutton:KERBEROS:50772:9937:Kathryn Sutton:/nashome/k/ksutton:/bin/bash
ahexley:KERBEROS:50573:9937:Allie Hexley:/nashome/a/ahexley:/bin/bash
esimm:KERBEROS:43512:9937:Edward Simmonds:/nashome/e/esimm:/bin/bash
ahandres:KERBEROS:50765:9937:Andres Alba Hernandez:/nashome/a/ahandres:/bin/bash
ddevitt:KERBEROS:50892:9937:Daniel Devitt:/nashome/d/ddevitt:/bin/bash
gnowak:KERBEROS:50403:9937:Gabriel Nowak:/nashome/g/gnowak:/bin/bash
schellma:KERBEROS:1327:9937:Heidi Schellman:/nashome/s/schellma:/bin/bash
xiaoluo:KERBEROS:44755:9937:Xiao Luo:/nashome/x/xiaoluo:/bin/bash
chill2:KERBEROS:49791:9937:Colton Hill:/nashome/c/chill2:/bin/bash
sporzio:KERBEROS:51043:9937:Salvatore Davide Porzio:/nashome/s/sporzio:/bin/bash
rsjones:KERBEROS:51044:9937:Rhiannon Jones:/nashome/r/rsjones:/bin/bash
alister1:KERBEROS:51048:9937:Adam Lister:/nashome/a/alister1:/bin/bash
lsimons:KERBEROS:50847:9937:Luke Simons:/nashome/l/lsimons:/bin/bash
srsoleti:KERBEROS:48258:9937:Stefano Soleti:/nashome/s/srsoleti:/bin/bash
alaube:KERBEROS:51089:9937:Ann Laube:/nashome/a/alaube:/bin/bash
dlorca:KERBEROS:51099:9937:David Lorca Galindo:/nashome/d/dlorca:/bin/bash
rcastill:KERBEROS:50951:9937:Raquel Castillo Fernandez:/nashome/r/rcastill:/bin/bash
joelam:KERBEROS:16789:9937:Joel Mousseau:/nashome/j/joelam:/bin/bash
jiangl:KERBEROS:46691:9937:Libo Jiang:/nashome/j/jiangl:/bin/bash
jdevries:KERBEROS:51252:9937:Joris De Vries:/nashome/j/jdevries:/bin/bash
jimsin:KERBEROS:51257:9937:James Sinclair:/nashome/j/jimsin:/bin/bash
athula:KERBEROS:44273:9937:Wickremasinghe Don Athula:/nashome/a/athula:/bin/bash
ssehrish:KERBEROS:48136:9937:Saba Sehrish:/nashome/s/ssehrish:/bin/bash
jweston:KERBEROS:51200:9937:Jack Weston:/nashome/j/jweston:/bin/bash
jcrespo:KERBEROS:51302:9937:Jose Ignacio Crespo Anadon:/nashome/j/jcrespo:/bin/bash
fbay:KERBEROS:51329:9937:Fatih Bay:/nashome/f/fbay:/bin/bash
piphamil:KERBEROS:51331:9937:Pip Hamilton:/nashome/p/piphamil:/bin/bash
mlindsay:KERBEROS:51368:9937:Matt Lindsay:/nashome/m/mlindsay:/bin/bash
janow:KERBEROS:14426:9937:Jaroslaw Nowak:/nashome/j/janow:/bin/bash
tpropp:KERBEROS:50554:9937:Tyler Propp:/nashome/t/tpropp:/bin/bash
csavard:KERBEROS:51408:9937:Claire Savard:/nashome/c/csavard:/bin/bash
escudero:KERBEROS:51415:9937:Lorena Escudero Sanchez:/nashome/e/escudero:/bin/bash
ecohen:KERBEROS:51369:9937:Erez Cohen:/nashome/e/ecohen:/bin/bash
khermane:KERBEROS:51480:9937:Keith Hermanek:/nashome/k/khermane:/bin/bash
cbarnes4:KERBEROS:48052:9937:Christopher Barnes:/nashome/c/cbarnes4:/bin/bash
kobilarc:KERBEROS:2384:9937:Thomas Kobilarcik:/nashome/k/kobilarc:/bin/bash
bv:KERBEROS:9716:9937:Brett Viren:/nashome/b/bv:/bin/bash
mfattoru:KERBEROS:51508:9937:Michele Fattoruso:/nashome/m/mfattoru:/bin/bash
bgoff:KERBEROS:51765:9937:Bradley Goff:/nashome/b/bgoff:/bin/bash
suprajab:KERBEROS:51767:9937:Supraja Balasubramanian:/nashome/s/suprajab:/bin/bash
svergani:KERBEROS:51516:9937:Stefano Vergani:/nashome/s/svergani:/bin/bash
jkarp:KERBEROS:51931:9937:Jonathan Karp:/nashome/j/jkarp:/bin/bash
bbullard:KERBEROS:51920:9937:Brendon Bullard:/nashome/b/bbullard:/bin/bash
agao:KERBEROS:50456:9937:Amanda Gao:/nashome/a/agao:/bin/bash
sbhat:KERBEROS:10610:9937:Shreyas Bhat:/nashome/s/sbhat:/bin/bash
yatesla:KERBEROS:49155:9937:Lauren Yates:/nashome/y/yatesla:/bin/bash
echuang:KERBEROS:52050:9937:En-Chuan Huang:/nashome/e/echuang:/bin/bash
rfitzpat:KERBEROS:49171:9937:Rory Fitzpatrick:/nashome/r/rfitzpat:/bin/bash
dwuethri:KERBEROS:52124:9937:Diana Wuethrich:/nashome/d/dwuethri:/bin/bash
fstocker:KERBEROS:52178:9937:Francesca Stocker:/nashome/f/fstocker:/bin/bash
cerati:KERBEROS:11946:9937:Giuseppe Cerati:/nashome/c/cerati:/bin/bash
dgamez:KERBEROS:50035:9937:Diego Garcia Gamez:/nashome/d/dgamez:/bin/bash
tmettler:KERBEROS:52218:9937:Thomas Mettler:/nashome/t/tmettler:/bin/bash
saxani:KERBEROS:52243:9937:Spencer Axani:/nashome/s/saxani:/bin/bash
apapadop:KERBEROS:52252:9937:Afroditi Papadopoulou:/nashome/a/apapadop:/bin/bash
gyarbrou:KERBEROS:52268:9937:Gray Yarbrough:/nashome/g/gyarbrou:/bin/bash
hourlier:KERBEROS:45604:9937:Adrien Hourlier:/nashome/h/hourlier:/bin/bash
wvdp:KERBEROS:52288:9937:Wouter Van De Pontseele:/nashome/w/wvdp:/bin/bash
afadeeva:KERBEROS:52329:9937:Anna Fadeeva:/nashome/a/afadeeva:/bin/bash
kwierman:KERBEROS:52359:9937:Kevin Wierman:/nashome/k/kwierman:/bin/bash
mastbaum:KERBEROS:52240:9937:Andrew Mastbaum:/nashome/m/mastbaum:/bin/bash
pabraten:KERBEROS:52390:9937:Polina Abratenko:/nashome/p/pabraten:/bin/bash
amogan:KERBEROS:52279:9937:Andrew Mogan:/nashome/a/amogan:/bin/bash
lbarber:KERBEROS:52398:9937:Liam Barber:/nashome/l/lbarber:/bin/bash
sbjones:KERBEROS:52399:9937:Sebastian Jones:/nashome/s/sbjones:/bin/bash
vpandey:KERBEROS:52405:9937:Vishvas Pandey:/nashome/v/vpandey:/bin/bash
zwilliam:KERBEROS:52420:9937:Zachary Williams:/nashome/z/zwilliam:/bin/bash
dingpf:KERBEROS:42959:9937:Pengfei Ding:/nashome/d/dingpf:/bin/bash
ochen:KERBEROS:52512:9937:Or Chen:/nashome/o/ochen:/bin/bash
epiasetz:KERBEROS:52511:9937:Eliazer Piasetzky:/nashome/e/epiasetz:/bin/bash
adi:KERBEROS:52533:9937:Adi Ashkenazi:/nashome/a/adi:/bin/bash
fgao:KERBEROS:52576:9937:Fan Gao:/nashome/f/fgao:/bin/bash
edavenpo:KERBEROS:52596:9937:Emma Davenport:/nashome/e/edavenpo:/bin/bash
mmatt15:KERBEROS:52635:9937:Matthew Murphy:/nashome/m/mmatt15:/bin/bash
sfehlber:KERBEROS:52675:9937:Samantha Sword-Fehlberg:/nashome/s/sfehlber:/bin/bash
abhat:KERBEROS:52603:9937:Avinay Bhat:/nashome/a/abhat:/bin/bash
lisa:KERBEROS:1291:9937:Lisa Giacchetti:/nashome/l/lisa:/bin/bash
kolahalb:KERBEROS:52667:9937:Kolahal Bhattacharya:/nashome/k/kolahalb:/bin/bash
yifanch:KERBEROS:52661:9937:Yifen Chen:/nashome/y/yifanch:/bin/bash
smarcocc:KERBEROS:52722:9937:Simone Marcocci:/nashome/s/smarcocc:/bin/bash
damartin:KERBEROS:43914:9937:David Martinez Caicedo:/nashome/d/damartin:/bin/bash
hanyuwei:KERBEROS:52785:9937:Hanyu Wei:/nashome/h/hanyuwei:/bin/bash
lcoopert:KERBEROS:52805:9937:London Cooper-Troendle:/nashome/l/lcoopert:/bin/bash
markross:KERBEROS:48960:9937:Mark Ross-Lonergan:/nashome/m/markross:/bin/bash
