GROUP_QUOTA_DYNAMIC_group_dune.prod = 0.85
GROUP_QUOTA_DYNAMIC_group_minerva.keepup = 0.1
GROUP_QUOTA_DYNAMIC_group_minerva.nightly = 0.85
GROUP_QUOTA_DYNAMIC_group_minerva.production = 0.05
GROUP_QUOTA_DYNAMIC_group_nova.ana_high_prio = 0.15
GROUP_QUOTA_DYNAMIC_group_nova.ana_prio = 0.10
GROUP_QUOTA_DYNAMIC_group_nova.keepup_prio = 0.05
GROUP_QUOTA_DYNAMIC_group_nova.prod_high_prio = 0.50
GROUP_QUOTA_DYNAMIC_group_nova.prod_prio = 0.20
GROUP_QUOTA_DYNAMIC_group_seaquest.production = 0.9
GROUP_QUOTA_group_admin = 10
GROUP_QUOTA_group_annie = 10
GROUP_QUOTA_group_argoneut = 75
GROUP_QUOTA_group_cdf = 0
GROUP_QUOTA_group_cdms = 50
GROUP_QUOTA_group_chips = 10
GROUP_QUOTA_group_coupp = 10
GROUP_QUOTA_group_darkside = 175
GROUP_QUOTA_group_des = 2000
GROUP_QUOTA_group_dune = 1000
GROUP_QUOTA_group_dzero = 0
GROUP_QUOTA_group_fermilab = 25
GROUP_QUOTA_group_genie = 10
GROUP_QUOTA_group_gm2 = 1300
GROUP_QUOTA_group_icarus = 200
GROUP_QUOTA_group_lariat = 350
GROUP_QUOTA_group_lsst = 35
GROUP_QUOTA_group_marsaccel = 100
GROUP_QUOTA_group_marsgm2 = 100
GROUP_QUOTA_group_marslbne = 500
GROUP_QUOTA_group_marsmu2e = 500
GROUP_QUOTA_group_minerva = 1600
GROUP_QUOTA_group_miniboone = 10
GROUP_QUOTA_group_minos = 1500
GROUP_QUOTA_group_mu2e = 1250
GROUP_QUOTA_group_noble = 10
GROUP_QUOTA_group_nova = 2400
GROUP_QUOTA_group_numix = 25
GROUP_QUOTA_group_opportunistic = 0
GROUP_QUOTA_group_patriot = 0
GROUP_QUOTA_group_sbnd = 450
GROUP_QUOTA_group_seaquest = 350
GROUP_QUOTA_group_theory = 0
GROUP_QUOTA_group_uboone = 2000
GROUP_QUOTA_group_uboone.prod = 1000

GROUP_QUOTA_(DYNAMIC_)?group_([\w]+)(\.[\w]+)?\s=\s\d+(\.\d+)?