  nis::def_domain { 'admx':
    domaingid => 8935,
    mailto    => 'wester@FNAL.GOV'
  }
  nis::def_domain{'annie':
    domaingid      => 9467,
    mailto         => 'kreymer@fnal.gov',
    extra_managers => ['kreymer'],
  }
  nis::def_domain{'captmnv':
    domaingid => 9917,
    mailto    => 'perdue@fnal.gov',
  }
  nis::def_domain{'cdms':
    domaingid => 5442,
    mailto    => 'gerard1@fnal.gov',
  }
  nis::def_domain{'chips':
    domaingid      => 9313,
    mailto         => 'kreymer@fnal.gov',
    extra_managers => ['kreymer'],
  }
  nis::def_domain{'coupp':
    domaingid      => 9645,
    mailto         => 'pcooper@fnal.gov',
    extra_managers => ['cdahl'],
  }
  nis::def_domain{'d0nis':
    domaingid      => 1507,
    extra_managers => ['greenlee'],
  }
  nis::def_domain{'darkside':
    domaingid      => 9985,
    mailto         => 'yoo@fnal.gov,garren@fnal.gov',
    extra_managers => ['garren'],
  }
  nis::def_domain{'dune':
    domaingid      => 9010,
    mailto         => 'fuess@fnal.gov,qzli@fnal.gov,berman@fnal.gov',
    extra_managers => ['trj'],
  }
  nis::def_domain{'e875':
    domaingid      => 5111,
    mailto         => 'kreymer@fnal.gov',
    extra_managers => ['kreymer'],
  }
  nis::def_domain{'e938':
    domaingid => 9555,
    mailto    => 'schellma@fnal.gov,dschmitz@fnal.gov',
  }
  nis::def_domain{'e898':
    domaingid => 5468,
    mailto    => 'polly@fnal.gov',
  }
  nis::def_domain{'e-906':
    domaingid => 6269,
    mailto    => 'dbox@fnal.gov,boyd@fnal.gov',
  }
  nis::def_domain{'eag':
    domaingid => 9620,
  }
  nis::def_domain{'fcdfnis':
    domaingid => 3200,
    extra_managers => ['willis'],
  }
  nis::def_domain{'fnalu':
    domaingid => 10000,
  }
  nis::def_domain{'geant4':
    domaingid => 1001,
    mailto    => 'genser@fnal.gov',
  }
  nis::def_domain{'genie':
    domaingid => 9356,
    mailto    => 'perdue@fnal.gov',
  }
  nis::def_domain{'gm2':
    domaingid      => 9950,
    mailto         => 'lyon@fnal.gov,polly@fnal.gov',
    extra_managers => ['lyon','twalton'],
  }
  nis::def_domain{'icarus':
    domaingid => 9314,
    mailto    => 'wketchum@fnal.gov',
  }
  nis::def_domain{'jdem':
    domaingid => 9934,
    mailto    => 'fuess@fnal.gov',
  }
  nis::def_domain{'marslbne':
    domaingid => 9111,
    mailto    => 'fuess@fnal.gov,qzli@fnal.gov,berman@fnal.gov',
  }
  nis::def_domain{'lariat':
    domaingid => 9225,
    mailto    => 'wenzel@fnal.gov',
  }
  nis::def_domain{'larrand':
    domaingid => 9142,
    mailto    => 'kirby@fnal.gov,bloer@fnal.gov',
  }
  nis::def_domain{'lbne':
    domaingid      => 9960,
    mailto         => 'fuess@fnal.gov,qzli@fnal.gov,berman@fnal.gov',
    extra_managers => ['trj'],
  }
  nis::def_domain{'lsst':
    domaingid      => 9157,
    mailto         => 'jbk@fnal.gov',
    extra_managers => ['skent'],
  }
  nis::def_domain{'marsaccel':
    domaingid => 9466,
    mailto    => 'egstern@fnal.gov',
  }
  nis::def_domain{'microboone':
    domaingid => 9937,
    mailto    => 'greenlee@fnal.gov,kirby@fnal.gov',
  }
  nis::def_domain{'mkids':
    domaingid      => 9007,
    mailto         => 'msanchez@fnal.gov',
    extra_managers => ['anorman','dingpf','gsdavies'],
  }
  nis::def_domain{'mu2e':
    domaingid      => 9914,
    mailto         => 'kutschke@fnal.gov',
    extra_managers => ['garren','kutschke'],
  }
  nis::def_domain{'next':
    domaingid      => 9471,
    mailto         => 'para@fnal.gov,diesburg@fnal.gov',
  }
  nis::def_domain{'noble':
    domaingid => 8970,
    mailto    => 'votava@fnal.gov',
  }
  nis::def_domain{'numix':
    domaingid      => 9276,
    mailto         => 'msanchez@fnal.gov',
    extra_managers => ['anorman','dingpf','gsdavies'],
  }
  nis::def_domain{'nustorm':
    domaingid      => 9218,
    mailto         => 'diesburg@fnal.gov',
    extra_managers => ['diesburg'],
  }
  nis::def_domain{'nova':
    domaingid      => 9553,
    mailto         => 'msanchez@fnal.gov',
    extra_managers => ['anorman','dingpf','gsdavies'],
  }
  nis::def_domain{'novadaqtest':
    domaingid      => 9553,
    mailto         => 'ettab@fnal.gov',
    extra_managers => ['ettab'],
  }
  nis::def_domain{'pythia':
    domaingid => 8956,
    mailto    => 'timm@fnal.gov',
  }
  nis::def_domain{'sbnd':
    domaingid => 9470,
    mailto    => 'petrillo@fnal.gov',
  }
  nis::def_domain{'scs':
    domaingid      => 8952,
    mailto         => 'kreymer@fnal.gov',
    extra_managers => ['kreymer'],
  }
  nis::def_domain{'t-962':
    domaingid => 9872,
    mailto    => 'brebel@fnal.gov,soderber@fnal.gov,kirby@fnal.gov',
  }
  nis::def_domain{'t-987':
    domaingid      => 9932,
    mailto         => 'javiert@fnal.gov',
    extra_managers => ['javiert'],
  }