######################################################## Export name: /e990/data
chasm.fnal.gov(rw,no_root_squash)
cosette.fnal.gov(rw,no_root_squash)
julie.fnal.gov(rw)
julie2.fnal.gov(rw)
tfhni00.fnal.gov(rw)
lucille.fnal.gov(rw)
zardoz.fnal.gov(rw)
dorothy.fnal.gov(rw)
viviane.fnal.gov(rw)
######################################################## Export name: /landscape/snaps
esclient01.fnal.gov(rw,no_root_squash)
esclient02.fnal.gov(rw,no_root_squash)
esworker01.fnal.gov(rw)
esworker02.fnal.gov(rw)
esworker03.fnal.gov(rw)
esworker04.fnal.gov(rw)
esworker05.fnal.gov(rw)
esworker06.fnal.gov(rw)
esworker07.fnal.gov(rw)
esworker08.fnal.gov(rw)
esworker09.fnal.gov(rw)
esworker10.fnal.gov(rw)
esworker11.fnal.gov(rw)
esworker12.fnal.gov(rw)
esworker13.fnal.gov(rw)
esworker14.fnal.gov(rw)
esworker15.fnal.gov(rw)
esworker16.fnal.gov(rw)
esworker17.fnal.gov(rw)
esworker18.fnal.gov(rw)
esworker19.fnal.gov(rw)
esworker20.fnal.gov(rw)
esworker21.fnal.gov(rw)
esworker22.fnal.gov(rw)
esworker23.fnal.gov(rw)
esworker24.fnal.gov(rw)
esworker25.fnal.gov(rw)
esworker26.fnal.gov(rw)
esworker27.fnal.gov(rw)
esworker28.fnal.gov(rw)
esworker29.fnal.gov(rw)
esworker30.fnal.gov(rw)
esworker31.fnal.gov(rw)
esworker32.fnal.gov(rw)
esworker33.fnal.gov(rw)
esworker34.fnal.gov(rw)
######################################################## Export name: /selex-data
ckm06.fnal.gov(rw,no_root_squash)
######################################################## Export name: /microboone/data
siphon.fnal.gov(ro,no_root_squash)
chasm.fnal.gov(rw,no_root_squash)
if01.fnal.gov(rw,no_root_squash)
if02.fnal.gov(rw)
if03.fnal.gov(rw)
if04.fnal.gov(rw)
if05.fnal.gov(rw)
ilcsim.fnal.gov(rw)
ilcsim2.fnal.gov(rw)
minerva-om.fnal.gov(rw)
minerva-evd.fnal.gov(rw)
minerva-bm.fnal.gov(rw)
minerva-rc.fnal.gov(rw)
minervanearline1.fnal.gov(rw)
minervanearline2.fnal.gov(rw)
mnvnearline1.fnal.gov(rw)
mnvnearline2.fnal.gov(rw)
minervadaq02.fnal.gov(rw)
minervadaq03.fnal.gov(rw)
minervadaq04.fnal.gov(rw)
minerva01.fnal.gov(rw)
minerva02.fnal.gov(rw)
minerva04.fnal.gov(rw)
minerva05.fnal.gov(rw)
minerva06.fnal.gov(rw)
minerva07.fnal.gov(rw)
minerva20.fnal.gov(rw)
minerva21.fnal.gov(rw)
minerva22.fnal.gov(rw)
mnvonlinebck1.fnal.gov(rw)
mnvonlinebck2.fnal.gov(rw)
ren.fnal.gov(rw)
uboonegpvm04.fnal.gov(rw)
uboonetmp02.fnal.gov(rw)
131.225.41.*(rw)
131.225.67.*(rw)
131.225.107.*(rw)
131.225.152.0/23(rw)
if-admin-uboone.fnal.gov(rw,no_root_squash)
131.225.154.*(rw)
131.225.155.*(rw)
131.225.166.*(rw)
131.225.167.*(rw)
131.225.193.*(rw)
131.225.208.*(rw)
131.225.209.*(rw)
131.225.210.*(rw)
131.225.211.*(rw)
131.225.212.*(rw)
131.225.213.*(rw)
131.225.216.*(rw)
131.225.217.*(rw)
131.225.218.*(rw)
131.225.219.*(rw)
131.225.228.*(rw)
131.225.229.*(rw)
131.225.238.*(rw)
131.225.239.*(rw)
131.225.240.*(rw)
gcotest01.fnal.gov(rw)
gcotest02.fnal.gov(rw)
gcotest03.fnal.gov(rw)
gcotest04.fnal.gov(rw)
flxi01.fnal.gov(rw)
flxi02.fnal.gov(rw)
gpcf026.fnal.gov(rw)
larsoftdev6.fnal.gov(rw)
minervatest01.fnal.gov(rw)
mnvonlinemaster.fnal.gov(rw)
mnvtbonline1.fnal.gov(rw)
mnvtbonline0.fnal.gov(rw)
mnvtbonline2.fnal.gov(rw)
minervagpvm01.fnal.gov(rw)
gpwn001.fnal.gov(rw)
gpwn002.fnal.gov(rw)
gpwn003.fnal.gov(rw)
gpwn004.fnal.gov(rw)
gpwn005.fnal.gov(rw)
woof.fnal.gov(ro)
syracuse01.fnal.gov(ro)
131.225.64.*(ro)
######################################################## Export name: /mkids
dart.dhcp.fnal.gov(rw,no_root_squash)
mkidsgpvm01.fnal.gov(rw,no_root_squash)
######################################################## Export name: /nova/data
chasm.fnal.gov(rw,no_root_squash)
siphon.fnal.gov(rw,no_root_squash)
d0srv040.fnal.gov(rw,no_root_squash)
d0cabsrv3.fnal.gov(rw)
lenovo-demo.fnal.gov(rw)
if01.fnal.gov(rw)
if02.fnal.gov(rw)
if03.fnal.gov(rw)
if04.fnal.gov(rw)
if05.fnal.gov(rw,no_root_squash)
novadaq-ctrl-datadisk-01.fnal.gov(rw,no_root_squash)
novadaq-ctrl-datadisk-02.fnal.gov(rw,no_root_squash)
novadaq-ctrl-datamon.fnal.gov(rw)
novagpvm01.fnal.gov(rw)
nova-cr-01.fnal.gov(rw)
nova-cr-02.fnal.gov(rw)
nova-cr-03.fnal.gov(rw)
nova-cr-04.fnal.gov(rw)
nova-cr-05.fnal.gov(rw)
nova-cr-06.fnal.gov(rw)
nova-daq-01.fnal.gov(rw)
nova-daq-02.fnal.gov(rw)
nova-daq-03.fnal.gov(rw)
nova-daq-04.fnal.gov(rw)
nova-daq-05.fnal.gov(rw)
novadaq-test.fnal.gov(rw)
nova-far-cr-01.fnal.gov(rw)
nova-far-cr-02.fnal.gov(rw)
nova-far-cr-03.fnal.gov(rw)
nova-far-cr-04.fnal.gov(rw)
nova-far-cr-05.fnal.gov(rw)
novagpvmtemp1.fnal.gov(rw)
ilcsim.fnal.gov(rw)
ilcsim2.fnal.gov(rw)
minerva01.fnal.gov(rw)
minerva02.fnal.gov(rw)
minerva04.fnal.gov(rw)
minerva05.fnal.gov(rw)
minerva20.fnal.gov(rw)
minerva21.fnal.gov(rw)
minerva22.fnal.gov(rw)
minos50.fnal.gov(rw)
minos51.fnal.gov(rw)
minos52.fnal.gov(rw)
minos53.fnal.gov(rw)
minos54.fnal.gov(rw)
ren.fnal.gov(rw)
131.225.41.*(rw)
131.225.67.*(rw)
131.225.107.*(rw)
131.225.152.0/23(rw)
if-admin-nova.fnal.gov(rw,no_root_squash)
131.225.154.*(rw)
131.225.155.*(rw)
131.225.166.*(rw)
131.225.167.*(rw)
131.225.193.*(rw)
131.225.208.*(rw)
131.225.209.*(rw)
131.225.210.*(rw)
131.225.211.*(rw)
131.225.212.*(rw)
131.225.213.*(rw)
131.225.216.*(rw)
131.225.217.*(rw)
131.225.218.*(rw)
131.225.219.*(rw)
131.225.228.*(rw)
131.225.229.*(rw)
131.225.238.*(rw)
131.225.239.*(rw)
131.225.240.*(rw)
flxi01.fnal.gov(rw)
flxi02.fnal.gov(rw)
gpcf026.fnal.gov(rw)
gpcf028.fnal.gov(rw)
gpcf029.fnal.gov(rw)
gpcf030.fnal.gov(rw)
gpcf031.fnal.gov(rw)
gpcf032.fnal.gov(rw)
gpwn001.fnal.gov(rw)
gpwn002.fnal.gov(rw)
gpwn003.fnal.gov(rw)
gpwn004.fnal.gov(rw)
gpwn005.fnal.gov(rw)
ifsam01.fnal.gov(rw)
131.225.64.*(ro)
131.225.198.*(ro)
######################################################## Export name: /lbnewc/data
siphon.fnal.gov(ro,no_root_squash)
if01.fnal.gov(rw,no_root_squash)
if-admin-dune.fnal.gov(rw,no_root_squash)
dunebuild01.fnal.gov(rw)
dunegpvm06.fnal.gov(rw)
dunegpvm07.fnal.gov(rw)
dunegpvm08.fnal.gov(rw)
dunegpvm09.fnal.gov(rw)
dunegpvm10.fnal.gov(rw)
if02.fnal.gov(rw)
if03.fnal.gov(rw)
if04.fnal.gov(rw)
if05.fnal.gov(rw)
ilcsim.fnal.gov(rw)
ilcsim2.fnal.gov(rw)
marslbnegpvm01.fnal.gov(rw)
minerva01.fnal.gov(rw)
minerva02.fnal.gov(rw)
minerva04.fnal.gov(rw)
minerva05.fnal.gov(rw)
minerva20.fnal.gov(rw)
minerva21.fnal.gov(rw)
minerva22.fnal.gov(rw)
mnvonlinebck2.fnal.gov(rw)
ren.fnal.gov(rw)
131.225.41.*(rw)
131.225.67.*(rw)
131.225.107.*(rw)
131.225.152.0/23(rw)
if-admin-lbne.fnal.gov(rw,no_root_squash)
131.225.154.*(rw)
131.225.155.*(rw)
131.225.166.*(rw)
131.225.167.*(rw)
131.225.193.*(rw)
131.225.208.*(rw)
131.225.209.*(rw)
131.225.210.*(rw)
131.225.211.*(rw)
131.225.212.*(rw)
131.225.213.*(rw)
131.225.216.*(rw)
131.225.217.*(rw)
131.225.218.*(rw)
131.225.219.*(rw)
131.225.228.*(rw)
131.225.229.*(rw)
131.225.238.*(rw)
131.225.239.*(rw)
131.225.240.*(rw)
gcotest01.fnal.gov(rw)
gcotest02.fnal.gov(rw)
gcotest03.fnal.gov(rw)
gcotest04.fnal.gov(rw)
flxi01.fnal.gov(rw)
flxi02.fnal.gov(rw)
flxi04.fnal.gov(rw)
flxi05.fnal.gov(rw)
gpcf026.fnal.gov(rw)
gpcf027.fnal.gov(rw)
lbnegpvm01.fnal.gov(rw)
lbne35t-gateway01.fnal.gov(rw)
lbne35t-gateway02.fnal.gov(rw)
lbne35t-gateway04.fnal.gov(rw)
gpwn001.fnal.gov(rw)
gpwn002.fnal.gov(rw)
gpwn003.fnal.gov(rw)
gpwn004.fnal.gov(rw)
gpwn005.fnal.gov(rw)
131.225.64.*(ro)
######################################################## Export name: /miniboone/data
chasm.fnal.gov(rw,no_root_squash)
canyon.fnal.gov(rw,no_root_squash)
fmb01.fnal.gov(rw,no_root_squash)
fmb02.fnal.gov(rw,no_root_squash)
bishopford.fnal.gov(rw)
columbia01.fnal.gov (rw)
danryan.fnal.gov (rw)
edens.fnal.gov (rw)
hal9002.fnal.gov (rw)
hal9004.fnal.gov (rw)
indiana02.fnal.gov (rw)
kingery.fnal.gov (rw)
lake.fnal.gov (rw)
mbdata01.fnal.gov (rw,no_root_squash)
mbdata02.fnal.gov (rw,no_root_squash)
mbdata03.fnal.gov (rw,no_root_squash)
mbdata04.fnal.gov (rw,no_root_squash)
mbdata05.fnal.gov (rw,no_root_squash)
mbdata06.fnal.gov (rw,no_root_squash)
mbdata07.fnal.gov (rw,no_root_squash)
mbdata08.fnal.gov (rw,no_root_squash)
mbdata09.fnal.gov (rw,no_root_squash)
southport.fnal.gov (rw)
131.225.41.*(rw)
131.225.*.* (ro)
######################################################## Export name: /e907ana
siphon.fnal.gov(ro,no_root_squash)
######################################################## Export name: /dep-argon
chasm.fnal.gov(rw,no_root_squash)
if-admin-noble.fnal.gov(rw,no_root_squash)
larrandgpvm01.fnal.gov(rw,no_root_squash)
######################################################## Export name: /lar/data
chasm.fnal.gov(rw,no_root_squash)
if01.fnal.gov(rw,no_root_squash)
if02.fnal.gov(rw)
if03.fnal.gov(rw)
if04.fnal.gov(rw)
if05.fnal.gov(rw)
ilcsim.fnal.gov(rw)
ilcsim2.fnal.gov(rw)
minerva01.fnal.gov(rw)
minerva02.fnal.gov(rw)
minerva04.fnal.gov(rw)
minerva05.fnal.gov(rw)
minerva20.fnal.gov(rw)
minerva21.fnal.gov(rw)
minerva22.fnal.gov(rw)
ren.fnal.gov(rw)
131.225.41.*(rw)
131.225.107.*(rw)
131.225.152.0/23(rw)
131.225.154.*(rw)
131.225.155.*(rw)
131.225.166.*(rw)
131.225.167.*(rw)
131.225.193.*(rw)
131.225.208.*(rw)
131.225.209.*(rw)
131.225.210.*(rw)
131.225.211.*(rw)
131.225.212.*(rw)
131.225.213.*(rw)
131.225.216.*(rw)
131.225.217.*(rw)
131.225.218.*(rw)
131.225.219.*(rw)
131.225.228.*(rw)
131.225.229.*(rw)
131.225.238.*(rw)
131.225.239.*(rw)
131.225.240.*(rw)
flxi01.fnal.gov(rw)
flxi02.fnal.gov(rw)
131.225.64.*(ro)
######################################################## Export name: /nova/prod
chasm.fnal.gov(rw,no_root_squash)
siphon.fnal.gov(ro,no_root_squash)
d0srv040.fnal.gov(rw,no_root_squash)
d0cabsrv3.fnal.gov(rw)
lenovo-demo.fnal.gov(rw)
if01.fnal.gov(rw)
if02.fnal.gov(rw)
if03.fnal.gov(rw)
if04.fnal.gov(rw)
if05.fnal.gov(rw,no_root_squash)
novadaq-ctrl-datadisk-01.fnal.gov(rw,no_root_squash)
novadaq-ctrl-datadisk-02.fnal.gov(rw,no_root_squash)
novadaq-ctrl-datamon.fnal.gov(rw)
novagpvm01.fnal.gov(rw)
nova-daq-01.fnal.gov(rw)
nova-daq-02.fnal.gov(rw)
nova-daq-03.fnal.gov(rw)
nova-daq-04.fnal.gov(rw)
nova-daq-05.fnal.gov(rw)
nova-far-cr-01.fnal.gov(rw)
nova-far-cr-02.fnal.gov(rw)
nova-far-cr-03.fnal.gov(rw)
nova-far-cr-04.fnal.gov(rw)
nova-far-cr-05.fnal.gov(rw)
novagpvmtemp1.fnal.gov(rw)
ilcsim.fnal.gov(rw)
ilcsim2.fnal.gov(rw)
minerva01.fnal.gov(rw)
minerva02.fnal.gov(rw)
minerva04.fnal.gov(rw)
minerva05.fnal.gov(rw)
minerva20.fnal.gov(rw)
minerva21.fnal.gov(rw)
minerva22.fnal.gov(rw)
minos50.fnal.gov(rw)
minos51.fnal.gov(rw)
minos52.fnal.gov(rw)
minos53.fnal.gov(rw)
minos54.fnal.gov(rw)
ren.fnal.gov(rw)
131.225.41.*(rw)
131.225.67.*(rw)
131.225.107.*(rw)
131.225.152.0/23(rw)
if-admin-nova.fnal.gov(rw,no_root_squash)
131.225.154.*(rw)
131.225.155.*(rw)
131.225.166.*(rw)
131.225.167.*(rw)
131.225.193.*(rw)
131.225.208.*(rw)
131.225.209.*(rw)
131.225.210.*(rw)
131.225.211.*(rw)
131.225.212.*(rw)
131.225.213.*(rw)
131.225.216.*(rw)
131.225.217.*(rw)
131.225.218.*(rw)
131.225.219.*(rw)
131.225.228.*(rw)
131.225.229.*(rw)
131.225.238.*(rw)
131.225.239.*(rw)
131.225.240.*(rw)
flxi01.fnal.gov(rw)
flxi02.fnal.gov(rw)
gpcf026.fnal.gov(rw)
gpcf028.fnal.gov(rw)
gpcf029.fnal.gov(rw)
gpcf030.fnal.gov(rw)
gpcf031.fnal.gov(rw)
gpcf032.fnal.gov(rw)
gpwn001.fnal.gov(rw)
gpwn002.fnal.gov(rw)
gpwn003.fnal.gov(rw)
gpwn004.fnal.gov(rw)
gpwn005.fnal.gov(rw)
ifsam01.fnal.gov(rw)
131.225.198.*(ro)
######################################################## Export name: /gm2/data
chasm.fnal.gov(rw,no_root_squash)
siphon.fnal.gov(rw,no_root_squash)
if01.fnal.gov(rw,no_root_squash)
if02.fnal.gov(rw)
if03.fnal.gov(rw)
if04.fnal.gov(rw)
if05.fnal.gov(rw)
ilcsim.fnal.gov(rw)
ilcsim2.fnal.gov(rw)
minerva01.fnal.gov(rw)
minerva02.fnal.gov(rw)
minerva04.fnal.gov(rw)
minerva05.fnal.gov(rw)
minerva20.fnal.gov(rw)
minerva21.fnal.gov(rw)
minerva22.fnal.gov(rw)
ren.fnal.gov(rw)
131.225.41.*(rw)
131.225.67.*(rw)
131.225.107.*(rw)
131.225.152.0/23(rw)
if-admin-gm2.fnal.gov(rw,no_root_squash)
131.225.154.*(rw)
131.225.155.*(rw)
131.225.166.*(rw)
131.225.167.*(rw)
131.225.193.*(rw)
131.225.208.*(rw)
131.225.209.*(rw)
131.225.210.*(rw)
131.225.211.*(rw)
131.225.212.*(rw)
131.225.213.*(rw)
131.225.216.*(rw)
131.225.217.*(rw)
131.225.218.*(rw)
131.225.219.*(rw)
131.225.228.*(rw)
131.225.229.*(rw)
131.225.238.*(rw)
131.225.239.*(rw)
131.225.240.*(rw)
gm2gpvm01.fnal.gov(rw)
gm2ucl.fnal.gov(rw)
flxi01.fnal.gov(rw)
flxi02.fnal.gov(rw)
gpwn001.fnal.gov(rw)
gpwn002.fnal.gov(rw)
gpwn003.fnal.gov(rw)
gpwn004.fnal.gov(rw)
gpwn005.fnal.gov(rw)
131.225.64.*(ro)
######################################################## Export name: /chips/data
if01.fnal.gov(rw,no_root_squash)
if-admin-chips.fnal.gov(rw,no_root_squash)
chipsgpvm01.fnal.gov(rw)
if-gridftp-chips.fnal.gov(rw)
######################################################## Export name: /NERSC
cmssrv601.fnal.gov(rw,no_root_squash)
######################################################## Export name: /dba-rman
ifdb05.fnal.gov(rw,no_root_squash)
cspgsdev.fnal.gov(rw,no_root_squash)
cspgsprd1.fnal.gov(rw,no_root_squash)
cspgsprd2.fnal.gov(rw,no_root_squash)
cspgsprd3.fnal.gov(rw,no_root_squash)
gibbs2.fnal.gov(rw,no_root_squash)
wf-prd.fnal.gov(rw,no_root_squash)
######################################################## Export name: /admx/data
siphon.fnal.gov(rw,no_root_squash)
admxgpvm01.fnal.gov(rw)
######################################################## Export name: /geant4/data
geant4gpvm01.fnal.gov(rw,no_root_squash)
triathlon.fnal.gov(rw)
######################################################## Export name: /mu2e/data2
chasm.fnal.gov(rw,no_root_squash)
if01.fnal.gov(rw,no_root_squash)
gpcfvmtest01.fnal.gov(rw)
if02.fnal.gov(rw)
if03.fnal.gov(rw)
if04.fnal.gov(rw)
if05.fnal.gov(rw)
detsim.fnal.gov(rw,no_root_squash)
ilcsim.fnal.gov(rw,no_root_squash)
ilcsim2.fnal.gov(rw)
minerva01.fnal.gov(rw)
minerva02.fnal.gov(rw)
minerva04.fnal.gov(rw)
minerva05.fnal.gov(rw)
minerva20.fnal.gov(rw)
minerva21.fnal.gov(rw)
minerva22.fnal.gov(rw)
ren.fnal.gov(rw)
131.225.41.*(rw)
131.225.67.*(rw)
131.225.107.*(rw)
131.225.152.0/23(rw)
if-admin-mu2e.fnal.gov(rw,no_root_squash)
131.225.154.*(rw)
131.225.155.*(rw)
131.225.166.*(rw)
131.225.167.*(rw)
131.225.193.*(rw)
131.225.208.*(rw)
131.225.209.*(rw)
131.225.210.*(rw)
131.225.211.*(rw)
131.225.212.*(rw)
131.225.213.*(rw)
131.225.216.*(rw)
131.225.217.*(rw)
131.225.218.*(rw)
131.225.219.*(rw)
131.225.228.*(rw)
131.225.229.*(rw)
131.225.238.*(rw)
131.225.239.*(rw)
131.225.240.*(rw)
mu2e01.fnal.gov(rw)
mu2e02.fnal.gov(rw)
mu2e03.fnal.gov(rw)
mu2e04.fnal.gov(rw)
mu2e05.fnal.gov(rw)
mu2e06.fnal.gov(rw)
mu2e07.fnal.gov(rw)
mu2e08.fnal.gov(rw)
mu2e09.fnal.gov(rw)
mu2e10.fnal.gov(rw)
mu2egpvm01.fnal.gov(rw)
mu2esamgpvm01.fnal.gov(rw)
mu2esamgpvm02.fnal.gov(rw)
flxi01.fnal.gov(rw)
flxi02.fnal.gov(rw)
gpwn001.fnal.gov(rw)
gpwn002.fnal.gov(rw)
gpwn003.fnal.gov(rw)
gpwn004.fnal.gov(rw)
gpwn005.fnal.gov(rw)
131.225.64.*(ro)
######################################################## Export name: /lariat/data
131.225.41.*(rw,root_squash)
131.225.64.*(rw,root_squash)
131.225.152.0/23(rw,root_squash)
131.225.154.0/23(rw,root_squash)
131.225.166.0/23(rw,root_squash)
131.225.208.0/22(rw,root_squash)
131.225.212.0/23(rw,root_squash)
131.225.216.0/22(rw,root_squash)
131.225.228.0/23(rw,root_squash)
131.225.238.0/23(rw,root_squash)
131.225.240.*(rw,root_squash)
lariat-daq00.fnal.gov(rw)
lariat-daq01.fnal.gov(rw,no_root_squash)
lariat-daq02.fnal.gov(rw,no_root_squash)
lariat-daq03.fnal.gov(rw)
lariat-daq04.fnal.gov(rw)
lariat-daq05.fnal.gov(rw)
lariat-gateway00.fnal.gov(rw,no_root_squash)
lariat-gateway01.fnal.gov(rw,no_root_squash)
lariat-test00.fnal.gov(rw,no_root_squash)
lariat-test01.fnal.gov(rw,no_root_squash)
lariatgpvm01.fnal.gov(rw,no_root_squash)
lariatgpvm02.fnal.gov(rw,no_root_squash)
lariatgpvm03.fnal.gov(rw,no_root_squash)
131.225.67.*(rw)
syracuse01.fnal.gov(ro)
if-wbm.fnal.gov(ro)
if-wbm-dev.fnal.gov(ro)
######################################################## Export name: /nusoft/data
chasm.fnal.gov(rw,no_root_squash)
if01.fnal.gov(rw,no_root_squash)
wf-prd.fnal.gov(rw,no_root_squash)
gpcfvmtest01.fnal.gov(rw)
ifdb05.fnal.gov(rw)
gibbs2.fnal.gov(rw)
anniegpvm02.fnal.gov(rw)
cdv-dbtest03.fnal.gov(rw)
cspgsdev.fnal.gov(rw)
cspgsprd1.fnal.gov(rw)
cspgsprd2.fnal.gov(rw)
cspgsprd3.fnal.gov(rw)
dunebuild01.fnal.gov(rw)
dunegpvm06.fnal.gov(rw)
dunegpvm07.fnal.gov(rw)
dunegpvm08.fnal.gov(rw)
dunegpvm09.fnal.gov(rw)
dunegpvm10.fnal.gov(rw)
fefsssdev1.fnal.gov(rw)
if02.fnal.gov(rw)
if03.fnal.gov(rw)
if04.fnal.gov(rw)
if05.fnal.gov(rw)
ilcsim.fnal.gov(rw)
ilcsim2.fnal.gov(rw)
marslbnegpvm01.fnal.gov(rw)
minerva-om.fnal.gov(rw)
minerva-evd.fnal.gov(rw)
minerva-bm.fnal.gov(rw)
minerva-rc.fnal.gov(rw)
minervanearline1.fnal.gov(rw)
minervanearline2.fnal.gov(rw)
mnvnearline0.fnal.gov(rw)
mnvnearline1.fnal.gov(rw)
mnvnearline2.fnal.gov(rw)
minervadaq02.fnal.gov(rw)
minervadaq03.fnal.gov(rw)
minervadaq04.fnal.gov(rw)
minerva01.fnal.gov(rw)
minerva02.fnal.gov(rw)
minerva04.fnal.gov(rw)
minerva05.fnal.gov(rw)
minerva06.fnal.gov(rw)
minerva07.fnal.gov(rw)
minerva20.fnal.gov(rw)
minerva21.fnal.gov(rw)
minerva22.fnal.gov(rw)
minervadbprod.fnal.gov(rw)
minos-gateway00-nd.fnal.gov(rw)
minos-gateway01-nd.fnal.gov(rw)
minos-daq00-nd.fnal.gov(rw)
minos-daq01-nd.fnal.gov(rw)
minos-daq02-nd.fnal.gov(rw)
minos-daq03-nd.fnal.gov(rw)
minos-daq04-nd.fnal.gov(rw)
minos-daq05-nd.fnal.gov(rw)
minos-daq06-nd.fnal.gov(rw)
minos-daq07-nd.fnal.gov(rw)
minos-daq20-nd.fnal.gov(rw)
minos-daq22-nd.fnal.gov(rw)
minos-daq24-nd.fnal.gov(rw)
minos-dcs00-nd.fnal.gov(rw)
minos-dcs01-nd.fnal.gov(rw)
minos-gateway00-fd.fnal.gov(rw)
minos-gateway01-fd.fnal.gov(rw)
minos-daq00-fd.fnal.gov(rw)
minos-daq01-fd.fnal.gov(rw)
minos-daq02-fd.fnal.gov(rw)
minos-daq03-fd.fnal.gov(rw)
minos-daq04-fd.fnal.gov(rw)
minos-daq05-fd.fnal.gov(rw)
minos-daq06-fd.fnal.gov(rw)
minos-daq07-fd.fnal.gov(rw)
mnvonlinebck1.fnal.gov(rw)
mnvonlinebck2.fnal.gov(rw)
novagpvmtemp1.fnal.gov(rw)
ren.fnal.gov(rw)
syracuse01.fnal.gov(rw)
uboonegpvm04.fnal.gov(rw)
uboonetmp02.fnal.gov(rw)
131.225.41.*(rw)
131.225.64.*(rw)
131.225.67.*(rw)
131.225.193.*(rw)
131.225.198.128/25(rw)
flxi01.fnal.gov(ro)
flxi02.fnal.gov(ro)
gpcf026.fnal.gov(rw)
minervatest01.fnal.gov(rw)
mnvonlinemaster.fnal.gov(rw)
mnvtbonline1.fnal.gov(rw)
mnvtbonline0.fnal.gov(rw)
mnvtbonline2.fnal.gov(rw)
minervagpvm01.fnal.gov(rw)
mu2esamgpvm01.fnal.gov(rw)
mu2esamgpvm02.fnal.gov(rw)
rexdbsrv1.fnal.gov(rw)
rexdb02.fnal.gov(ro)
gpwn001.fnal.gov(rw)
gpwn002.fnal.gov(rw)
gpwn003.fnal.gov(rw)
gpwn004.fnal.gov(rw)
gpwn005.fnal.gov(rw)
131.225.107.*(ro)
131.225.152.0/23(ro)
131.225.154.*(ro)
131.225.155.*(ro)
131.225.166.*(ro)
131.225.167.*(ro)
131.225.208.*(ro)
131.225.209.*(ro)
131.225.210.*(ro)
131.225.211.*(ro)
131.225.212.*(ro)
131.225.213.*(ro)
131.225.216.*(ro)
131.225.217.*(ro)
131.225.218.*(ro)
131.225.219.*(ro)
131.225.228.*(ro)
131.225.229.*(ro)
131.225.238.*(ro)
131.225.239.*(ro)
131.225.240.*(ro)
######################################################## Export name: /ds50/data
chasm.fnal.gov(rw,no_root_squash)
ssinisgpvm01.fnal.gov(rw,no_root_squash)
ds50.fnal.gov(rw,no_root_squash)
ds50ws.fnal.gov(rw,no_root_squash)
ds50gpvm01.fnal.gov(rw,no_root_squash)
ds50samgpvm01.fnal.gov(rw,no_root_squash)
gpcf015.fnal.gov(rw)
131.225.41.*(rw)
131.225.67.*(rw)
131.225.107.*(rw)
131.225.152.0/23(rw)
131.225.64.*(rw)
131.225.154.*(rw)
131.225.155.*(rw)
131.225.166.*(rw)
131.225.167.*(rw)
131.225.193.*(rw)
131.225.208.*(rw)
131.225.209.*(rw)
131.225.210.*(rw)
131.225.211.*(rw)
131.225.212.*(rw)
131.225.213.*(rw)
131.225.216.*(rw)
131.225.217.*(rw)
131.225.218.*(rw)
131.225.219.*(rw)
131.225.228.*(rw)
131.225.229.*(rw)
131.225.238.*(rw)
131.225.239.*(rw)
131.225.240.*(rw)
######################################################## Export name: /lar1nd/data
lar1ndgpvm01.fnal.gov(rw,no_root_squash)
131.225.41.*(rw,root_squash)
131.225.64.*(rw,root_squash)
131.225.152.0/23(rw,root_squash)
131.225.154.0/23(rw,root_squash)
131.225.166.0/23(rw,root_squash)
131.225.208.0/22(rw,root_squash)
131.225.212.0/23(rw,root_squash)
131.225.216.0/22(rw,root_squash)
131.225.228.0/23(rw,root_squash)
131.225.238.0/23(rw,root_squash)
131.225.240.*(rw,root_squash)
lariat-daq01.fnal.gov(rw,no_root_squash)
lariat-daq02.fnal.gov(rw,no_root_squash)
lariat-gateway00.fnal.gov(rw,no_root_squash)
lariat-gateway01.fnal.gov(rw,no_root_squash)
lariat-test00.fnal.gov(rw,no_root_squash)
lariat-test01.fnal.gov(rw,no_root_squash)
lariatgpvm01.fnal.gov(rw,no_root_squash)
lariatgpvm02.fnal.gov(rw,no_root_squash)
lariatgpvm03.fnal.gov(rw,no_root_squash)
icarus-daq01.fnal.gov(rw)
icarus-daq02.fnal.gov(rw)
ica-crtb01.fnal.gov(rw)
ica-crtb02.fnal.gov(rw)
sbndgpvm02.fnal.gov(rw)
sbnd-prod-crt01.fnal.gov(rw)
sbnd-prod-crtevb.fnal.gov(rw)
sbnd-crt01.fnal.gov(rw)
sbnd-daq00.fnal.gov(rw)
sbnd-daq10.fnal.gov(rw)
sbnd-daq21.fnal.gov(rw)
sbnd-daq22.fnal.gov(rw)
sbnd-daq23.fnal.gov(rw)
sbnd-daq24.fnal.gov(rw)
sbnd-daq25.fnal.gov(rw)
sbnd-daq26.fnal.gov(rw)
sbnd-daq27.fnal.gov(rw)
sbnd-daq28.fnal.gov(rw)
sbnd-daq29.fnal.gov(rw)
sbnd-daq30.fnal.gov(rw)
sbnd-daq31.fnal.gov(rw)
sbnd-test01.fnal.gov(rw)
sbnd-test02.fnal.gov(rw)
131.225.67.*(rw)
syracuse01.fnal.gov(ro)
######################################################## Export name: /des-ccd-data
siphon.fnal.gov(rw,no_root_squash)
chasm.fnal.gov(rw,no_root_squash)
des20.fnal.gov(rw,no_root_squash)
des01.fnal.gov(rw)
des02.fnal.gov(rw)
des03.fnal.gov(rw)
des05.fnal.gov(rw)
des06.fnal.gov(rw)
des07.fnal.gov(rw)
des08.fnal.gov(rw)
des09.fnal.gov(rw)
des10.fnal.gov(rw)
des21.fnal.gov(rw)
des30.fnal.gov(rw)
des31.fnal.gov(rw)
des40.fnal.gov(rw)
des41.fnal.gov(rw)
des50.fnal.gov(rw)
des51.fnal.gov(rw)
des60.fnal.gov(rw)
des61.fnal.gov(rw)
des70.fnal.gov(rw)
des71.fnal.gov(rw)
desweb.fnal.gov(rw)
decamsrvr01.fnal.gov(rw)
######################################################## Export name: /e961-data
siphon.fnal.gov(rw,no_root_squash)
coupp10.fnal.gov(rw,no_root_squash)
ckm06.fnal.gov (rw)
chasm.fnal.gov(rw,no_root_squash)
if01.fnal.gov(rw,no_root_squash)
if02.fnal.gov(rw)
if03.fnal.gov(rw)
if04.fnal.gov(rw)
if05.fnal.gov(rw)
ilcsim.fnal.gov(rw)
ilcsim2.fnal.gov(rw)
minerva01.fnal.gov(rw)
minerva02.fnal.gov(rw)
minerva04.fnal.gov(rw)
minerva05.fnal.gov(rw)
minerva20.fnal.gov(rw)
minerva21.fnal.gov(rw)
minerva22.fnal.gov(rw)
ren.fnal.gov(rw)
131.225.41.*(rw)
131.225.67.*(rw)
131.225.107.*(rw)
131.225.152.0/23(rw)
if-admin-gm2.fnal.gov(rw,no_root_squash)
131.225.154.*(rw)
131.225.155.*(rw)
131.225.166.*(rw)
131.225.167.*(rw)
131.225.193.*(rw)
131.225.208.*(rw)
131.225.209.*(rw)
131.225.210.*(rw)
131.225.211.*(rw)
131.225.212.*(rw)
131.225.213.*(rw)
131.225.216.*(rw)
131.225.217.*(rw)
131.225.218.*(rw)
131.225.219.*(rw)
131.225.228.*(rw)
131.225.229.*(rw)
131.225.238.*(rw)
131.225.239.*(rw)
131.225.240.*(rw)
gm2gpvm01.fnal.gov(rw)
flxi01.fnal.gov(rw)
flxi02.fnal.gov(rw)
gpwn001.fnal.gov(rw)
gpwn002.fnal.gov(rw)
gpwn003.fnal.gov(rw)
gpwn004.fnal.gov(rw)
gpwn005.fnal.gov(rw)
131.225.64.*(ro)
######################################################## Export name: /annie/data
chasm.fnal.gov(rw,no_root_squash)
if-admin-annie.fnal.gov(rw,no_root_squash)
if01.fnal.gov(rw,no_root_squash)
if02.fnal.gov(rw)
if03.fnal.gov(rw)
if04.fnal.gov(rw)
if05.fnal.gov(rw)
ilcsim.fnal.gov(rw)
ilcsim2.fnal.gov(rw)
minerva01.fnal.gov(rw)
minerva02.fnal.gov(rw)
minerva04.fnal.gov(rw)
minerva05.fnal.gov(rw)
minerva20.fnal.gov(rw)
minerva21.fnal.gov(rw)
minerva22.fnal.gov(rw)
ren.fnal.gov(rw)
131.225.41.*(rw)
131.225.67.*(rw)
131.225.107.*(rw)
131.225.152.0/23(rw)
if-admin-gm2.fnal.gov(rw,no_root_squash)
131.225.154.*(rw)
131.225.155.*(rw)
131.225.166.*(rw)
131.225.167.*(rw)
131.225.193.*(rw)
131.225.208.*(rw)
131.225.209.*(rw)
131.225.210.*(rw)
131.225.211.*(rw)
131.225.212.*(rw)
131.225.213.*(rw)
131.225.216.*(rw)
131.225.217.*(rw)
131.225.218.*(rw)
131.225.219.*(rw)
131.225.228.*(rw)
131.225.229.*(rw)
131.225.238.*(rw)
131.225.239.*(rw)
131.225.240.*(rw)
gm2gpvm01.fnal.gov(rw)
flxi01.fnal.gov(rw)
flxi02.fnal.gov(rw)
gpwn001.fnal.gov(rw)
gpwn002.fnal.gov(rw)
gpwn003.fnal.gov(rw)
gpwn004.fnal.gov(rw)
gpwn005.fnal.gov(rw)
131.225.64.*(ro)
web-mgt01.fnal.gov(ro)
web1001-nfs.fnal.gov(ro)
web1002-nfs.fnal.gov(ro)
web1003-nfs.fnal.gov(ro)
web1004-nfs.fnal.gov(ro)
web2019-nfs.fnal.gov(ro)
web2020-nfs.fnal.gov(ro)
web3001-nfs.fnal.gov(ro)
web3002-nfs.fnal.gov(ro)
web3003-nfs.fnal.gov(ro)
######################################################## Export name: /argoneut/data
ren.fnal.gov(rw,no_root_squash)
siphon.fnal.gov(ro,no_root_squash)
131.225.41.*(rw)
131.225.67.*(rw)
131.225.107.*(rw)
131.225.152.0/23(rw)
if-admin-argoneut.fnal.gov(rw,no_root_squash)
131.225.154.*(rw)
131.225.155.*(rw)
131.225.166.*(rw)
131.225.167.*(rw)
131.225.193.*(rw)
131.225.208.*(rw)
131.225.209.*(rw)
131.225.210.*(rw)
131.225.211.*(rw)
131.225.212.*(rw)
131.225.213.*(rw)
131.225.216.*(rw)
131.225.217.*(rw)
131.225.218.*(rw)
131.225.219.*(rw)
131.225.228.*(rw)
131.225.229.*(rw)
131.225.238.*(rw)
131.225.239.*(rw)
131.225.240.*(rw)
argoneutgpvm01.fnal.gov(rw)
flxi01.fnal.gov(rw)
flxi02.fnal.gov(rw)
flxi04.fnal.gov(rw)
flxi05.fnal.gov(rw)
gpwn001.fnal.gov(rw)
gpwn002.fnal.gov(rw)
gpwn003.fnal.gov(rw)
gpwn004.fnal.gov(rw)
gpwn005.fnal.gov(rw)
syracuse01.fnal.gov(rw)
131.225.64.*(ro)
######################################################## Export name: /t1019-data
chasm.fnal.gov(rw,no_root_squash)
131.225.176.22(rw,no_root_squash)
######################################################## Export name: /minos/data
siphon.fnal.gov(ro,no_root_squash)
chasm.fnal.gov(rw,no_root_squash)
if-admin-minos.fnal.gov(rw,no_root_squash)
minos-admin.fnal.gov(rw,no_root_squash)
d0srv040.fnal.gov(rw,no_root_squash)
minos-beamdata2.fnal.gov(rw,no_root_squash)
fefsssdev1.fnal.gov(rw)
ifdb01.fnal.gov (rw)
ifdb02.fnal.gov (rw)
ifdb03.fnal.gov (rw)
131.225.193.31 (rw)
131.225.64.21(rw)
131.225.64.22(rw)
131.225.64.23(rw)
131.225.64.24(rw)
131.225.64.25(rw)
minos-mysql2.fnal.gov(rw)
131.225.193.32(rw)
minos-sam02.fnal.gov(rw)
minos-sam04.fnal.gov(rw)
minosdatagpvm01.fnal.gov(rw)
131.225.193.35(rw)
131.225.41.*(rw)
131.225.67.*(rw)
131.225.152.0/23(rw)
131.225.154.* (rw)
131.225.155.* (rw)
131.225.166.* (rw)
131.225.167.* (rw)
131.225.216.*(rw)
131.225.217.*(rw)
131.225.208.0/22 (rw)
131.225.212.0/23 (rw)
131.225.240.0/24 (rw)
131.225.238.0/23 (rw)
minerva01.fnal.gov (rw)
gpwn001.fnal.gov(rw)
gpwn002.fnal.gov(rw)
gpwn003.fnal.gov(rw)
gpwn004.fnal.gov(rw)
gpwn005.fnal.gov(rw)
131.225.*.*(ro,root_squash)
######################################################## Export name: /damic/data
damicgpvm01.fnal.gov(rw,no_root_squash)
######################################################## Export name: /seaquest/data
chasm.fnal.gov(rw,no_root_squash)
if01.fnal.gov(rw,no_root_squash)
if02.fnal.gov(rw)
if03.fnal.gov(rw)
if04.fnal.gov(rw)
if05.fnal.gov(rw)
ilcsim.fnal.gov(rw)
ilcsim2.fnal.gov(rw)
minerva01.fnal.gov(rw)
minerva02.fnal.gov(rw)
minerva04.fnal.gov(rw)
minerva05.fnal.gov(rw)
minerva20.fnal.gov(rw)
minerva21.fnal.gov(rw)
minerva22.fnal.gov(rw)
ren.fnal.gov(rw)
131.225.41.*(rw)
131.225.67.*(rw)
131.225.107.*(rw)
131.225.152.0/23(rw)
if-admin-gm2.fnal.gov(rw,no_root_squash)
131.225.154.*(rw)
131.225.155.*(rw)
131.225.166.*(rw)
131.225.167.*(rw)
131.225.193.*(rw)
131.225.208.*(rw)
131.225.209.*(rw)
131.225.210.*(rw)
131.225.211.*(rw)
131.225.212.*(rw)
131.225.213.*(rw)
131.225.216.*(rw)
131.225.217.*(rw)
131.225.218.*(rw)
131.225.219.*(rw)
131.225.228.*(rw)
131.225.229.*(rw)
131.225.238.*(rw)
131.225.239.*(rw)
131.225.240.*(rw)
gcotest01.fnal.gov(rw)
gcotest02.fnal.gov(rw)
gcotest03.fnal.gov(rw)
gcotest04.fnal.gov(rw)
gm2gpvm01.fnal.gov(rw)
flxi01.fnal.gov(rw)
flxi02.fnal.gov(rw)
gpwn001.fnal.gov(rw)
gpwn002.fnal.gov(rw)
gpwn003.fnal.gov(rw)
gpwn004.fnal.gov(rw)
gpwn005.fnal.gov(rw)
seaquestsamgpvm01.fnal.gov(rw)
131.225.64.*(ro)
######################################################## Export name: /nova/ana
chasm.fnal.gov(rw,no_root_squash)
d0srv040.fnal.gov(rw,no_root_squash)
d0cabsrv3.fnal.gov(rw)
lenovo-demo.fnal.gov(rw)
if01.fnal.gov(rw)
if02.fnal.gov(rw)
if03.fnal.gov(rw)
if04.fnal.gov(rw)
if05.fnal.gov(rw,no_root_squash)
novadaq-ctrl-datadisk-01.fnal.gov(rw,no_root_squash)
novadaq-ctrl-datadisk-02.fnal.gov(rw,no_root_squash)
novadaq-ctrl-datamon.fnal.gov(rw)
novagpvm01.fnal.gov(rw)
novagpvm02.fnal.gov(rw)
novagpvm03.fnal.gov(rw)
novagpvm04.fnal.gov(rw)
novagpvm05.fnal.gov(rw)
novagpvm06.fnal.gov(rw)
novagpvm07.fnal.gov(rw)
novagpvm08.fnal.gov(rw)
novagpvm09.fnal.gov(rw)
novagpvm10.fnal.gov(rw)
novagpvmtemp1.fnal.gov(rw)
nova-daq-01.fnal.gov(rw)
nova-daq-02.fnal.gov(rw)
nova-daq-03.fnal.gov(rw)
nova-daq-04.fnal.gov(rw)
nova-daq-05.fnal.gov(rw)
nova-far-cr-01.fnal.gov(rw)
nova-far-cr-02.fnal.gov(rw)
nova-far-cr-03.fnal.gov(rw)
nova-far-cr-04.fnal.gov(rw)
nova-far-cr-05.fnal.gov(rw)
ilcsim.fnal.gov(rw)
ilcsim2.fnal.gov(rw)
minerva01.fnal.gov(rw)
minerva02.fnal.gov(rw)
minerva04.fnal.gov(rw)
minerva05.fnal.gov(rw)
minerva20.fnal.gov(rw)
minerva21.fnal.gov(rw)
minerva22.fnal.gov(rw)
minos50.fnal.gov(rw)
minos51.fnal.gov(rw)
minos52.fnal.gov(rw)
minos53.fnal.gov(rw)
minos54.fnal.gov(rw)
ren.fnal.gov(rw)
131.225.41.*(rw)
131.225.67.*(rw)
131.225.107.*(rw)
131.225.152.0/23(rw)
if-admin-nova.fnal.gov(rw,no_root_squash)
131.225.154.*(rw)
131.225.155.*(rw)
131.225.166.*(rw)
131.225.167.*(rw)
131.225.193.*(rw)
131.225.208.*(rw)
131.225.209.*(rw)
131.225.210.*(rw)
131.225.211.*(rw)
131.225.212.*(rw)
131.225.213.*(rw)
131.225.216.*(rw)
131.225.217.*(rw)
131.225.218.*(rw)
131.225.219.*(rw)
131.225.228.*(rw)
131.225.229.*(rw)
131.225.238.*(rw)
131.225.239.*(rw)
131.225.240.*(rw)
flxi01.fnal.gov(rw)
flxi02.fnal.gov(rw)
gpcf026.fnal.gov(rw)
gpcf028.fnal.gov(rw)
gpcf029.fnal.gov(rw)
gpcf030.fnal.gov(rw)
gpcf031.fnal.gov(rw)
gpcf032.fnal.gov(rw)
gpwn001.fnal.gov(rw)
gpwn002.fnal.gov(rw)
gpwn003.fnal.gov(rw)
gpwn004.fnal.gov(rw)
gpwn005.fnal.gov(rw)
131.225.64.*(ro)
131.225.198.*(ro)
######################################################## Export name: /noble/data
if-admin-noble.fnal.gov(rw,no_root_squash)
noblegpvm01.fnal.gov(rw,no_root_squash)
noblegpvm02.fnal.gov(rw,no_root_squash)
nobledaq01.fnal.gov(rw)
nobledaq02.fnal.gov(rw)
nobledaq03.fnal.gov(rw)
nobledaq04.fnal.gov(rw)
bestgftp1.fnal.gov(rw)
######################################################## Export name: /minerva-data2
chasm.fnal.gov(rw,no_root_squash)
if01.fnal.gov(rw,no_root_squash)
if02.fnal.gov(rw)
if03.fnal.gov(rw)
if04.fnal.gov(rw)
if05.fnal.gov(rw)
ilcsim.fnal.gov(rw)
ilcsim2.fnal.gov(rw)
bauhaus.fnal.gov(rw)
minerva-cr-01.fnal.gov(rw)
minerva-cr-02.fnal.gov(rw)
minerva-cr-03.fnal.gov(rw)
minerva-rc.fnal.gov(rw)
minerva-om.fnal.gov(rw)
minerva-evd.fnal.gov(rw)
minerva-bm.fnal.gov(rw)
minerva-bm-02.fnal.gov(rw)
minerva-evd-02.fnal.gov(rw)
minerva-om-02.fnal.gov(rw)
minerva-rc-02.fnal.gov(rw)
minervanearline1.fnal.gov(rw)
minervanearline2.fnal.gov(rw)
mnvevd2.fnal.gov(rw)
mnvnearline0.fnal.gov(rw)
mnvnearline1.fnal.gov(rw)
mnvnearline2.fnal.gov(rw)
mnvnearline3.fnal.gov(rw)
mnvnearline4.fnal.gov(rw)
minervadaq02.fnal.gov(rw)
minervadaq03.fnal.gov(rw)
minervadaq04.fnal.gov(rw)
mnvdaqts-04.fnal.gov(rw)
mnvdaqts-05.fnal.gov(rw)
mnvdaqts-06.fnal.gov(rw)
mnvdaqts-07.fnal.gov(rw)
mnvdaqts-08.fnal.gov(rw)
minerva01.fnal.gov(rw)
minerva02.fnal.gov(rw)
minerva04.fnal.gov(rw)
minerva05.fnal.gov(rw)
minerva06.fnal.gov(rw)
minerva07.fnal.gov(rw)
minerva20.fnal.gov(rw)
minerva21.fnal.gov(rw)
minerva22.fnal.gov(rw)
mnvonlinebck1.fnal.gov(rw)
mnvonlinebck2.fnal.gov(rw)
ren.fnal.gov(rw)
131.225.41.*(rw)
131.225.67.*(rw)
131.225.107.*(rw)
131.225.152.0/23(rw)
if-admin-minerva.fnal.gov(rw,no_root_squash)
131.225.154.*(rw)
131.225.155.*(rw)
131.225.166.*(rw)
131.225.167.*(rw)
131.225.193.*(rw)
131.225.208.*(rw)
131.225.209.*(rw)
131.225.210.*(rw)
131.225.211.*(rw)
131.225.212.*(rw)
131.225.213.*(rw)
131.225.216.*(rw)
131.225.217.*(rw)
131.225.218.*(rw)
131.225.219.*(rw)
131.225.228.*(rw)
131.225.229.*(rw)
131.225.238.*(rw)
131.225.239.*(rw)
131.225.240.*(rw)
flxi01.fnal.gov(rw)
flxi02.fnal.gov(rw)
gpcf026.fnal.gov(rw)
minervatest01.fnal.gov(rw)
mnvonlinemaster.fnal.gov(rw)
mnvtbonline1.fnal.gov(rw)
mnvtbonline0.fnal.gov(rw)
mnvtbonline2.fnal.gov(rw)
minervagpvm01.fnal.gov(rw)
gpwn001.fnal.gov(rw)
gpwn002.fnal.gov(rw)
gpwn003.fnal.gov(rw)
gpwn004.fnal.gov(rw)
gpwn005.fnal.gov(rw)
131.225.64.*(ro)
######################################################## Export name: /mu2e/data
chasm.fnal.gov(rw,no_root_squash)
siphon.fnal.gov(rw,no_root_squash)
if01.fnal.gov(rw,no_root_squash)
gpcfvmtest01.fnal.gov(rw)
if02.fnal.gov(rw)
if03.fnal.gov(rw)
if04.fnal.gov(rw)
if05.fnal.gov(rw)
detsim.fnal.gov(rw,no_root_squash)
ilcsim.fnal.gov(rw,no_root_squash)
ilcsim2.fnal.gov(rw)
minerva01.fnal.gov(rw)
minerva02.fnal.gov(rw)
minerva04.fnal.gov(rw)
minerva05.fnal.gov(rw)
minerva20.fnal.gov(rw)
minerva21.fnal.gov(rw)
minerva22.fnal.gov(rw)
ren.fnal.gov(rw)
131.225.41.*(rw)
131.225.67.*(rw)
131.225.107.*(rw)
131.225.152.0/23(rw)
if-admin-mu2e.fnal.gov(rw,no_root_squash)
131.225.154.*(rw)
131.225.155.*(rw)
131.225.166.*(rw)
131.225.167.*(rw)
131.225.193.*(rw)
131.225.208.*(rw)
131.225.209.*(rw)
131.225.210.*(rw)
131.225.211.*(rw)
131.225.212.*(rw)
131.225.213.*(rw)
131.225.216.*(rw)
131.225.217.*(rw)
131.225.218.*(rw)
131.225.219.*(rw)
131.225.228.*(rw)
131.225.229.*(rw)
131.225.238.*(rw)
131.225.239.*(rw)
131.225.240.*(rw)
mu2e01.fnal.gov(rw)
mu2e02.fnal.gov(rw)
mu2e03.fnal.gov(rw)
mu2e04.fnal.gov(rw)
mu2e05.fnal.gov(rw)
mu2e06.fnal.gov(rw)
mu2e07.fnal.gov(rw)
mu2e08.fnal.gov(rw)
mu2e09.fnal.gov(rw)
mu2e10.fnal.gov(rw)
mu2egpvm01.fnal.gov(rw)
mu2esamgpvm01.fnal.gov(rw)
mu2esamgpvm02.fnal.gov(rw)
flxi01.fnal.gov(rw)
flxi02.fnal.gov(rw)
gpwn001.fnal.gov(rw)
gpwn002.fnal.gov(rw)
gpwn003.fnal.gov(rw)
gpwn004.fnal.gov(rw)
gpwn005.fnal.gov(rw)
131.225.64.*(ro)
######################################################## Export name: /lbnewc/data2
siphon.fnal.gov(ro,no_root_squash)
if01.fnal.gov(rw,no_root_squash)
if-admin-dune.fnal.gov(rw,no_root_squash)
dunebuild01.fnal.gov(rw)
dunegpvm06.fnal.gov(rw)
dunegpvm07.fnal.gov(rw)
dunegpvm08.fnal.gov(rw)
dunegpvm09.fnal.gov(rw)
dunegpvm10.fnal.gov(rw)
if02.fnal.gov(rw)
if03.fnal.gov(rw)
if04.fnal.gov(rw)
if05.fnal.gov(rw)
ilcsim.fnal.gov(rw)
ilcsim2.fnal.gov(rw)
marslbnegpvm01.fnal.gov(rw)
mnvonlinebck2.fnal.gov(rw)
ren.fnal.gov(rw)
131.225.41.*(rw)
131.225.67.*(rw)
131.225.107.*(rw)
131.225.152.0/23(rw)
if-admin-lbne.fnal.gov(rw,no_root_squash)
131.225.154.*(rw)
131.225.155.*(rw)
131.225.166.*(rw)
131.225.167.*(rw)
131.225.193.*(rw)
131.225.208.*(rw)
131.225.209.*(rw)
131.225.210.*(rw)
131.225.211.*(rw)
131.225.212.*(rw)
131.225.213.*(rw)
131.225.216.*(rw)
131.225.217.*(rw)
131.225.218.*(rw)
131.225.219.*(rw)
131.225.228.*(rw)
131.225.229.*(rw)
131.225.238.*(rw)
131.225.239.*(rw)
131.225.240.*(rw)
gcotest01.fnal.gov(rw)
gcotest02.fnal.gov(rw)
gcotest03.fnal.gov(rw)
gcotest04.fnal.gov(rw)
flxi01.fnal.gov(rw)
flxi02.fnal.gov(rw)
gpcf026.fnal.gov(rw)
gpcf027.fnal.gov(rw)
lbnegpvm01.fnal.gov(rw)
lbne35t-gateway01.fnal.gov(rw)
lbne35t-gateway02.fnal.gov(rw)
lbne35t-gateway04.fnal.gov(rw)
gpwn001.fnal.gov(rw)
gpwn002.fnal.gov(rw)
gpwn003.fnal.gov(rw)
gpwn004.fnal.gov(rw)
gpwn005.fnal.gov(rw)
131.225.64.*(ro)
######################################################## Export name: /icarus/data
siphon.fnal.gov(rw,no_root_squash)
sbnd-crt01.fnal.gov(rw)
sbnd-daq00.fnal.gov(rw,no_root_squash)
icarusgpvm01.fnal.gov(rw,no_root_squash)
icarusbuild01.fnal.gov(rw)
icarus-daq01.fnal.gov(rw)
icarus-daq02.fnal.gov(rw)
ica-crtb01.fnal.gov(rw)
ica-crtb02.fnal.gov(rw)
sbnd-prod-crt01.fnal.gov(rw)
sbnd-prod-crtevb.fnal.gov(rw)
sbnd-daq10.fnal.gov(rw)
sbnd-daq21.fnal.gov(rw)
sbnd-daq22.fnal.gov(rw)
sbnd-daq23.fnal.gov(rw)
sbnd-daq24.fnal.gov(rw)
sbnd-daq25.fnal.gov(rw)
sbnd-daq26.fnal.gov(rw)
sbnd-daq27.fnal.gov(rw)
sbnd-daq28.fnal.gov(rw)
sbnd-daq29.fnal.gov(rw)
sbnd-daq30.fnal.gov(rw)
sbnd-daq31.fnal.gov(rw)
sbnd-test01.fnal.gov(rw)
sbnd-test02.fnal.gov(rw)
web1003-nfs.fnal.gov(ro)
web1004-nfs.fnal.gov(ro)
######################################################## Export name: /minerva/data3
chasm.fnal.gov(rw,no_root_squash)
mnvevd2.fnal.gov(rw)
######################################################## Export name: /sns/test
chasm.fnal.gov(rw,no_root_squash)
fermicloud140.fnal.gov(rw,no_root_squash)
fermicloud057.fnal.gov(rw,no_root_squash)
fnpc3010.fnal.gov(rw,no_root_squash)
fnpc3011.fnal.gov(rw,no_root_squash)
######################################################## Export name: /minerva/data
chasm.fnal.gov(rw,no_root_squash)
ssinisgpvm01.fnal.gov(rw,no_root_squash)
gpcf015.fnal.gov(rw)
if01.fnal.gov(rw,no_root_squash)
if02.fnal.gov(rw)
if03.fnal.gov(rw)
if04.fnal.gov(rw)
if05.fnal.gov(rw)
ilcsim.fnal.gov(rw)
ilcsim2.fnal.gov(rw)
bauhaus.fnal.gov(rw)
minerva-cr-01.fnal.gov(rw)
minerva-cr-02.fnal.gov(rw)
minerva-cr-03.fnal.gov(rw)
minerva-rc.fnal.gov(rw)
minerva-om.fnal.gov(rw)
minerva-evd.fnal.gov(rw)
minerva-bm.fnal.gov(rw)
minerva-bm-02.fnal.gov(rw)
minerva-evd-02.fnal.gov(rw)
minerva-om-02.fnal.gov(rw)
minerva-rc-02.fnal.gov(rw)
minervanearline1.fnal.gov(rw)
minervanearline2.fnal.gov(rw)
mnvevd2.fnal.gov(rw)
mnvnearline0.fnal.gov(rw)
mnvnearline1.fnal.gov(rw)
mnvnearline2.fnal.gov(rw)
mnvnearline3.fnal.gov(rw)
mnvnearline4.fnal.gov(rw)
minervadaq02.fnal.gov(rw)
minervadaq03.fnal.gov(rw)
minervadaq04.fnal.gov(rw)
minerva01.fnal.gov(rw)
minerva02.fnal.gov(rw)
minerva04.fnal.gov(rw)
minerva05.fnal.gov(rw)
minerva06.fnal.gov(rw)
minerva07.fnal.gov(rw)
minerva20.fnal.gov(rw)
minerva21.fnal.gov(rw)
minerva22.fnal.gov(rw)
minerva23.fnal.gov(rw)
minerva24.fnal.gov(rw)
minerva25.fnal.gov(rw)
mnvonlinebck1.fnal.gov(rw)
mnvonlinebck2.fnal.gov(rw)
mnvtb01.fnal.gov(rw)
mnvtb02.fnal.gov(rw)
mnvtb03.fnal.gov(rw)
mnvtb04.fnal.gov(rw)
mnvtb05.fnal.gov(rw)
mnvlabgli.fnal.gov(rw)
mnvdaqts-01.fnal.gov(rw)
mnvdaqts-02.fnal.gov(rw)
mnvdaqts-03.fnal.gov(rw)
mnvdaqts-06.fnal.gov(rw)
mnvdaqts-07.fnal.gov(rw)
mnvdaqts-08.fnal.gov(rw)
ren.fnal.gov(rw)
131.225.41.*(rw)
131.225.67.*(rw)
131.225.107.*(rw)
131.225.152.0/23(rw)
if-admin-minerva.fnal.gov(rw,no_root_squash)
131.225.154.*(rw)
131.225.155.*(rw)
131.225.166.*(rw)
131.225.167.*(rw)
131.225.193.*(rw)
131.225.208.*(rw)
131.225.209.*(rw)
131.225.210.*(rw)
131.225.211.*(rw)
131.225.212.*(rw)
131.225.213.*(rw)
131.225.216.*(rw)
131.225.217.*(rw)
131.225.218.*(rw)
131.225.219.*(rw)
131.225.228.*(rw)
131.225.229.*(rw)
131.225.238.*(rw)
131.225.239.*(rw)
131.225.240.*(rw)
flxi01.fnal.gov(rw)
flxi02.fnal.gov(rw)
gpcf026.fnal.gov(rw)
minervatest01.fnal.gov(rw)
mnvonlinemaster.fnal.gov(rw)
mnvtbonline1.fnal.gov(rw)
mnvtbonline0.fnal.gov(rw)
mnvtbonline2.fnal.gov(rw)
minervagpvm01.fnal.gov(rw)
gpwn001.fnal.gov(rw)
gpwn002.fnal.gov(rw)
gpwn003.fnal.gov(rw)
gpwn004.fnal.gov(rw)
gpwn005.fnal.gov(rw)
ifsam01.fnal.gov(rw)
131.225.64.*(ro)
file-svc-b-2[blue3]:$ 
file-svc-b-2[blue3]:$ 
file-svc-b-2[blue3]:$ evssel blue2
file-svc-b-2[blue2]:$ 
file-svc-b-2[blue2]:$ 
file-svc-b-2[blue2]:$ 