################################################ Export name: /miniboone/app
siphon.fnal.gov(rw,no_root_squash)
chasm.fnal.gov(rw,no_root_squash)
fmb02.fnal.gov(rw)
fmb08.fnal.gov(rw)
colfax.fnal.gov(rw)
southport.fnal.gov(rw)
fmb03.fnal.gov(ro,no_root_squash)
fmb04.fnal.gov(ro,no_root_squash)
fmb05.fnal.gov(ro,no_root_squash)
fmb06.fnal.gov(ro,no_root_squash)
fmb07.fnal.gov(ro,no_root_squash)
fmb08.fnal.gov(ro,no_root_squash)
fmb09.fnal.gov(ro,no_root_squash)
mbdata06.fnal.gov(ro,no_root_squash)
mbdata07.fnal.gov(ro,no_root_squash)
mbdata08.fnal.gov(rw,no_root_squash)
mbdata09.fnal.gov(rw,no_root_squash)
mbdb02.fnal.gov(rw)
tirpitz.fnal.gov(rw,no_root_squash)
carmen.fnal.gov(ro,no_root_squash)
division.fnal.gov(ro,no_root_squash)
mbdaq01.fnal.gov(ro,no_root_squash)
web1003-nfs.fnal.gov(ro)
web1004-nfs.fnal.gov(ro)
################################################ Export name: /lar1nd/app
chasm.fnal.gov(rw,no_root_squash)
lariat-test00.fnal.gov(rw,no_root_squash)
lariat-daq00.fnal.gov(rw,no_root_squash)
lariat-daq01.fnal.gov(rw,no_root_squash)
lariatgpvm01.fnal.gov(rw,no_root_squash)
lariatgpvm02.fnal.gov(rw,no_root_squash)
lariatgpvm03.fnal.gov(rw,no_root_squash)
lar1ndgpvm01.fnal.gov(rw,no_root_squash)
lar1ndgpvm02.fnal.gov(rw)
sbndgpvm01.fnal.gov(rw)
sbndgpvm02.fnal.gov(rw)
sbndgpvm03.fnal.gov(rw)
gpsn01.fnal.gov(rw)
icarus-daq01.fnal.gov(ro)
icarus-daq02.fnal.gov(ro)
ica-crtb01.fnal.gov(ro)
ica-crtb02.fnal.gov(ro)
sbnd-prod-crt01.fnal.gov(rw)
sbnd-prod-crtevb.fnal.gov(rw)
sbnd-crt01.fnal.gov(ro)
sbnd-daq00.fnal.gov(ro)
sbnd-daq10.fnal.gov(ro)
sbnd-daq21.fnal.gov(ro)
sbnd-daq22.fnal.gov(ro)
sbnd-daq23.fnal.gov(ro)
sbnd-daq24.fnal.gov(ro)
sbnd-daq25.fnal.gov(ro)
sbnd-daq26.fnal.gov(ro)
sbnd-daq27.fnal.gov(ro)
sbnd-daq28.fnal.gov(ro)
sbnd-daq29.fnal.gov(ro)
sbnd-daq30.fnal.gov(ro)
sbnd-daq31.fnal.gov(ro)
sbnd-test01.fnal.gov(ro)
sbnd-test02.fnal.gov(ro)
131.225.41.*(ro)
131.225.64.*(ro)
131.225.152.0/23(ro)
131.225.154.0/23(ro)
131.225.166.0/23(ro)
131.225.208.0/22(ro)
131.225.212.0/23(ro)
131.225.216.0/22(ro)
131.225.228.0/23(ro)
131.225.238.0/23(ro)
131.225.240.*(ro)
gcotest01.fnal.gov(ro)
gcotest02.fnal.gov(ro)
gcotest03.fnal.gov(ro)
gcotest04.fnal.gov(ro)
################################################ Export name: /e961/app
chasm.fnal.gov(rw,no_root_squash)
if01.fnal.gov(rw,no_root_squash)
if-admin-gm2.fnal.gov(rw,no_root_squash)
coupp10.fnal.gov(rw)
gm2gpvm01.fnal.gov(rw)
gpwn001.fnal.gov(rw)
gpwn002.fnal.gov(rw)
gpwn003.fnal.gov(rw)
gpwn004.fnal.gov(rw)
gpwn005.fnal.gov(rw)
if02.fnal.gov(ro)
if03.fnal.gov(ro)
if04.fnal.gov(ro)
if05.fnal.gov(ro)
ilcsim.fnal.gov(ro)
ilcsim2.fnal.gov(ro)
minerva01.fnal.gov(ro)
minerva02.fnal.gov(ro)
minerva04.fnal.gov(ro)
minerva05.fnal.gov(ro)
minerva20.fnal.gov(ro)
minerva21.fnal.gov(ro)
minerva22.fnal.gov(ro)
ren.fnal.gov(ro)
131.225.41.*(ro)
131.225.67.*(rw)
131.225.107.*(ro)
131.225.152.0/23(ro)
131.225.64.*(ro)
131.225.154.*(ro)
131.225.155.*(ro)
131.225.166.*(ro)
131.225.167.*(ro)
131.225.193.*(ro)
131.225.208.*(ro)
131.225.209.*(ro)
131.225.210.*(ro)
131.225.211.*(ro)
131.225.212.*(ro)
131.225.213.*(ro)
131.225.216.*(ro)
131.225.217.*(ro)
131.225.218.*(ro)
131.225.219.*(ro)
131.225.228.*(ro)
131.225.229.*(ro)
131.225.238.*(ro)
131.225.239.*(ro)
131.225.240.*(ro)
flxi01.fnal.gov(ro)
flxi02.fnal.gov(ro)
gcotest01.fnal.gov(ro)
gcotest02.fnal.gov(ro)
gcotest03.fnal.gov(ro)
gcotest04.fnal.gov(ro)
################################################ Export name: /minos/app
minos-admin.fnal.gov(rw,no_root_squash)
if-admin-minos.fnal.gov(rw,no_root_squash)
minos-beamdata2.fnal.gov(rw,no_root_squash)
d0srv040.fnal.gov(rw,no_root_squash)
dbweb3.fnal.gov(rw)
dbweb4.fnal.gov(rw)
ifdb01.fnal.gov (rw)
ifdb02.fnal.gov (rw)
ifdb03.fnal.gov (rw)
minos25.fnal.gov (rw)
minos27.fnal.gov (rw)
minos50.fnal.gov (rw)
minos51.fnal.gov (rw)
minos52.fnal.gov (rw)
minos53.fnal.gov (rw)
minos54.fnal.gov (rw)
minos-mysql2.fnal.gov (rw)
minos-sam02.fnal.gov (rw)
minos-sam04.fnal.gov (rw)
gpwn001.fnal.gov(rw)
gpwn002.fnal.gov(rw)
gpwn003.fnal.gov(rw)
gpwn004.fnal.gov(rw)
gpwn005.fnal.gov(rw)
131.225.41.*(ro)
131.225.64.*(ro)
131.225.67.*(rw)
131.225.166.* (ro)
131.225.167.* (ro)
131.225.208.0/24 (ro)
gcotest01.fnal.gov(ro)
gcotest02.fnal.gov(ro)
gcotest03.fnal.gov(ro)
gcotest04.fnal.gov(ro)
131.225.*.* (ro,root_squash)
################################################ Export name: /chips/app
if01.fnal.gov(rw,no_root_squash)
if-admin-chips.fnal.gov(rw,no_root_squash)
chipsgpvm01.fnal.gov(rw)
if-gridftp-chips.fnal.gov(rw)
################################################ Export name: /icarus/app
siphon.fnal.gov(rw,no_root_squash)
icarusgpvm01.fnal.gov(rw,no_root_squash)
icarusbuild01.fnal.gov(rw)
icarus-daq01.fnal.gov(rw)
icarus-daq02.fnal.gov(rw)
sbnd-prod-crt01.fnal.gov(rw)
sbnd-prod-crtevb.fnal.gov(rw)
sbnd-crt01.fnal.gov(rw)
sbnd-daq00.fnal.gov(rw,no_root_squash)
sbnd-daq10.fnal.gov(rw)
sbnd-daq21.fnal.gov(rw)
sbnd-daq22.fnal.gov(rw)
sbnd-daq23.fnal.gov(rw)
sbnd-daq24.fnal.gov(rw)
sbnd-daq25.fnal.gov(rw)
sbnd-daq26.fnal.gov(rw)
sbnd-daq27.fnal.gov(rw)
sbnd-daq28.fnal.gov(rw)
sbnd-daq29.fnal.gov(rw)
sbnd-daq30.fnal.gov(rw)
sbnd-daq31.fnal.gov(rw)
sbnd-test01.fnal.gov(rw)
sbnd-test02.fnal.gov(rw)
ica-crtb01.fnal.gov(rw)
ica-crtb02.fnal.gov(rw)
################################################ Export name: /ppdsoft
chasm.fnal.gov(ro,no_root_squash)
siphon.fnal.gov(rw,no_root_squash)
gm2ucl.fnal.gov(rw)
gm2straw6.fnal.gov(rw,no_root_squash)
gm2straw7.fnal.gov(rw,no_root_squash)
gm2straw8.fnal.gov(rw,no_root_squash)
minostst.fnal.gov(rw,no_root_squash)
minos-daq10-nd.fnal.gov(rw,no_root_squash)
minos-daq11-nd.fnal.gov(rw,no_root_squash)
minos-daq12-nd.fnal.gov(rw,no_root_squash)
gm2straw3.fnal.gov(rw,no_root_squash)
gm2straw4.fnal.gov(rw,no_root_squash)
gm2straw5.fnal.gov(rw,no_root_squash)
ftbf-cr-01.fnal.gov(rw)
ftbf-cr-02.fnal.gov(rw)
ftbf-cr-03.fnal.gov(rw)
ftbf-cr-04.fnal.gov(rw)
ftbf-cr-05.fnal.gov(rw)
ftbf-cr-06.fnal.gov(rw)
ftbf-cr-07.fnal.gov(rw)
ftbf-cr-08.fnal.gov(rw)
ftbf-daq-01.fnal.gov(rw)
ftbf-daq-02.fnal.gov(rw)
ftbf-daq-03.fnal.gov(rw)
ftbf-daq-04.fnal.gov(rw)
ftbf-daq-05.fnal.gov(rw)
ftbf-daq-06.fnal.gov(rw)
ftbf-daq-07.fnal.gov(rw)
ftbf-daq-08.fnal.gov(rw)
ftbflx06.fnal.gov(rw,no_root_squash)
ftbflx07.fnal.gov(rw,no_root_squash)
ftbflx11.fnal.gov(rw,no_root_squash)
ftbflx10.fnal.gov(rw,no_root_squash)
ftbflx14.fnal.gov(rw,no_root_squash)
ftbflx15.fnal.gov(rw,no_root_squash)
ftbflx16.fnal.gov(rw,no_root_squash)
ftbflx18.fnal.gov(rw,no_root_squash)
ftbflx19.fnal.gov(rw)
ftbflx20.fnal.gov(rw)
ftbflx21.fnal.gov(rw)
ftbflx22.fnal.gov(rw)
ftbf-soc-01.fnal.gov(rw)
ftbftracker01.fnal.gov(rw,no_root_squash)
ftbftracker02.fnal.gov(rw,no_root_squash)
ftbfbnl01.fnal.gov(rw,no_root_squash)
mnvdaqts-01.fnal.gov(rw,no_root_squash)
mnvdaqts-02.fnal.gov(rw,no_root_squash)
mnvdaqts-03.fnal.gov(rw,no_root_squash)
mnvlabgli.fnal.gov(rw,no_root_squash)
mnvtb03.fnal.gov(rw,no_root_squash)
mnvtb04.fnal.gov(rw,no_root_squash)
protodune-daq01.fnal.gov(rw)
protodune-daq02.fnal.gov(rw)
pdune-lab7-01.fnal.gov(rw,no_root_squash)
ndosglx01.fnal.gov(rw)
ndosglx02.fnal.gov(rw)
ftbflx10.fnal.gov(rw)
ftbflx11.fnal.gov(rw)
ftbflx12.fnal.gov(rw)
annielx01.fnal.gov(rw)
annielx02.fnal.gov(rw)
uboonelx01.fnal.gov(rw)
uboonelx02.fnal.gov(rw)
################################################ Export name: /seaquest/app
chasm.fnal.gov(rw,no_root_squash)
if01.fnal.gov(rw,no_root_squash)
if-admin-gm2.fnal.gov(rw,no_root_squash)
if-admin-seaquest.fnal.gov(rw,no_root_squash)
gm2gpvm01.fnal.gov(rw)
gpwn001.fnal.gov(rw)
gpwn002.fnal.gov(rw)
gpwn003.fnal.gov(rw)
gpwn004.fnal.gov(rw)
gpwn005.fnal.gov(rw)
seaquestsamgpvm01.fnal.gov(rw)
if02.fnal.gov(ro)
if03.fnal.gov(ro)
if04.fnal.gov(ro)
if05.fnal.gov(ro)
ilcsim.fnal.gov(ro)
ilcsim2.fnal.gov(ro)
minerva01.fnal.gov(ro)
minerva02.fnal.gov(ro)
minerva04.fnal.gov(ro)
minerva05.fnal.gov(ro)
minerva20.fnal.gov(ro)
minerva21.fnal.gov(ro)
minerva22.fnal.gov(ro)
ren.fnal.gov(ro)
131.225.41.*(ro)
131.225.67.*(rw)
131.225.107.*(ro)
131.225.152.0/23(ro)
131.225.64.*(ro)
131.225.154.*(ro)
131.225.155.*(ro)
131.225.166.*(ro)
131.225.167.*(ro)
131.225.193.*(ro)
131.225.208.*(ro)
131.225.209.*(ro)
131.225.210.*(ro)
131.225.211.*(ro)
131.225.212.*(ro)
131.225.213.*(ro)
131.225.216.*(ro)
131.225.217.*(ro)
131.225.218.*(ro)
131.225.219.*(ro)
131.225.228.*(ro)
131.225.229.*(ro)
131.225.238.*(ro)
131.225.239.*(ro)
131.225.240.*(ro)
flxi01.fnal.gov(ro)
flxi02.fnal.gov(ro)
gcotest01.fnal.gov(ro)
gcotest02.fnal.gov(ro)
gcotest03.fnal.gov(ro)
gcotest04.fnal.gov(ro)
################################################ Export name: /lariat/app
131.225.41.*(ro)
131.225.64.*(ro)
131.225.152.0/23(ro)
131.225.154.0/23(ro)
131.225.166.0/23(ro)
131.225.208.0/22(ro)
131.225.212.0/23(ro)
131.225.216.0/22(ro)
131.225.228.0/23(ro)
131.225.238.0/23(ro)
131.225.240.*(ro)
gcotest01.fnal.gov(ro)
gcotest02.fnal.gov(ro)
gcotest03.fnal.gov(ro)
gcotest04.fnal.gov(ro)
chasm.fnal.gov(rw,no_root_squash)
lariat-test00.fnal.gov(rw,no_root_squash)
lariat-daq00.fnal.gov(rw,no_root_squash)
lariat-daq01.fnal.gov(rw,no_root_squash)
lariatgpvm01.fnal.gov(rw,no_root_squash)
lariatgpvm02.fnal.gov(rw,no_root_squash)
lariatgpvm03.fnal.gov(rw,no_root_squash)
lariatgpvm04.fnal.gov(rw,no_root_squash)
lariatsamgpvm01.fnal.gov(rw,no_root_squash)
ifmongpvm02.fnal.gov(rw)
gpsn01.fnal.gov(rw)
syracuse01.fnal.gov(rw)
################################################ Export name: /annie/app
chasm.fnal.gov(rw,no_root_squash)
if-admin-annie.fnal.gov(rw,no_root_squash)
if01.fnal.gov(rw,no_root_squash)
if-admin-gm2.fnal.gov(rw,no_root_squash)
anniesamgpvm01.fnal.gov(rw)
anniegpvm02.fnal.gov(rw)
gm2gpvm01.fnal.gov(rw)
gpwn001.fnal.gov(rw)
gpwn002.fnal.gov(rw)
gpwn003.fnal.gov(rw)
gpwn004.fnal.gov(rw)
gpwn005.fnal.gov(rw)
if02.fnal.gov(ro)
if03.fnal.gov(ro)
if04.fnal.gov(ro)
if05.fnal.gov(ro)
ilcsim.fnal.gov(ro)
ilcsim2.fnal.gov(ro)
minerva01.fnal.gov(ro)
minerva02.fnal.gov(ro)
minerva04.fnal.gov(ro)
minerva05.fnal.gov(ro)
minerva20.fnal.gov(ro)
minerva21.fnal.gov(ro)
minerva22.fnal.gov(ro)
ren.fnal.gov(ro)
131.225.41.*(ro)
131.225.67.*(rw)
131.225.107.*(ro)
131.225.152.0/23(ro)
131.225.64.*(ro)
131.225.154.*(ro)
131.225.155.*(ro)
131.225.166.*(ro)
131.225.167.*(ro)
131.225.193.*(ro)
131.225.208.*(ro)
131.225.209.*(ro)
131.225.210.*(ro)
131.225.211.*(ro)
131.225.212.*(ro)
131.225.213.*(ro)
131.225.216.*(ro)
131.225.217.*(ro)
131.225.218.*(ro)
131.225.219.*(ro)
131.225.228.*(ro)
131.225.229.*(ro)
131.225.238.*(ro)
131.225.239.*(ro)
131.225.240.*(ro)
gcotest01.fnal.gov(ro)
gcotest02.fnal.gov(ro)
gcotest03.fnal.gov(ro)
gcotest04.fnal.gov(ro)
################################################ Export name: /sbnd/daq
swssrv02.fnal.gov(rw,no_root_squash)
icarus-daq01.fnal.gov(rw,no_root_squash)
sbnd-prod-crt01.fnal.gov(rw,no_root_squash)
sbnd-prod-crtevb.fnal.gov(rw,no_root_squash)
sbnd-crt01.fnal.gov(rw,no_root_squash)
sbnd-daq00.fnal.gov(rw,no_root_squash)
sbnd-daq10.fnal.gov(rw,no_root_squash)
sbnd-daq21.fnal.gov(rw,no_root_squash)
sbnd-daq22.fnal.gov(rw,no_root_squash)
sbnd-daq23.fnal.gov(rw,no_root_squash)
sbnd-daq24.fnal.gov(rw,no_root_squash)
sbnd-daq25.fnal.gov(rw,no_root_squash)
sbnd-daq26.fnal.gov(rw,no_root_squash)
sbnd-daq27.fnal.gov(rw,no_root_squash)
sbnd-daq28.fnal.gov(rw,no_root_squash)
sbnd-daq29.fnal.gov(rw,no_root_squash)
sbnd-daq30.fnal.gov(rw,no_root_squash)
sbnd-daq31.fnal.gov(rw,no_root_squash)
sbnd-test01.fnal.gov(rw,no_root_squash)
sbnd-test02.fnal.gov(rw,no_root_squash)
ica-crtb01.fnal.gov(rw,no_root_squash)
ica-crtb02.fnal.gov(rw,no_root_squash)
icarus-daq02.fnal.gov(rw,no_root_squash)
################################################ Export name: /mu2e/app
chasm.fnal.gov(rw,no_root_squash)
siphon.fnal.gov(ro,no_root_squash)
if01.fnal.gov(rw,no_root_squash)
d0srv040.fnal.gov(rw,no_root_squash)
gpcfvmtest01.fnal.gov(rw)
mu2e01.fnal.gov(rw)
mu2e02.fnal.gov(rw)
mu2e03.fnal.gov(ro)
mu2e04.fnal.gov(ro)
mu2e05.fnal.gov(ro)
mu2e06.fnal.gov(rw)
mu2e07.fnal.gov(rw)
mu2e08.fnal.gov(rw)
mu2e09.fnal.gov(rw)
mu2e10.fnal.gov(rw)
mu2ebuild01.fnal.gov(rw)
mu2egpvm01.fnal.gov(rw)
mu2egpvm06.fnal.gov(rw)
mu2esamgpvm01.fnal.gov(rw)
mu2esamgpvm02.fnal.gov(rw)
detsim.fnal.gov(rw)
gpwn001.fnal.gov(rw)
gpwn002.fnal.gov(rw)
gpwn003.fnal.gov(rw)
gpwn004.fnal.gov(rw)
gpwn005.fnal.gov(rw)
if02.fnal.gov(ro)
if03.fnal.gov(ro)
if04.fnal.gov(ro)
if05.fnal.gov(ro)
ilcsim.fnal.gov(ro)
ilcsim2.fnal.gov(ro)
minerva01.fnal.gov(ro)
minerva02.fnal.gov(ro)
minerva04.fnal.gov(ro)
minerva05.fnal.gov(ro)
minerva20.fnal.gov(ro)
minerva21.fnal.gov(ro)
minerva22.fnal.gov(ro)
ren.fnal.gov(ro)
131.225.41.*(ro)
131.225.67.*(rw)
131.225.152.0/23(ro)
if-admin-mu2e.fnal.gov(rw,no_root_squash)
131.225.64.*(ro)
131.225.154.0/23(ro)
131.225.166.0/23(ro)
131.225.193.*(ro)
131.225.208.0/22(ro)
131.225.212.0/23(ro)
131.225.216.0/22(ro)
131.225.228.0/23(ro)
131.225.238.0/23(ro)
131.225.240.*(ro)
flxi01.fnal.gov(ro)
flxi02.fnal.gov(ro)
gcotest01.fnal.gov(ro)
gcotest02.fnal.gov(ro)
gcotest03.fnal.gov(ro)
gcotest04.fnal.gov(ro)
################################################ Export name: /marsaccel/app
marsaccelgpvm01.fnal.gov
################################################ Export name: /minerva/app
chasm.fnal.gov(rw,no_root_squash)
siphon.fnal.gov(ro,no_root_squash)
ssinisgpvm01.fnal.gov(rw,no_root_squash)
if01.fnal.gov(rw,no_root_squash)
if-admin-minerva.fnal.gov(rw,no_root_squash)
d0srv040.fnal.gov(rw,no_root_squash)
gpcf015.fnal.gov(rw,no_root_squash)
if02.fnal.gov(rw)
if03.fnal.gov(rw)
if04.fnal.gov(rw)
if05.fnal.gov(rw)
ilcsim.fnal.gov(rw)
ilcsim2.fnal.gov(rw)
bauhaus.fnal.gov(rw)
minerva-cr-01.fnal.gov(rw)
minerva-cr-02.fnal.gov(rw)
minerva-cr-03.fnal.gov(rw)
minerva-om.fnal.gov(rw)
minerva-evd.fnal.gov(rw)
minerva-bm.fnal.gov(rw)
minerva-rc.fnal.gov(rw)
minerva-bm-02.fnal.gov(rw)
minerva-evd-02.fnal.gov(rw)
minerva-om-02.fnal.gov(rw)
minerva-rc-02.fnal.gov(rw)
minervanearline1.fnal.gov(rw)
minervanearline2.fnal.gov(rw)
mnvevd1.fnal.gov(rw)
mnvevd2.fnal.gov(rw)
mnvnearline0.fnal.gov(rw)
mnvnearline1.fnal.gov(rw)
mnvnearline2.fnal.gov(rw)
mnvnearline3.fnal.gov(rw)
mnvnearline4.fnal.gov(rw)
minervadaq02.fnal.gov(rw)
minervadaq03.fnal.gov(rw)
minervadaq04.fnal.gov(rw)
minerva01.fnal.gov(rw)
minerva02.fnal.gov(rw)
minerva04.fnal.gov(rw)
minerva05.fnal.gov(rw)
minerva06.fnal.gov(rw)
minerva07.fnal.gov(rw)
minerva20.fnal.gov(rw)
minerva21.fnal.gov(rw)
minerva22.fnal.gov(rw)
minerva23.fnal.gov(rw)
minerva24.fnal.gov(rw)
minerva25.fnal.gov(rw)
mnvonlinebck1.fnal.gov(rw)
mnvonlinebck2.fnal.gov(rw)
mnvtb01.fnal.gov(rw)
mnvtb02.fnal.gov(rw)
mnvtb03.fnal.gov(rw)
mnvtb04.fnal.gov(rw)
mnvtb05.fnal.gov(rw)
mnvlabgli.fnal.gov(rw)
mnvdaqts-01.fnal.gov(rw)
mnvdaqts-02.fnal.gov(rw)
mnvdaqts-03.fnal.gov(rw)
mnvdaqts-06.fnal.gov(rw)
mnvdaqts-07.fnal.gov(rw)
mnvdaqts-08.fnal.gov(rw)
ren.fnal.gov(rw)
131.225.67.*(rw)
gpcf026.fnal.gov(rw)
minervatest01.fnal.gov(rw)
mnvonlinemaster.fnal.gov(rw)
mnvtbonline1.fnal.gov(rw)
mnvtbonline0.fnal.gov(rw)
mnvtbonline2.fnal.gov(rw)
minervagpvm01.fnal.gov(rw)
minervagpvm02.fnal.gov(rw)
minervagpvm03.fnal.gov(rw)
minervagpvm04.fnal.gov(rw)
minervagpvm05.fnal.gov(rw)
minervagpvm06.fnal.gov(rw)
minervagpvm07.fnal.gov(rw)
gpwn001.fnal.gov(rw)
gpwn002.fnal.gov(rw)
gpwn003.fnal.gov(rw)
gpwn004.fnal.gov(rw)
gpwn005.fnal.gov(rw)
131.225.41.*(ro)
131.225.107.*(ro)
131.225.152.0/23(ro)
131.225.64.*(ro)
131.225.154.*(ro)
131.225.155.*(ro)
131.225.166.*(ro)
131.225.167.*(ro)
131.225.193.*(ro)
131.225.208.*(ro)
131.225.209.*(ro)
131.225.210.*(ro)
131.225.211.*(ro)
131.225.212.*(ro)
131.225.213.*(ro)
131.225.216.*(ro)
131.225.217.*(ro)
131.225.218.*(ro)
131.225.219.*(ro)
131.225.228.*(ro)
131.225.229.*(ro)
131.225.238.*(ro)
131.225.239.*(ro)
131.225.240.*(ro)
flxi01.fnal.gov(ro)
flxi02.fnal.gov(ro)
gcotest01.fnal.gov(ro)
gcotest02.fnal.gov(ro)
gcotest03.fnal.gov(ro)
gcotest04.fnal.gov(ro)
################################################ Export name: /nusoft/app
siphon.fnal.gov(rw,no_root_squash)
web-mgt01.fnal.gov(rw,no_root_squash)
gpcfvmtest01.fnal.gov(rw)
web1003-nfs.fnal.gov(ro)
web1004-nfs.fnal.gov(ro)
web3001-nfs.fnal.gov(rw)
web3002-nfs.fnal.gov(rw)
web3003-nfs.fnal.gov(rw)
if01.fnal.gov(rw,no_root_squash)
anniegpvm02.fnal.gov(rw)
gpcf026.fnal.gov(rw)
dunebuild01.fnal.gov(rw)
dunegpvm06.fnal.gov(rw)
dunegpvm07.fnal.gov(rw)
dunegpvm08.fnal.gov(rw)
dunegpvm09.fnal.gov(rw)
dunegpvm10.fnal.gov(rw)
if02.fnal.gov(rw)
if03.fnal.gov(rw)
if04.fnal.gov(rw)
if05.fnal.gov(rw)
ilcsim.fnal.gov(rw)
ilcsim2.fnal.gov(rw)
lariat-test00.fnal.gov(rw)
lariat-test01.fnal.gov(rw)
lariat-cr-01.fnal.gov(rw)
lariat-cr-02.fnal.gov(rw)
lariat-daq00.fnal.gov(rw)
lariat-daq01.fnal.gov(rw)
lariat-daq02.fnal.gov(rw)
lariat-daq03.fnal.gov(rw)
lariat-daq04.fnal.gov(rw)
lariat-daq05.fnal.gov(rw)
lariat-gateway00.fnal.gov(rw)
lariat-gateway01.fnal.gov(rw)
marslbnegpvm01.fnal.gov(rw)
minerva-om.fnal.gov(rw)
minerva-evd.fnal.gov(rw)
minerva-bm.fnal.gov(rw)
minerva-rc.fnal.gov(rw)
minervanearline1.fnal.gov(rw)
minervanearline2.fnal.gov(rw)
mnvnearline0.fnal.gov(rw)
mnvnearline1.fnal.gov(rw)
mnvnearline2.fnal.gov(rw)
minervadaq02.fnal.gov(rw)
minervadaq03.fnal.gov(rw)
minervadaq04.fnal.gov(rw)
minerva01.fnal.gov(rw)
minerva02.fnal.gov(rw)
minerva04.fnal.gov(rw)
minerva05.fnal.gov(rw)
minerva06.fnal.gov(rw)
minerva07.fnal.gov(rw)
minerva20.fnal.gov(rw)
minerva21.fnal.gov(rw)
minerva22.fnal.gov(rw)
minostst.fnal.gov(rw)
minos-gateway00-nd.fnal.gov(rw)
minos-gateway01-nd.fnal.gov(rw)
minos-daq00-nd.fnal.gov(rw)
minos-daq01-nd.fnal.gov(rw)
minos-daq02-nd.fnal.gov(rw)
minos-daq03-nd.fnal.gov(rw)
minos-daq04-nd.fnal.gov(rw)
minos-daq05-nd.fnal.gov(rw)
minos-daq06-nd.fnal.gov(rw)
minos-daq07-nd.fnal.gov(rw)
minos-daq20-nd.fnal.gov(rw)
minos-daq22-nd.fnal.gov(rw)
minos-daq24-nd.fnal.gov(rw)
minos-dcs00-nd.fnal.gov(rw)
minos-dcs01-nd.fnal.gov(rw)
minos-gateway00-fd.fnal.gov(rw)
minos-gateway01-fd.fnal.gov(rw)
minos-daq00-fd.fnal.gov(rw)
minos-daq01-fd.fnal.gov(rw)
minos-daq02-fd.fnal.gov(rw)
minos-daq03-fd.fnal.gov(rw)
minos-daq04-fd.fnal.gov(rw)
minos-daq05-fd.fnal.gov(rw)
minos-daq06-fd.fnal.gov(rw)
minos-daq07-fd.fnal.gov(rw)
minos-om.fnal.gov(rw)
minos-om-02.fnal.gov(rw)
minervatest01.fnal.gov(rw)
mnvonlinebck1.fnal.gov(rw)
mnvonlinebck2.fnal.gov(rw)
mnvonlinemaster.fnal.gov(rw)
mnvtbonline1.fnal.gov(rw)
mnvtbonline0.fnal.gov(rw)
mnvtbonline2.fnal.gov(rw)
minervagpvm01.fnal.gov(rw)
mu2egpvm01.fnal.gov(rw)
mu2esamgpvm01.fnal.gov(rw)
mu2esamgpvm02.fnal.gov(rw)
novadaq-near-nearline-01.fnal.gov(rw)
novagpvmtemp1.fnal.gov(rw)
ren.fnal.gov(rw)
syracuse01.fnal.gov(rw)
uboonegpvm04.fnal.gov(rw)
uboonetmp02.fnal.gov(rw)
131.225.64.*(rw)
131.225.67.*(rw)
131.225.154.*(rw)
131.225.155.*(rw)
131.225.193.*(rw)
131.225.198.128/25(rw)
131.225.152.0/23(ro)
131.225.41.*(ro)
131.225.107.*(ro)
131.225.166.*(ro)
131.225.167.*(ro)
131.225.208.*(ro)
131.225.209.*(ro)
131.225.210.*(ro)
131.225.211.*(ro)
131.225.212.*(ro)
131.225.213.*(ro)
131.225.216.*(ro)
131.225.217.*(ro)
131.225.218.*(ro)
131.225.219.*(ro)
131.225.228.*(ro)
131.225.229.*(ro)
131.225.238.*(ro)
131.225.239.*(ro)
131.225.240.*(ro)
gcotest01.fnal.gov(ro)
gcotest02.fnal.gov(ro)
gcotest03.fnal.gov(ro)
gcotest04.fnal.gov(ro)
flxi01.fnal.gov(ro)
flxi02.fnal.gov(ro)
ppdx96064.fnal.gov(ro)
www01.fnal.gov (ro,no_root_squash)
www02.fnal.gov (ro,no_root_squash)
www03.fnal.gov (ro,no_root_squash)
www04.fnal.gov (ro,no_root_squash)
www05.fnal.gov (ro,no_root_squash)
www06.fnal.gov (ro,no_root_squash)
www07.fnal.gov (ro,no_root_squash)
################################################ Export name: /lbnewc/app
chasm.fnal.gov(rw,no_root_squash)
if01.fnal.gov(rw,no_root_squash)
if-admin-dune.fnal.gov(rw,no_root_squash)
d0srv040.fnal.gov(rw,no_root_squash)
dunebuild01.fnal.gov(rw)
dunegpvm06.fnal.gov(rw)
dunegpvm07.fnal.gov(rw)
dunegpvm08.fnal.gov(rw)
dunegpvm09.fnal.gov(rw)
dunegpvm10.fnal.gov(rw)
dunesamgpvm01.fnal.gov(rw)
dunesamgpvm02.fnal.gov(rw)
dunesl7gpvm01.fnal.gov(rw)
if02.fnal.gov(rw)
if03.fnal.gov(rw)
if04.fnal.gov(rw)
if05.fnal.gov(rw)
flxi01.fnal.gov(rw)
flxi02.fnal.gov(rw)
flxi04.fnal.gov(rw)
flxi05.fnal.gov(rw)
gpcf026.fnal.gov(rw)
gpcf027.fnal.gov(rw)
lbnegpvm01.fnal.gov(rw)
lbnesl6test.fnal.gov(rw)
gpwn001.fnal.gov(rw)
gpwn002.fnal.gov(rw)
gpwn003.fnal.gov(rw)
gpwn004.fnal.gov(rw)
gpwn005.fnal.gov(rw)
marslbnegpvm01.fnal.gov(rw)
131.225.41.*(ro)
131.225.67.*(rw)
131.225.107.*(ro)
131.225.152.0/23(ro)
if-admin-lbne.fnal.gov(rw,no_root_squash)
131.225.64.*(ro)
131.225.154.*(ro)
131.225.155.*(ro)
131.225.166.*(ro)
131.225.167.*(ro)
131.225.193.*(ro)
131.225.208.*(ro)
131.225.209.*(ro)
131.225.210.*(ro)
131.225.211.*(ro)
131.225.212.*(ro)
131.225.213.*(ro)
131.225.216.*(ro)
131.225.217.*(ro)
131.225.218.*(ro)
131.225.219.*(ro)
131.225.228.*(ro)
131.225.229.*(ro)
131.225.238.*(ro)
131.225.239.*(ro)
131.225.240.*(ro)
gcotest01.fnal.gov(ro)
gcotest02.fnal.gov(ro)
gcotest03.fnal.gov(ro)
gcotest04.fnal.gov(ro)
################################################ Export name: /microboone/app
chasm.fnal.gov(rw,no_root_squash)
if01.fnal.gov(rw,no_root_squash)
d0srv040.fnal.gov(rw,no_root_squash)
if02.fnal.gov(rw)
if03.fnal.gov(rw)
if04.fnal.gov(rw)
if05.fnal.gov(rw)
ilcsim.fnal.gov(rw)
ilcsim2.fnal.gov(rw)
minerva-om.fnal.gov(rw)
minerva-evd.fnal.gov(rw)
minerva-bm.fnal.gov(rw)
minerva-rc.fnal.gov(rw)
minervanearline1.fnal.gov(rw)
minervanearline2.fnal.gov(rw)
mnvnearline1.fnal.gov(rw)
mnvnearline2.fnal.gov(rw)
minervadaq02.fnal.gov(rw)
minervadaq03.fnal.gov(rw)
minervadaq04.fnal.gov(rw)
minerva01.fnal.gov(rw)
minerva02.fnal.gov(rw)
minerva04.fnal.gov(rw)
minerva05.fnal.gov(rw)
minerva06.fnal.gov(rw)
minerva07.fnal.gov(rw)
minerva20.fnal.gov(rw)
minerva21.fnal.gov(rw)
minerva22.fnal.gov(rw)
mnvonlinebck1.fnal.gov(rw)
mnvonlinebck2.fnal.gov(rw)
ren.fnal.gov(rw)
uboonebuild01.fnal.gov(rw)
uboonegpvm04.fnal.gov(rw)
uboonegpvm07.fnal.gov(rw)
uboonegpvm08.fnal.gov(rw)
uboonegpvm09.fnal.gov(rw)
uboonegpvm10.fnal.gov(rw)
uboonegpvm11.fnal.gov(rw)
uboonegpvm12.fnal.gov(rw)
uboonepubsgpvm01.fnal.gov(rw)
uboonepubsgpvm02.fnal.gov(rw)
uboonepubsgpvm03.fnal.gov(rw)
uboonepubsgpvm04.fnal.gov(rw)
uboonepubsgpvm05.fnal.gov(rw)
uboonepubsgpvm06.fnal.gov(rw)
uboonetmp02.fnal.gov(rw)
uboone-cr-01.fnal.gov(rw)
uboone-cr-02.fnal.gov(rw)
uboone-cr-03.fnal.gov(rw)
uboone-cr-04.fnal.gov(rw)
uboone-cr-05.fnal.gov(rw)
ubdaq-prod-near1.fnal.gov(rw)
ubdaq-prod-ws01.fnal.gov(rw)
ubdaq-prod-ws02.fnal.gov(rw)
ubdaq-prod-smc.fnal.gov(rw)
ubdaq-prod-near2.fnal.gov(rw)
gpcf026.fnal.gov(rw)
minervatest01.fnal.gov(rw)
mnvonlinemaster.fnal.gov(rw)
mnvtbonline1.fnal.gov(rw)
mnvtbonline0.fnal.gov(rw)
mnvtbonline2.fnal.gov(rw)
minervagpvm01.fnal.gov(rw)
gpwn001.fnal.gov(rw)
gpwn002.fnal.gov(rw)
gpwn003.fnal.gov(rw)
gpwn004.fnal.gov(rw)
gpwn005.fnal.gov(rw)
131.225.41.*(ro)
131.225.67.*(rw)
131.225.107.*(ro)
131.225.152.0/23(ro)
if-admin-uboone.fnal.gov(rw,no_root_squash)
131.225.64.*(ro)
131.225.154.*(ro)
131.225.155.*(ro)
131.225.166.*(ro)
131.225.167.*(ro)
131.225.193.*(ro)
131.225.208.*(ro)
131.225.209.*(ro)
131.225.210.*(ro)
131.225.211.*(ro)
131.225.212.*(ro)
131.225.213.*(ro)
131.225.216.*(ro)
131.225.217.*(ro)
131.225.218.*(ro)
131.225.219.*(ro)
131.225.228.*(ro)
131.225.229.*(ro)
131.225.238.*(ro)
131.225.239.*(ro)
131.225.240.*(ro)
flxi01.fnal.gov(ro)
flxi02.fnal.gov(ro)
syracuse01.fnal.gov(ro)
gcotest01.fnal.gov(ro)
gcotest02.fnal.gov(ro)
gcotest03.fnal.gov(ro)
gcotest04.fnal.gov(ro)
################################################ Export name: /argoneut/app
ren.fnal.gov(rw,no_root_squash)
chasm.fnal.gov(rw,no_root_squash)
siphon.fnal.gov(rw,no_root_squash)
argoneutgpvm01.fnal.gov(rw)
131.225.67.*(rw)
if-admin-argoneut.fnal.gov(rw,no_root_squash)
gpwn001.fnal.gov(rw)
gpwn002.fnal.gov(rw)
gpwn003.fnal.gov(rw)
gpwn004.fnal.gov(rw)
gpwn005.fnal.gov(rw)
flxi01.fnal.gov(rw)
flxi02.fnal.gov(rw)
flxi04.fnal.gov(rw)
flxi05.fnal.gov(rw)
syracuse01.fnal.gov(rw)
131.225.41.*(ro)
131.225.64.*(ro)
131.225.107.*(ro)
131.225.152.0/23(ro)
131.225.154.*(ro)
131.225.155.*(ro)
131.225.166.*(ro)
131.225.167.*(ro)
131.225.193.*(ro)
131.225.208.*(ro)
131.225.209.*(ro)
131.225.210.*(ro)
131.225.211.*(ro)
131.225.212.*(ro)
131.225.213.*(ro)
131.225.216.*(ro)
131.225.217.*(ro)
131.225.218.*(ro)
131.225.219.*(ro)
131.225.228.*(ro)
131.225.229.*(ro)
131.225.238.*(ro)
131.225.239.*(ro)
131.225.240.*(ro)
gcotest01.fnal.gov(ro)
gcotest02.fnal.gov(ro)
gcotest03.fnal.gov(ro)
gcotest04.fnal.gov(ro)
################################################ Export name: /nova/app
131.225.108.70(ro,no_root_squash)
netsrv.fnal.gov (ro,no_root_squash)
chasm.fnal.gov(rw,no_root_squash)
d0srv040.fnal.gov(rw,no_root_squash)
d0cabsrv3.fnal.gov(rw)
lenovo-demo.fnal.gov(ro)
novadaq-ctrl-datadisk-01.fnal.gov(rw,no_root_squash)
novadaq-ctrl-datadisk-02.fnal.gov(rw,no_root_squash)
novadaq-ctrl-datamon.fnal.gov(rw)
novagpvm01.fnal.gov(rw)
nova-cr-01.fnal.gov(rw)
nova-cr-02.fnal.gov(rw)
nova-cr-03.fnal.gov(rw)
nova-cr-04.fnal.gov(rw)
nova-cr-05.fnal.gov(rw)
nova-cr-06.fnal.gov(rw)
nova-daq-01.fnal.gov(rw)
nova-daq-02.fnal.gov(rw)
nova-daq-03.fnal.gov(rw)
nova-daq-04.fnal.gov(rw)
nova-daq-05.fnal.gov(rw)
novadaq-test.fnal.gov(rw)
nova-far-cr-01.fnal.gov(rw)
nova-far-cr-02.fnal.gov(rw)
nova-far-cr-03.fnal.gov(rw)
nova-far-cr-04.fnal.gov(rw)
nova-far-cr-05.fnal.gov(rw)
novagpvmtemp1.fnal.gov(rw)
if01.fnal.gov(rw)
if02.fnal.gov(rw)
if03.fnal.gov(rw)
if04.fnal.gov(rw)
if05.fnal.gov(rw,no_root_squash)
ilcsim.fnal.gov(rw)
ilcsim2.fnal.gov(rw)
minerva01.fnal.gov(rw)
minerva02.fnal.gov(rw)
minerva04.fnal.gov(rw)
minerva05.fnal.gov(rw)
minerva20.fnal.gov(rw)
minerva21.fnal.gov(rw)
minerva22.fnal.gov(rw)
minos54.fnal.gov(rw)
ren.fnal.gov(rw)
gpcf026.fnal.gov(rw)
gpcf028.fnal.gov(rw)
gpcf029.fnal.gov(rw)
gpcf030.fnal.gov(rw)
gpcf031.fnal.gov(rw)
gpcf032.fnal.gov(rw)
gpwn001.fnal.gov(rw)
gpwn002.fnal.gov(rw)
gpwn003.fnal.gov(rw)
gpwn004.fnal.gov(rw)
gpwn005.fnal.gov(rw)
131.225.41.*(ro)
131.225.67.*(rw)
131.225.107.*(ro)
131.225.152.0/23(ro)
if-admin-nova.fnal.gov(rw,no_root_squash)
131.225.64.*(ro)
131.225.154.*(ro)
131.225.155.*(ro)
131.225.166.*(ro)
131.225.167.*(ro)
131.225.193.*(ro)
131.225.198.*(ro)
131.225.208.*(ro)
131.225.209.*(ro)
131.225.210.*(ro)
131.225.211.*(ro)
131.225.212.*(ro)
131.225.213.*(ro)
131.225.216.*(ro)
131.225.217.*(ro)
131.225.218.*(ro)
131.225.219.*(ro)
131.225.228.*(ro)
131.225.229.*(ro)
131.225.238.*(ro)
131.225.239.*(ro)
131.225.240.*(ro)
flxi01.fnal.gov(ro)
flxi02.fnal.gov(ro)
gcotest01.fnal.gov(ro)
gcotest02.fnal.gov(ro)
gcotest03.fnal.gov(ro)
gcotest04.fnal.gov(ro)
################################################ Export name: /ds50/app
chasm.fnal.gov(rw,no_root_squash)
ssinisgpvm01.fnal.gov(rw,no_root_squash)
ds50.fnal.gov(rw,no_root_squash)
ds50ws.fnal.gov(rw,no_root_squash)
ds50gpvm01.fnal.gov(rw,no_root_squash)
gpcf015.fnal.gov(rw)
ds50samgpvm01.fnal.gov(rw,no_root_squash)
gpsn01.fnal.gov(rw)
ds50srv01.fnal.gov(rw)
131.225.67.*(rw)
131.225.41.*(ro)
131.225.107.*(ro)
131.225.152.0/23(ro)
131.225.64.*(ro)
131.225.154.*(ro)
131.225.155.*(ro)
131.225.166.*(ro)
131.225.167.*(ro)
131.225.193.*(ro)
131.225.208.*(ro)
131.225.209.*(ro)
131.225.210.*(ro)
131.225.211.*(ro)
131.225.212.*(ro)
131.225.213.*(ro)
131.225.216.*(ro)
131.225.217.*(ro)
131.225.218.*(ro)
131.225.219.*(ro)
131.225.228.*(ro)
131.225.229.*(ro)
131.225.238.*(ro)
131.225.239.*(ro)
131.225.240.*(ro)
gcotest01.fnal.gov(ro)
gcotest02.fnal.gov(ro)
gcotest03.fnal.gov(ro)
gcotest04.fnal.gov(ro)
################################################ Export name: /gm2/app
chasm.fnal.gov(rw,no_root_squash)
if01.fnal.gov(rw,no_root_squash)
gm2ucl.fnal.gov(rw)
gm2gpvm01.fnal.gov(rw)
gpwn001.fnal.gov(rw)
gpwn002.fnal.gov(rw)
gpwn003.fnal.gov(rw)
gpwn004.fnal.gov(rw)
gpwn005.fnal.gov(rw)
if02.fnal.gov(ro)
if03.fnal.gov(ro)
if04.fnal.gov(ro)
if05.fnal.gov(ro)
ilcsim.fnal.gov(ro)
ilcsim2.fnal.gov(ro)
minerva01.fnal.gov(ro)
minerva02.fnal.gov(ro)
minerva04.fnal.gov(ro)
minerva05.fnal.gov(ro)
minerva20.fnal.gov(ro)
minerva21.fnal.gov(ro)
minerva22.fnal.gov(ro)
ren.fnal.gov(ro)
131.225.41.*(ro)
131.225.67.*(rw)
131.225.107.*(ro)
131.225.152.0/23(ro)
if-admin-gm2.fnal.gov(rw,no_root_squash)
131.225.64.*(ro)
131.225.154.*(ro)
131.225.155.*(ro)
131.225.166.*(ro)
131.225.167.*(ro)
131.225.193.*(ro)
131.225.208.*(ro)
131.225.209.*(ro)
131.225.210.*(ro)
131.225.211.*(ro)
131.225.212.*(ro)
131.225.213.*(ro)
131.225.216.*(ro)
131.225.217.*(ro)
131.225.218.*(ro)
131.225.219.*(ro)
131.225.228.*(ro)
131.225.229.*(ro)
131.225.238.*(ro)
131.225.239.*(ro)
131.225.240.*(ro)
flxi01.fnal.gov(ro)
flxi02.fnal.gov(ro)
################################################ Export name: /ndosg/daq
swssrv02.fnal.gov(rw,no_root_squash)
ndosglx01.fnal.gov(rw)
ndosglx02.fnal.gov(rw)
################################################ Export name: /admx/app
siphon.fnal.gov(rw,no_root_squash)
admxgpvm01.fnal.gov(rw)
################################################ Export name: /minerva/daq
swssrv02.fnal.gov(rw,no_root_squash)
mnvtb01.fnal.gov(rw)
mnvtb02.fnal.gov(rw)
mnvtb03.fnal.gov(rw)
mnvtb04.fnal.gov(rw)
mnvtb05.fnal.gov(rw)
mnvdaqts-02.fnal.gov(rw)
################################################ Export name: /genie
geniegpvm01.fnal.gov(rw,no_root_squash)
web-mgt01.fnal.gov(ro)
web1001-nfs.fnal.gov(ro)
web1002-nfs.fnal.gov(ro)
################################################ Export name: /gridlock
siphon.fnal.gov(rw,no_root_squash)
################################################ Export name: /seaquest/wrkspc
chasm.fnal.gov(rw,no_root_squash)
seaquestcodegpvm01.fnal.gov(rw,no_root_squash)
if01.fnal.gov(rw,no_root_squash)
seaquestgpvm01.fnal.gov(rw)
################################################ Export name: /geant4-perf/daq
chasm.fnal.gov(rw,no_root_squash)
tev.fnal.gov(rw)
web-mgt01.fnal.gov(ro,no_root_squash)
web1001-nfs.fnal.gov(ro,no_root_squash)
web1002-nfs.fnal.gov(ro,no_root_squash)
web1001.fnal.gov(ro,no_root_squash)
web1002.fnal.gov(ro,no_root_squash)
################################################ Export name: /damic/app
chasm.fnal.gov(rw,no_root_squash)
if01.fnal.gov(rw,no_root_squash)
d0srv040.fnal.gov(rw,no_root_squash)
gpcf015.fnal.gov(rw,no_root_squash)
damicgpvm01.fnal.gov(rw)
################################################ Export name: /microboone/daq
swssrv02.fnal.gov(rw,no_root_squash)
uboonelx01.fnal.gov(rw)
uboonelx02.fnal.gov(rw)
################################################ Export name: /noble/app
if-admin-noble.fnal.gov(rw,no_root_squash)
noblegpvm01.fnal.gov(rw,no_root_squash)
noblegpvm02.fnal.gov(rw)
nobledaq01.fnal.gov(rw)
nobledaq02.fnal.gov(rw)
nobledaq03.fnal.gov(rw)
nobledaq04.fnal.gov(rw)
################################################ Export name: /neutrino/mon
siphon.fnal.gov(rw,no_root_squash)
minosgpvm03.fnal.gov(rw)
minosgpvm04.fnal.gov(rw)
minosgpvm05.fnal.gov(rw)
minosgpvm06.fnal.gov(rw)
minosgpvm07.fnal.gov(rw)
web2019-nfs.fnal.gov(ro)
web2020-nfs.fnal.gov(ro)
web3001-nfs.fnal.gov(ro)
web3002-nfs.fnal.gov(ro)
web-mgt01.fnal.gov(ro)
################################################ Export name: /lariat/daq
swssrv02.fnal.gov(rw,no_root_squash)
lariat-test00.fnal.gov(rw)
lariat-gateway00.fnal.gov(rw)
lariat-gateway01.fnal.gov(rw)
lariat-daq00.fnal.gov(rw)
lariat-daq01.fnal.gov(rw)
lariat-daq02.fnal.gov(rw)
lariat-daq03.fnal.gov(rw)
lariat-daq04.fnal.gov(rw)
lariat-daq05.fnal.gov(rw)
################################################ Export name: /tmpdelppd
chasm.fnal.gov(rw,no_root_squash)
################################################ Export name: /pdune/daq
swssrv02.fnal.gov(rw,no_root_squash)
pdune-lab7-01.fnal.gov(rw)
protodune-daq01.fnal.gov(rw,no_root_squash)
protodune-daq02.fnal.gov(rw,no_root_squash)
pdunedaq01.fnal.gov(rw,no_root_squash)
pdunedaq02.fnal.gov(rw,no_root_squash)
pdunedaq03.fnal.gov(rw,no_root_squash)
pdunedaq04.fnal.gov(rw,no_root_squash)
pdunedaq05.fnal.gov(rw,no_root_squash)
################################################ Export name: /captmnv/app
chasm.fnal.gov(rw,no_root_squash)
if01.fnal.gov(rw,no_root_squash)
captmnvgpvm01.fnal.gov(rw)
################################################ Export name: /geant4/app
geant4gpvm01.fnal.gov(rw,no_root_squash)
triathlon.fnal.gov(rw)
################################################ Export name: /annie/daq
swssrv02.fnal.gov(rw,no_root_squash)
annielx01.fnal.gov(rw)
annielx02.fnal.gov(rw)
annielx03.fnal.gov(rw)
file-svc-b-2[if-nas-0]:$ 