
################################################## Export name: /fermigrid-fermiapp
siphon.fnal.gov(rw,no_root_squash)
chasm.fnal.gov(rw, no_root_squash)
fifeutilgpvm01.fnal.gov(rw,no_root_squash)
fnpcsrv564.fnal.gov(rw,no_root_squash)
minos25.fnal.gov(rw,no_root_squash)
d0srv040.fnal.gov(rw,no_root_squash)
gpcfvmtest01.fnal.gov(rw)
anniegpvm02.fnal.gov(rw)
artdaqgpvm01.fnal.gov(rw)
cdmstera2.fnal.gov(rw)
coupp10.fnal.gov(rw)
des30.fnal.gov(rw)
des40.fnal.gov(rw)
des41.fnal.gov(rw)
des50.fnal.gov(rw)
des51.fnal.gov(rw)
detsim.fnal.gov(rw)
dunebuild01.fnal.gov(rw)
dunegpvm06.fnal.gov(rw)
dunegpvm07.fnal.gov(rw)
dunegpvm08.fnal.gov(rw)
dunegpvm09.fnal.gov(rw)
dunegpvm10.fnal.gov(rw)
gm2ucl.fnal.gov(rw)
icarus-daq01.fnal.gov(rw)
icarusbuild01.fnal.gov(rw)
ica-crtb01.fnal.gov(rw)
ica-crtb02.fnal.gov(rw)
if01.fnal.gov(rw)
if02.fnal.gov(rw)
if03.fnal.gov(rw)
if04.fnal.gov(rw)
if05.fnal.gov(rw)
ifmongpvm02.fnal.gov(rw)
if-wbm.fnal.gov(rw)
lariat-cr-01.fnal.gov(rw)
lariat-cr-02.fnal.gov(rw)
marslbnegpvm01.fnal.gov(rw)
minerva01.fnal.gov(rw)
minerva02.fnal.gov(rw)
minerva04.fnal.gov(rw)
minerva05.fnal.gov(rw)
minerva20.fnal.gov(rw)
minerva21.fnal.gov(rw)
minerva22.fnal.gov(rw)
minerva23.fnal.gov(rw)
minerva24.fnal.gov(rw)
minerva25.fnal.gov(rw)
minerva-cr-01.fnal.gov(rw)
minerva-cr-02.fnal.gov(rw)
minerva-cr-03.fnal.gov(rw)
minervagpvm06.fnal.gov(rw)
minervagpvm07.fnal.gov(rw)
mnvtbonline1.fnal.gov(rw)
mnvtbonline2.fnal.gov(rw)
mnvonlinebck1.fnal.gov(rw)
mnvonlinebck2.fnal.gov(rw)
mnvtb01.fnal.gov(rw)
mnvtb02.fnal.gov(rw)
mnvtb03.fnal.gov(rw)
mnvtb04.fnal.gov(rw)
mnvlabgli.fnal.gov(rw)
mnvdaqts-01.fnal.gov(rw)
mnvdaqts-02.fnal.gov(rw)
mnvdaqts-03.fnal.gov(rw)
minos50.fnal.gov(rw)
minos51.fnal.gov(rw)
minos52.fnal.gov(rw)
minos53.fnal.gov(rw)
minos54.fnal.gov(rw)
mu2e05.fnal.gov(rw)
mu2e06.fnal.gov(rw)
mu2e07.fnal.gov(rw)
mu2e08.fnal.gov(rw)
mu2e09.fnal.gov(rw)
mu2e10.fnal.gov(rw)
mu2egpvm01.fnal.gov(rw)
mu2egpvm06.fnal.gov(rw)
mu2ebuild01.fnal.gov(rw)
mu2esamgpvm01.fnal.gov(rw)
mu2esamgpvm02.fnal.gov(rw)
noblegpvm01.fnal.gov(rw)
noblegpvm02.fnal.gov(rw)
novagpvmtemp1.fnal.gov(rw)
pythiagpvm01.fnal.gov(rw)
ren.fnal.gov(rw)
sbndgpvm01.fnal.gov(rw)
sbnd-prod-crt01.fnal.gov(rw)
sbnd-prod-crtevb.fnal.gov(rw)
sbnd-crt01.fnal.gov(rw)
sbnd-daq00.fnal.gov(rw)
sbnd-daq21.fnal.gov(rw)
sbnd-daq22.fnal.gov(rw)
sbnd-daq23.fnal.gov(rw)
sbnd-daq24.fnal.gov(rw)
sbnd-daq25.fnal.gov(rw)
sbnd-daq26.fnal.gov(rw)
sbnd-daq27.fnal.gov(rw)
scsgpvm01.fnal.gov(rw)
uboonegpvm04.fnal.gov(rw)
uboonetmp02.fnal.gov(rw)
131.225.67.*(rw)
131.225.193.*(rw)
airdrie.fnal.gov(rw)
bismarck.fnal.gov(rw)
carmen.fnal.gov(rw)
colfax.fnal.gov(rw)
damen.fnal.gov(rw)
division.fnal.gov(rw)
jasperdavis.fnal.gov(rw)
kimball.fnal.gov(rw)
lakeshore.fnal.gov(rw)
montrose.fnal.gov(rw)
oakley.fnal.gov(rw)
oasiscfs02.fnal.gov(rw)
oasiscfs04.fnal.gov(rw)
racine.fnal.gov(rw)
rockwell.fnal.gov(rw)
seaquestsamgpvm01.fnal.gov(rw)
131.225.*.*(ro)
################################################## Export name: /fermigrid-data
131.225.99.136(ro,no_root_squash)
chasm.fnal.gov(rw,no_root_squash)
siphon.fnal.gov(rw,no_root_squash)
d0srv040.fnal.gov(rw,no_root_squash)
gpcfvmtest01.fnal.gov(rw)
des30.fnal.gov(rw)
des40.fnal.gov(rw)
des41.fnal.gov(rw)
des50.fnal.gov(rw)
des51.fnal.gov(rw)
des60.fnal.gov(rw)
des61.fnal.gov(rw)
des70.fnal.gov(rw)
des71.fnal.gov(rw)
dunebuild01.fnal.gov(rw)
dunegpvm06.fnal.gov(rw)
dunegpvm07.fnal.gov(rw)
dunegpvm08.fnal.gov(rw)
dunegpvm09.fnal.gov(rw)
dunegpvm10.fnal.gov(rw)
gm2ucl.fnal.gov(rw)
marslbnegpvm01.fnal.gov(rw)
minerva-cr-01.fnal.gov(rw)
minerva-cr-02.fnal.gov(rw)
minerva-cr-03.fnal.gov(rw)
minervadaq02.fnal.gov(rw)
minervadaq03.fnal.gov(rw)
minervadaq04.fnal.gov(rw)
minerva01.fnal.gov(rw)
minerva02.fnal.gov(rw)
minerva03.fnal.gov(rw)
minerva04.fnal.gov(rw)
minerva05.fnal.gov(rw)
minerva06.fnal.gov(rw)
minerva07.fnal.gov(rw)
minerva11.fnal.gov(rw)
minerva20.fnal.gov(rw)
minerva21.fnal.gov(rw)
minerva22.fnal.gov(rw)
minerva23.fnal.gov(rw)
minerva24.fnal.gov(rw)
minerva25.fnal.gov(rw)
bauhaus.fnal.gov(rw)
minerva-bm.fnal.gov(ro)
minerva-om.fnal.gov(ro)
minerva-rc.fnal.gov(ro)
minerva-evd.fnal.gov(ro)
minerva-bm-02.fnal.gov(rw)
minerva-evd-02.fnal.gov(rw)
minerva-om-02.fnal.gov(rw)
minerva-rc-02.fnal.gov(rw)
mnvevd2.fnal.gov(rw)
mnvonlinebck1.fnal.gov(rw)
mnvonlinebck2.fnal.gov(rw)
mnvnearline0.fnal.gov(rw)
mnvnearline1.fnal.gov(rw)
mnvnearline2.fnal.gov(rw)
mnvnearline3.fnal.gov(rw)
mnvnearline4.fnal.gov(rw)
mnvtb01.fnal.gov(rw)
mnvtb02.fnal.gov(rw)
mnvtb03.fnal.gov(rw)
mnvtb04.fnal.gov(rw)
mnvtb05.fnal.gov(rw)
mnvlabgli.fnal.gov(rw)
mnvdaqts-01.fnal.gov(rw)
mnvdaqts-02.fnal.gov(rw)
mnvdaqts-03.fnal.gov(rw)
mnvdaqts-06.fnal.gov(rw)
mnvdaqts-07.fnal.gov(rw)
mnvdaqts-08.fnal.gov(rw)
minos50.fnal.gov(rw)
minos51.fnal.gov(rw)
minos52.fnal.gov(rw)
minos53.fnal.gov(rw)
minos54.fnal.gov(rw)
if01.fnal.gov(rw)
if02.fnal.gov(rw)
if03.fnal.gov(rw)
if04.fnal.gov(rw)
if05.fnal.gov(rw)
uboonegpvm04.fnal.gov(rw)
mu2egpvm01.fnal.gov(rw)
mu2egpvm02.fnal.gov(rw)
mu2egpvm03.fnal.gov(rw)
mu2egpvm04.fnal.gov(rw)
mu2egpvm05.fnal.gov(rw)
mu2esamgpvm01.fnal.gov(rw)
mu2esamgpvm02.fnal.gov(rw)
131.225.41.*(rw,no_root_squash)
131.225.64.* (rw,no_root_squash)
131.225.67.*(rw)
131.225.154.* (rw,no_root_squash)
131.225.155.* (rw,no_root_squash)
131.225.161.*(rw,no_root_squash)
131.225.166.*(rw,no_root_squash)
131.225.167.*(rw,no_root_squash)
131.225.208.*(rw,no_root_squash)
131.225.209.* (rw,no_root_squash)
131.225.210.* (rw,no_root_squash)
131.225.211.* (rw,no_root_squash)
131.225.212.*(rw,no_root_squash)
131.225.213.*(rw,no_root_squash)
131.225.216.*(rw,no_root_squash)
131.225.217.*(rw,no_root_squash)
131.225.218.*(rw,no_root_squash)
131.225.219.*(rw,no_root_squash)
131.225.228.*(rw,no_root_squash)
131.225.229.*(rw,no_root_squash)
131.225.238.*(rw,no_root_squash)
131.225.239.*(rw,no_root_squash)
131.225.240.*(rw,no_root_squash)
131.225.68.8(rw,no_root_squash)
131.225.107.* (rw,no_root_squash)
131.225.152.0/23 (rw,no_root_squash)
flxi01.fnal.gov(rw)
flxi02.fnal.gov(rw)
flxi04.fnal.gov(rw)
flxi05.fnal.gov(rw)
gcotest01.fnal.gov(rw)
gcotest02.fnal.gov(rw)
gcotest03.fnal.gov(rw)
gcotest04.fnal.gov(rw)
gr12x0.fnal.gov(rw)
gr12x1.fnal.gov(rw)
gr12x2.fnal.gov(rw)
gr12x3.fnal.gov(rw)
gr12x4.fnal.gov(rw)
gr12x5.fnal.gov(rw)
gr12x6.fnal.gov(rw)
gr13x0.fnal.gov(rw)
gr13x1.fnal.gov(rw)
gr13x2.fnal.gov(rw)
gr13x3.fnal.gov(rw)
gr13x4.fnal.gov(rw)
gr13x5.fnal.gov(rw)
gr13x6.fnal.gov(rw)
gratia12.fnal.gov(rw)
gratia13.fnal.gov(rw)
if01.fnal.gov(rw)
if02.fnal.gov(rw)
if03.fnal.gov(rw)
if04.fnal.gov(rw)
if05.fnal.gov(rw)
detsim.fnal.gov(rw,no_root_squash)
ilcsim.fnal.gov(rw,no_root_squash)
ilcsim2.fnal.gov(rw,no_root_squash)
ren.fnal.gov(rw)
131.225.110.* (rw)
131.225.193.* (rw)
131.225.7.* (rw)
131.225.80.* (rw)
fsus10.fnal.gov (ro)
minervatest01.fnal.gov(rw)
mnvonlinemaster.fnal.gov(rw)
minos54.fnal.gov (rw)
mnvtbonline1.fnal.gov(rw)
mnvtbonline0.fnal.gov(rw)
mnvtbonline2.fnal.gov(rw)
novagpvmtemp1.fnal.gov(rw)
gpwn001.fnal.gov(rw)
gpwn002.fnal.gov(rw)
gpwn003.fnal.gov(rw)
gpwn004.fnal.gov(rw)
gpwn005.fnal.gov(rw)
airdrie.fnal.gov(rw)
benton.fnal.gov(rw)
bismarck.fnal.gov(rw)
carmen.fnal.gov(rw)
colfax.fnal.gov(rw)
damen.fnal.gov(rw)
division.fnal.gov(rw)
jasperdavis.fnal.gov(rw)
kimball.fnal.gov(rw)
lakeshore.fnal.gov(rw)
montrose.fnal.gov(rw)
naper.fnal.gov(rw)
oakley.fnal.gov(rw)
racine.fnal.gov(rw)
rockwell.fnal.gov(rw)
seaquestsamgpvm01.fnal.gov(rw)
washington.fnal.gov(rw)
uboonetmp02.fnal.gov(rw)
docdb.fnal.gov(ro)
websrv3.fnal.gov(ro)
################################################## Export name: /fermicloud
fclheadppgpvm01.fnal.gov(rw,no_root_squash)
fclheadppgpvm02.fnal.gov(rw,no_root_squash)
fclheadgpvm01.fnal.gov(rw,no_root_squash)
fclheadgpvm02.fnal.gov(rw,no_root_squash)
fcluigpvm01.fnal.gov(rw,no_root_squash)
fcluigpvm02.fnal.gov(rw,no_root_squash)
fclmysqlppgpvm01.fnal.gov(rw,no_root_squash)
fclmysqlppgpvm02.fnal.gov(rw,no_root_squash)
fclrepoppgpvm01.fnal.gov(rw,no_root_squash)
fclrepoppgpvm02.fnal.gov(rw,no_root_squash)
chasm.fnal.gov(rw,no_root_squash)
dash.fnal.gov(rw,no_root_squash)
131.225.64.*(rw,no_root_squash)
131.225.154.0/23(rw,no_root_squash)
131.225.208.0/22(rw,no_root_squash)
131.225.238.0/23(rw,no_root_squash)
131.225.41.128/25(rw)
131.225.216.0/22(rw)
gpcf025.fnal.gov(rw)
################################################## Export name: /fermigrid-fermiapp/minos
if-admin-minos.fnal.gov(rw,no_root_squash)
################################################## Export name: /fermigrid-oseclient
fcdft0x1.fnal.gov(rw,no_root_squash)
fcdfosgt1.fnal.gov(rw,no_root_squash)
fcdfosgt2.fnal.gov(rw,no_root_squash)
fcdfosgt3.fnal.gov(rw,no_root_squash)
fcdfcmt1.fnal.gov(rw,no_root_squash)
fcdfcmt2.fnal.gov(rw,no_root_squash)
fcdfcmt3.fnal.gov(rw,no_root_squash)
fg0x4.fnal.gov(rw,no_root_squash)
fg0x5.fnal.gov(rw,no_root_squash)
fg0x6.fnal.gov(rw,no_root_squash)
fg0x7.fnal.gov(rw,no_root_squash)
fg7x4.fnal.gov(rw,no_root_squash)
fg7x5.fnal.gov(rw,no_root_squash)
fg7x6.fnal.gov(rw,no_root_squash)
fg7x7.fnal.gov(rw,no_root_squash)
fg532bld1.fnal.gov(rw,no_root_squash)
fg532bld2.fnal.gov(rw,no_root_squash)
fg564bld1.fnal.gov(rw,no_root_squash)
fg564bld2.fnal.gov(rw,no_root_squash)
fg632bld1.fnal.gov(rw,no_root_squash)
fg632bld2.fnal.gov(rw,no_root_squash)
fg664bld1.fnal.gov(rw,no_root_squash)
fg664bld2.fnal.gov(rw,no_root_squash)
fgitbgks1.fnal.gov(no_root_squash)
fgitbgks2.fnal.gov(no_root_squash)
fnpc6x3.fnal.gov(no_root_squash)
131.225.41.*(ro)
131.225.64.*(ro)
131.225.154.0/23(ro)
131.225.166.0/23(ro)
131.225.208.0/22(ro)
131.225.212.0/23(ro)
131.225.240.0/24(ro)
131.225.107.0/24(ro)
131.225.152.0/23 (ro)
131.225.216.0/22(ro)
131.225.228.0/23(ro)
131.225.238.0/23(ro)
