User quota on /uscms/data3 (/dev/sdd)
                        Blocks              
User ID      Used   Soft   Hard Warn/Grace   
---------- --------------------------------- 
root         9.5G      0      0  00 [------]
bin            4K      0      0  00 [------]
adm             0   100G   120G  00 [------]
nobody          0      0      0  00 [------]
zabbix          0   100G   120G  00 [------]
nfsnobody    3.0G      0      0  00 [------]
kreymer         0   100G   120G  00 [------]
patrick         0   100G   120G  00 [------]
schmitz         0   100G   120G  00 [------]
stone           0   100G   120G  00 [------]
summers         0   100G   120G  00 [------]
fuess           0   100G   120G  00 [------]
lisa         1.6G   100G   120G  00 [------]
para            0   100G   120G  00 [------]
menasce      3.5G   100G   120G  00 [------]
claes           0   100G   120G  00 [------]
malvezzi        0   100G   120G  00 [------]
moroni          0   100G   120G  00 [------]
merina         1G   100G   120G  00 [------]
lucifer      1.1M   100G   120G  00 [------]
apana       97.9G   100G   120G  00 [------]
jdl          1.6G   100G   120G  00 [------]
silvia          0   100G   120G  00 [------]
sunil       73.6G   100G   120G  00 [------]
conway          0   100G   120G  00 [------]
intaeyu         0   100G   120G  00 [------]
lipton          0   100G   120G  00 [------]
ptohos       3.5G   100G   120G  00 [------]
asanchez    59.9G   100G   120G  00 [------]
avila        5.1M   100G   120G  00 [------]
kuropat         0   100G   120G  00 [------]
kristian    69.8G   100G   120G  00 [------]
valerieh     7.5G   100G   120G  00 [------]
ricardo     33.0M   100G   120G  00 [------]
lidiaz        12K   100G   120G  00 [------]
jhgoh       59.4M   100G   120G  00 [------]
maryann         0   100G   120G  00 [------]
dhare       66.0G   100G   120G  00 [------]
yinh        37.3G   100G   120G  00 [------]
ntran       67.1G   100G   120G  00 [------]
besancon     3.3G   100G   120G  00 [------]
efron           0   100G   120G  00 [------]
mverzocc    42.8G   100G   120G  00 [------]
cristy     1010.2M   100G   120G  00 [------]
eusebi     922.2M   100G   120G  00 [------]
eads        69.6M   100G   120G  00 [------]
mskim       55.7G   100G   120G  00 [------]
sungpark        0   100G   120G  00 [------]
yk              0   100G   120G  00 [------]
boyd            0   100G   120G  00 [------]
evansde       40K   100G   120G  00 [------]
robine          0   100G   120G  00 [------]
cmurphy         0   100G   120G  00 [------]
eikoyu          0   100G   120G  00 [------]
jbrooke         0   100G   120G  00 [------]
robutti         0   100G   120G  00 [------]
shiv            0   100G   120G  00 [------]
erm             0   100G   120G  00 [------]
zrwan       30.8G   100G   120G  00 [------]
willis          0   100G   120G  00 [------]
bodek           0   100G   120G  00 [------]
lenny       35.0M   100G   120G  00 [------]
daniela         0   100G   120G  00 [------]
rzhu            0   100G   120G  00 [------]
sznajder     6.9G   100G   120G  00 [------]
mrenna       7.5M   100G   120G  00 [------]
worm        11.6G   100G   120G  00 [------]
malik      238.6M   100G   120G  00 [------]
djkong       584K   100G   120G  00 [------]
graham       1.2G   100G   120G  00 [------]
mulhearn    45.6G   100G   120G  00 [------]
merciful        0   100G   120G  00 [------]
mwang        8.4G   100G   120G  00 [------]
kesisogl        0   100G   120G  00 [------]
herndon         0   100G   120G  00 [------]
luciano      4.6G   100G   120G  00 [------]
tlevshin        0   100G   120G  00 [------]
owenl       54.1G   100G   120G  00 [------]
carron       2.0G   100G   120G  00 [------]
strait          0   100G   120G  00 [------]
kamon           0   100G   120G  00 [------]
ifisk      317.1G   500G   520G  00 [------]
rumerio         0   100G   120G  00 [------]
garzogli        0   100G   120G  00 [------]
dmason       420K   100G   120G  00 [------]
dshpakov     1.7G   100G   120G  00 [------]
saltzbrg        0   100G   120G  00 [------]
jrosen          0   100G   120G  00 [------]
klchan      89.3G   100G   120G  00 [------]
lovetere        0   100G   120G  00 [------]
hatake         4K   100G   120G  00 [------]
smoccia         0   100G   120G  00 [------]
gerstein    28.4G   100G   120G  00 [------]
strolog         0   100G   120G  00 [------]
rossin       284K   100G   120G  00 [------]
aurore          0   100G   120G  00 [------]
matchev         0   100G   120G  00 [------]
greenc          0   100G   120G  00 [------]
kirby           0   100G   120G  00 [------]
kandeen         0   100G   120G  00 [------]
stefan       4.2G   100G   120G  00 [------]
christos    28.0G   100G   120G  00 [------]
schiefer    53.9G   100G   120G  00 [------]
jakraus      1.3G   100G   120G  00 [------]
iashvili     3.1M   100G   120G  00 [------]
tulika      18.0G   100G   120G  00 [------]
cmsprod         0   100G   120G  00 [------]
uakgun          0   100G   120G  00 [------]
dstentz     23.2M   100G   120G  00 [------]
thliu           0   100G   120G  00 [------]
casarsa     58.4G   100G   120G  00 [------]
auterman    12.8G   100G   120G  00 [------]
rana            0   100G   120G  00 [------]
jhunt         40K   100G   120G  00 [------]
deisher      7.0G   100G   120G  00 [------]
cmills      64.8G   100G   120G  00 [------]
sbhat           0   100G   120G  00 [------]
wallny          0   100G   120G  00 [------]
sergo      194.0G   100G   120G  00 [-none-]
tjkim      535.0M   100G   120G  00 [------]
gbyu            0   100G   120G  00 [------]
ycyang       628K   100G   120G  00 [------]
dinardo      9.2G   100G   120G  00 [------]
palencia        0   100G   120G  00 [------]
kherner         0   100G   120G  00 [------]
grundler   849.0M   100G   120G  00 [------]
shchang     70.5G   100G   120G  00 [------]
zvada           0   100G   120G  00 [------]
plujan      74.4G   100G   120G  00 [------]
cmstb04    389.7G   600G   620G  00 [------]
jbutt        9.6G   100G   120G  00 [------]
samvel      36.5G   500G   520G  00 [------]
penning         0   100G   120G  00 [------]
pdong       66.2G   100G   120G  00 [------]
cerati          0   100G   120G  00 [------]
satyaki     22.1G   100G   120G  00 [------]
yumiceva    55.3G   100G   120G  00 [------]
cmspxl     316.9G   400G   420G  00 [------]
pozzobon    20.7G   100G   120G  00 [------]
csmoon      59.5G   100G   120G  00 [------]
safronov        0   100G   120G  00 [------]
omanghel   832.5M     1T   1.0T  00 [------]
ptan          24K   100G   120G  00 [------]
seema        1.5T     2T   2.0T  00 [------]
smalik      78.1G   100G   120G  00 [------]
sekaric     63.7G   100G   120G  00 [------]
burt         9.8M   100G   120G  00 [------]
vdutta      64.3G   100G   120G  00 [------]
duong      215.0G   250G   270G  00 [------]
carterm         0   100G   120G  00 [------]
veelken      1.2M   100G   120G  00 [------]
samantha    67.1G   100G   120G  00 [------]
sakoay     499.0G     1T   1.0T  00 [------]
shalhout    88.1G   100G   120G  00 [------]
sdittmer     1.7G   100G   120G  00 [------]
linacre    319.6M   100G   120G  00 [------]
sun786      98.7G   100G   120G  00 [------]
mtrovato   218.1G   100G   120G  00 [-none-]
dryu        77.1G   100G   120G  00 [------]
jmonroy         0   100G   120G  00 [------]
lpcphys    345.6G   500G   520G  00 [------]
jwwetzel        0   100G   120G  00 [------]
jjesus      95.6G   100G   120G  00 [------]
mazzacan        0   100G   120G  00 [------]
petrillo   863.5M   100G   120G  00 [------]
kenai           0   100G   120G  00 [------]
pilot       89.7G   100G   120G  00 [------]
branca          0   100G   120G  00 [------]
mu2e            0   100G   120G  00 [------]
lumi         1.1T     4T   4.0T  00 [------]
lmuniz          0   100G   120G  00 [------]
dfehling   728.9G     1T   1.0T  00 [------]
peiffer      4.2G   100G   120G  00 [------]
sakuma      10.3G   100G   120G  00 [------]
fmoscato     6.9G   100G   120G  00 [------]
jduarte1    23.7G   100G   120G  00 [------]
pbgeff     608.0M   100G   120G  00 [------]
sbose      758.8G     1T   1.0T  00 [------]
swilbur     19.6G   100G   120G  00 [------]
luigi       38.9G   100G   120G  00 [------]
yezhenyu        0   100G   120G  00 [------]
jiafu       86.7G   100G   120G  00 [------]
klawhorn        0   100G   120G  00 [------]
jengbou      1.1G   100G   120G  00 [------]
catalind       4K   100G   120G  00 [------]
bruther6     9.2G   100G   120G  00 [------]
marat           0   100G   120G  00 [------]
lpcjm          4K   100G   120G  00 [------]
lpcgg      286.8G     3T   3.0T  00 [------]
lpcljm      42.2G   100G   120G  00 [------]
hebda       34.1G   100G   120G  00 [------]
barria      13.9G   100G   120G  00 [------]
magania    116.2M   100G   120G  00 [------]
dgsheffi    47.3G   100G   120G  00 [------]
hengne      27.9G   100G   120G  00 [------]
yuehfenl        0   100G   120G  00 [------]
lowette      4.5G   100G   120G  00 [------]
sapta      390.2M   100G   120G  00 [------]
benwu       70.0G   100G   120G  00 [------]
guofan          0   100G   120G  00 [------]
zhenhu      72.3G   100G   120G  00 [------]
sanjay          0   100G   120G  00 [------]
tatianam    80.2G   100G   120G  00 [------]
bigtoe21   322.6M   100G   120G  00 [------]
rjmhrj       3.3G   100G   120G  00 [------]
wangj          4K   100G   120G  00 [------]
rclsa       54.2G   100G   120G  00 [------]
muell149    87.2G   100G   120G  00 [------]
meloam      32.7G   100G   120G  00 [------]
dpad        11.5G   100G   120G  00 [------]
aperloff      60K   100G   120G  00 [------]
poprocki        0   100G   120G  00 [------]
mike1886    91.0G   100G   120G  00 [------]
tutanon9    28.0G   100G   120G  00 [------]
alimena     21.4G   100G   120G  00 [------]
jmanagan    53.4G   100G   120G  00 [------]
ajeeta     348.1G   500G   520G  00 [------]
ams379          0   100G   120G  00 [------]
cag51           0   100G   120G  00 [------]
cvernier   114.7G   150G   170G  00 [------]
csilkw2        8K   100G   120G  00 [------]
andreypz       4K   100G   120G  00 [------]
bikashji       4K   100G   120G  00 [------]
ilyao      577.0G     1T   1.0T  00 [------]
sdg             0   100G   120G  00 [------]
androsov     7.9G   100G   120G  00 [------]
clseitz     29.6G   100G   120G  00 [------]
mabuch          0   100G   120G  00 [------]
mqueen       6.6G   100G   120G  00 [------]
paubry          0   100G   120G  00 [------]
rchen           0   100G   120G  00 [------]
jsu             0   100G   120G  00 [------]
tmharrin        0   100G   120G  00 [------]
thiago01    75.6G   100G   120G  00 [------]
snookba      512K   100G   120G  00 [------]
amccrea         0   100G   120G  00 [------]
salvati     10.2G   100G   120G  00 [------]
ajung           0   100G   120G  00 [------]
sbansal     95.9G   100G   120G  00 [------]
stgriffi        0   100G   120G  00 [------]
jdg6y       80.5G   100G   120G  00 [------]
agomez83        0   100G   120G  00 [------]
shamda4         0   100G   120G  00 [------]
bugg            0   100G   120G  00 [------]
tpolka       1.5G   100G   120G  00 [------]
lhx        971.7G     1T   1.0T  00 [------]
onno            0   100G   120G  00 [------]
proulx     448.0M   100G   120G  00 [------]
fred3           0   100G   120G  00 [------]
ilaflott        0   100G   120G  00 [------]
mmhl        53.2G   100G   120G  00 [------]
ealagoz         0   100G   120G  00 [------]
isuarez     10.2G   100G   120G  00 [------]
hsaka       39.9G   100G   120G  00 [------]
areshved        0   100G   120G  00 [------]
tlibeiro    58.8G   100G   120G  00 [------]
trippej1        0   100G   120G  00 [------]
peveraer   111.5G   100G   120G  00 [0 days]
gbenelli    30.7G   100G   120G  00 [------]
timkang         0   100G   120G  00 [------]
ttmuj      276.6G     2T   2.0T  00 [------]
ozdemir      5.1G   100G   120G  00 [------]
davis4c         0   100G   120G  00 [------]
anowack1    18.3G   100G   120G  00 [------]
bdicesar        0   100G   120G  00 [------]
feickert        0     1T   1.0T  00 [------]
kasmi      780.3G   979G   999G  00 [------]
xiaoluo     18.3M   100G   120G  00 [------]
sassevil        0   100G   120G  00 [------]
sakharov    12.9G   100G   120G  00 [------]
zhejia       3.6G   100G   120G  00 [------]
pedrok      62.1G   100G   120G  00 [------]
cmorgoth   438.0G     1T   1.0T  00 [------]
fl14973v       8K   100G   120G  00 [------]
ddk39           0   100G   120G  00 [------]
cjclarke     2.6G   100G   120G  00 [------]
mjb394          0   100G   120G  00 [------]
djr237          0   100G   120G  00 [------]
jjw224          0   100G   120G  00 [------]
jml448          0   100G   120G  00 [------]
dcruz        6.6M   100G   120G  00 [------]
gfunk       57.8G   100G   120G  00 [------]
ajj48           0   100G   120G  00 [------]
zxie         1.6G   100G   120G  00 [------]
afyhrie         0   100G   120G  00 [------]
mzheng          0   100G   120G  00 [------]
slb276          0   100G   120G  00 [------]
slp228          0   100G   120G  00 [------]
ursl            0   100G   120G  00 [------]
dweitzel        0   100G   120G  00 [------]
mulholtd    39.6G   100G   120G  00 [------]
shanker    206.8G     1T   1.0T  00 [------]
tkg24           0   100G   120G  00 [------]
chamath    782.9G     1T   1.0T  00 [------]
baldocch        0   100G   120G  00 [------]
herwaldt        0   100G   120G  00 [------]
pharris         0   100G   120G  00 [------]
bues90      40.2G   100G   120G  00 [------]
maxa            0   100G   120G  00 [------]
isildak     88.8G   100G   120G  00 [------]
sylviakl    14.0G   100G   120G  00 [------]
kgreene     78.0G   100G   120G  00 [------]
tobinm          0   100G   120G  00 [------]
zevans          0   100G   120G  00 [------]
cody        82.2G   100G   120G  00 [------]
galank      30.5G   100G   120G  00 [------]
susy4183    52.8G   100G   120G  00 [------]
mzanetti     2.1G   100G   120G  00 [------]
lehtonen        0   100G   120G  00 [------]
abrinke1     3.7G   100G   120G  00 [------]
dougmac      8.5G   100G   120G  00 [------]
hbriegel        0   100G   120G  00 [------]
skyria      93.6G   100G   120G  00 [------]
jchaves     50.2G   100G   120G  00 [------]
knd1228       40K   100G   120G  00 [------]
rstromai        0   100G   120G  00 [------]
jdisbell    52.3G   100G   120G  00 [------]
aadams          0   100G   120G  00 [------]
jmryan          0   100G   120G  00 [------]
krajczar     4.0G   100G   120G  00 [------]
theofil     63.0G   100G   120G  00 [------]
nwestrum   379.2M   100G   120G  00 [------]
rrolapp     19.0M   100G   120G  00 [------]
dbaylis     18.9M   100G   120G  00 [------]
pmcd1988    65.0M   100G   120G  00 [------]
jbaran          0   100G   120G  00 [------]
pjanot          0   100G   120G  00 [------]
cjscott         0   100G   120G  00 [------]
eliskhan        0   100G   120G  00 [------]
gpetrucc    79.9G   100G   120G  00 [------]
sarellis     1.6G   100G   120G  00 [------]
zhubo          8K   100G   120G  00 [------]
govoni          0   100G   120G  00 [------]
mgalanti    51.6G   100G   120G  00 [------]
xiezhen         0   100G   120G  00 [------]
bendavid        0   100G   120G  00 [------]
dmesick         0   100G   120G  00 [------]
flowers1    85.0G   100G   120G  00 [------]
ecampana    27.3G   100G   120G  00 [------]
nmucia2     87.4G   100G   120G  00 [------]
ksung        4.8G   100G   120G  00 [------]
perrozzi    35.8G   100G   120G  00 [------]
riuchi          0   100G   120G  00 [------]
iaguilar        0   100G   120G  00 [------]
guptar     494.5G   500G   520G  00 [------]
rsarkar      3.5G   100G   120G  00 [------]
sudan       74.1G   100G   120G  00 [------]
jkroe       79.3G   100G   120G  00 [------]
rahoutz     26.8G   100G   120G  00 [------]
matteoc     47.2G   100G   120G  00 [------]
yifeiguo    94.3G   100G   120G  00 [------]
nvallsve        0   100G   120G  00 [------]
elim       520.0M   100G   120G  00 [------]
ishaed       6.8G   100G   120G  00 [------]
liangs       1.9G   100G   120G  00 [------]
nmccoll    440.9G   500G   520G  00 [------]
ecowan          0   100G   120G  00 [------]
jdost           0   100G   120G  00 [------]
cepeda          0   100G   120G  00 [------]
kkelly12     2.2G   100G   120G  00 [------]
tma             0   100G   120G  00 [------]
bcalvert    37.7G   100G   120G  00 [------]
knoepfel     2.9G   100G   120G  00 [------]
etiras     248.1G   300G   320G  00 [------]
varun       36.9G   100G   120G  00 [------]
kkrylova    24.4G   100G   120G  00 [------]
maes            0   100G   120G  00 [------]
tarasc     109.8G     1T   1.0T  00 [------]
himali10    95.3G   100G   120G  00 [------]
opolina         0   100G   120G  00 [------]
gebbert         0   100G   120G  00 [------]
rbucci          0   100G   120G  00 [------]
patej           0   100G   120G  00 [------]
jaehyeok        0   100G   120G  00 [------]
hinzmann    24.8M   100G   120G  00 [------]
multivac        0   100G   120G  00 [------]
okaya           0   100G   120G  00 [------]
alahiff         0   100G   120G  00 [------]
tsygan83        0   100G   120G  00 [------]
barrella     1.3M   100G   120G  00 [------]
xyf6816        4K   100G   120G  00 [------]
bkv             0   100G   120G  00 [------]
sandhya     43.1G   100G   120G  00 [------]
rwolf        5.9G   100G   120G  00 [------]
zhangjin     4.2G   100G   120G  00 [------]
sudha      695.6G   2.0T   2.0T  00 [------]
hbakhshi        0   100G   120G  00 [------]
mignerey        0   100G   120G  00 [------]
kuessel      7.4M   100G   120G  00 [------]
vadler     543.8M   100G   120G  00 [------]
srarora     51.4G   100G   120G  00 [------]
ericwill    77.2G   100G   120G  00 [------]
decosa          0   100G   120G  00 [------]
ratra           0   100G   120G  00 [------]
hollings     1.1G   100G   120G  00 [------]
kwolf      249.5M   100G   120G  00 [------]
jrs4            0   100G   120G  00 [------]
dma           12K   100G   120G  00 [------]
atkinsmc        0   100G   120G  00 [------]
csander      2.0G   100G   120G  00 [------]
katilp          0   100G   120G  00 [------]
sikler          0   100G   120G  00 [------]
sidharth        0   100G   120G  00 [------]
jzablock        0   100G   120G  00 [------]
sverrewe        0   100G   120G  00 [------]
amott       38.8G   100G   120G  00 [------]
malatorr        0   100G   120G  00 [------]
bellan      92.6G   100G   120G  00 [------]
zdemirag    58.0G   100G   120G  00 [------]
mgouzevi    19.1G   100G   120G  00 [------]
ssevova         0   100G   120G  00 [------]
kmei91      36.3G   100G   120G  00 [------]
kyva1929    86.9G   100G   120G  00 [------]
cmsdas          0   100G   120G  00 [------]
rodenm      20.6G   100G   120G  00 [------]
weizou      85.0G   100G   120G  00 [------]
hartl         52K   100G   120G  00 [------]
oochoa       1.1G   100G   120G  00 [------]
tnorbert   504.2G     1T   1.0T  00 [------]
pastika     84.8G   100G   120G  00 [------]
degrutto    72.8G   100G   120G  00 [------]
fladias      5.4G   100G   120G  00 [------]
gude        42.6G   100G   120G  00 [------]
ronchek     12.1M   100G   120G  00 [------]
cubreto     10.2G   100G   120G  00 [------]
trauner      7.4G   100G   120G  00 [------]
kelsey          0   100G   120G  00 [------]
ingabu      87.9G   100G   120G  00 [------]
loukas      76.3G   100G   120G  00 [------]
jgomez2         0   100G   120G  00 [------]
friccita   113.5G   200G   220G  00 [------]
caulfiel     4.9G   100G   120G  00 [------]
mccauley     7.8G   100G   120G  00 [------]
awoodard        0   100G   120G  00 [------]
samir           0   100G   120G  00 [------]
valdo           0   100G   120G  00 [------]
giffels         0   100G   120G  00 [------]
teppo           0   100G   120G  00 [------]
thtpelto        0   100G   120G  00 [------]
dfusi           0   100G   120G  00 [------]
cmsdatatransfers      0   100G   120G  00 [------]
bonacor         0   100G   120G  00 [------]
gauzinge        0   100G   120G  00 [------]
trocino      1.8G   100G   120G  00 [------]
etuovine        0   100G   120G  00 [------]
retnuh07        0   100G   120G  00 [------]
hvtmoila        0   100G   120G  00 [------]
jgwood      87.6G   100G   120G  00 [------]
lnecib          0   100G   120G  00 [------]
rbrosius     1.4M   100G   120G  00 [------]
ssantana        0   100G   120G  00 [------]
tropiano        0   100G   120G  00 [------]
rtdelima    30.8G   100G   120G  00 [------]
jyoranik        0   100G   120G  00 [------]
forrestp    46.4G   500G   520G  00 [------]
tersegno        0   100G   120G  00 [------]
agarabed    74.8G   100G   120G  00 [------]
lbaeni      51.1G   100G   120G  00 [------]
rozansk3        0   100G   120G  00 [------]
cmalca      12.9G   100G   120G  00 [------]
esawyer         0   100G   120G  00 [------]
efajardo     2.4M   100G   120G  00 [------]
lpcjme          0   100G   120G  00 [------]
egostoms        0   100G   120G  00 [------]
ksac0116        0   100G   120G  00 [------]
aramamur        0   100G   120G  00 [------]
jbuffo          0   100G   120G  00 [------]
jgonski     27.8M   100G   120G  00 [------]
brs          4.3G   100G   120G  00 [------]
nataliel        0   100G   120G  00 [------]
leptonjets      0   100G   120G  00 [------]
dimatteo    15.6G   100G   120G  00 [------]
munson          0   100G   120G  00 [------]
abenagli        0   100G   120G  00 [------]
cmcarpen        0   100G   120G  00 [------]
amassiro        0   100G   120G  00 [------]
lpcpjm     164.1M     1T   1.0T  00 [------]
nmirman     52.4G   100G   120G  00 [------]
lnujj      1009.4G     1T   1.0T  00 [------]
lpctlbsm        0     1T   1.0T  00 [------]
bozhang      6.8M   100G   120G  00 [------]
ymtzeng     53.2G   100G   120G  00 [------]
pt01        18.1G   500G   520G  00 [------]
vlangber        0   100G   120G  00 [------]
kfjack      35.3G   100G   120G  00 [------]
yjlei        8.3G   100G   120G  00 [------]
ebauer     262.7G   500G   520G  00 [------]
sorytaf      2.4G   100G   120G  00 [------]
ksiehl      18.9G   100G   120G  00 [------]
deguio          0   100G   120G  00 [------]
dokstolp    57.0G   100G   120G  00 [------]
mdavydo1   139.4M   100G   120G  00 [------]
juanbaus    60.5G   100G   120G  00 [------]
knowlton     4.4G   100G   120G  00 [------]
bhawna     102.2G   100G   120G  00 [0 days]
danielb      2.5G   100G   120G  00 [------]
khurana     10.1G   500G   520G  00 [------]
cmkuo        1.2G   100G   120G  00 [------]
ntomari     11.2G   100G   120G  00 [------]
gulo         8.6G   100G   120G  00 [------]
cdozen      21.9M   100G   120G  00 [------]
yeda            0   100G   120G  00 [------]
gulerk      47.8G   100G   120G  00 [------]
jimin      809.6G  1000G  1020G  00 [------]
aytul       22.9G   100G   120G  00 [------]
ajohn118     2.1G   100G   120G  00 [------]
c0wd3n      93.9G   100G   120G  00 [------]
gpetrica        0   100G   120G  00 [------]
lpcbtagging      0   100G   120G  00 [------]
jbrinson     9.8G   100G   120G  00 [------]
kkotov     569.6M   100G   120G  00 [------]
cvuosalo     5.4G   100G   120G  00 [------]
mileswu     98.0G   100G   120G  00 [------]
kem11235        0   100G   120G  00 [------]
emanuele        0   100G   120G  00 [------]
matevz          0   100G   120G  00 [------]
acoogan     14.4G   100G   120G  00 [------]
rank        93.5G   100G   120G  00 [------]
demattia    80.3G   100G   120G  00 [------]
srs             0   100G   120G  00 [------]
kgrizz          0   100G   120G  00 [------]
osherson    68.3G   100G   120G  00 [------]
knash      585.9G   600G   620G  00 [------]
chrisn          0   100G   120G  00 [------]
elc             0   100G   120G  00 [------]
yongjie    364.3G   400G   420G  00 [------]
uandrews    22.7G   100G   120G  00 [------]
jheilman     1.6G   100G   120G  00 [------]
jk323209    45.4G   100G   120G  00 [------]
andrewj     93.2G   100G   120G  00 [------]
ksachdev        0   100G   120G  00 [------]
pbajaj      65.2G   100G   120G  00 [------]
galmes          0   100G   120G  00 [------]
karbelis    10.1G   100G   120G  00 [------]
dkralph         0   100G   120G  00 [------]
pjand001    89.8G   100G   120G  00 [------]
chrisjcc    18.7G   100G   120G  00 [------]
nthomas      1.1G   100G   120G  00 [------]
kangal      23.5G   100G   120G  00 [------]
ra2tau       8.2G   100G   120G  00 [------]
imohan          0   100G   120G  00 [------]
cdietz          0   100G   120G  00 [------]
ashley          0   100G   120G  00 [------]
capalmer    92.7G   100G   120G  00 [------]
sdb3            0   100G   120G  00 [------]
dsh             0   100G   120G  00 [------]
nsudar01        0   100G   120G  00 [------]
eorcutt     20.5G   100G   120G  00 [------]
amaltaro    49.6M   100G   120G  00 [------]
pzywicki    86.1G   100G   120G  00 [------]
ef3345          0   100G   120G  00 [------]
grossjoh        0   100G   120G  00 [------]
algomez     55.2G   100G   120G  00 [------]
wulsin      58.3G   100G   120G  00 [------]
mwalker     16.9G   100G   120G  00 [------]
gesmith     24.0G   100G   120G  00 [------]
ukaya       71.1G   100G   120G  00 [------]
ebarlow         0   100G   120G  00 [------]
amithabh    92.0G   100G   120G  00 [------]
aalmada    104.9M   100G   120G  00 [------]
maria22    243.2G   300G   320G  00 [------]
hectorm    749.2G   900G   920G  00 [------]
gec231       8.4G   100G   120G  00 [------]
monojet         0   100G   120G  00 [------]
ngadiuba   236.6M   100G   120G  00 [------]
vimartin    23.7G   100G   120G  00 [------]
rschurz         0   100G   120G  00 [------]
sethzenz        0  1000G  1020G  00 [------]
stortora        0   100G   120G  00 [------]
lpcrutgers 904.9G   100G   120G  00 [-none-]
tote        71.1G   100G   120G  00 [------]
susygen    857.6G   100G   120G  00 [-none-]
bortigno    87.4G   100G   120G  00 [------]
ssagir      94.8G   100G   120G  00 [------]
akrzywda        0   100G   120G  00 [------]
mayur           0   100G   120G  00 [------]
arizzi      11.3G   100G   120G  00 [------]
fojensen    31.2G   100G   120G  00 [------]
srimanob    94.2G   100G   120G  00 [------]
jradams     68.2G   100G   120G  00 [------]
saghosh     24.1G   100G   120G  00 [------]
spinoso         0   100G   120G  00 [------]
ajay       591.7G   800G   820G  00 [------]
eavdeeva     1.3G   100G   120G  00 [------]
gossie          0   100G   120G  00 [------]
afinkel     25.9G   100G   120G  00 [------]
aleonard     9.1G   100G   120G  00 [------]
huiwei11        0   100G   120G  00 [------]
jmiller11       0   100G   120G  00 [------]
jcarson1     6.8G   100G   120G  00 [------]
etakasug        0   100G   120G  00 [------]
snowball        0   100G   120G  00 [------]
jaredt      46.4G   100G   120G  00 [------]
xjanssen        0   100G   120G  00 [------]
wartenbe    24.7G   100G   120G  00 [------]
sbologne     1.5G   100G   120G  00 [------]
zambas52     4.8G   100G   120G  00 [------]
hoeing       2.0G   100G   120G  00 [------]
sachikot     9.7G   100G   120G  00 [------]
ndefilip    60.0G   100G   120G  00 [------]
dkolch      35.4G   100G   120G  00 [------]
aoliver     94.4G   100G   120G  00 [------]
jaeho        1.4M   100G   120G  00 [------]
nkellams     2.5G   100G   120G  00 [------]
mmarionn        0   100G   120G  00 [------]
jad          1.3G   100G   120G  00 [------]
xuchen          0   100G   120G  00 [------]
zixu        31.1G   100G   120G  00 [------]
pooja04     26.9G   100G   120G  00 [------]
maltehof     8.6G   100G   120G  00 [------]
kdilsiz    252.4G   200G   220G  00 [-none-]
hogul      530.3G   1.3T   1.3T  00 [------]
mhaytmyr    54.5G   100G   120G  00 [------]
makbiyik        0   100G   120G  00 [------]
ftsai           0   100G   120G  00 [------]
ssirisky    23.2G   100G   120G  00 [------]
rkd123          0   100G   120G  00 [------]
dballest        0   100G   120G  00 [------]
dbelknap        0   100G   120G  00 [------]
clucas      49.3G   100G   120G  00 [------]
butenas         0   100G   120G  00 [------]
ozok        46.5G   100G   120G  00 [------]
jjacob          0   100G   120G  00 [------]
sdurgut     69.1G   100G   120G  00 [------]
junkes          0   100G   120G  00 [------]
jcorso          0   100G   120G  00 [------]
matze       81.4G   100G   120G  00 [------]
webermat   946.6M   100G   120G  00 [------]
dkcira          0   100G   120G  00 [------]
cawest      37.2G   100G   120G  00 [------]
jdolph          0   100G   120G  00 [------]
jiansun     66.4G   100G   120G  00 [------]
lpchbb          0   100G   120G  00 [------]
nfg             0   100G   120G  00 [------]
btcarlso    86.0G   100G   120G  00 [------]
mccartin        0   100G   120G  00 [------]
costanza     8.5G   100G   120G  00 [------]
mbahri      88.3G   100G   120G  00 [------]
lathomas   999.7M   100G   120G  00 [------]
salderwe        0   100G   120G  00 [------]
rjwang          0   100G   120G  00 [------]
muriel       5.0G   100G   120G  00 [------]
gurpinar   100.0G   100G   120G  00 [------]
pkonst          0   100G   120G  00 [------]
rlucas11    90.1G   100G   120G  00 [------]
kheine          0   100G   120G  00 [------]
zmeng       48.9G   100G   120G  00 [------]
liusi           0   100G   120G  00 [------]
susyra1     47.6M   100G   120G  00 [------]
bjo62667    11.2G   100G   120G  00 [------]
smpjs           0   100G   120G  00 [------]
ahadair         0   100G   120G  00 [------]
sapkota         0   100G   120G  00 [------]
j364y203        0   100G   120G  00 [------]
isabell     12.3G   100G   120G  00 [------]
valuev      92.7G   100G   120G  00 [------]
dburton     10.5G   100G   120G  00 [------]
bainbrid     2.7G   100G   120G  00 [------]
evdolga         0   100G   120G  00 [------]
bm409       62.3G   100G   120G  00 [------]
samr         4.2G   100G   120G  00 [------]
lpcdve          0     1T   1.0T  00 [------]
bhawan11    28.8G   100G   120G  00 [------]
pturner    182.7G   200G   220G  00 [------]
custodio    75.7G   100G   120G  00 [------]
skasko       1.9G   100G   120G  00 [------]
dansand    107.6G   100G   120G  00 [0 days]
vsola        5.2G   100G   120G  00 [------]
qliphy      37.9G   100G   120G  00 [------]
talib       78.7G   100G   120G  00 [------]
chayanit    57.4G   100G   120G  00 [------]
phansen      5.4G   100G   120G  00 [------]
fromeo      45.4G   100G   120G  00 [------]
rnally      53.9G   100G   120G  00 [------]
andread     97.9G   100G   120G  00 [------]
cvega       43.3G   100G   120G  00 [------]
amartell    17.1G   100G   120G  00 [------]
skaplan     89.8G   100G   120G  00 [------]
pjacome     13.9G   100G   120G  00 [------]
rosenfim     6.6G   100G   120G  00 [------]
ichristi     1.3G   100G   120G  00 [------]
travlamb    85.8G   100G   120G  00 [------]
amejia94    26.5G   100G   120G  00 [------]
jsandy       4.4G   500G   520G  00 [------]
shuai       71.9G   100G   120G  00 [------]
dfeld           0   100G   120G  00 [------]
3wolf3     106.0G      0      0  00 [------]
gorbunov   667.8M   100G   120G  00 [------]
syeager         0   100G   120G  00 [------]
denizsun    91.2G   100G   120G  00 [------]
glfatin    848.0M   100G   120G  00 [------]
flaniga3     1.4M   100G   120G  00 [------]
mialea25        0   100G   120G  00 [------]
a015544         0   100G   120G  00 [------]
dhuizeng        0   100G   120G  00 [------]
savastio        0   100G   120G  00 [------]
zmao        17.5G   100G   120G  00 [------]
parmesh    740.1M   100G   120G  00 [------]
v0217           0   100G   120G  00 [------]
lola            0   100G   120G  00 [------]
abis            0   100G   120G  00 [------]
callas15        0   100G   120G  00 [------]
randu           0   100G   120G  00 [------]
aman30     757.1G   800G   820G  00 [------]
azzolini        0   100G   120G  00 [------]
javiert      1.1G   100G   120G  00 [------]
rchatter   364.2M   100G   120G  00 [------]
apeters         0   100G   120G  00 [------]
savitsky        0   100G   120G  00 [------]
b2g12006        0   100G   120G  00 [------]
rkogler         0   100G   120G  00 [------]
bam8            0   100G   120G  00 [------]
agapitos    28.7G   100G   120G  00 [------]
jjlandry   480.7M   100G   120G  00 [------]
mba2012     13.3G   100G   120G  00 [------]
jpicard    512.4M   100G   120G  00 [------]
demarley        0   100G   120G  00 [------]
tth             0   100G   120G  00 [------]
west2012        0   100G   120G  00 [------]
zhang907        0   100G   120G  00 [------]
mzientek    33.1G   100G   120G  00 [------]
higgstautau      0   100G   120G  00 [------]
osterd     540.5M   100G   120G  00 [------]
mstoye          0   100G   120G  00 [------]
gdujany      2.3G   100G   120G  00 [------]
dsaha       18.1G   100G   120G  00 [------]
lpcsusyhad      0   100G   120G  00 [------]
lusito       7.8G   100G   120G  00 [------]
karage      15.7G   100G   120G  00 [------]
turner       1.3M   100G   120G  00 [------]
mullin      76.2G   100G   120G  00 [------]
georgia2     3.4G   100G   120G  00 [------]
sanabria        0   100G   120G  00 [------]
mdunser     11.0G   100G   120G  00 [------]
kburt1          0   100G   120G  00 [------]
kapil29         0   100G   120G  00 [------]
vkhr057     66.9G   100G   120G  00 [------]
serdal       2.6G   100G   120G  00 [------]
asmith12        0   100G   120G  00 [------]
ewkinogen       0   100G   120G  00 [------]
jfaulkn3    83.2G   100G   120G  00 [------]
lucienlo    49.5G   100G   120G  00 [------]
mizdes       6.6M   100G   120G  00 [------]
cerba17      1.4M   100G   120G  00 [------]
jblee       83.9G   100G   120G  00 [------]
emsimili        0   100G   120G  00 [------]
anlevin         0   100G   120G  00 [------]
naina25     94.4G   100G   120G  00 [------]
caust78      1.9G   100G   120G  00 [------]
xguo93       1.2G   100G   120G  00 [------]
cervant     10.0G   100G   120G  00 [------]
mschrode     588K   100G   120G  00 [------]
asantra4    87.8G   100G   120G  00 [------]
jjc385          0   100G   120G  00 [------]
gerard1         0   100G   120G  00 [------]
bparida     66.8G   100G   120G  00 [------]
clint       89.9G   100G   120G  00 [------]
bmsmith5    13.8G   100G   120G  00 [------]
troy2012    11.7G   200G   220G  00 [------]
bravo       32.9G   100G   120G  00 [------]
jstupak    365.3G   500G   520G  00 [------]
aballado        0   100G   120G  00 [------]
sjv         34.7G   100G   120G  00 [------]
nsur        54.6G   100G   120G  00 [------]
ymwang      13.7M   100G   120G  00 [------]
dzou       172.4G   100G   120G  00 [-none-]
mmittal     32.2G   100G   120G  00 [------]
kiesel       4.5M   100G   120G  00 [------]
qzhang       4.1G   100G   120G  00 [------]
njc46           0   100G   120G  00 [------]
vha3            0   100G   120G  00 [------]
gobied1     63.3G   100G   120G  00 [------]
gkole        1.7M   100G   120G  00 [------]
lpchscp         0   100G   120G  00 [------]
bora12      13.6G   100G   120G  00 [------]
jchu        87.1G   100G   120G  00 [------]
tbs35           0   100G   120G  00 [------]
mbellis      1.7G   100G   120G  00 [------]
swagata    969.8M   100G   120G  00 [------]
debarati    61.2G   200G   220G  00 [------]
cmsecalpi0      0   100G   120G  00 [------]
skalafut    43.5G   100G   120G  00 [------]
schr476         0   100G   120G  00 [------]
prebello    40.0G   100G   120G  00 [------]
llinares        0   100G   120G  00 [------]
castaned    22.8G   100G   120G  00 [------]
drankin    809.3G  1000G  1020G  00 [------]
ptraczyk     1.7M   100G   120G  00 [------]
mplaner         0   100G   120G  00 [------]
lpcdm           0   100G   120G  00 [------]
rocky86     82.3G   100G   120G  00 [------]
arose       73.6G   100G   120G  00 [------]
msolmaz     54.7G   100G   120G  00 [------]
jkolb        3.7G   100G   120G  00 [------]
charaf      48.9G   100G   120G  00 [------]
soureek     24.8G   100G   120G  00 [------]
yelton       2.8G   100G   120G  00 [------]
tmperry     83.6G   100G   120G  00 [------]
kturck          0   100G   120G  00 [------]
canyou       6.0G   100G   120G  00 [------]
ianderso   580.2M   100G   120G  00 [------]
yhshin       3.4G   100G   120G  00 [------]
jelee      1010.5M   100G   120G  00 [------]
jychoi      18.2G   100G   120G  00 [------]
cranelli     2.4G   100G   120G  00 [------]
lpcgem      73.5M   100G   120G  00 [------]
fmeng           0   100G   120G  00 [------]
molmedon        0   100G   120G  00 [------]
cmora       11.5G   100G   120G  00 [------]
tskirvin        0   100G   120G  00 [------]
lpcbprime       0   100G   120G  00 [------]
scherlis        0   100G   120G  00 [------]
gkaratha        0   100G   120G  00 [------]
bing            0   100G   120G  00 [------]
sbein       87.3G   100G   120G  00 [------]
rgerosa1    36.3G   100G   120G  00 [------]
vzhang09        0   100G   120G  00 [------]
hectorr4     4.8G   100G   120G  00 [------]
mengleis    46.6G   100G   120G  00 [------]
maral87     67.9G   100G   120G  00 [------]
yasser1     67.8G   100G   120G  00 [------]
dildick     88.6G   100G   120G  00 [------]
cjs          7.5G   100G   120G  00 [------]
avs11d          0   100G   120G  00 [------]
lpcsusystealth      0   100G   120G  00 [------]
cvegaaco        0   100G   120G  00 [------]
pmydn       65.4G   100G   120G  00 [------]
malgeri      1.7M   100G   120G  00 [------]
dzerogli        0   100G   120G  00 [------]
guerrero    67.2G   100G   120G  00 [------]
jbroz3     809.8M   100G   120G  00 [------]
taylorl         0   100G   120G  00 [------]
jneveu          0   100G   120G  00 [------]
alicelik    96.4G   100G   120G  00 [------]
rjf             0   100G   120G  00 [------]
manuelf     45.4G   100G   120G  00 [------]
snowmass        0   100G   120G  00 [------]
deepthi9        0   100G   120G  00 [------]
artiedaj        0   100G   120G  00 [------]
zfwd666     50.1G   100G   120G  00 [------]
alex314         0   100G   120G  00 [------]
zhaoru      90.7G   100G   120G  00 [------]
snsanti     41.5G   100G   120G  00 [------]
dmarconi    14.4G   100G   120G  00 [------]
yiting11   110.3G   100G   120G  00 [6 days]
piet       310.9M   100G   120G  00 [------]
vigani          0   100G   120G  00 [------]
jschulz      556K   100G   120G  00 [------]
smfreed4     1.4G   100G   120G  00 [------]
brack228    12.9G   100G   120G  00 [------]
bjr         41.3G   100G   120G  00 [------]
l1upgrad        0   100G   120G  00 [------]
mkrohn      33.8G   100G   120G  00 [------]
jakec       60.4G   100G   120G  00 [------]
cmstestbeam  53.8G   100G   120G  00 [------]
jfarmer         0   100G   120G  00 [------]
nsanzine        0   100G   120G  00 [------]
ggon13          0   100G   120G  00 [------]
chaverin     2.4G   100G   120G  00 [------]
tekin       65.4M   100G   120G  00 [------]
vnguyen1    14.1G   100G   120G  00 [------]
aabdelal    26.7G   100G   120G  00 [------]
snyderc3    98.9G   100G   120G  00 [------]
mbaber1      2.4G   100G   120G  00 [------]
lpcfluka        0   100G   120G  00 [------]
rbadman     89.7G   100G   120G  00 [------]
nawoods      1.2G   100G   120G  00 [------]
sbc01       72.4G   100G   120G  00 [------]
ldodd           0   100G   120G  00 [------]
srandall     2.6G   100G   120G  00 [------]
wonders2        0   100G   120G  00 [------]
tknuth          0   100G   120G  00 [------]
kmtos        1.5G   100G   120G  00 [------]
mtader       212K   100G   120G  00 [------]
estaffo5   171.0M   100G   120G  00 [------]
ywen        70.5G   100G   120G  00 [------]
dmendez     13.8G   100G   120G  00 [------]
warp       551.3M   100G   120G  00 [------]
fwhite          0   100G   120G  00 [------]
snanta          0   100G   120G  00 [------]
fanxia      50.5G   100G   120G  00 [------]
jmyjk17         0   100G   120G  00 [------]
tjs201       5.0G   100G   120G  00 [------]
neetish0        0   100G   120G  00 [------]
alkatz3n     3.6G   100G   120G  00 [------]
egraber8     3.3G   100G   120G  00 [------]
aevans26   451.9M   100G   120G  00 [------]
tgunter      2.4G   100G   120G  00 [------]
asady1     140.2G   500G   520G  00 [------]
olivito         0   100G   120G  00 [------]
cbarnes4     3.8G   100G   120G  00 [------]
as2872       1.1G   100G   120G  00 [------]
camclean    46.4G   100G   120G  00 [------]
bmarconi        0   100G   120G  00 [------]
ssehrish     5.7G   100G   120G  00 [------]
hardenbr   810.5M   100G   120G  00 [------]
sunata13        0   100G   120G  00 [------]
cwelke          0   100G   120G  00 [------]
gzevi           0   100G   120G  00 [------]
frmeier         0   100G   120G  00 [------]
bbilin      93.1G   100G   120G  00 [------]
priya14         0   100G   120G  00 [------]
prateek7        0   100G   120G  00 [------]
shtan       43.4G   100G   120G  00 [------]
xuan        16.0G   100G   120G  00 [------]
namin           0   100G   120G  00 [------]
iwessen         0   100G   120G  00 [------]
aschneid     6.4G   100G   120G  00 [------]
bmahakud    70.1G   100G   120G  00 [------]
rasharma    88.4G   100G   120G  00 [------]
luis89       9.7M   100G   120G  00 [------]
ameehan         0   100G   120G  00 [------]
gbianchi        0   100G   120G  00 [------]
sschmitz        0   100G   120G  00 [------]
skinnari    85.0G   100G   120G  00 [------]
swayand         0   100G   120G  00 [------]
stoddarg    60.1G   100G   120G  00 [------]
cflores     73.6M   100G   120G  00 [------]
rconway         0   100G   120G  00 [------]
borzou       1.6G   100G   120G  00 [------]
jlave2       3.8G   100G   120G  00 [------]
yichen          0   100G   120G  00 [------]
saaber          0   100G   120G  00 [------]
simonspa        0   100G   120G  00 [------]
amoreno     28.5M   100G   120G  00 [------]
jjswan       4.8G   100G   120G  00 [------]
velan        5.2G   100G   120G  00 [------]
scheren1     1.5G   100G   120G  00 [------]
vanjur1      9.0G   100G   120G  00 [------]
mersi           0   100G   120G  00 [------]
gokhan87        0   100G   120G  00 [------]
threus          0   100G   120G  00 [------]
jbadillo        0   100G   120G  00 [------]
itopsisg     6.9G   100G   120G  00 [------]
ebouvier     5.3G   100G   120G  00 [------]
vallarys     1.2G   100G   120G  00 [------]
djanders     6.8G   100G   120G  00 [------]
griley4    772.7G  1000G  1020G  00 [------]
kxlpp1      15.6G   100G   120G  00 [------]
eminizer   158.6G   500G   520G  00 [------]
qunox           0   100G   120G  00 [------]
wangmm      24.2G   100G   120G  00 [------]
abuccill    67.1G   100G   120G  00 [------]
lfeng7     437.7G   600G   620G  00 [------]
mrc1452    109.7M   100G   120G  00 [------]
dsouthwi        0   100G   120G  00 [------]
mwayne          0   100G   120G  00 [------]
lambert1        0   100G   120G  00 [------]
lchaparr     6.1G   100G   120G  00 [------]
mandal13    70.7G   200G   220G  00 [------]
dburns7    112.5G   100G   120G  00 [0 days]
jdimasva    84.2G   100G   120G  00 [------]
tahuang     90.6G   100G   120G  00 [------]
cizzi       39.4G   100G   120G  00 [------]
dcameron        0   100G   120G  00 [------]
amohapat    12.9G   100G   120G  00 [------]
jrorie      83.2G   100G   120G  00 [------]
jlee         2.3G   100G   120G  00 [------]
dntaylor     2.5G   100G   120G  00 [------]
mgs86      962.9M   100G   120G  00 [------]
gigicap0        0   100G   120G  00 [------]
byelle      58.8G   100G   120G  00 [------]
jbradmil     1.5G   100G   120G  00 [------]
zlesko      12.1G   100G   120G  00 [------]
thaarres    48.3M   100G   120G  00 [------]
amrit       33.3G   100G   120G  00 [------]
rkunnawa        0   100G   120G  00 [------]
sstew002    73.8M   100G   120G  00 [------]
stiegerb   291.5M   100G   120G  00 [------]
kijin       27.4G   100G   120G  00 [------]
cferraio     6.5G   100G   120G  00 [------]
keaveney        0   100G   120G  00 [------]
lbrianza    79.0M   100G   120G  00 [------]
lpcbphy         0   100G   120G  00 [------]
fravera         0   100G   120G  00 [------]
j1balcas        0   100G   120G  00 [------]
cmi34       49.9G   100G   120G  00 [------]
sdey        45.8G   100G   120G  00 [------]
xu0724       2.5G   100G   120G  00 [------]
tlenz           0   100G   120G  00 [------]
lpchtop         0   100G   120G  00 [------]
lpclljj     50.0G   100G   120G  00 [------]
lpchzg          0   100G   120G  00 [------]
jingli     100.0G   100G   120G  00 [------]
jingyu      90.8G   100G   120G  00 [------]
cgrud85     44.6G   100G   120G  00 [------]
asroy       96.0G   100G   120G  00 [------]
sroychow   658.6G   100G   120G  00 [-none-]
kmondal      1.6G   100G   120G  00 [------]
lpcstop         0   100G   120G  00 [------]
lpcmj           0   100G   120G  00 [------]
lpcmja          0   100G   120G  00 [------]
lpcmbja      1.2G   100G   120G  00 [------]
qunwang     98.0G   100G   120G  00 [------]
gengchen    42.4G   100G   120G  00 [------]
morris17    43.3G   100G   120G  00 [------]
jlauwers        0   100G   120G  00 [------]
tapas           0   100G   120G  00 [------]
nicko           0   100G   120G  00 [------]
haweber         0   100G   120G  00 [------]
andresib    42.7G   100G   120G  00 [------]
tseiss          0   100G   120G  00 [------]
mmozer      23.1G   100G   120G  00 [------]
ishvetso   100.0G   100G   120G  00 [------]
suerfu          0   100G   120G  00 [------]
icali           0   100G   120G  00 [------]
stilwell        0   100G   120G  00 [------]
alkahn      38.2G   100G   120G  00 [------]
byates       1.9G   100G   120G  00 [------]
zachi41         0   100G   120G  00 [------]
cihar29     86.7G   100G   120G  00 [------]
toropin    301.6M   100G   120G  00 [------]
ruckstuh        0   100G   120G  00 [------]
sparedes    66.3G   100G   120G  00 [------]
kencall    100.2G   100G   120G  00 [3 days]
acampbl         0   100G   120G  00 [------]
altman          0   100G   120G  00 [------]
adsmith         0   100G   120G  00 [------]
gmorizot        0   100G   120G  00 [------]
lesya           0   100G   120G  00 [------]
alschmid     3.3G   100G   120G  00 [------]
njp             0   100G   120G  00 [------]
q0fmcfee    18.7M   100G   120G  00 [------]
skhi        89.1G   100G   120G  00 [------]
dlx710          0   100G   120G  00 [------]
ncsmith      1.7G   100G   120G  00 [------]
jott            0   100G   120G  00 [------]
geonmo      61.0G   100G   120G  00 [------]
rsyarif     84.1G   100G   120G  00 [------]
mgordon4     9.8G   100G   120G  00 [------]
kmcdermo   450.7M   100G   120G  00 [------]
kdlong       5.0G   100G   120G  00 [------]
powell          0   100G   120G  00 [------]
arie2014        0   100G   120G  00 [------]
jwatson4        0   100G   120G  00 [------]
schhibra     5.4G   100G   120G  00 [------]
satoshi     53.2G   100G   120G  00 [------]
weber        9.3M   100G   120G  00 [------]
chuerta         0   100G   120G  00 [------]
koepele         0   100G   120G  00 [------]
jcolsen7     5.4G   100G   120G  00 [------]
curley          0   100G   120G  00 [------]
laforge         0   100G   120G  00 [------]
erader16        0   100G   120G  00 [------]
yw5mj        2.6G   100G   120G  00 [------]
rvansoel        0   100G   120G  00 [------]
erichjs      1.0G   100G   120G  00 [------]
psilva78        0   100G   120G  00 [------]
wji321          0   100G   120G  00 [------]
cstifler    10.4G   100G   120G  00 [------]
xs2zx        3.1G   100G   120G  00 [------]
kcoll1          0   100G   120G  00 [------]
aheintz         0   100G   120G  00 [------]
areinsvo     7.0G   100G   120G  00 [------]
broozbah    51.3G   100G   120G  00 [------]
rkamalie    23.4M   100G   120G  00 [------]
joadiaz      2.2G   100G   120G  00 [------]
truggles        0   100G   120G  00 [------]
aerler          0   100G   120G  00 [------]
larry7          0   100G   120G  00 [------]
avsundar    33.8G   100G   120G  00 [------]
tba9h           0   100G   120G  00 [------]
kjung           0   100G   120G  00 [------]
uhussain        0   100G   120G  00 [------]
areegabd        0   100G   120G  00 [------]
rs623           0   100G   120G  00 [------]
lpccsa14        0   100G   120G  00 [------]
jmorales        0   100G   120G  00 [------]
kquach       7.9G   100G   120G  00 [------]
fferro          0   100G   120G  00 [------]
ocolegro    70.0G   100G   120G  00 [------]
hqu         64.5G   100G   120G  00 [------]
jteheran        0   100G   120G  00 [------]
jtsai       40.6G   100G   120G  00 [------]
ashinoda        0   100G   120G  00 [------]
aarmstro   856.2M   100G   120G  00 [------]
ndev            0   100G   120G  00 [------]
jfernand        0   100G   120G  00 [------]
shu         77.8G  1000G  1020G  00 [------]
szaleski    24.5G   100G   120G  00 [------]
jhakala     55.3G   100G   120G  00 [------]
mcosta          0   100G   120G  00 [------]
wmcbraye        0   100G   120G  00 [------]
cchang          0   100G   120G  00 [------]
aackert     55.9G   100G   120G  00 [------]
xwen            0   100G   120G  00 [------]
amangu     571.7M   100G   120G  00 [------]
nhinton         0   100G   120G  00 [------]
lpcexohiggs      0   100G   120G  00 [------]
lpcqstar        0   100G   120G  00 [------]
npoudyal     3.7G   100G   120G  00 [------]
mheindl         0   100G   120G  00 [------]
dmareska   258.8M   100G   120G  00 [------]
lxu             0   100G   120G  00 [------]
cfgonzal    45.2G   100G   120G  00 [------]
htrauger   153.9M   100G   120G  00 [------]
lpchgcal        0   100G   120G  00 [------]
ycohen       1.9G   100G   120G  00 [------]
ygule       51.8G   100G   120G  00 [------]
slezki          0   100G   120G  00 [------]
tlmiller        0   100G   120G  00 [------]
sjohnso         0   100G   120G  00 [------]
tcostade        0   100G   120G  00 [------]
larrudar        0   100G   120G  00 [------]
gdyckes         0   100G   120G  00 [------]
apurohit    40.5G   100G   120G  00 [------]
snandan     85.4G   100G   120G  00 [------]
dberdeja   201.6M   100G   120G  00 [------]
kstamati    34.8M   100G   120G  00 [------]
lpcshaslik      0   100G   120G  00 [------]
adraeger        0   100G   120G  00 [------]
ekennedy     2.7G   100G   120G  00 [------]
bafranci     6.7G   100G   120G  00 [------]
cshanaha        0   100G   120G  00 [------]
dgarza          0   100G   120G  00 [------]
cmantill    16.4G   100G   120G  00 [------]
zwang2      19.7G   100G   120G  00 [------]
amadio          0   100G   120G  00 [------]
rbhattac     5.1G   100G   120G  00 [------]
pthapa      60.6G   100G   120G  00 [------]
gwalia      64.0G   100G   120G  00 [------]
kalarson   756.9M   100G   120G  00 [------]
jroskes         0   100G   120G  00 [------]
jkarancs    95.8G   100G   120G  00 [------]
mhadley      3.6G   100G   120G  00 [------]
skurz       61.1M   100G   120G  00 [------]
mniedzie        0   100G   120G  00 [------]
mcakir      63.9G   100G   120G  00 [------]
mdoman          0   100G   120G  00 [------]
sstarko     15.8G   100G   120G  00 [------]
dteague     44.0G   100G   120G  00 [------]
fsawy           0   100G   120G  00 [------]
mmccrack     4.9G   100G   120G  00 [------]
mgirone         0   100G   120G  00 [------]
bataineh        0   100G   120G  00 [------]
verzetti    85.1G   100G   120G  00 [------]
aparker     30.2G   100G   120G  00 [------]
jmuenkel        0   100G   120G  00 [------]
fkhan           0   100G   120G  00 [------]
lwang2      71.7G   100G   120G  00 [------]
malhusse     2.5G   100G   120G  00 [------]
lnascime        0   100G   120G  00 [------]
huiwang     56.4G   100G   120G  00 [------]
sghosh     102.0G   100G   120G  00 [0 days]
jheidema    18.6G   100G   120G  00 [------]
ohindric    56.9G   100G   120G  00 [------]
ecoleman    77.0G   100G   120G  00 [------]
kkhan           0   100G   120G  00 [------]
fcheng          0   100G   120G  00 [------]
sdonato         0   100G   120G  00 [------]
krapivin        0   100G   120G  00 [------]
mmahmoud        0   100G   120G  00 [------]
hwei        22.3G   100G   120G  00 [------]
eculbert        0   100G   120G  00 [------]
hkim            0   100G   120G  00 [------]
hlee            0   100G   120G  00 [------]
kthapa          0   100G   120G  00 [------]
bmdennis        0   100G   120G  00 [------]
jluo        92.8G   100G   120G  00 [------]
mkandes         0   100G   120G  00 [------]
soubasis     1.6G   100G   120G  00 [------]
kretzke         0   100G   120G  00 [------]
mliu       294.4M   100G   120G  00 [------]
avanspil        0   100G   120G  00 [------]
dquach      66.6G   100G   120G  00 [------]
apatters    98.8G   100G   120G  00 [------]
hn99         2.0G   100G   120G  00 [------]
feigelis        0   100G   120G  00 [------]
cbrainer    73.8G   100G   120G  00 [------]
rdorst          0   100G   120G  00 [------]
fjimenez        0   100G   120G  00 [------]
lkang       13.4M   100G   120G  00 [------]
smuthumu   106.6G   100G   120G  00 [2 days]
gcumming    49.2G   100G   120G  00 [------]
smassey      1.7G   100G   120G  00 [------]
jpusztay     3.4G   100G   120G  00 [------]
wsi          2.5G   100G   120G  00 [------]
rtaus       35.8G   100G   120G  00 [------]
stata       10.3G   100G   120G  00 [------]
kjones          0   100G   120G  00 [------]
gneeser         0   100G   120G  00 [------]
abat        13.7G   100G   120G  00 [------]
tmitchel    50.4G   100G   120G  00 [------]
jhoward     83.9G   100G   120G  00 [------]
jlee2        3.1G   100G   120G  00 [------]
bednarke    16.3G   100G   120G  00 [------]
astevens        0   100G   120G  00 [------]
tmengke     29.1G   100G   120G  00 [------]
presutti        0   100G   120G  00 [------]
amohamma        0   100G   120G  00 [------]
mlong           0   100G   120G  00 [------]
jbowen      44.9G   100G   120G  00 [------]
eliu            0   100G   120G  00 [------]
dmendis     89.5G   100G   120G  00 [------]
mamouzeg    50.7G   100G   120G  00 [------]
bhinojos        0   100G   120G  00 [------]
nbower     230.8M   100G   120G  00 [------]
afortman     8.4G   100G   120G  00 [------]
shogan      38.7G   100G   120G  00 [------]
lisongch     7.1M   100G   120G  00 [------]
lcorcodi    39.4G   100G   120G  00 [------]
mshi            0   100G   120G  00 [------]
pmanzano        0   100G   120G  00 [------]
jvanderl        0   100G   120G  00 [------]
alanman      4.5G   100G   120G  00 [------]
ztao        26.1G   100G   120G  00 [------]
lennesse     2.2G   100G   120G  00 [------]
smacauda   736.1M   100G   120G  00 [------]
nstrobbe    56.8G   100G   120G  00 [------]
cgiuglia        0   100G   120G  00 [------]
zwang4      76.0G   100G   120G  00 [------]
djin            0   100G   120G  00 [------]
jsomalwa   109.6G   100G   120G  00 [0 days]
aspatel         0   100G   120G  00 [------]
rband        9.3G   100G   120G  00 [------]
zcarson         0   100G   120G  00 [------]
jorlowsk        0   100G   120G  00 [------]
ebohorqu        0   100G   120G  00 [------]
ahandres        0   100G   120G  00 [------]
sghiasis    12.9G   100G   120G  00 [------]
lpcsusyvbf      0   100G   120G  00 [------]
jandreje        0   100G   120G  00 [------]
gastonlp        0   100G   120G  00 [------]
jbueghly    95.9G   100G   120G  00 [------]
jpotarf         0   100G   120G  00 [------]
dmw3            0   100G   120G  00 [------]
odalager        0   100G   120G  00 [------]
jlawrenc     7.7G   100G   120G  00 [------]
jwright      1.4G   100G   120G  00 [------]
zchen       55.2G   100G   120G  00 [------]
rliu            0   100G   120G  00 [------]
lpctthrun2      0   100G   120G  00 [------]
jnolen          0   100G   120G  00 [------]
mgastal         0   100G   120G  00 [------]
tmudholk        0   100G   120G  00 [------]
sluo         1.1G   100G   120G  00 [------]
lpcdarksusy      0   100G   120G  00 [------]
oozcelik    14.0G   100G   120G  00 [------]
machesky        0   100G   120G  00 [------]
azieser      3.6G   100G   120G  00 [------]
nglugla         0   100G   120G  00 [------]
pkumari     27.7G   100G   120G  00 [------]
msegura      1.2G   100G   120G  00 [------]
acanepa      4.2G   100G   120G  00 [------]
msaunder    96.7G   100G   120G  00 [------]
tmorriso    91.8G   100G   120G  00 [------]
twhitehe     9.0G   100G   120G  00 [------]
kbrauer     22.9G   100G   120G  00 [------]
lpernie         0   100G   120G  00 [------]
jrajhans     9.4G   100G   120G  00 [------]
hnewman         0   100G   120G  00 [------]
adasgupt    46.2G   100G   120G  00 [------]
drathjen        0   100G   120G  00 [------]
ruphy           0   100G   120G  00 [------]
caleb       10.2G   100G   120G  00 [------]
snorberg   102.8G   100G   120G  00 [6 days]
nmagini         0   100G   120G  00 [------]
bschneid    66.8G   100G   120G  00 [------]
abdollah    86.0G   100G   120G  00 [------]
jdulemba    42.2G   100G   120G  00 [------]
gsguazzo        0   100G   120G  00 [------]
mmeschin        0   100G   120G  00 [------]
asandber        0   100G   120G  00 [------]
rdong       40.2G   100G   120G  00 [------]
jrzamora   692.3M   100G   120G  00 [------]
perieanu     8.0M   100G   120G  00 [------]
eusai           0   100G   120G  00 [------]
cfangmei     2.7G   100G   120G  00 [------]
htholen         0   100G   120G  00 [------]
imarches     4.4M   100G   120G  00 [------]
mmelodea    62.3G   100G   120G  00 [------]
vannerom   952.5M   100G   120G  00 [------]
cleloup      2.0G   100G   120G  00 [------]
mrgarcia    16.6G   100G   120G  00 [------]
okukral     46.0G   100G   120G  00 [------]
rreyesal     6.5G   100G   120G  00 [------]
bharrop         0   100G   120G  00 [------]
dnowatsc        0   100G   120G  00 [------]
cjjacob      4.9G   100G   120G  00 [------]
vmariani    11.1G   100G   120G  00 [------]
rrabadan    29.5G   100G   120G  00 [------]
mmascher        0   100G   120G  00 [------]
mbhat       94.6G   100G   120G  00 [------]
jsonneve    52.1G   100G   120G  00 [------]
mkilpatr    59.4G   100G   120G  00 [------]
mduran      20.8G   100G   120G  00 [------]
stuli           0   100G   120G  00 [------]
dzhong      15.1M   100G   120G  00 [------]
adanders     5.7G   100G   120G  00 [------]
mdefranc     7.8G   100G   120G  00 [------]
bhardwaj   180.7G   100G   120G  00 [-none-]
aavkhadi    13.8G   100G   120G  00 [------]
ycheng          0   100G   120G  00 [------]
mjoyce       3.4G   100G   120G  00 [------]
anovak      46.6G   100G   120G  00 [------]
sleontsi     7.2G   100G   120G  00 [------]
rapte      958.6M   100G   120G  00 [------]
svenjas         0   100G   120G  00 [------]
prozober        0   100G   120G  00 [------]
emendels        0   100G   120G  00 [------]
kkwok           0   100G   120G  00 [------]
apoole          0   100G   120G  00 [------]
vhegde      71.1G   100G   120G  00 [------]
mmiller         0   100G   120G  00 [------]
aovcharo        0   100G   120G  00 [------]
mfattoru        0   100G   120G  00 [------]
lpcfpix         0   100G   120G  00 [------]
dalakoti        0   100G   120G  00 [------]
pdas         1.7M   100G   120G  00 [------]
mpatil          0   100G   120G  00 [------]
cdillipl    99.0G   100G   120G  00 [------]
igraham         0   100G   120G  00 [------]
davidjin     7.4G   100G   120G  00 [------]
abhijith        0   100G   120G  00 [------]
lpcci2dileptons 792.9G  1000G   1.2T  00 [------]
cfallon     29.8M   100G   120G  00 [------]
jinjing    140.4G   100G   120G  00 [-none-]
jdickens        0   100G   120G  00 [------]
afarah      15.4G   100G   120G  00 [------]
tnebabu    391.7M   100G   120G  00 [------]
cperry       7.8M   100G   120G  00 [------]
mmschiav     2.4G   100G   120G  00 [------]
oneogi       1.7G   100G   120G  00 [------]
dgawerc     27.2G   100G   120G  00 [------]
gkopp           0   100G   120G  00 [------]
pflitsch        0   100G   120G  00 [------]
wtabb2          0   100G   120G  00 [------]
ghaza           0   100G   120G  00 [------]
rpquinn         0   100G   120G  00 [------]
yokugawa    32.7G   100G   120G  00 [------]
mmcnulty     3.0G   100G   120G  00 [------]
rheller         0   100G   120G  00 [------]
wlago        4.4G   100G   120G  00 [------]
anazario   104.2G   100G   120G  00  [1 day]
cpeng           0   100G   120G  00 [------]
njr54           0   100G   120G  00 [------]
rohanb          0   100G   120G  00 [------]
anbaas          0   100G   120G  00 [------]
jferguso   567.7M   100G   120G  00 [------]
abrandon        0   100G   120G  00 [------]
nechafil    14.3G   100G   120G  00 [------]
jhiltb      29.6G   100G   120G  00 [------]
mdorseth        0   100G   120G  00 [------]
ehwang          0   100G   120G  00 [------]
shuliu      10.5G   100G   120G  00 [------]
dhangal         0   100G   120G  00 [------]
dlast           0   100G   120G  00 [------]
jsiado     592.8M   100G   120G  00 [------]
bjoshi       1.5G   100G   120G  00 [------]
xiaowang     6.8G   100G   120G  00 [------]
hats       325.9M   100G   120G  00 [------]
bmarsh          0   100G   120G  00 [------]
easmith     15.8G   100G   120G  00 [------]
mbalcaza     2.4G   100G   120G  00 [------]
emacdona    11.8G   100G   120G  00 [------]
lpcecaltrig      0   100G   120G  00 [------]
achhetri    80.8G   100G   120G  00 [------]
gpaspala        0   100G   120G  00 [------]
djarcaro        0   100G   120G  00 [------]
jruizalv    26.5G   100G   120G  00 [------]
cschiber    23.1G   100G   120G  00 [------]
vfinotti        0   100G   120G  00 [------]
alazzari        0   100G   120G  00 [------]
hqiu            0   100G   120G  00 [------]
ocerri      60.8G   100G   120G  00 [------]
meramos    198.4M   100G   120G  00 [------]
jdezoort    36.1G   100G   120G  00 [------]
yaoli           0   100G   120G  00 [------]
crichard    88.1G   100G   120G  00 [------]
xyan         1.8G   100G   120G  00 [------]
adorsett        0   100G   120G  00 [------]
cmadrid     81.5G   100G   120G  00 [------]
adatta          0   100G   120G  00 [------]
ssghosh     34.5G   100G   120G  00 [------]
tdiazmar        0   100G   120G  00 [------]
jperkins     3.1G   100G   120G  00 [------]
sjwang       2.0G   100G   120G  00 [------]
cascadan        0   100G   120G  00 [------]
mpaddock        0   100G   120G  00 [------]
lpcggntuples      0   100G   120G  00 [------]
mharaki     12.0G   100G   120G  00 [------]
mkolosov   102.6G   100G   120G  00 [6 days]
skonstan     3.0G   100G   120G  00 [------]
mather      35.6G   100G   120G  00 [------]
aattikis     9.7G   100G   120G  00 [------]
toumazou    10.1G   100G   120G  00 [------]
coryrude   551.2M   100G   120G  00 [------]
alefeld      1.7G   100G   120G  00 [------]
srogers         0   100G   120G  00 [------]
jmejia      45.8G   100G   120G  00 [------]
yuanchao        0   100G   120G  00 [------]
samuellh        0   100G   120G  00 [------]
rosserst        0   100G   120G  00 [------]
mlu         27.7G   100G   120G  00 [------]
qhuang2     37.1G   100G   120G  00 [------]
dzuolo          0   100G   120G  00 [------]
kgui         2.5G   100G   120G  00 [------]
rdking       2.3G   100G   120G  00 [------]
mehagen         0   100G   120G  00 [------]
weishi     602.8M   100G   120G  00 [------]
elb8            0   100G   120G  00 [------]
reddypg     95.9G   100G   120G  00 [------]
oamram      13.1G   100G   120G  00 [------]
arane       68.8G   100G   120G  00 [------]
azhang      34.7G   100G   120G  00 [------]
ajambuge     8.2G   100G   120G  00 [------]
tseva        1.0G   100G   120G  00 [------]
lpclonglived      0   100G   120G  00 [------]
colafran        0   100G   120G  00 [------]
durbina         0   100G   120G  00 [------]
jvlimant        0   100G   120G  00 [------]
yhoffers     1.9G   100G   120G  00 [------]
mhabashy        0   100G   120G  00 [------]
heitor       1.3G   100G   120G  00 [------]
nstefano     2.1G   100G   120G  00 [------]
tcheng       1.6G   100G   120G  00 [------]
jknolle     31.9G   100G   120G  00 [------]
jhan        26.6M   100G   120G  00 [------]
aapyan2         0   100G   120G  00 [------]
sifuluo     94.4G   100G   120G  00 [------]
sgee            0   100G   120G  00 [------]
dbhowmik    77.2G   100G   120G  00 [------]
dkim2        9.7G   100G   120G  00 [------]
acherry     58.3G   100G   120G  00 [------]
hsiikone     2.4G   100G   120G  00 [------]
escotti      2.1G   100G   120G  00 [------]
hichemb     32.7G   100G   120G  00 [------]
jeckdahl    15.1G   100G   120G  00 [------]
yfeng       40.0G   100G   120G  00 [------]
hlattaud   829.7M   100G   120G  00 [------]
dbeghin      1.2G   100G   120G  00 [------]
anavamtz     6.3G   100G   120G  00 [------]
dadams          0   100G   120G  00 [------]
psiddire   560.5M   100G   120G  00 [------]
kaur        23.0G   100G   120G  00 [------]
tonjes      64.7G   100G   120G  00 [------]
awalsh          0   100G   120G  00 [------]
mcmaster    22.6G   100G   120G  00 [------]
eranken    259.8M   100G   120G  00 [------]
iojalvo         0   100G   120G  00 [------]
bhashemi    28.5G   100G   120G  00 [------]
lviliani        0   100G   120G  00 [------]
edacosta        0   100G   120G  00 [------]
cmcgrady     4.9M   100G   120G  00 [------]
sfonseca        0   100G   120G  00 [------]
suplap       9.7G   100G   120G  00 [------]
rmueller    54.4G   100G   120G  00 [------]
ftorresd        0   100G   120G  00 [------]
ashaikh      9.4G   100G   120G  00 [------]
jschulte        0   100G   120G  00 [------]
shoh        56.9G   100G   120G  00 [------]
tteng           0   100G   120G  00 [------]
jconway         0   100G   120G  00 [------]
schen           0   100G   120G  00 [------]
yguo2           0   100G   120G  00 [------]
dsilveri        0   100G   120G  00 [------]
jpazzini   734.1M   100G   120G  00 [------]
samaral     21.9G   100G   120G  00 [------]
ddavila         0   100G   120G  00 [------]
aarulana     5.2G   100G   120G  00 [------]
lforthom        0   100G   120G  00 [------]
adhananj        0   100G   120G  00 [------]
askaur      25.8G   100G   120G  00 [------]
amalahow        0   100G   120G  00 [------]
lpczprimeljj      0   100G   120G  00 [------]
klathrom     2.6G   100G   120G  00 [------]
emalyshe        0   100G   120G  00 [------]
usarkar     16.1G   100G   120G  00 [------]
lpcbacon        0   100G   120G  00 [------]
mnaseri    123.5G   100G   120G  00 [-none-]
yyao        15.7G   100G   120G  00 [------]
rlawrenc        0   100G   120G  00 [------]
eklarlun        0   100G   120G  00 [------]
dszkola         0   100G   120G  00 [------]
odysei          0   100G   120G  00 [------]
jmartine    92.0G   100G   120G  00 [------]
kulkarni        0   100G   120G  00 [------]
mirkovic    40.5G   100G   120G  00 [------]
pfreeman        0   100G   120G  00 [------]
prout           0   100G   120G  00 [------]
gvidale     73.9G   100G   120G  00 [------]
mmasciov        0   100G   120G  00 [------]
cwilkins        0   100G   120G  00 [------]
mrstark         0   100G   120G  00 [------]
coimbra         0   100G   120G  00 [------]
eyandel         0   100G   120G  00 [------]
ddiaz       38.5G   100G   120G  00 [------]
kchristo        0   100G   120G  00 [------]
vpacela      4.2G   100G   120G  00 [------]
cardwell     9.5G   100G   120G  00 [------]
smittal         0   100G   120G  00 [------]
skwan           0   100G   120G  00 [------]
jthieman        0   100G   120G  00 [------]
aorvedah   225.5G   100G   120G  00 [-none-]
ddash      601.6M   100G   120G  00 [------]
agarabag    19.9G   100G   120G  00 [------]
bgreenbe        0   100G   120G  00 [------]
rkowalsk    10.4G   100G   120G  00 [------]
runiyal    552.0M   100G   120G  00 [------]
jvora           0   100G   120G  00 [------]
lprado     786.0M   100G   120G  00 [------]
salazar     56.7G   100G   120G  00 [------]
ktaylor      1.8G   100G   120G  00 [------]
hglaser         0   100G   120G  00 [------]
djulson    170.1M   100G   120G  00 [------]
kpadeken     5.4G   100G   120G  00 [------]
doverton   441.8M   100G   120G  00 [------]
koseoglu    42.9G   100G   120G  00 [------]
miszczak   626.6M   100G   120G  00 [------]
rorlando        0   100G   120G  00 [------]
galtopp      1.7M   100G   120G  00 [------]
solmsted     2.7G   100G   120G  00 [------]
ccoakley        0   100G   120G  00 [------]
jaofferm   331.5M   100G   120G  00 [------]
yxzhang         0   100G   120G  00 [------]
guzelgun     3.2G   100G   120G  00 [------]
rwojtyla        0      0      0  00 [------]
wisecarv        0   100G   120G  00 [------]
cfreer          0   100G   120G  00 [------]
macosta         0   100G   120G  00 [------]
gmadigan        0   100G   120G  00 [------]
manunezo        0   100G   120G  00 [------]
ykomurcu     4.5M   100G   120G  00 [------]
jprinz          0   100G   120G  00 [------]
rxiao           0   100G   120G  00 [------]
ozdowski        0   100G   120G  00 [------]
srudra          0   100G   120G  00 [------]
epasino    808.7M   100G   120G  00 [------]
cmanzari    38.7G   100G   120G  00 [------]
jeffderb        0   100G   120G  00 [------]
imcalist    24.5M   100G   120G  00 [------]
bwang       52.4M   100G   120G  00 [------]
bliangg         0   100G   120G  00 [------]
fnavarro        0   100G   120G  00 [------]
cuperez         0   100G   120G  00 [------]
fdolek          0   100G   120G  00 [------]
sicheng         0   100G   120G  00 [------]
lmhay           0   100G   120G  00 [------]
fernanpe        0   100G   120G  00 [------]
mquinnan    40.8G   100G   120G  00 [------]
titask          0   100G   120G  00 [------]
nanlu           0   100G   120G  00 [------]
sdogra      70.1G   100G   120G  00 [------]
cchen2          0   100G   120G  00 [------]
ebinter      9.4G   100G   120G  00 [------]
bburkle         0   100G   120G  00 [------]
mmaurya    123.7M   100G   120G  00 [------]
szhu            0   100G   120G  00 [------]
nherbert        0   100G   120G  00 [------]
jvinchir        0   100G   120G  00 [------]
eanderse        0   100G   120G  00 [------]
bregnery     1.7G   100G   120G  00 [------]
mhahamy         0      0      0  00 [------]
avanderp        0      0      0  00 [------]
tmou            0      0      0  00 [------]
hokinson        0      0      0  00 [------]
jwoods          0      0      0  00 [------]
aagarwal        0      0      0  00 [------]
abhalla         0      0      0  00 [------]
agallier        0      0      0  00 [------]
jreiter         0      0      0  00 [------]
asharma         0      0      0  00 [------]
emilys          0      0      0  00 [------]
chultqui        0      0      0  00 [------]
rosar           0      0      0  00 [------]
gdexter         0      0      0  00 [------]
lpan            0      0      0  00 [------]
kgumpula        0      0      0  00 [------]
stummar1        0      0      0  00 [------]
creddy          0      0      0  00 [------]
ehersey         0      0      0  00 [------]
hsmith          0      0      0  00 [------]
athompso        0      0      0  00 [------]
chuh            0      0      0  00 [------]
rhabibul   614.9M      0      0  00 [------]
amodak          0      0      0  00 [------]
johnpark      68K      0      0  00 [------]
vdanilov        0      0      0  00 [------]
lng        596.9M      0      0  00 [------]
harringt        0   100G   120G  00 [------]
boj             0   100G   120G  00 [------]
neha            0   100G   120G  00 [------]
cmsjtmet       4K     2T   2.0T  00 [------]

Group quota on /uscms/data3 (/dev/sdd)
                        Blocks              
Group ID     Used   Soft   Hard Warn/Grace   
---------- --------------------------------- 
root         9.2G      0      0  00 [------]
bin            4K      0      0  00 [------]
sys        240.6M      0      0  00 [------]
adm             0      0      0  00 [------]
nfsnobody    3.0G      0      0  00 [------]
us_cms      44.6T      0      0  00 [------]
lpcbacon        0      0      0  00 [------]
lpczprimeljj      0      0      0  00 [------]
lpcfpix         0      0      0  00 [------]
lpclonglived      0      0      0  00 [------]
lpcggntuples      0      0      0  00 [------]
lpcci2dileptons 874.1G      0      0  00 [------]
lpcecaltrig      0      0      0  00 [------]
lpcsusyvbf      0      0      0  00 [------]
lpctthrun2      0      0      0  00 [------]
lpcjme          0      0      0  00 [------]
leptonjets  69.8G      0      0  00 [------]
lpcpjm     164.1M      0      0  00 [------]
lpctlbsm        0      0      0  00 [------]
lnujj      631.1G      0      0  00 [------]
lpcbtagging      0      0      0  00 [------]
ra2tau      11.5G      0      0  00 [------]
monojet         0      0      0  00 [------]
lpcrutgers 904.9G      0      0  00 [------]
susygen    857.6G      0      0  00 [------]
lpchbb     273.6G      0      0  00 [------]
lpcsusyra1  47.6M      0      0  00 [------]
smpjs       67.1G      0      0  00 [------]
lpcdve          0      0      0  00 [------]
b2g12006        0      0      0  00 [------]
tth             0      0      0  00 [------]
higgstautau      0      0      0  00 [------]
lpcsusyhad      0      0      0  00 [------]
ewkinogen       0      0      0  00 [------]
lpchscp         0      0      0  00 [------]
cmsecalpi0      0      0      0  00 [------]
lpcdm           0      0      0  00 [------]
lpcgem      73.5M      0      0  00 [------]
lpcbprime       0      0      0  00 [------]
lpcsusystealth      0      0      0  00 [------]
snowmass        0      0      0  00 [------]
l1upgrades 677.9M      0      0  00 [------]
cmstestbeam  53.8G      0      0  00 [------]
lpcbphy     67.8G      0      0  00 [------]
lpchtop         0      0      0  00 [------]
lpclljj    212.3G      0      0  00 [------]
lpchzg         4K      0      0  00 [------]
lpcstop         0      0      0  00 [------]
lpcmj           0      0      0  00 [------]
lpcmja          0      0      0  00 [------]
lpcmbja      1.2G      0      0  00 [------]
lpccsa14      44K      0      0  00 [------]
lpcexohiggs      0      0      0  00 [------]
lpcqstar        0      0      0  00 [------]
lpchgcal        0      0      0  00 [------]
lpcshaslik      0      0      0  00 [------]
cmsjtmet       4K      0      0  00 [------]
cmstb04    177.3G      0      0  00 [------]
cmspxl     316.9G      0      0  00 [------]
lpctrig    111.1M      0      0  00 [------]
cmsroc       4.4G      0      0  00 [------]
lpcphys    374.8G      0      0  00 [------]
lumi         1.1T      0      0  00 [------]
lpcdarksusy      0      0      0  00 [------]
lpcjm       63.0G      0      0  00 [------]
lpcgg      317.3G      0      0  00 [------]
lpcljm      42.2G      0      0  00 [------]
mu2e            0      0      0  00 [------]
ttmuj      276.6G      0      0  00 [------]
lpcfluka        0      0      0  00 [------]

