User quota on /uscms/data2 (/dev/sdc)
                        Blocks              
User ID      Used   Soft   Hard Warn/Grace   
---------- --------------------------------- 
root         5.1G      0      0  00 [------]
nfsnobody    336K      0      0  00 [------]
drew         6.9G   100G   120G  00 [------]
butler       8.8G   100G   120G  00 [------]
chlebana    35.5G   100G   120G  00 [------]
stoyan      99.1G   100G   120G  00 [------]
vladlen     71.5G   100G   120G  00 [------]
dfortin      4.2G   100G   120G  00 [------]
ejkim          8K   100G   120G  00 [------]
jonckheere     8K   100G   120G  00 [------]
joshi          8K   100G   120G  00 [------]
markl          8K   100G   120G  00 [------]
mf             8K   100G   120G  00 [------]
penelope       8K   100G   120G  00 [------]
petravic       8K   100G   120G  00 [------]
ron             0   100G   120G  00 [------]
ruth           8K   100G   120G  00 [------]
sexton      29.9G   100G   120G  00 [------]
andy         3.1G   100G   120G  00 [------]
marafino   456.9M   100G   120G  00 [------]
garren          0   100G   120G  00 [------]
cmironov       8K   100G   120G  00 [------]
yagil        1.7G   100G   120G  00 [------]
vkuznet        8K   100G   120G  00 [------]
harry       10.6G     1T   1.0T  00 [------]
fagan          8K   100G   120G  00 [------]
oshima         8K   100G   120G  00 [------]
pcon           8K   100G   120G  00 [------]
maeshima    34.0G   100G   120G  00 [------]
lisa          12K    10G    30G  00 [------]
jcumalat    90.4G   100G   120G  00 [------]
cheung      82.6G   100G   120G  00 [------]
rlc         12.6G   100G   120G  00 [------]
pedrini      5.4M   100G   120G  00 [------]
sheldon     77.8G   100G   120G  00 [------]
marek       29.0G   100G   120G  00 [------]
schellma       8K   100G   120G  00 [------]
santoro         0   100G   120G  00 [------]
dharma     614.4M   100G   120G  00 [------]
isa          1.3G   100G   120G  00 [------]
alverson       8K   100G   120G  00 [------]
kunori     291.4G     1T   1.0T  00 [------]
brajesh        8K   100G   120G  00 [------]
hirosky      2.9G   100G   120G  00 [------]
klima          8K   100G   120G  00 [------]
lueking     40.0G   100G   120G  00 [------]
satpathy     1.9G   100G   120G  00 [------]
danchus        8K   100G   120G  00 [------]
dvnguyen       8K   100G   120G  00 [------]
gug            8K   100G   120G  00 [------]
nikos          8K   100G   120G  00 [------]
dgreen      18.8G     2T   2.0T  00 [------]
weimin      78.2M   100G   120G  00 [------]
cremaldi   170.7M   100G   120G  00 [------]
mlw         16.7G   100G   120G  00 [------]
aquines        8K   100G   120G  00 [------]
angel          8K   100G   120G  00 [------]
menasce         0   100G   120G  00 [------]
wjohns     170.8M   100G   120G  00 [------]
ttito          8K   100G   120G  00 [------]
florez      47.4G   100G   120G  00 [------]
wicklund     2.8G   100G   120G  00 [------]
roediger       8K   100G   120G  00 [------]
mendez     131.9G   500G   520G  00 [------]
banerjee    10.5G   150G   170G  00 [------]
lammel         8K   100G   120G  00 [------]
fdingram     7.9M   100G   120G  00 [------]
greenlee       8K   100G   120G  00 [------]
dsr        1001.7M   100G   120G  00 [------]
russo          8K   100G   120G  00 [------]
genser      60.1G   100G   120G  00 [------]
sceno      641.8M   100G   120G  00 [------]
wenzel      45.4G   200G   220G  00 [------]
gabella         0   100G   120G  00 [------]
merina      46.5G   100G   120G  00 [------]
meena       76.8G   100G   120G  00 [------]
adams        1.4M   100G   120G  00 [------]
ruchti          0   100G   120G  00 [------]
bab             0   100G   120G  00 [------]
perera      95.4G   100G   120G  00 [------]
rranieri       8K   100G   120G  00 [------]
castilla        0   100G   120G  00 [------]
branson        8K   100G   120G  00 [------]
huangch         0   100G   120G  00 [------]
claudioc   526.4M   100G   120G  00 [------]
barbaro        8K   100G   120G  00 [------]
gll        399.3M   100G   120G  00 [------]
shepelak       8K   100G   120G  00 [------]
apana       30.2G   100G   120G  00 [------]
mani        30.7M   100G   120G  00 [------]
heintz     355.4M   100G   120G  00 [------]
iriswu         8K   100G   120G  00 [------]
hauser          0   100G   120G  00 [------]
bhatti      66.0G   100G   120G  00 [------]
lkg            8K   100G   120G  00 [------]
rharris     44.1G   100G   120G  00 [------]
biery       44.4G   100G   120G  00 [------]
qzli           8K   100G   120G  00 [------]
tka         49.6G   100G   120G  00 [------]
rpw         93.2G   100G   120G  00 [------]
doroshen        0   100G   120G  00 [------]
paterno      8.7G   100G   120G  00 [------]
asmoron      3.3G   100G   120G  00 [------]
alansill       8K   100G   120G  00 [------]
pellett        8K   100G   120G  00 [------]
singhjb        8K   100G   120G  00 [------]
dasu           8K   100G   120G  00 [------]
marcel         8K   100G   120G  00 [------]
richt           0   100G   120G  00 [------]
ellisonj    41.3G   100G   120G  00 [------]
caroline   365.3G  1000G  1020G  00 [------]
sachs           0   100G   120G  00 [------]
laasanen    22.2G   100G   120G  00 [------]
jaws           8K   100G   120G  00 [------]
darien      30.3M   100G   120G  00 [------]
demina         8K   100G   120G  00 [------]
erik           8K   100G   120G  00 [------]
paulini     67.8G   100G   120G  00 [------]
snihur     105.9G   500G   520G  00 [------]
debaun          0   100G   120G  00 [------]
tkolberg   308.1M   100G   120G  00 [------]
petar        8.8G   100G   120G  00 [------]
avery          8K   100G   120G  00 [------]
timm           8K   100G   120G  00 [------]
odell        2.8M   100G   120G  00 [------]
jessop        16K   100G   120G  00 [------]
stuart         8K   100G   120G  00 [------]
lazi         6.3G   100G   120G  00 [------]
syjun       30.4G   100G   120G  00 [------]
russ         7.9G   100G   120G  00 [------]
rohlf        4.5G   100G   120G  00 [------]
kristian    36.6G   100G   120G  00 [------]
abramov        8K   100G   120G  00 [------]
dinker         8K   100G   120G  00 [------]
valerieh   103.5G   100G   120G  00 [0 days]
ricardo     89.1G   100G   120G  00 [------]
chcheng        8K   100G   120G  00 [------]
gerbaudo   135.0M   100G   120G  00 [------]
ljelgass    24.3M   100G   120G  00 [------]
gbaksay        8K   100G   120G  00 [------]
fwyzard     57.8M   100G   120G  00 [------]
lpctau         8K   100G   120G  00 [------]
andelin    1013.6M   100G   120G  00 [------]
mahlke      21.1G   100G   120G  00 [------]
jduboscq   735.0M   100G   120G  00 [------]
pivarski    95.8G   100G   120G  00 [------]
wsun        38.7G   100G   120G  00 [------]
jshaev      13.8G   100G   120G  00 [------]
borgatti        0   100G   120G  00 [------]
dcarlson       8K   100G   120G  00 [------]
kdehmelt       8K   100G   120G  00 [------]
shawang        8K   100G   120G  00 [------]
apadmana       8K   100G   120G  00 [------]
souvik      82.2G   100G   120G  00 [------]
spanier        8K   100G   120G  00 [------]
jgriffi6     1.0G   100G   120G  00 [------]
jkeller7    77.9G   100G   120G  00 [------]
sicooper    56.5G   100G   120G  00 [------]
drell       47.0G   100G   120G  00 [------]
hofman         8K   100G   120G  00 [------]
espi1221       8K   100G   120G  00 [------]
goodyoun    92.4G   100G   120G  00 [------]
durkin         8K   100G   120G  00 [------]
mbalazs     90.1G   100G   120G  00 [------]
gilmore      7.8G   100G   120G  00 [------]
ntran       86.9G   100G   120G  00 [------]
dwd          6.4M   100G   120G  00 [------]
rbriggs        8K   100G   120G  00 [------]
msanders       8K   100G   120G  00 [------]
uplegger   764.1G     1T   1.0T  00 [------]
subhendu     1.5G   100G   120G  00 [------]
nicolle    164.1M   100G   120G  00 [------]
cardaci    969.6M   100G   120G  00 [------]
lpctrig        8K   100G   120G  00 [------]
kjsmith     60.7G   100G   120G  00 [------]
chiyoung    74.2G   100G   120G  00 [------]
mestviri       8K   100G   120G  00 [------]
vorobiev    16.2G   100G   120G  00 [------]
carrell        8K   100G   120G  00 [------]
aa         137.5G   100G   140G  00 [0 days]
jtemple      5.8G   100G   120G  00 [------]
schuster    17.1G   100G   120G  00 [------]
jkim        46.1G   100G   120G  00 [------]
slee         2.9G   100G   120G  00 [------]
clare          8K   100G   120G  00 [------]
bakulb         8K   100G   120G  00 [------]
swolin85       8K   100G   120G  00 [------]
mikhail      4.7G   100G   120G  00 [------]
sckao       40.2G   100G   120G  00 [------]
kirn         2.7G   100G   120G  00 [------]
jvaughan       8K   250G   270G  00 [------]
khotilov    61.2G   100G   120G  00 [------]
szleper      2.5G   100G   120G  00 [------]
spezziga       8K   100G   120G  00 [------]
toole           0   100G   120G  00 [------]
gronberg        0   100G   120G  00 [------]
ahahn       66.2M   100G   120G  00 [------]
shahn        2.5M   100G   120G  00 [------]
zeyrek         8K   100G   120G  00 [------]
jackb3rk    20.7G   100G   120G  00 [------]
lange6       4.3G   100G   120G  00 [------]
harr        30.7M   100G   120G  00 [------]
prolay       1.6G   100G   120G  00 [------]
avdhesh      4.2G   100G   120G  00 [------]
petra        9.8G   100G   120G  00 [------]
bsn            8K   100G   120G  00 [------]
dwjang          0   100G   120G  00 [------]
fblekman     1.9G   100G   120G  00 [------]
eusebi      47.2G     1T   1.0T  00 [------]
rekovic      1.9G   100G   120G  00 [------]
rusack         8K   100G   120G  00 [------]
eads         1.5G   100G   120G  00 [------]
sedov           0   100G   120G  00 [------]
khanov         8K   100G   120G  00 [------]
alstone        8K   100G   120G  00 [------]
hidaspal       8K   100G   120G  00 [------]
wildish        8K   100G   120G  00 [------]
nagaraj        8K   100G   120G  00 [------]
slava77     60.2G   100G   120G  00 [------]
mvelasco       8K   100G   120G  00 [------]
andrew      79.8G   100G   120G  00 [------]
hazen           0   100G   120G  00 [------]
muzaffar       8K   100G   120G  00 [------]
ydoh        55.3G   100G   120G  00 [------]
avto         2.1G   100G   120G  00 [------]
mikeh       67.5G   100G   120G  00 [------]
evansde      4.8G   100G   120G  00 [------]
han             0   100G   120G  00 [------]
jacques        8K   100G   120G  00 [------]
ratnikov    25.4G   100G   120G  00 [------]
sknar           0   100G   120G  00 [------]
fkw            8K   100G   120G  00 [------]
sfiligoi   362.1M   100G   120G  00 [------]
sjain      238.3G  1000G  1020G  00 [------]
laeck           0   100G   120G  00 [------]
sergeyk         0   100G   120G  00 [------]
dstrom      69.9G   100G   120G  00 [------]
ggiurgiu   152.7G   200G   220G  00 [------]
tmoulik     18.6G   100G   120G  00 [------]
nickw          8K   100G   120G  00 [------]
hughes      74.3G   100G   120G  00 [------]
julian          0   100G   120G  00 [------]
varganov     6.7G   100G   120G  00 [------]
morelos     27.2G   100G   120G  00 [------]
yschung     88.0G   100G   120G  00 [------]
teren       26.1G   100G   120G  00 [------]
newsom         8K   100G   120G  00 [------]
mokhov          0   100G   120G  00 [------]
yarba_j     66.4G   100G   120G  00 [------]
aarond      13.9G   100G   120G  00 [------]
mcbride         0   100G   120G  00 [------]
askew       95.6G   100G   120G  00 [------]
suman       59.8M   100G   120G  00 [------]
stenson     58.8G   100G   120G  00 [------]
jabeen      83.6G   100G   120G  00 [------]
smaria         8K   100G   120G  00 [------]
karchin         0   100G   120G  00 [------]
bockjoo        8K   100G   120G  00 [------]
erm            8K   100G   120G  00 [------]
bakken       2.1G   500G   520G  00 [------]
rvidal      63.7G   100G   120G  00 [------]
garfinke       8K   100G   120G  00 [------]
breedon         0   100G   120G  00 [------]
elis         7.5G   100G   120G  00 [------]
vipin        1.0G   100G   120G  00 [------]
jhirsch     92.1G   100G   120G  00 [------]
dittmann    91.5G   100G   120G  00 [------]
zrwan       21.3G   100G   120G  00 [------]
amitl        5.4G   100G   120G  00 [------]
winer       33.5G   100G   120G  00 [------]
duncan      38.2M   100G   120G  00 [------]
mithat         8K   100G   120G  00 [------]
dmw        663.9G     1T   1.0T  00 [------]
lusin          8K   100G   120G  00 [------]
apollina   110.9M   100G   120G  00 [------]
jolsen       576K   100G   120G  00 [------]
suyong         8K   100G   120G  00 [------]
albrow     136.8M   100G   120G  00 [------]
hohlmann    55.6M   100G   120G  00 [------]
lenny       56.3G   100G   120G  00 [------]
hadley       4.8G   100G   120G  00 [------]
burkett     38.6G   100G   120G  00 [------]
msn          8.3G   100G   120G  00 [------]
incandel        0   100G   120G  00 [------]
speer       74.3G   100G   120G  00 [------]
cath       864.2M   100G   120G  00 [------]
bauerg         8K   100G   120G  00 [------]
tmiao      286.0G     2T   2.0T  00 [------]
webster         0   100G   120G  00 [------]
ikrav       14.6G   100G   120G  00 [------]
ulyanov     47.9G   100G   120G  00 [------]
jemcdon        8K   100G   120G  00 [------]
binkley     50.4M   100G   120G  00 [------]
mattson      4.4G   100G   120G  00 [------]
ledovsko     8.9G   100G   120G  00 [------]
yun         48.5G   100G   120G  00 [------]
zatserkl    39.4G   100G   120G  00 [------]
tipton          0   100G   120G  00 [------]
azzi        10.0G   100G   120G  00 [------]
velev       23.0M   100G   120G  00 [------]
bauerdic    11.1G   100G   120G  00 [------]
gartung     21.3G   100G   120G  00 [------]
wsmith          0   100G   120G  00 [------]
steele         8K   100G   120G  00 [------]
yik        437.8G   500G   520G  00 [------]
pcanal      64.6G   100G   120G  00 [------]
chadd        3.0G   100G   120G  00 [------]
aheavey     43.4M   100G   120G  00 [------]
evah         9.6G   100G   120G  00 [------]
ggraham        8K   100G   120G  00 [------]
terashi      8.1G   100G   120G  00 [------]
mrenna      78.7G   100G   120G  00 [------]
mulders    257.1M   100G   120G  00 [------]
dhahn           0   100G   120G  00 [------]
sumorok        8K   100G   120G  00 [------]
malik      110.0G   100G   120G  00 [0 days]
belforte   187.6M   100G   120G  00 [------]
wdd          4.1G   100G   120G  00 [------]
aseet          8K   100G   120G  00 [------]
arenton      2.4G   100G   120G  00 [------]
leonard      3.8G   100G   120G  00 [------]
goussiou       8K   100G   120G  00 [------]
swalk           0   100G   120G  00 [------]
ikfuric         0   100G   120G  00 [------]
naba           8K   100G   120G  00 [------]
ewv            8K   100G   120G  00 [------]
gerber     209.8M   100G   120G  00 [------]
berryhil    97.0G   100G   120G  00 [------]
lykken      37.3G   100G   120G  00 [------]
rpsmith        8K   100G   120G  00 [------]
wimpenny       8K   100G   120G  00 [------]
daniel         8K   100G   120G  00 [------]
neeti        4.5G   100G   120G  00 [------]
jameseb      4.1G   100G   120G  00 [------]
onel        43.4M   100G   120G  00 [------]
merrill    140.6G   500G   520G  00 [------]
bolla           0   100G   120G  00 [------]
gotra       73.7G   100G   120G  00 [------]
moibenko       8K   100G   120G  00 [------]
toback         8K   100G   120G  00 [------]
melnit      71.7M   100G   120G  00 [------]
salvador    71.9G   100G   120G  00 [------]
introzzi       8K   100G   120G  00 [------]
jmuelmen    86.1G   100G   120G  00 [------]
freeman     13.9G   100G   120G  00 [------]
christm      9.4M   100G   120G  00 [------]
baarmand    19.8G   100G   120G  00 [------]
cox            8K   100G   120G  00 [------]
shashi         8K   100G   120G  00 [------]
ifisk          8K      0      0  00 [------]
dmason     133.9G   200G   220G  00 [------]
jervar      60.9G   100G   120G  00 [------]
karmgard       8K   100G   120G  00 [------]
pgalvez         0   100G   120G  00 [------]
badgett    307.0M   100G   120G  00 [------]
yumi           8K   100G   120G  00 [------]
vasken          0   100G   120G  00 [------]
neida       81.6M   100G   120G  00 [------]
soha       153.5G   200G   220G  00 [------]
grachov        8K   100G   120G  00 [------]
klyukhin        0   100G   120G  00 [------]
blumenfe   168.7M   100G   120G  00 [------]
mitselma       8K   100G   120G  00 [------]
hauptman       8K   100G   120G  00 [------]
wb             8K   100G   120G  00 [------]
niki        31.7G   100G   120G  00 [------]
baringer    58.7M   100G   120G  00 [------]
chertok        8K   100G   120G  00 [------]
hatake     587.0G     1T   1.0T  00 [------]
khcho          8K   100G   120G  00 [------]
barberis   170.8M   100G   120G  00 [------]
fabiola     61.2G   100G   120G  00 [------]
mgreaney       8K   100G   120G  00 [------]
veseli         8K   100G   120G  00 [------]
stan           8K   100G   120G  00 [------]
safonov     85.7G   100G   120G  00 [------]
pomatto        8K   100G   120G  00 [------]
gordieg        8K   100G   120G  00 [------]
yjkwon         4K   100G   120G  00 [------]
kschu          8K   100G   120G  00 [------]
gerstein     3.3G   100G   120G  00 [------]
dsanders       8K   100G   120G  00 [------]
tadams      68.7G   100G   120G  00 [------]
clundst      3.6G   100G   120G  00 [------]
grogg          8K   100G   120G  00 [------]
knuteson   874.0M   100G   120G  00 [------]
neu         27.6G   100G   120G  00 [------]
pushpa      20.3G   100G   120G  00 [------]
oguri           0   100G   120G  00 [------]
bean       368.8M   100G   120G  00 [------]
wmtan        1.5G   100G   120G  00 [------]
bjk             0   100G   120G  00 [------]
jen_a        1.8M   100G   120G  00 [------]
uriel      195.7M   100G   120G  00 [------]
hooper     347.5M   100G   120G  00 [------]
rossin     626.4G     1T   1.0T  00 [------]
ichiro         8K   100G   120G  00 [------]
bloom       16.3G   100G   120G  00 [------]
maxi            0   100G   120G  00 [------]
leer           8K   100G   120G  00 [------]
gilvan          0   100G   120G  00 [------]
jrsmith    454.8G   500G   520G  00 [------]
igv          7.0G   100G   120G  00 [------]
nachtman     6.2G   100G   120G  00 [------]
gvoronov       8K   100G   120G  00 [------]
mccusker        0   100G   120G  00 [------]
savard         8K   100G   120G  00 [------]
yuyi         172K   100G   120G  00 [------]
acosta         8K   100G   120G  00 [------]
ivm            8K   100G   120G  00 [------]
jbk         17.0G   100G   120G  00 [------]
schmittm      16K   100G   120G  00 [------]
mjones       2.1G   100G   120G  00 [------]
litvinse    71.0M   100G   120G  00 [------]
nahn           8K   100G   120G  00 [------]
devildog    29.0G   100G   120G  00 [------]
theory      15.0G      0      0  00 [------]
terekhov    74.5M   100G   120G  00 [------]
piedra      70.0G   100G   120G  00 [------]
jziegler    76.5M   100G   120G  00 [------]
enghdj      72.9M   100G   120G  00 [------]
wellner        8K   100G   120G  00 [------]
vesna      861.5M   100G   120G  00 [------]
lannon      75.8G   100G   120G  00 [------]
chill      326.2M   100G   120G  00 [------]
cliu           8K   100G   120G  00 [------]
enrico         8K   100G   120G  00 [------]
schwarzt     9.2G     1T   1.0T  00 [------]
klute          8K   100G   120G  00 [------]
rappocc    513.2G     1T   1.0T  00 [------]
zalokar        8K   100G   120G  00 [------]
mec          7.5G   100G   120G  00 [------]
ghanson         0   100G   120G  00 [------]
gresele      2.5G   100G   120G  00 [------]
paus           8K   100G   120G  00 [------]
bandurin    19.9G   100G   120G  00 [------]
richman      3.5G   100G   120G  00 [------]
jwidawsk     1.4G   100G   120G  00 [------]
davisg         8K   100G   120G  00 [------]
ayan           8K   100G   120G  00 [------]
yujun        6.4G   100G   120G  00 [------]
wynhoff        8K   100G   120G  00 [------]
godang      15.7G   100G   120G  00 [------]
natasha     18.4G   100G   120G  00 [------]
jlkaiser       8K   100G   120G  00 [------]
strang         8K   100G   120G  00 [------]
vjmartin    40.2M   100G   120G  00 [------]
schuang     13.1G   100G   120G  00 [------]
ssinjini    99.3G   100G   120G  00 [------]
laflores        0   100G   120G  00 [------]
leonardo    25.5G   100G   120G  00 [------]
iashvili    82.9G   100G   120G  00 [------]
tulika      75.0G   100G   120G  00 [------]
weigand         0   100G   120G  00 [------]
aneta        4.1G   100G   120G  00 [------]
cmsprod    124.2M      0      0  00 [------]
uakgun       4.5G   100G   120G  00 [------]
wittich     81.9G   100G   120G  00 [------]
bobyshev    86.3M   100G   120G  00 [------]
adebened    27.9G   100G   120G  00 [------]
aziz           8K   100G   120G  00 [------]
abdullin       8K   100G   120G  00 [------]
noeding     17.5G   100G   120G  00 [------]
cavanaug    82.9G   100G   120G  00 [------]
rovere         8K   100G   120G  00 [------]
cil            8K   100G   120G  00 [------]
yanm            0   100G   120G  00 [------]
oleksiy     93.2G   100G   120G  00 [------]
jdamgov     53.9G   100G   120G  00 [------]
thom       579.0M   250G   270G  00 [------]
jmmans       4.6G   100G   120G  00 [------]
tully      183.6G     1T   1.0T  00 [------]
wfisher      6.6G   100G   120G  00 [------]
dimitri     99.7G   100G   120G  00 [------]
berntzon     1.1G   100G   120G  00 [------]
lungu       77.8G   100G   120G  00 [------]
letts        3.8G   100G   120G  00 [------]
ernst          8K   100G   120G  00 [------]
maravin     27.7G   100G   120G  00 [------]
gwliang        8K   100G   120G  00 [------]
lebihan        4K   100G   120G  00 [------]
haryo        2.9G   100G   120G  00 [------]
timur      347.1M   100G   120G  00 [------]
mschmitt        0   100G   120G  00 [------]
vmarusov       8K   100G   120G  00 [------]
jhunt       14.8G   100G   120G  00 [------]
stonjek        8K   100G   120G  00 [------]
tmesser      1.3G   100G   120G  00 [------]
ceballos     4.9G   100G   120G  00 [------]
asifjaan       8K   100G   120G  00 [------]
ghalib         8K   100G   120G  00 [------]
heyburn     98.5G   100G   120G  00 [------]
vlimant      9.7G   100G   120G  00 [------]
pmurray        8K   100G   120G  00 [------]
timofei    417.5M   100G   120G  00 [------]
akchurin       8K   100G   120G  00 [------]
ronquest       8K   100G   120G  00 [------]
anzar        3.0G   100G   120G  00 [------]
scurlock       8K   100G   120G  00 [------]
dukim       10.5M   100G   120G  00 [------]
sekhri         8K   100G   120G  00 [------]
bcasey          0   100G   120G  00 [------]
hdyoo       95.6G   100G   120G  00 [------]
vinod          8K   100G   120G  00 [------]
suresh         8K   100G   120G  00 [------]
chinhan     16.5G   100G   120G  00 [------]
jeremz       7.9G   100G   120G  00 [------]
eagroves       8K   100G   120G  00 [------]
kvtsang      1.8G   100G   120G  00 [------]
magass         8K   100G   120G  00 [------]
espencer        0   100G   120G  00 [------]
rahatlou       8K   100G   120G  00 [------]
cjarvis      5.4G   100G   120G  00 [------]
aran         1.1G   100G   120G  00 [------]
bargassa        0   100G   120G  00 [------]
shreyber       8K   100G   120G  00 [------]
cplager     30.8G   100G   120G  00 [------]
sergo      100.0G      0      0  00 [------]
dbradley       8K   100G   120G  00 [------]
lockwitz     1.1G   100G   120G  00 [------]
ahimmel      6.4G   100G   120G  00 [------]
dhidas      12.7G   300G   320G  00 [------]
cchew          8K   100G   120G  00 [------]
jwerner     66.3M   100G   120G  00 [------]
kdolan         8K   100G   120G  00 [------]
gumus        7.9G   100G   120G  00 [------]
dinardo        8K   100G   120G  00 [------]
dangelo         0   100G   120G  00 [------]
jyhan      163.1G   200G   220G  00 [------]
schnetz    271.6M   100G   120G  00 [------]
mdaddyz        8K   100G   120G  00 [------]
scottd         8K   100G   120G  00 [------]
chaouki7    90.3G   100G   120G  00 [------]
maartenb       8K   100G   120G  00 [------]
kenan          8K   100G   120G  00 [------]
alister    351.4M   100G   120G  00 [------]
scaugh         8K   100G   120G  00 [------]
weinberg    62.9G   100G   220G  00 [------]
ashishk     67.9G   100G   120G  00 [------]
cuevas       1.0G   100G   120G  00 [------]
yfu            8K   100G   120G  00 [------]
tigran         8K   100G   120G  00 [------]
prescott    40.0G   100G   120G  00 [------]
helenam         0   100G   120G  00 [------]
renatar      6.7G   100G   120G  00 [------]
piperov    176.1G   500G   520G  00 [------]
rajwant    169.6M   100G   120G  00 [------]
mpieri       2.5G   100G   120G  00 [------]
heejong     11.2G   100G   120G  00 [------]
swalker        8K   100G   120G  00 [------]
grothe         8K   100G   120G  00 [------]
arneodo        8K   100G   120G  00 [------]
jmlamb      55.3G   100G   120G  00 [------]
kchung       2.7G   100G   120G  00 [------]
innocent       8K   100G   120G  00 [------]
kon          2.2G   100G   120G  00 [------]
kodolova    89.6G   100G   120G  00 [------]
sergant        8K   100G   120G  00 [------]
irinav         8K   100G   120G  00 [------]
teplov         8K   100G   120G  00 [------]
krohotin       8K   100G   120G  00 [------]
aferapon   160.0G   200G   220G  00 [------]
yanna          8K   100G   120G  00 [------]
aharel      85.5G   100G   120G  00 [------]
eulisse        8K   100G   120G  00 [------]
lacaprar       8K   100G   120G  00 [------]
neumeist     9.8M   100G   120G  00 [------]
maya           8K   100G   120G  00 [------]
serge      380.8M   100G   120G  00 [------]
cammin      25.4G   100G   120G  00 [------]
rcousins       8K   100G   120G  00 [------]
medel          8K   100G   120G  00 [------]
jnahn          8K   100G   120G  00 [------]
meridian    10.6G   100G   120G  00 [------]
veszpv          0   100G   120G  00 [------]
mooreje    143.9M   100G   120G  00 [------]
lnigra     193.8M   100G   120G  00 [------]
duggan      34.1G   100G   120G  00 [------]
langley      3.8G   100G   120G  00 [------]
krose13     79.1G   100G   120G  00 [------]
kajari       3.7G   100G   120G  00 [------]
dbarge      41.2G     1T   1.0T  00 [------]
jrlove         8K   100G   120G  00 [------]
cmstb04      3.9M      0      0  00 [------]
grayson        8K   100G   120G  00 [------]
lpctrk     146.3G   200G   220G  00 [------]
ygao       125.9G  1000G  1020G  00 [------]
vodib        7.5G   100G   120G  00 [------]
samvel        76K      0      0  00 [------]
cjustus     55.0G   100G   120G  00 [------]
mnorman    197.1M   100G   120G  00 [------]
jdolen     263.3G   400G   420G  00 [------]
ciocca       1.2G   100G   120G  00 [------]
lukhanin    30.7M   100G   120G  00 [------]
derringt       8K   100G   120G  00 [------]
abrar          8K   100G   120G  00 [------]
stiehr        20K   100G   120G  00 [------]
lehnherr       8K   100G   120G  00 [------]
lockner    969.1M   100G   120G  00 [------]
vos            8K   100G   120G  00 [------]
mangano     46.5G   100G   120G  00 [------]
zhengyh         0   100G   120G  00 [------]
geurts          0   100G   120G  00 [------]
beaumont        0   100G   120G  00 [------]
kramerl         0   100G   120G  00 [------]
vgaul001    48.9G   100G   120G  00 [------]
onoprien     532K   100G   120G  00 [------]
cer          1.5G   100G   120G  00 [------]
yumiceva     1.7G   100G   120G  00 [------]
hneal       12.6G   100G   120G  00 [------]
manoj       26.0G   250G   270G  00 [------]
sudeep      49.1G   100G   120G  00 [------]
roberfro       8K   100G   120G  00 [------]
dbfrontier      0   100G   120G  00 [------]
markowit   325.2M   100G   120G  00 [------]
pex            8K   100G   120G  00 [------]
heistera    21.5G   100G   120G  00 [------]
cmspxl       7.9G      0      0  00 [------]
lpceg       42.2G   100G   120G  00 [------]
lpcsimu    952.1G     1T   1.0T  00 [------]
lpcmuon    132.1G   200G   220G  00 [------]
duda         8.0G   100G   120G  00 [------]
samirg28   214.7G     1T   1.0T  00 [------]
carena          0   100G   120G  00 [------]
jsantiag    13.8G   100G   120G  00 [------]
ashelley       8K   100G   120G  00 [------]
pooja       68.4G   100G   120G  00 [------]
sushil      86.5G   100G   120G  00 [------]
bornheim       8K   100G   120G  00 [------]
sunanda    453.5G     1T   1.0T  00 [------]
ajstromb     8.1G   100G   120G  00 [------]
ilina          8K   100G   120G  00 [------]
krofchec       8K   100G   120G  00 [------]
futyan       2.7G   100G   120G  00 [------]
fvarela    761.8M   100G   120G  00 [------]
fduru          8K   100G   120G  00 [------]
lat            8K   100G   120G  00 [------]
elmer          8K   100G   120G  00 [------]
cwiok           0   100G   120G  00 [------]
pogwizd        8K   100G   120G  00 [------]
drswan         8K   100G   120G  00 [------]
mfurukaw    13.5M   100G   120G  00 [------]
joao           8K   100G   120G  00 [------]
eberry      72.2G  1000G  1020G  00 [------]
jwluk          8K   100G   120G  00 [------]
jgutierr       8K   100G   120G  00 [------]
bartz           0   100G   120G  00 [------]
gmasetti       8K   100G   120G  00 [------]
rewagner       8K   100G   120G  00 [------]
hliu012     27.4G   100G   120G  00 [------]
huangxt     10.5G   100G   120G  00 [------]
mop3         4.0G   100G   120G  00 [------]
hmermerk    94.7G   100G   120G  00 [------]
giammanc       8K   100G   120G  00 [------]
barfuss     91.5G   100G   120G  00 [------]
borra           0   100G   120G  00 [------]
clazarid       8K   100G   120G  00 [------]
jharness       8K   100G   120G  00 [------]
nleioatt     5.5M   100G   120G  00 [------]
marlow        12K     1T   1.0T  00 [------]
manjit       1.8G   100G   120G  00 [------]
cdragoiu        0   100G   120G  00 [------]
ptader          0   100G   120G  00 [------]
cmsvbf     196.6G   250G   270G  00 [------]
ptan         2.8T   2.8T   3.5T  00 [------]
vsharma        8K   100G   120G  00 [------]
seema        1.5T     2T   2.0T  00 [------]
smalik      84.7G      0      0  00 [------]
pakhotin    36.6G   100G   120G  00 [------]
dingxp     428.6M   100G   120G  00 [------]
jalbert        8K   100G   120G  00 [------]
jingzhi      9.2G   100G   120G  00 [------]
wclarida    41.8G   100G   120G  00 [------]
amoeller    12.4G   100G   120G  00 [------]
burt           8K   100G   120G  00 [------]
rdarwish     2.3G   100G   120G  00 [------]
dminer       2.7G   100G   120G  00 [------]
yanjuntu    71.4G   100G   120G  00 [------]
whh0407      3.0G   100G   120G  00 [------]
elaird      24.3G   100G   120G  00 [------]
duong       19.4G      0      0  00 [------]
cengiz      46.2M   100G   120G  00 [------]
timhartm       8K   100G   120G  00 [------]
kbabich      1.3G   100G   120G  00 [------]
chinchey    74.9G   100G   120G  00 [------]
marcp        6.8G   100G   120G  00 [------]
hits        71.0G   100G   120G  00 [------]
veelken     72.3G   100G   120G  00 [------]
agennis      9.0G   100G   120G  00 [------]
dprender   119.7G   200G   220G  00 [------]
haupt      812.2M   100G   120G  00 [------]
jleonard    45.3M   100G   120G  00 [------]
wchogg         8K   100G   120G  00 [------]
aurisano     1.5G   100G   120G  00 [------]
gutsche     86.9G   200G   220G  00 [------]
ejgarcia       8K   100G   120G  00 [------]
srwagner     1.5G   100G   120G  00 [------]
rhollis     10.7G   100G   120G  00 [------]
mushtari   527.1M   100G   120G  00 [------]
mayaruma    70.7G   100G   120G  00 [------]
mpotts          0   100G   120G  00 [------]
jforbes      1.5G   100G   120G  00 [------]
searle      50.1G   100G   120G  00 [------]
tkelly3     18.7G   100G   120G  00 [------]
alk        721.6M   100G   120G  00 [------]
jribnik       28K   100G   120G  00 [------]
fantasia    81.5G   100G   120G  00 [------]
kalavase    98.4G   100G   120G  00 [------]
rmr         22.0G   100G   120G  00 [------]
luiggi      59.8G   100G   120G  00 [------]
poblague     6.7G   100G   120G  00 [------]
akub19      27.9G   100G   120G  00 [------]
yma        378.3M   100G   120G  00 [------]
efe        865.7G     1T   1.0T  00 [------]
aroberts   281.8M   100G   120G  00 [------]
dpp            8K   100G   120G  00 [------]
pdudero     73.2G   100G   120G  00 [------]
dyergc     988.7M   100G   120G  00 [------]
samantha        0      0      0  00 [------]
apresyan    71.4G   100G   120G  00 [------]
buncem      10.0G   100G   120G  00 [------]
sfoulkes     2.1M   100G   120G  00 [------]
mommsen         0   100G   120G  00 [------]
sxie        83.4G   100G   120G  00 [------]
tosi            0   100G   120G  00 [------]
wart            0   100G   120G  00 [------]
lagray     100.3G   100G   120G  00 11:51:27
sakoay     846.7M      0      0  00 [------]
bbockelm     4.4G   100G   120G  00 [------]
jaditz     396.9M   100G   120G  00 [------]
ecklund      1.0G   100G   120G  00 [------]
ryd            8K   100G   120G  00 [------]
twmartin        0   100G   120G  00 [------]
kfjcms         8K   100G   120G  00 [------]
slaunwhj    11.3G   100G   120G  00 [------]
svanini     69.5G   100G   120G  00 [------]
dtgong       1.1G   100G   120G  00 [------]
asussman    52.2M   100G   120G  00 [------]
hubisz      15.1G   100G   120G  00 [------]
lacroix    332.3G   500G   520G  00 [------]
enari       46.0G   100G   120G  00 [------]
ippolito       8K   100G   120G  00 [------]
darcy          8K   100G   120G  00 [------]
ecarrera    17.3G   250G   270G  00 [------]
kroeger     19.7G   100G   120G  00 [------]
sumanth        8K   100G   120G  00 [------]
gritsan        8K   100G   120G  00 [------]
lebolo     737.4M   100G   120G  00 [------]
sgleyzer   241.6G   250G   270G  00 [------]
enorbeck       8K   100G   120G  00 [------]
heering        8K   100G   120G  00 [------]
mgerman        8K   100G   120G  00 [------]
abhijitm       8K   100G   120G  00 [------]
cmsroc     266.2M   100G   120G  00 [------]
cmsroc_hcal 610.7G     1T   1.0T  00 [------]
bauerbac     1.4G   100G   120G  00 [------]
ajit           8K   100G   120G  00 [------]
deroeck        8K   100G   120G  00 [------]
nowack         8K   100G   120G  00 [------]
jrp3           8K   100G   120G  00 [------]
dmytro       4.4G   100G   120G  00 [------]
guchait        8K   100G   120G  00 [------]
veverka     89.8G   100G   120G  00 [------]
yongy       76.3G   100G   120G  00 [------]
jchen       31.8G   100G   120G  00 [------]
matlock        8K   100G   120G  00 [------]
lpcanex    280.3M   100G   120G  00 [------]
tucker     110.0G   130G   150G  00 [------]
rosemann       8K   100G   120G  00 [------]
keti         5.8G   100G   120G  00 [------]
ntoro       11.4G   100G   120G  00 [------]
aeverett    82.9G   100G   120G  00 [------]
ssolomov     2.9G   100G   120G  00 [------]
jledvina       8K   100G   120G  00 [------]
kass1           0   100G   120G  00 [------]
wilken       4.2G   100G   120G  00 [------]
luthra      95.1G   100G   120G  00 [------]
friis       67.4G   100G   120G  00 [------]
ncs28        2.7G   100G   120G  00 [------]
taroni         8K   100G   120G  00 [------]
ibloch      46.3G   100G   120G  00 [------]
vergili     96.4G   100G   120G  00 [------]
larsenn        8K   100G   120G  00 [------]
csm43      187.3M   100G   120G  00 [------]
pelin       81.7G   100G   120G  00 [------]
topakli      4.3G   100G   120G  00 [------]
knobbe     188.9M   100G   120G  00 [------]
thartman       8K   100G   120G  00 [------]
numan          8K   100G   120G  00 [------]
crn            8K   100G   120G  00 [------]
smrob          8K   100G   120G  00 [------]
nancymar       8K   100G   120G  00 [------]
msquires    10.0G   100G   120G  00 [------]
csaba          8K   100G   120G  00 [------]
sdobbs          0   100G   120G  00 [------]
jchoi42         0   100G   120G  00 [------]
rvanguri        0   100G   120G  00 [------]
winn            0   100G   120G  00 [------]
drjohn          0   100G   120G  00 [------]
zaffetti        0   100G   120G  00 [------]
lramos          0   100G   120G  00 [------]
elifalba    66.7G   100G   120G  00 [------]
victor     809.1M   100G   120G  00 [------]
jtp             0   100G   120G  00 [------]
jwwetzel    29.8G   100G   120G  00 [------]
bala         636K   100G   120G  00 [------]
elee            0   100G   120G  00 [------]
gatto           0   100G   120G  00 [------]
kckong     324.6M   100G   120G  00 [------]
neadam      27.4G   100G   120G  00 [------]
rakhi        4.8G   100G   120G  00 [------]
fatemeh     16.4G   100G   120G  00 [------]
valsecch        0   100G   120G  00 [------]
kku622          0   100G   120G  00 [------]
rdunn           0   100G   120G  00 [------]
bdahmes      3.7G   100G   120G  00 [------]
maria        8.9M   100G   120G  00 [------]
jjhollar     5.1G   100G   120G  00 [------]
asciaba         0   100G   120G  00 [------]
bacchi          0   100G   120G  00 [------]
codispot        0   100G   120G  00 [------]
xgxia        4.6G   100G   120G  00 [------]
bsharin         0   100G   120G  00 [------]
carley      35.7G   100G   120G  00 [------]
mak             0   100G   120G  00 [------]
ralvarez        0   100G   120G  00 [------]
rebassoo    88.0G   100G   120G  00 [------]
vito            0   100G   120G  00 [------]
paulhuwe    14.9G   100G   120G  00 [------]
geraldr         0   100G   120G  00 [------]
gcerizza        0   100G   120G  00 [------]
ayork       31.2G   100G   120G  00 [------]
stringer     3.7G   100G   120G  00 [------]
avetisya    61.4G   100G   120G  00 [------]
houchu     455.8M   100G   120G  00 [------]
mwlebour    79.6G   100G   120G  00 [------]
rwk7t       42.4G   100G   120G  00 [------]
sychung      1.1G   100G   120G  00 [------]
slzang      32.2G   100G   120G  00 [------]
akj         12.5G   100G   120G  00 [------]
ferencek    23.0G   100G   120G  00 [------]
lidija          0   100G   120G  00 [------]
cdj        332.0G   500G   520G  00 [------]
dmohapat     7.2G   100G   120G  00 [------]
sangalin        0   100G   120G  00 [------]
kaulmer     43.4G   100G   120G  00 [------]
yifanlin        0   100G   120G  00 [------]
dbenedet        0   100G   120G  00 [------]
dsperka    451.2G   500G   520G  00 [------]
kenanc       5.5G   100G   120G  00 [------]
cemile       9.1G   100G   120G  00 [------]
yakorev         0   100G   120G  00 [------]
dayna           0   100G   120G  00 [------]
momidik         0   100G   120G  00 [------]
dustin          0   100G   120G  00 [------]
engage          0   100G   120G  00 [------]
vasurang    91.9G   100G   120G  00 [------]
santanas     5.7G   100G   120G  00 [------]
cms1       1021.6G     1T   1.0T  00 [------]
tboccali    58.2G   100G   120G  00 [------]
garmash         0   100G   120G  00 [------]
baites      56.8G   100G   120G  00 [------]
zcyang      72.7G   100G   120G  00 [------]
jaj99           0   100G   120G  00 [------]
freddy06    87.2G   100G   120G  00 [------]
edusinbe    17.6G   100G   120G  00 [------]
franzoni        0   100G   120G  00 [------]
jbabb       13.0G   100G   120G  00 [------]
ssimon       2.4G   100G   120G  00 [------]
gujh            0   100G   120G  00 [------]
lumi         1.1T   100G    16E  00 [0 days]
mbonnett    63.3G   100G   120G  00 [------]
kss          7.9M   100G   120G  00 [------]
bbilki      89.8G   200G   220G  00 [------]
iraklich    95.9G   100G   120G  00 [------]
iraklis     66.8G   100G   120G  00 [------]
jasaadi    953.5M   100G   120G  00 [------]
polgair         0   100G   120G  00 [------]
marcelo         0   100G   120G  00 [------]
wguan        5.2G   100G   120G  00 [------]
em255           0   100G   120G  00 [------]
giusiter        0   100G   120G  00 [------]
rehn            0   100G   120G  00 [------]
rcarroll    24.2M   100G   120G  00 [------]
lmontene        0   100G   120G  00 [------]
sulak       13.2M   100G   120G  00 [------]
carleton    57.0M   100G   120G  00 [------]
kukarzev    85.1G   100G   120G  00 [------]
idiaz4       2.4G   100G   120G  00 [------]
dorbaker     2.4G   100G   120G  00 [------]
bbetchar     5.2G   100G   120G  00 [------]
ahunt       13.3G   100G   120G  00 [------]
godshalk    51.4G   100G   170G  00 [------]
lilichu      2.9G   100G   120G  00 [------]
yichenli     3.2G   100G   120G  00 [------]
rossato    753.0M   100G   120G  00 [------]
asood           0   100G   120G  00 [------]
rpyohay     11.3G   100G   120G  00 [------]
jberger      8.8G   100G   120G  00 [------]
zrobin          0   100G   120G  00 [------]
zqi         52.7G   100G   120G  00 [------]
lpcbtag      164K     1T   1.0T  00 [------]
klapoet     16.1G   100G   120G  00 [------]
dpuigh      66.3G   100G   120G  00 [------]
slynch          0   100G   120G  00 [------]
lantone     15.8G   100G   120G  00 [------]
givens          0   100G   120G  00 [------]
lfeng       12.9G   100G   120G  00 [------]
mdones          0   100G   120G  00 [------]
oliveros        0   100G   120G  00 [------]
jhonacos        0   100G   120G  00 [------]
psonnek         0   100G   120G  00 [------]
anil79      24.0G   100G   120G  00 [------]
buchinsk     1.6G   100G   120G  00 [------]
tassiell        0   100G   120G  00 [------]
sergueev        0   100G   120G  00 [------]
kkousour     3.1G   100G   120G  00 [------]
rkhatiw    995.8M   100G   120G  00 [------]
blaeser     19.0G   100G   120G  00 [------]
schoenj3        0   100G   120G  00 [------]
klukas     439.3M   100G   120G  00 [------]
ac448       28.6G   100G   120G  00 [------]
ak427       32.5G   100G   120G  00 [------]
mbanders        0   100G   120G  00 [------]
stjohn      36.4G   100G   120G  00 [------]
jdhaas     918.8G     1T   1.0T  00 [------]
belt        44.7G   100G   120G  00 [------]
hhpatel    871.2M   100G   120G  00 [------]
sryu            0   100G   120G  00 [------]
rgp230     132.8G   200G   220G  00 [------]
rruiz        9.7M   100G   120G  00 [------]
senkin          0   100G   120G  00 [------]
sbose        472K      0      0  00 [------]
okoybasi        0   100G   120G  00 [------]
scfletch        0   100G   120G  00 [------]
millerdh        0   100G   120G  00 [------]
jandrea     19.3G   100G   120G  00 [------]
rossman      1.7G   100G   120G  00 [------]
rose1           0   100G   120G  00 [------]
pmooney         0   100G   120G  00 [------]
criedel      2.9G   100G   120G  00 [------]
sturdy07    71.7G   100G   120G  00 [------]
sani        15.9G   100G   120G  00 [------]
feng         1.9G   100G   120G  00 [------]
billgary        0   100G   120G  00 [------]
nguyenh     72.3G   100G   120G  00 [------]
lenzip       4.2G   100G   120G  00 [------]
sgess       11.5G   100G   120G  00 [------]
tmestler     4.0G   100G   120G  00 [------]
antosh     251.8M   100G   120G  00 [------]
fazhi           0   100G   120G  00 [------]
gediris     10.9G   100G   120G  00 [------]
jrovner         0   100G   120G  00 [------]
zhangyin     2.5G   100G   120G  00 [------]
jrodrig      6.5G   100G   120G  00 [------]
jsibille        0   100G   120G  00 [------]
wenhanoo     1.0G   100G   120G  00 [------]
pioppi       5.3G   100G   120G  00 [------]
cbe         13.7G   100G   120G  00 [------]
wto          3.7G   100G   120G  00 [------]
xshi            0   100G   120G  00 [------]
cmsprdhi        0   100G   120G  00 [------]
cesini          0   100G   120G  00 [------]
mpierini        0   100G   120G  00 [------]
kstory          0   100G   120G  00 [------]
tiradani        0   100G   120G  00 [------]
cmart           0   100G   120G  00 [------]
avs             0   100G   120G  00 [------]
jiafu      969.0G  1000G  1020G  00 [------]
tessa       57.5G   100G   120G  00 [------]
pratima    626.9G  1000G  1020G  00 [------]
tonwar       2.6G   100G   120G  00 [------]
wilder01        0   100G   120G  00 [------]
genta        4.1G   100G   120G  00 [------]
bachtis      3.1G   100G   225G  00 [------]
loveless        0   100G   120G  00 [------]
kypreos     96.0G   100G   120G  00 [------]
jengbou     70.7G   100G   120G  00 [------]
johnstil     5.7G   100G   120G  00 [------]
mcinquil   214.3M   100G   120G  00 [------]
delannoy    58.2G   100G   120G  00 [------]
jwood           0   100G   120G  00 [------]
sdincer         0   100G   120G  00 [------]
cmsdataops   1.2G   100G   120G  00 [------]
salim           0   100G   120G  00 [------]
q1park          0   100G   120G  00 [------]
radsim      97.6G   100G   120G  00 [------]
spiga           0   100G   120G  00 [------]
dlazic          0   100G   120G  00 [------]
mfisher         0   100G   120G  00 [------]
wcmaier         0   100G   120G  00 [------]
fhu             0   100G   120G  00 [------]
psmith          0   100G   120G  00 [------]
marat       96.0G   100G   120G  00 [------]
anayak      18.6G   100G   120G  00 [------]
jima         1.6G   100G   120G  00 [------]
rkellogg        0   100G   120G  00 [------]
zheng13     91.0G   100G   120G  00 [------]
kflood          0   100G   120G  00 [------]
akyriaki       8K   100G   120G  00 [------]
miceli      36.3G   100G   120G  00 [------]
fanzago         0   100G   120G  00 [------]
nikolic     13.8G   100G   120G  00 [------]
tdaniels        0   100G   120G  00 [------]
lpcjj           0     1T   1.0T  00 [------]
lpcjm        2.7T   4.1T   4.1T  00 [------]
lpcljm       2.3T     3T   3.0T  00 [------]
lpcll        4.1G   5.9T   5.9T  00 [------]
lpclljm         0     3T   3.0T  00 [------]
mmason23     5.5G   100G   120G  00 [------]
kalanand   885.0M   100G   120G  00 [------]
fgolf       63.2G   100G   120G  00 [------]
anatoly         0   100G   120G  00 [------]
lwjones         0   100G   120G  00 [------]
timlou      64.4G   100G   120G  00 [------]
hegner       7.7G   100G   120G  00 [------]
luhle        1.4G   100G   120G  00 [------]
teich           0   100G   120G  00 [------]
shruti      62.0G   100G   120G  00 [------]
jjjacobs        0   100G   120G  00 [------]
pmp             0   100G   120G  00 [------]
delre           0   100G   120G  00 [------]
abhig           0   100G   120G  00 [------]
iwaaliu      1.6M   100G   120G  00 [------]
zgecse      96.0G   100G   120G  00 [------]
yuehfenl    32.4G   100G   120G  00 [------]
lvergili    57.0G   100G   120G  00 [------]
lowette     85.4G   100G   120G  00 [------]
drberry    159.5G   300G   320G  00 [------]
sapta      862.8G     1T   1.4T  00 [------]
dgresh       2.8G   100G   120G  00 [------]
lah6am      58.0G   100G   120G  00 [------]
murffer      1.8G   100G   120G  00 [------]
dmorse      19.4G   100G   120G  00 [------]
caponeri        0   100G   120G  00 [------]
georgemm     4.8G   100G   120G  00 [------]
psihas          0   100G   120G  00 [------]
candiani        0   100G   120G  00 [------]
sonal           0   100G   120G  00 [------]
gattebur        0   100G   120G  00 [------]
dsilvers    79.8G   100G   120G  00 [------]
jfnovak    620.4M   100G   120G  00 [------]
benwu       68.2G      0      0  00 [------]
bdiamond    39.8G   100G   120G  00 [------]
bonato          0   100G   120G  00 [------]
pdl         51.6G   100G   120G  00 [------]
jcole           0   100G   120G  00 [------]
lprettne        0   100G   120G  00 [------]
jswanson        0   100G   120G  00 [------]
lsabbati        0   100G   120G  00 [------]
bchiari1    15.4G   100G   120G  00 [------]
shill      407.7M   100G   120G  00 [------]
sowjanya    91.5G   100G   120G  00 [------]
kranti      93.7G   100G   120G  00 [------]
rahmat      86.6G   100G   120G  00 [------]
sorawis1        0   100G   120G  00 [------]
guofan      56.4G   100G   120G  00 [------]
jafet           0   100G   120G  00 [------]
ajay918    297.6M   100G   120G  00 [------]
maxwellg        0   100G   120G  00 [------]
van             0   100G   120G  00 [------]
ajl501          0   100G   120G  00 [------]
dmehmet     19.4G   100G   120G  00 [------]
adichia         0   100G   120G  00 [------]
tpetresc     7.9G   100G   120G  00 [------]
klb             0   100G   120G  00 [------]
dbjergaa    30.0G   100G   120G  00 [------]
glh59      190.2M   100G   120G  00 [------]
dondiego        0   100G   120G  00 [------]
noahr           0   100G   120G  00 [------]
davidlw         0   100G   120G  00 [------]
mcnulty         0   100G   120G  00 [------]
nvalls       8.8G   100G   120G  00 [------]
zhenhu      16.5G   100G   120G  00 [------]
brownson   191.7G   250G   270G  00 [------]
rredjimi    20.6G   100G   120G  00 [------]
guozj       51.4G   100G   120G  00 [------]
jared           0   100G   120G  00 [------]
dellman     11.4G   100G   120G  00 [------]
mblume          0   100G   120G  00 [------]
corbeo          0   100G   120G  00 [------]
swakef          0   100G   120G  00 [------]
rcgray      24.0G   100G   120G  00 [------]
joshmt       8.6G   100G   120G  00 [------]
spadhi      18.4G   100G   120G  00 [------]
hwolfe      49.5G   100G   120G  00 [------]
mhenry          0   100G   120G  00 [------]
cpopa           0   100G   120G  00 [------]
dalgis       1.3M   100G   120G  00 [------]
jgsmith         0   100G   120G  00 [------]
hufnagel        0   100G   120G  00 [------]
ccero001        0   100G   120G  00 [------]
jlafer      51.4G   100G   120G  00 [------]
kovitang     6.4G   100G   120G  00 [------]
wtford          0   100G   120G  00 [------]
andersj    642.9G     1T   1.0T  00 [------]
aosorio     70.5G   200G   220G  00 [------]
venkat12        0   100G   120G  00 [------]
vzhukova        0   100G   120G  00 [------]
pablo79     26.8G   100G   120G  00 [------]
sertac      69.8G   100G   120G  00 [------]
tatianam    22.0G   100G   120G  00 [------]
pollack     23.8G   100G   120G  00 [------]
ljf26       82.1G   100G   120G  00 [------]
chien           0   100G   120G  00 [------]
jaz8600    152.0M   100G   120G  00 [------]
dholmes      384K   100G   120G  00 [------]
gowdy           0   100G   120G  00 [------]
awhitbe1    85.8G   100G   120G  00 [------]
isaac           0   100G   120G  00 [------]
jneuhaus     6.7G   100G   120G  00 [------]
akhil           0   100G   120G  00 [------]
lovedeep     1.3G   100G   120G  00 [------]
rjmhrj      90.1G   100G   120G  00 [------]
mrmooney   435.9G  1000G  1020G  00 [------]
amraktad     1.6G   100G   120G  00 [------]
wangj       52.8G   100G   120G  00 [------]
yw266           0   100G   120G  00 [------]
bgalbrai        0   100G   120G  00 [------]
yeshaq      76.6G   100G   120G  00 [------]
nsonmez     40.8G   100G   120G  00 [------]
rclsa           0   100G   120G  00 [------]
meloam      76.2G   100G   120G  00 [------]
ajporter        0   100G   120G  00 [------]
yivan08         0   100G   120G  00 [------]
dpad            0   100G   120G  00 [------]
rodan           0   100G   120G  00 [------]
aperloff   884.5G     1T   1.0T  00 [------]
juanlope        0   100G   120G  00 [------]
khenriks    11.9G   100G   120G  00 [------]
veral        852K   100G   120G  00 [------]
fgior8      89.6G   100G   120G  00 [------]
skasturi        0   100G   120G  00 [------]
mike1886    66.9G   100G   120G  00 [------]
rsarney         0   100G   120G  00 [------]
cl2jd       85.1G   100G   120G  00 [------]
bochenek     2.4G   100G   120G  00 [------]
dhaznar         0   100G   120G  00 [------]
aliciah     12.4G   100G   120G  00 [------]
yangf      588.7G     2T   2.0T  00 [------]
jhwang          0   100G   120G  00 [------]
marotta     16.7G   100G   120G  00 [------]
aris        98.2G   100G   120G  00 [------]
saima         28K   100G   120G  00 [------]
dnoonan     78.3G   100G   120G  00 [------]
meghanmp        0   100G   120G  00 [------]
raghavke     5.6G   100G   120G  00 [------]
wincmel         0   100G   120G  00 [------]
crad5       23.7G   100G   120G  00 [------]
esd39           0   100G   120G  00 [------]
lcheuk       9.1G   100G   120G  00 [------]
haleyb          0   100G   120G  00 [------]
shrutz86    49.9G   100G   120G  00 [------]
ald77       27.6G   100G   120G  00 [------]
thebrayn        0   100G   120G  00 [------]
am829           0   100G   120G  00 [------]
kab346          0   100G   120G  00 [------]
as935           0   100G   120G  00 [------]
bpn7         3.0G   100G   120G  00 [------]
vxg2            0   100G   120G  00 [------]
jss367          0   100G   120G  00 [------]
hl369           0   100G   120G  00 [------]
yshmnks         0   100G   120G  00 [------]
jiecheng        0   100G   120G  00 [------]
abarker     86.4G   100G   120G  00 [------]
yiiyama     53.2G   100G   120G  00 [------]
ssekmen     91.5G   100G   120G  00 [------]
bfrancis    33.9G   100G   120G  00 [------]
jzabel     184.2G   100G   200G  00 [0 days]
macneill        0   100G   120G  00 [------]
jdandoy      5.9G   100G   120G  00 [------]
thp110          0   100G   120G  00 [------]
jmokris      2.8G   100G   120G  00 [------]
richard6   720.2M   100G   120G  00 [------]
zuranski    15.5G   100G   120G  00 [------]
galvez3      1.2G   100G   120G  00 [------]
xquan       20.1G     1T   1.0T  00 [------]
timeeeee        0   100G   120G  00 [------]
hcal_upgrade  26.5G     2T   2.0T  00 [------]
ptoshev         0   100G   120G  00 [------]
makouski    17.0G   100G   120G  00 [------]
dorney      37.6G   100G   120G  00 [------]
asvyatko    63.9G   100G   120G  00 [------]
zhimings        0   100G   120G  00 [------]
yinglu      45.7G   100G   120G  00 [------]
obrienca        0   100G   120G  00 [------]
gennai          0   100G   120G  00 [------]
edelmaie        0   100G   120G  00 [------]
csilkw2    318.6G     1T   1.0T  00 [------]
flaecher        0   100G   120G  00 [------]
benhoob     67.2G   100G   120G  00 [------]
wangdy      78.3G   100G   120G  00 [------]
lucieg      42.7G   100G   120G  00 [------]
domarack        0   100G   120G  00 [------]
sboutle     92.4G   100G   120G  00 [------]
aysen       83.8G   100G   120G  00 [------]
sonnb           0   100G   120G  00 [------]
sun81        1.6G   100G   120G  00 [------]
winstrom     4.3G   100G   120G  00 [------]
willhf      56.2G   100G   120G  00 [------]
radek       23.6G   100G   120G  00 [------]
dlevans         0   100G   120G  00 [------]
rcr           20K   100G   120G  00 [------]
rel96           0   100G   120G  00 [------]
majumder     9.5G   100G   120G  00 [------]
ssen            0   100G   120G  00 [------]
cvj6            0   100G   120G  00 [------]
andreypz    15.2G   100G   120G  00 [------]
msdim19     87.1G   100G   120G  00 [------]
vaikunth     536K   100G   120G  00 [------]
naodell     44.1G   100G   120G  00 [------]
as945           0   100G   120G  00 [------]
jmorag       1.6G   100G   120G  00 [------]
shpkwsk         0   100G   120G  00 [------]
danielc      3.0G   100G   120G  00 [------]
dalfonso        0   100G   120G  00 [------]
eggert      56.7G   100G   120G  00 [------]
toyoko      10.3G   100G   120G  00 [------]
anirban     55.0G   100G   120G  00 [------]
wdteo       34.2G   100G   120G  00 [------]
bikashji   979.4G     1T   1.0T  00 [------]
dlopes      55.3G   100G   120G  00 [------]
shipsey         0   100G   120G  00 [------]
ilyao       15.9G      0      0  00 [------]
priyasv         0   100G   120G  00 [------]
bpollack   706.8G   931G   951G  00 [------]
lwming       1.2G   100G   120G  00 [------]
nitish     780.8G   2.0T   2.0T  00 [------]
mc24         2.8G   100G   120G  00 [------]
georgios        0   100G   120G  00 [------]
ccoates         0   100G   120G  00 [------]
jwonders     5.1M   100G   120G  00 [------]
robertc     31.1G   100G   120G  00 [------]
kreis       75.9G   100G   120G  00 [------]
mzakaria    81.3G   100G   120G  00 [------]
twedt           0   100G   120G  00 [------]
devdatta    15.8G   100G   120G  00 [------]
ask1710         0   100G   120G  00 [------]
wandrews   984.2M   100G   120G  00 [------]
zablocki     9.4G   100G   120G  00 [------]
klarson1        0   100G   120G  00 [------]
mkress      91.2G   100G   120G  00 [------]
mschen          0   100G   120G  00 [------]
appeltel        0   100G   120G  00 [------]
farrell3    83.5G   100G   120G  00 [------]
hwoehri      2.0G   100G   120G  00 [------]
rmangan1        0   100G   120G  00 [------]
jshilpi    480.6G   500G   520G  00 [------]
maguirc     29.3G   100G   120G  00 [------]
desai           0   100G   120G  00 [------]
tuos            0   100G   120G  00 [------]
tzzzsh          0   100G   120G  00 [------]
benjtann        0   100G   120G  00 [------]
skhalil    379.1G   500G   520G  00 [------]
mps29054        0   100G   120G  00 [------]
lhx         83.3G      0      0  00 [------]
baldocch    78.8M      0      0  00 [------]
guptar     489.5G   500G   520G  00 [------]
nmccoll         0      0      0  00 [------]
bellan       152K      0      0  00 [------]
agarabed   875.7M      0      0  00 [------]
bhawna       176K      0      0  00 [------]
maria22    100.0G      0      0  00 [------]
ssagir        12K      0      0  00 [------]
b2g12006   890.3G      0      0  00 [------]
arose      265.9M      0      0  00 [------]
lpcmbja    176.9M      0      0  00 [------]
kroen          8K   100G   120G  00 [------]
tyetkin      7.9G   100G   120G  00 [------]
drozdets        0   100G   120G  00 [------]
johnpaul     672K   100G   120G  00 [------]
tumanov      2.0G   100G   120G  00 [------]
hpi         44.9G   100G   120G  00 [------]
gunay        7.8G   100G   120G  00 [------]
rrivera         0   100G   120G  00 [------]
selda       87.2G   100G   120G  00 [------]
vlitvin        8K   100G   120G  00 [------]
paste        3.9G   100G   120G  00 [------]
cmsjtmet   554.2G  1000G  1020G  00 [------]
cmsmuon     98.9G   200G   220G  00 [------]
cmsfnal        8K   100G   120G  00 [------]

Group quota on /uscms/data2 (/dev/sdc)
                        Blocks              
Group ID     Used   Soft   Hard Warn/Grace   
---------- --------------------------------- 
root         5.7G      0      0  00 [------]
games         24K      0      0  00 [------]
nfsnobody    336K      0      0  00 [------]
d0          30.2G      0      0  00 [------]
theory      15.0G      0      0  00 [------]
cdf          4.4G      0      0  00 [------]
us_cms      42.4T      0      0  00 [------]
dbfrontier   2.7G      0      0  00 [------]
lpchbb      52.5G      0      0  00 [------]
b2g12006   890.3G      0      0  00 [------]
lpcmbja    176.9M      0      0  00 [------]
cmsgurus     2.0G      0      0  00 [------]
cms          4.7G      0      0  00 [------]
cms1         1.0T      0      0  00 [------]
cmsfnal         0      0      0  00 [------]
cmsjtmet   599.0G      0      0  00 [------]
cmsmuon       60K      0      0  00 [------]
cmstb04      3.9M      0      0  00 [------]
lpctrk     335.3G      0      0  00 [------]
cmspxl       7.9G      0      0  00 [------]
lpceg       42.2G      0      0  00 [------]
lpcmuon     75.2G      0      0  00 [------]
lpcsimu    969.3G      0      0  00 [------]
cmsvbf     196.6G      0      0  00 [------]
lpctrig    119.1G      0      0  00 [------]
cmsroc     611.5G      0      0  00 [------]
glow            0      0      0  00 [------]
lpcanex    280.3M      0      0  00 [------]
lpctau        28K      0      0  00 [------]
lpcphys      7.8G      0      0  00 [------]
lumi         1.1T      0      0  00 [------]
lpcbtag     70.3G      0      0  00 [------]
radsim      97.6G      0      0  00 [------]
lpcjj           0      0      0  00 [------]
lpcjm        2.9T      0      0  00 [------]
lpcljm       2.4T      0      0  00 [------]
lpcll       44.4G      0      0  00 [------]
lpclljm         0      0      0  00 [------]
hcal_upgrade  26.5G      0      0  00 [------]

