daqadmin:x:101:e898
acnet:x:102:apache,kobilarc,greenc,e898,daqadmin,jocelyn,sorel,alexisaa,russell
lmc:x:103:tlh,daqadmin,e898,greenc,edz,rhn,bazarko,mtzanov
camac:x:104:jlraaf,randy
bb:x:901:
guest:x:1001:
e811:x:1006:
e832:x:1011:
g171:x:1013:
e835:x:1014:
e831:x:1015:
e864:x:1020:
e862:x:1022:
g173:x:1024:
e868:x:1026:
e803:x:1030:
e872:x:1043:
uscms_d1:x:1063:
e894:x:1075:
t917:x:1104:
e632:x:1460:
e665:x:1473:
e687:x:1475:
e690:x:1476:
e704:x:1501:
e706:x:1503:
d0:x:1507:
bdops:x:1511:
bdhqg:x:1514:
bd_ee:x:1516:
admech:x:1517:
bdesh:x:1520:
bdaccont:x:1522:
cdwww:x:1525:
g021:x:1526:
g022:x:1527:
ods:x:1530:
g024:x:1531:
epp:x:1535:
dsg:x:1536:
g038:x:1540:
g045:x:1542:
bussys:x:1543:
g070:x:1544:
machshop:x:1545:
esh:x:1550:
tsesh:x:1564:
g102:x:1565:
g103:x:1566:
beamphys:x:1570:
g112:x:1575:
g113:x:1576:
g117:x:1602:
astrophy:x:1623:
g136:x:1625:
g139:x:1650:
g141:x:1652:
g143:x:1654:
fasic:x:1655:
g145:x:1656:
g146:x:1657:
g150:x:1664:
e672:x:1672:
e760:x:1676:
e769:x:1701:
g152:x:1702:
e761:x:1706:
e683:x:1707:
e770:x:1710:
e771:x:1713:
e791:x:1720:
e789:x:1729:
e773:x:1730:
e782:x:1743:
g162:x:1746:
e781:x:1747:fgarcia
g158:x:1750:
g163:x:1751:
g156:x:1752:
e799:x:1754:
e815:x:1763:bfleming
g165:x:1766:
g167:x:1771:
t849:x:1775:
misc:x:1999:
e831data:x:2015:
f831:x:2016:
uscms_d2:x:2063:
mid:x:2522:
visitor:x:2525:
cp:x:2536:
mech_pd:x:2537:
elec:x:2538:
ktev:x:2539:
dostaff:x:2546:
chl:x:2566:
rdeecont:x:2655:
beams:x:2657:
dba:x:2752:
cdf:x:3200:
cdfman:x:3201:
condor:x:3302:
clubssys:x:3527:
upd:x:3531:
dss:x:3532:
dhg:x:3664:
td-dt:x:4002:
td-ef:x:4003:
td-supt:x:4006:
products:x:4525:
local:x:4526:
rdeeinst:x:4655:
bphys:x:4752:
dcss:x:5003:
clubstst:x:5021:
www:x:5022:
oss:x:5023:
dbi:x:5024:
us_cms:x:5063:
gou4:x:5065:
cpd:x:5066:
els:x:5067:
mtf:x:5069:
frmtools:x:5070:
e871:x:5090:
general:x:5092:
mechsup:x:5093:
giant:x:5094:
e875:x:5111:
sdg:x:5112:
nirvana:x:5132:
library:x:5194:
public:x:5195:
hpss:x:5274:
e881:x:5314:
bdrfinst:x:5355:
matrix:x:5357:
g031:x:5358:
dac_rd:x:5359:
cdequip:x:5360:
techfac:x:5361:
mssg:x:5395:
matctrl:x:5414:
e873:x:5435:
bdpsd:x:5437:
mdf:x:5438:
hppc:x:5440:
cdms:x:5442:
lsfadm:x:5443:
sdss:x:5444:
spectro:x:5449:
t880:x:5450:
ntf:x:5451:
btev:x:5453:
fcirt:x:5455:
Ckm:x:5460:wilking
muoncoll:x:5466:
e898:x:5468:bcbrown,bugel,cbhat,cmoore,conrad,jocelyn,kasper,kobilarc,marshw,nienaber,prebys,randy,rickford,roe,shaevitz,stefansk,wsrve898,pcanal,ormes,mokhov,gzeller,edz,boyd
hepnrc:x:5469:
e904:x:6150:
rhvd:x:6189:
lcd:x:6249:
t912:x:6289:
t913:x:6309:
nlc:x:6330:
kami:x:6389:
e907:x:6409:
rdeepsg:x:7655:
rdeeees:x:8655:
xcdwrite:x:8656:
elog:x:902:
vland:x:903:greenc,mcgregor,hray,vdwater,mckenney,wb,gmills
gm2:x:9950:polly
mu2e:x:9914:
gpcf:x:10000:
numix:x:9276:zwaska,tjyang,tianxc,asousa,rschroet,wingmc,msanchez,radovic,plunk,zarko,paolone,jkn,gmills,mercurio,rmehdi,ksmcf,alberto,kuldeepm,lang,kordosky,hylen,annah1,rhatcher,dharris,mgoodman,corwin,cvson,vipin,aurisano,omanghel,laliaga,pa
