jason:KERBEROS:9729:100:Jason Harrington:/home/jason:/bin/bash
products:KERBEROS:1342:4525:products account:/local/ups:/bin/sh
agreen:KERBEROS:7899:5468:J. Andrew Green:/nashome/a/agreen:/bin/tcsh
bazarko:KERBEROS:5078:5468:Andrew Bazarko:/nashome/b/bazarko:/bin/tcsh
bcbrown:KERBEROS:5358:2522:Bruce Brown:/nashome/b/bcbrown:/bin/tcsh
bfleming:KERBEROS:4610:5468:Bonnie Fleming:/nashome/b/bfleming:/bin/tcsh
boodb:KERBEROS:3634:5468:Stephen Brice:/nashome/b/boodb:/bin/tcsh
bsapp:KERBEROS:4277:5468:Benjamin Sapp:/afs/fnal.gov/files/home/room1/bsapp:/bin/tcsh
bugel:KERBEROS:6095:1763:Leonard Bugel:/nashome/b/bugel:/bin/tcsh
caojun:KERBEROS:9968:5468:Jun Cao:/afs/fnal.gov/files/home/room2/caojun:/bin/tcsh
cbhat:KERBEROS:2083:5468:Chandrashekhara Bhat:/nashome/c/cbhat:/bin/tcsh
cmoore:KERBEROS:3880:2657:Craig Moore:/nashome/c/cmoore:/bin/tcsh
conrad:KERBEROS:1712:1473:Janet Conrad:/nashome/c/conrad:/bin/tcsh
e898:KERBEROS:3557:5468:Panagiotis Spentzouris:/miniboone/app/home/e898:/bin/tcsh
gerryg:KERBEROS:10061:5468:Gerald Garvey:/afs/fnal.gov/files/home/room3/gerryg:/bin/tcsh
gmills:KERBEROS:4273:5468:Geoffrey Mills:/nashome/g/gmills:/bin/tcsh
greenc:KERBEROS:8483:5468:Christopher Green:/nashome/g/greenc:/bin/bash
hawker:KERBEROS:7142:5468:Eric Hawker:/afs/fnal.gov/files/home/room1/hawker:/bin/tcsh
imlay:KERBEROS:7981:5468:Richard L Imlay:/afs/fnal.gov/files/home/room2/imlay:/bin/tcsh
ioanis:KERBEROS:1373:5468:Ioanis Kourbanis:/nashome/i/ioanis:/bin/tcsh
jlraaf:KERBEROS:9904:5468:Jennifer Raaf:/nashome/j/jlraaf:/bin/tcsh
jocelyn:KERBEROS:8279:1535:Jocelyn Monroe:/afs/fnal.gov/files/home/room2/jocelyn:/bin/tcsh
jturban:KERBEROS:9611:5468:Jeremy Urban:/afs/fnal.gov/files/home/room3/jturban:/bin/tcsh
kasper:KERBEROS:1588:1015:Peter Kasper:/nashome/k/kasper:/bin/tcsh
kobilarc:KERBEROS:2384:2657:Thomas Kobilarcik:/nashome/k/kobilarc:/bin/tcsh
lconey:KERBEROS:7125:5468:Linda Coney:/nashome/l/lconey:/bin/tcsh
link:KERBEROS:6469:5468:Jonathan Link:/nashome/l/link:/bin/tcsh
liubo:KERBEROS:6872:5468:Liubomir Borissov:/afs/fnal.gov/files/home/room3/liubo:/bin/tcsh
louis:KERBEROS:4404:5468:William Louis:/nashome/l/louis:/bin/tcsh
marshw:KERBEROS:6738:1522:William Marsh:/nashome/m/marshw:/bin/tcsh
mckenney:KERBEROS:10110:5468:Shawn Mc Kenney:/afs/fnal.gov/files/home/room3/mckenney:/bin/tcsh
metcalf:KERBEROS:7933:5468:William Metcalf:/nashome/m/metcalf:/bin/tcsh
mpetrav:KERBEROS:9525:5468:Meredith Petravick:/afs/fnal.gov/files/home/room1/mpetrav:/bin/tcsh
msung:KERBEROS:10018:5468:Myungkee Sung:/nashome/m/msung:/bin/tcsh
nienaber:KERBEROS:7437:1763:Paul Nienaber:/nashome/n/nienaber:/bin/tcsh
pmeyers:KERBEROS:3048:5468:Peter D. Meyers:/nashome/p/pmeyers:/bin/tcsh
prebys:KERBEROS:1439:1570:Eric Prebys:/nashome/p/prebys:/bin/tcsh
quealy:KERBEROS:3615:5468:Erin Quealy:/afs/fnal.gov/files/home/room1/quealy:/bin/tcsh
randy:KERBEROS:2182:1763:Randy Johnson:/nashome/r/randy:/bin/tcsh
rbpatter:KERBEROS:4356:5468:Ryan Patterson:/nashome/r/rbpatter:/bin/tcsh
rickford:KERBEROS:2831:2657:Richard Ford:/nashome/r/rickford:/bin/tcsh
roe:KERBEROS:8310:1030:Byron Roe:/nashome/r/roe:/bin/tcsh
russell:KERBEROS:1357:5468:Allison Russell:/nashome/r/russell:/bin/tcsh
sbrice:KERBEROS:9430:5468:Stephen Brice:/nashome/s/sbrice:/bin/tcsh
schirato:KERBEROS:10125:5468:Richard Schirato:/afs/fnal.gov/files/home/room3/schirato:/bin/tcsh
shaevitz:KERBEROS:7165:1763:Michael Shaevitz:/nashome/s/shaevitz:/bin/tcsh
sorel:KERBEROS:9797:5468:Michel Sorel:/nashome/s/sorel:/bin/tcsh
spentz:KERBEROS:1563:5468:Panagiotis Spentzouris:/nashome/s/spentz:/bin/tcsh
ssk:KERBEROS:9617:5468:Sally Koutsoliotas:/afs/fnal.gov/files/home/room2/ssk:/bin/tcsh
stancu:KERBEROS:9103:5468:Ion Stancu:/nashome/s/stancu:/bin/tcsh
stefansk:KERBEROS:6842:2546:Raymond Stefanski:/nashome/s/stefansk:/bin/tcsh
tayloe:KERBEROS:4524:5468:Rex Tayloe:/nashome/t/tayloe:/bin/tcsh
tlh:KERBEROS:10142:5468:Terrence Hart:/nashome/t/tlh:/bin/tcsh
vdwater:KERBEROS:3884:5468:Richard Van De Water:/nashome/v/vdwater:/bin/tcsh
wadme898:KERBEROS:8354:5468: Www E898 Adlministratio:/afs/fnal.gov/files/home/room2/wadme898:/bin/tcsh
wascko:KERBEROS:4009:5468:Morgan Wascko:/nashome/w/wascko:/bin/tcsh
wsrve898:KERBEROS:8355:5022: E898 Web Server:/afs/fnal.gov/files/home/room2/wsrve898:/bin/tcsh
yanliu:KERBEROS:10216:5468:Yan Liu:/afs/fnal.gov/files/home/room3/yanliu:/bin/tcsh
yongliu:KERBEROS:10141:5468:Yong Liu:/afs/fnal.gov/files/home/room2/yongliu:/bin/tcsh
pcanal:KERBEROS:6252:1530:Philippe Canal:/nashome/p/pcanal:/bin/tcsh
ormes:KERBEROS:4153:1536:Jason Ormes:/nashome/o/ormes:/bin/bash
fgarcia:KERBEROS:6867:5468:Fernanda Garcia:/nashome/f/fgarcia:/bin/tcsh
smith:KERBEROS:4126:5468:Darrel Smith:/afs/fnal.gov/files/home/room2/smith:/bin/tcsh
mokhov:KERBEROS:5140:1570:Nikolai Mokhov:/nashome/m/mokhov:/bin/tcsh
gzeller:KERBEROS:5328:5468:G. Sam Zeller:/nashome/g/gzeller:/bin/tcsh
edz:KERBEROS:5724:2539:Eric Zimmerman:/nashome/e/edz:/bin/tcsh
condor:KERBEROS:4716:3302:Condor:/home/condor:/bin/bash
mcgregor:KERBEROS:10340:5468:Gordon McGregor:/afs/fnal.gov/files/home/room1/mcgregor:/bin/tcsh
davicox:KERBEROS:3115:5468:D. Chris Cox:/nashome/d/davicox:/bin/tcsh
hoytk:KERBEROS:10395:5468:Hoyt Koepke:/afs/fnal.gov/files/home/room1/hoytk:/bin/tcsh
yzhai:KERBEROS:10452:5468:Yongjun Zhai:/afs/fnal.gov/files/home/room1/yzhai:/bin/tcsh
dschmitz:KERBEROS:10475:5468:David Schmitz:/nashome/d/dschmitz:/bin/tcsh
sergoue:KERBEROS:10477:5468:Serge Ouedraogo:/afs/fnal.gov/files/home/room1/sergoue:/bin/tcsh
kdatchev:KERBEROS:10491:5468:Kiril Datchev:/afs/fnal.gov/files/home/room3/kdatchev:/bin/tcsh
kendallm:KERBEROS:10531:5468:Kendall Mahn:/nashome/k/kendallm:/bin/tcsh
mallikaa:KERBEROS:10606:5468:Mallika Ahluwalia (SS):/afs/fnal.gov/files/home/room2/mallikaa:/bin/tcsh
htanaka:KERBEROS:10643:5468:Hirohisa Tanaka:/nashome/h/htanaka:/bin/tcsh
vinod:KERBEROS:10754:5468:Vinod Gupta:/afs/fnal.gov/files/home/room2/vinod:/bin/tcsh
gfleming:KERBEROS:10778:1540:George Fleming:/nashome/g/gfleming:/bin/tcsh
bb:KERBEROS:901:901:Big Brother Monitoring System:/home/bb:/bin/bash
alexisaa:KERBEROS:10848:5468:Alexis Aguilar Arevalo:/nashome/a/alexisaa:/bin/tcsh
finley:KERBEROS:8840:5468:David Finley:/nashome/f/finley:/bin/tcsh
nfsnobody:KERBEROS:65534:65534:Anonymous NFS User:/var/lib/nfs:/sbin/nologin
katori:KERBEROS:10999:5468:Teppei Katori:/nashome/k/katori:/bin/tcsh
hannahnp:KERBEROS:11300:5468:Hannah Newfield-Plunkett:/afs/fnal.gov/files/home/room2/hannahnp:/bin/tcsh
rhn:KERBEROS:11302:5468:Robert Nelson:/afs/fnal.gov/files/home/room3/rhn:/bin/tcsh
choi:KERBEROS:11387:5468:Ami Choi:/afs/fnal.gov/files/home/room2/choi:/bin/tcsh
erswitze:KERBEROS:11398:5468:Eric Switzer:/afs/fnal.gov/files/home/room3/erswitze:/bin/tcsh
hyang:KERBEROS:11485:5468:Hai Jun Yang:/nashome/h/hyang:/bin/tcsh
hray:KERBEROS:4837:5468:Heather Ray:/nashome/h/hray:/bin/tcsh
wilking:KERBEROS:10046:5468:Michael Wilking:/nashome/w/wilking:/bin/tcsh
jyuko:KERBEROS:11781:5468:Jasmine Ma:/nashome/j/jyuko:/bin/tcsh
gladston:KERBEROS:11821:5468:Laura Gladstone:/nashome/g/gladston:/bin/tcsh
gemiller:KERBEROS:11949:5468:Godfrey Miller:/afs/fnal.gov/files/home/room3/gemiller:/bin/tcsh
fhaque:KERBEROS:12011:5468:Firoze Haque:/afs/fnal.gov/files/home/room2/fhaque:/bin/tcsh
polly:KERBEROS:12085:5468:Chris Polly:/nashome/p/polly:/bin/tcsh
curioni:KERBEROS:12106:5468:Alessandro Curioni:/afs/fnal.gov/files/home/room1/curioni:/bin/tcsh
zdjurcic:KERBEROS:12174:5468:Zelimir Djurcic:/nashome/z/zdjurcic:/bin/tcsh
denis:KERBEROS:12711:5468:Denis Perevalov:/afs/fnal.gov/files/home/room2/denis:/bin/tcsh
elaird:KERBEROS:12769:5468:Edward Laird:/nashome/e/elaird:/bin/tcsh
slange:KERBEROS:12824:5468:Stuart Lange:/afs/fnal.gov/files/home/room1/slange:/bin/tcsh
russo:KERBEROS:1846:1664:Paul Russo:/nashome/r/russo:/bin/tcsh
elog:KERBEROS:902:902:ELOG user account:/home/elog:/bin/bash
apfergus:KERBEROS:13222:5468:Andrew Ferguson:/nashome/a/apfergus:/bin/tcsh
ljeanty:KERBEROS:13352:5468:Laura Jeanty:/afs/fnal.gov/files/home/room3/ljeanty:/bin/tcsh
mtzanov:KERBEROS:13442:5468:Martin Tzanov:/nashome/m/mtzanov:/bin/bash
gpowers:KERBEROS:1099:5468:Gabriel Powers:/afs/fnal.gov/files/home/room2/gpowers:/bin/tcsh
anson:KERBEROS:3473:5468:Anson D'Aloisio:/afs/fnal.gov/files/home/room1/anson:/bin/tcsh
nroth:KERBEROS:3594:5468:Nathaniel Roth:/afs/fnal.gov/files/home/room2/nroth:/bin/tcsh
georgiak:KERBEROS:3612:5468:Georgia Karagiorgi:/nashome/g/georgiak:/bin/tcsh
van619:KERBEROS:3653:5468:Van Nguyen:/afs/fnal.gov/files/home/room1/van619:/bin/tcsh
ancolin:KERBEROS:3470:5468:Colin Anderson:/afs/fnal.gov/files/home/room2/ancolin:/bin/tcsh
somnath:KERBEROS:13942:5468:Somnath Choudhury:/afs/fnal.gov/files/home/room3/somnath:/bin/tcsh
janow:KERBEROS:14426:5468:Jaroslaw Nowak:/nashome/j/janow:/bin/tcsh
soderber:KERBEROS:10719:5468:Mitchell Soderberg:/nashome/s/soderber:/bin/tcsh
jeffgus1:KERBEROS:14848:5468:Jeffrey Gustafson:/afs/fnal.gov/files/home/room3/jeffgus1:/bin/tcsh
jduarte1:KERBEROS:42518:5468:Javier Duarte:/nashome/j/jduarte1:/bin/tcsh
ikejimba:KERBEROS:42517:5468:Lynda Ikejimba:/afs/fnal.gov/files/home/room1/ikejimba:/bin/tcsh
sklinden:KERBEROS:10264:5468:Steve Linden:/afs/fnal.gov/files/home/room2/sklinden:/bin/tcsh
rmz1:KERBEROS:42542:5468:Rachel Miller-Ziegler:/afs/fnal.gov/files/home/room1/rmz1:/bin/tcsh
toups:KERBEROS:42549:5468:Matthew Toups:/nashome/t/toups:/bin/tcsh
ajfranke:KERBEROS:42620:5468:Arthur Franke:/afs/fnal.gov/files/home/room1/ajfranke:/bin/tcsh
spitz7:KERBEROS:14839:5468:Joshua Spitz:/nashome/s/spitz7:/bin/tcsh
hansoa:KERBEROS:42972:5468:Aaron Hanson:/afs/fnal.gov/files/home/room3/hansoa:/bin/tcsh
mfisher:KERBEROS:43032:5468:Matthew Fisher:/afs/fnal.gov/files/home/room3/mfisher:/bin/tcsh
llund:KERBEROS:43055:5468:Lorraine Lund:/afs/fnal.gov/files/home/room3/llund:/bin/tcsh
osmanov:KERBEROS:42981:5468:Bari Osmanov:/afs/fnal.gov/files/home/room2/osmanov:/bin/tcsh
gpearson:KERBEROS:43151:5468:Gordon Pearson:/afs/fnal.gov/files/home/room1/gpearson:/bin/tcsh
joelam:KERBEROS:16789:5468:iJoel Mousseau:/nashome/j/joelam:/bin/tcsh
grange:KERBEROS:43140:5468:Joe Grange:/nashome/g/grange:/bin/tcsh
zarko:KERBEROS:12329:5468:Zarko Pavlovic:/nashome/z/zarko:/bin/tcsh
cmm:KERBEROS:43537:5468:Christopher Mauger:/nashome/c/cmm:/bin/tcsh
pollard:KERBEROS:43267:5468:Chris Pollard:/afs/fnal.gov/files/home/room1/pollard:/bin/tcsh
seligman:KERBEROS:2722:5468:Wiliam Seligman:/nashome/s/seligman:/bin/tcsh
mariani:KERBEROS:13850:5468:Camillo Mariani:/nashome/m/mariani:/bin/tcsh
ignarra:KERBEROS:44010:5468:Christiana Ignarra:/afs/fnal.gov/files/home/room2/ignarra:/bin/tcsh
skersten:KERBEROS:44030:9874:Sam Kersten:/afs/fnal.gov/files/home/room3/skersten:/bin/tcsh
athula:KERBEROS:44273:5468:Don Wickremasinghe:/nashome/a/athula:/bin/tcsh
patch:KERBEROS:44310:5468:Adam Patch:/afs/fnal.gov/files/home/room1/patch:/bin/tcsh
bryantln:KERBEROS:44312:5468:Lincoln Bryant:/afs/fnal.gov/files/home/room1/bryantln:/bin/tcsh
echurch:KERBEROS:44487:5468:Eric Church:/nashome/e/echurch:/bin/tcsh
ranjan:KERBEROS:44485:5468:Ranjan Dharmapalan:/nashome/r/ranjan:/bin/tcsh
ellenk:KERBEROS:44853:9874:Ellen Klein:/afs/fnal.gov/files/home/room2/ellenk:/bin/tcsh
tdmcdo:KERBEROS:44922:5468:Timothy Mcdonald:/afs/fnal.gov/files/home/room2/tdmcdo:/bin/tcsh
saima:KERBEROS:43976:5468:Saima Farooq:/nashome/s/saima:/bin/tcsh
tdmcdo:KERBEROS:44922:5468:Timothy Mcdonald:/afs/fnal.gov/files/home/room1/tdmcdo:/bin/tcsh
bjpjones:KERBEROS:44108:9952:Benjamin Jones:/nashome/b/bjpjones:/bin/tcsh
whuelsn:KERBEROS:45066:5468:Warren Huelsnitz:/afs/fnal.gov/files/home/room3/whuelsn:/bin/tcsh
ayarritu:KERBEROS:45320:5468:Aaron Ayarritu:/nashome/a/ayarritu:/bin/bash
ettab:KERBEROS:1963:5468:Etta Burns:/nashome/e/ettab:/bin/bash
sbaer:KERBEROS:45879:5468:Sarah Baermann:/afs/fnal.gov/files/home/room1/sbaer:/bin/tcsh
abercell:KERBEROS:45882:5468:Aaron Bercellie:/nashome/a/abercell:/bin/tcsh
gcc2113:KERBEROS:43237:5468:Gary Cheng:/afs/fnal.gov/files/home/room3/gcc2113:/bin/tcsh
hollyh93:KERBEROS:45978:9960:Holly Hernandez:/afs/fnal.gov/files/home/room2/hollyh93:/bin/tcsh
armstrk9:KERBEROS:45884:5468:Kristan Armstrong:/afs/fnal.gov/files/home/room3/armstrk9:/bin/tcsh
cooperrl:KERBEROS:46209:5468:Robert Cooper:/nashome/c/cooperrl:/bin/tcsh
langarri:KERBEROS:46200:5468:Lance Garrison:/afs/fnal.gov/files/home/room3/langarri:/bin/tcsh
ivm:KERBEROS:8601:5468:Igor Mandrichenko:/nashome/i/ivm:/bin/bash
podstvkv:KERBEROS:6584:5468:Vladimir Podstavkov:/nashome/p/podstvkv:/bin/bash
loreben:KERBEROS:46232:5468:Lori Rebenitsch:/nashome/l/loreben:/bin/tcsh
sether:KERBEROS:5472:5468:Seth Graham:/afs/fnal.gov/files/home/room2/sether:/bin/bash
icaza:KERBEROS:46608:5468:Iker De-Icaza-Astiz:/afs/fnal.gov/files/home/room2/icaza:/bin/tcsh
gcooper:KERBEROS:6045:5468:Glenn Cooper:/nashome/g/gcooper:/bin/bash
wketchum:KERBEROS:42524:5468:Wesley Ketchum:/nashome/w/wketchum:/bin/tcsh
qgliu:KERBEROS:43665:5468:Qiuguang Liu:/nashome/q/qgliu:/bin/tcsh
rcarr:KERBEROS:43937:5468:Rachel Carr:/afs/fnal.gov/files/home/room3/rcarr:/bin/tcsh
bbatell1:KERBEROS:48600:5468:Brian Batell:/afs/fnal.gov/files/home/room3/bbatell1:/bin/tcsh
pgdeniv:KERBEROS:48610:5468:Patrick Deniverville:/nashome/p/pgdeniv:/bin/tcsh
cetaylor:KERBEROS:48468:9960:Charles Taylor:/afs/fnal.gov/files/home/room1/cetaylor:/bin/tcsh
mengel:KERBEROS:1733:9274:Marc Mengel:/nashome/m/mengel:/bin/tcsh
rtthorn:KERBEROS:46222:5468:Remington Thornton:/nashome/r/rtthorn:/bin/tcsh
brussell:KERBEROS:49199:9937:Brooke Russell:/nashome/b/brussell:/bin/tcsh
jasaadi:KERBEROS:42300:9937:Jonathan Asaadi:/nashome/j/jasaadi:/bin/tcsh
wester:KERBEROS:2250:5468:William Wester:/nashome/w/wester:/bin/tcsh
gabrielc:KERBEROS:47979:5468:Gabriel Collin:/nashome/g/gabrielc:/bin/tcsh
tmw:KERBEROS:15878:5468:Taritree Wongjirad:/nashome/t/tmw:/bin/tcsh
sxs4736:KERBEROS:48550:5468:Sepideh Shahsavarani:/nashome/s/sxs4736:/bin/tcsh
achatter:KERBEROS:49913:5468:Animesh Chatterjee:/nashome/a/achatter:/bin/tcsh
backfish:KERBEROS:11531:5468:Michael Backfish:/nashome/b/backfish:/bin/tcsh
lebrun:KERBEROS:1063:5468:Paul Lebrun:/nashome/l/lebrun:/bin/tcsh
elenag:KERBEROS:45166:5468:Elena Gramellini:/nashome/e/elenag:/bin/tcsh
rmurrell:KERBEROS:49681:5468:Robert Murrells:/nashome/r/rmurrell:/bin/tcsh
echuang:KERBEROS:52050:5468:En-Chuan Huang:/nashome/e/echuang:/bin/tcsh
mwang:KERBEROS:6553:5468:Michael H L Wang:/nashome/m/mwang:/bin/bash
boyd:KERBEROS:4395:5468:Joseph Boyd:/nashome/b/boyd:/bin/bash
diesburg:KERBEROS:1224:5468:Michael Diesburg:/nashome/d/diesburg:/bin/bash
illingwo:KERBEROS:6233:5468:Robert Illingworth:/nashome/i/illingwo:/bin/bash
kreymer:KERBEROS:1060:5468:Arthur Kreymer:/nashome/k/kreymer:/bin/bash
anorman:KERBEROS:11537:5468:Andrew Norman:/nashome/a/anorman:/bin/bash
lyon:KERBEROS:5049:5468:Adam Lyon:/nashome/l/lyon:/bin/bash
neha:KERBEROS:60158:5468:Neha Sharma:/nashome/n/neha:/bin/bash
dbox:KERBEROS:8531:5468:Dennis Box:/nashome/d/dbox:/bin/bash
adiaz2:KERBEROS:50706:5468:Alejandro Diaz:/nashome/a/adiaz2:/bin/bash
