mwang:KERBEROS:6553:5468:Michael H L Wang:/nashome/m/mwang:/bin/bash
boyd:KERBEROS:4395:5468:Joseph Boyd:/nashome/b/boyd:/bin/bash
diesburg:KERBEROS:1224:5468:Michael Diesburg:/nashome/d/diesburg:/bin/bash
illingwo:KERBEROS:6233:5468:Robert Illingworth:/nashome/i/illingwo:/bin/bash
kreymer:KERBEROS:1060:5468:Arthur Kreymer:/nashome/k/kreymer:/bin/bash
mengel:KERBEROS:1733:5468:Marc Mengel:/nashome/m/mengel:/bin/bash
anorman:KERBEROS:11537:5468:Andrew Norman:/nashome/a/anorman:/bin/bash
lyon:KERBEROS:5049:5468:Adam Lyon:/nashome/l/lyon:/bin/bash
neha:KERBEROS:60158:5468:Neha Sharma:/nashome/n/neha:/bin/bash
shepelak:KERBEROS:2189:5468:Karen Shepelak:/nashome/s/shepelak:/bin/bash
zarko:KERBEROS:12329:5468:Zarko Pavlovic:/nashome/z/zarko:/bin/bash
timm:KERBEROS:2904:5468:Steven Timm:/nashome/t/timm:/bin/bash
dbox:KERBEROS:8531:5468:Dennis Box:/nashome/d/dbox:/bin/bash
