e898:x:5468:
e781:x:1747:
oss:x:5023:
nova:x:9553:
mysql:x:9531:nwest,kreymer,svetlana,minsoft,minosdb
g020:x:1525:kreymer
nusoft:x:10044:
dbi:x:5024:
e875:x:5111:badgett,toretta,fahmed,savage,nusoft,lueking,kreymer,pgouffon,bishai,cjames,jyuko,rbpatter,ahimmel,baller,bock,costas,cwhite,dave_b,dawson,diwan,djensen,erwin,escobar,grossman,hartouni,jkn,joffem,jpaley,kafka,kschu,kulik,llhsu,mmichel3,moeller,murgia,naples,nevans,niki,paolone,para,qkwu,rtoner,shanahan,thosieck,tzanakos,verebryu,corwin,minsoft,dbox
products:x:4525:products,kreymer,svetlana
us_cms:-:5063:gaines,odell
epp:x:1535:
gpcf:x:10000:
e791:x:1720:cjames
gfactory:x:42917:
lsfadm:-:5443:
gfrontend:x:42918:
ifmon:x:9102:
numix:x:9276:zwaska,tjyang,tianxc,asousa,rschroet,wingmc,msanchez,radovic,plunk,zarko,paolone,jkn,gmills,mercurio,rmehdi,ksmcf,alberto,kuldeepm,lang,kordosky,hylen,annah1,rhatcher,dharris,mgoodman,corwin,cvson,vipin,aurisano,omanghel,laliaga,pa
