stephen:KERBEROS:5278:8970:Stephen Pordes:/nashome/s/stephen:/bin/tcsh
brebel:KERBEROS:9907:8970:Brian Rebel:/nashome/b/brebel:/bin/bash
toups:KERBEROS:42549:8970:Matthew Toups:/nashome/t/toups:/bin/bash
whl5:KERBEROS:45108:8970:Walter Lippincott:/nashome/w/whl5:/bin/bash
ksachdev:KERBEROS:45910:8970:Kanika Sachdev:/nashome/k/ksachdev:/bin/bash
nobledev:KERBEROS:51758:8970:Noble Dev:/home/nobledev:/bin/bash
kreymer:KERBEROS:1060:8970:Arthur Kreymer:/nashome/k/kreymer:/bin/bash
boyd:KERBEROS:4395:8970:Joseph Boyd:/nashome/b/boyd:/bin/bash
kretzke:KERBEROS:50216:8970:Kevin Retzke:/nashome/k/kretzke:/bin/bash
lisa:KERBEROS:1291:8970:Lisa Giacchetti:/nashome/l/lisa:/bin/bash
sbhat:KERBEROS:10610:8970:Shreyas Bhat:/nashome/s/sbhat:/bin/bash
vyto:KERBEROS:1809:8970:Vytautas Grigaliunas:/nashome/v/vyto:/bin/bash
kherner:KERBEROS:11469:8970:Kenneth Herner:/nashome/k/kherner:/bin/bash
acottle:KERBEROS:50987:8970:Amy Cottle:/nashome/a/acottle:/bin/bash
timm:KERBEROS:2904:8970:Steven Timm:/nashome/t/timm:/bin/bash
edniner:KERBEROS:44934:8970:Evan Niner:/nashome/e/edniner:/bin/bash
mtrask:KERBEROS:52984:8970:Makayla Trask:/nashome/m/mtrask:/bin/bash
noble:KERBEROS:52492:8970:Noble:/noble/data/home/noble:/bin/bash
jgresl:KERBEROS:53339:8970:John Gresl:/nashome/j/jgresl:/bin/bash
vsolovov:KERBEROS:53490:8970:Vladimir Solovov:/nashome/v/vsolovov:/bin/bash
gpereira:KERBEROS:53494:8970:Guilherme Pereira:/nashome/g/gpereira:/bin/bash
jphelan:KERBEROS:53859:8970:Jason Phelan:/nashome/j/jphelan:/bin/bash
carly:KERBEROS:54067:8970:Carly Kleinstern:/nashome/c/carly:/bin/bash
dtemples:KERBEROS:51355:8970:Dylan Temples:/nashome/d/dtemples:/bin/bash
