#afalcone:KERBEROS:51651:9314:Andrea Falcone:/nashome/a/afalcone:/bin/bash
#afava:KERBEROS:51096:9314:Angela Fava:/nashome/a/afava:/bin/bash
#aschu:KERBEROS:48505:9314:Anne Schukraft:/nashome/a/aschu:/bin/bash
#cfarnese:KERBEROS:50823:9314:Christian Farnese:/nashome/c/cfarnese:/bin/bash
#chilgenb:KERBEROS:50269:9314:Christoper Hilgenberg:/nashome/c/chilgenb:/bin/bash
#dgibin:KERBEROS:50846:9314:Daniele Gibin:/nashome/d/dgibin:/bin/bash
ettab:KERBEROS:1963:9314:Etta Burns:/nashome/e/ettab:/bin/bash
icarus:KERBEROS:52361:9314:ICARUS:/home/icarus:/bin/bash
icarusana:KERBEROS:52623:9314:ICARUS:/home/icarusana:/bin/bash
icaruspro:KERBEROS:52624:9314:ICARUS:/home/icaruspro:/bin/bash
icarusgli:KERBEROS:52625:9314:ICARUS:/home/icarusgli:/bin/bash
#jasaadi:KERBEROS:42300:9314:Jonathan Asaadi:/nashome/j/jasaadi:/bin/bash
#leonroch:KERBEROS:48554:9314:Leon Rochester:/nashome/l/leonroch:/bin/bash
#usher:KERBEROS:48151:9314:Tracy Usher:/nashome/u/usher:/bin/bash
#varanini:KERBEROS:50818:9314:Filippo Varanini:/nashome/v/varanini:/bin/bash
#wketchum:KERBEROS:42524:9314:Wesley Ketchum:/nashome/w/wketchum:/bin/bash
wketchum:KERBEROS:42524:9314:Wesley Ketchum:/nashome/w/wketchum:/bin/bash
chilgenb:KERBEROS:50269:9314:Christopher Hilgenberg:/nashome/c/chilgenb:/bin/bash
aschu:KERBEROS:48505:9314:Anne Schukraft:/nashome/a/aschu:/bin/bash
usher:KERBEROS:48151:9314:Tracy Usher:/nashome/u/usher:/bin/bash
leonroch:KERBEROS:48554:9314:Leon Rochester:/nashome/l/leonroch:/bin/bash
afalcone:KERBEROS:51651:9314:Andrea Falcone:/nashome/a/afalcone:/bin/bash
jasaadi:KERBEROS:42300:9314:Jonathan Asaadi:/nashome/j/jasaadi:/bin/bash
smarcocc:KERBEROS:52722:9314:Simone Marcocci:/nashome/s/smarcocc:/bin/bash
cfarnese:KERBEROS:50823:9314:Christian Farnese:/nashome/c/cfarnese:/bin/bash
yuntse:KERBEROS:16838:9314:Yun-Tse Tsai:/nashome/y/yuntse:/bin/bash
