numix:x:48301:9276:NUMI-X:/home/numix:/sbin/nologin
numixana:x:49830:9276:NUMI-X:/home/numixana:/sbin/nologin
numixpro:x:49831:9276:NUMI-X:/home/numixpro:/sbin/nologin
numixgli:x:49832:9276:NUMI-X:/home/numixgli:/sbin/nologin
radovic:x:45356:9276:Alexander Radovic:/nashome/r/radovic:/bin/bash
kuldeepm:x:47320:9276:Kuldeep Maan:/nashome/k/kuldeepm:/bin/bash
wingmc:x:12835:9276:Adam Schreckenberger:/nashome/w/wingmc:/bin/bash
rschroet:x:45664:9276:Raphael Schroeter:/nashome/r/rschroet:/bin/bash
rhatcher:x:5922:9276:Robert Hatcher:/nashome/r/rhatcher:/bin/bash
brunetti:x:48738:9276:Giulia Brunetti:/nashome/b/brunetti:/bin/bash
nusoft:KERBEROS:45318:10044:Nusoft:/nusoft/app/home/nusoft:/bin/bash
timm:KERBEROS:2904:9276:Steven Timm:/nashome/t/timm:/bin/bash
cbonnaud:KERBEROS:45340:9276:Christophe Bonnaud:/nashome/c/cbonnaud:/bin/bash
ettab:KERBEROS:1963:9276:Etta Burns:/nashome/e/ettab:/bin/bash
alk:KERBEROS:13117:9276:Ashok Kumar:/nashome/a/alk:/bin/bash
kalra:KERBEROS:48474:9276:Daisy Kalra:/nashome/k/kalra:/bin/bash
jpaley:KERBEROS:11699:9276:Jonathan Paley:/nashome/j/jpaley:/bin/bash
cpgrant:KERBEROS:48300:9276:Christopher Grant:/nashome/c/cpgrant:/bin/bash
kherner:KERBEROS:11469:9276:Kenneth Herner:/nashome/k/kherner:/bin/bash
xbbu:KERBEROS:3337:9276:Xuebing Bu:/nashome/x/xbbu:/bin/bash
annah1:KERBEROS:3312:9276:Anna Holin:/nashome/a/annah1:/bin/bash
agao:KERBEROS:50456:9007:Amanda Gao:/nashome/a/agao:/bin/bash
sbhat:KERBEROS:10610:9007:Shreyas Bhat:/nashome/s/sbhat:/bin/bash
kreymer:KERBEROS:1060:9007:Arthur Kreymer:/nashome/k/kreymer:/bin/bash
tcarroll:KERBEROS:46557:9276:Thomas Carroll:/nashome/t/tcarroll:/bin/bash
lcremone:KERBEROS:51090:9276:Linda Cremonesi:/nashome/l/lcremone:/bin/bash
bmesserl:KERBEROS:47718:9276:Benjamin Messerly:/nashome/b/bmesserl:/bin/bash
boyd:KERBEROS:4395:9276:Joseph Boyd:/nashome/b/boyd:/bin/bash
coimbra:KERBEROS:52872:9276:Bruno Coimbra:/nashome/c/coimbra:/bin/bash
snopok:KERBEROS:11124:9276:Pavel Snopok:/nashome/s/snopok:/bin/bash
njp:KERBEROS:49007:9276:Nicholas Peregonow:/nashome/n/njp:/bin/bash
jeffderb:KERBEROS:53187:9276:Jeffrey Derbyshire:/nashome/j/jeffderb:/bin/bash
andrzejs:KERBEROS:45753:9276:Andrzej Michal Szelc:/nashome/a/andrzejs:/bin/bash
ogoodwin:KERBEROS:52452:9276:Owen Goodwin:/nashome/o/ogoodwin:/bin/bash
kmistry:KERBEROS:53498:9276:Krishan Mistry:/nashome/k/kmistry:/bin/bash
ychow:KERBEROS:54437:9276:Yvette Chow:/nashome/y/ychow:/bin/bash
guzowski:KERBEROS:43292:9276:Pawel Guzowski:/nashome/g/guzowski:/bin/bash
