javiert:KERBEROS:47002:9932:Javier Tiffenberg:/nashome/j/javiert:/bin/bash
estrada:KERBEROS:8694:9932:Juan Estrada:/nashome/e/estrada:/bin/bash
alvaroc:KERBEROS:47174:9932:Alvaro Chavarria:/nashome/a/alvaroc:/bin/bash
cancelo:KERBEROS:7830:9932:Gustavo Cancelo:/nashome/c/cancelo:/bin/bash
gfmoroni:KERBEROS:44316:9932:Guillermo Fernandez Moroni:/nashome/g/gfmoroni:/bin/bash
lupis:KERBEROS:48134:9932:Guadalupe Moreno-Granados:/nashome/l/lupis:/bin/bash
junhui:KERBEROS:47913:9932:Junhui Liao:/nashome/j/junhui:/bin/bash
alexisaa:KERBEROS:10848:9932:Alexis Aguilar Arevalo:/nashome/a/alexisaa:/bin/bash
molina:KERBEROS:8636:9932:Jorge Molina:/nashome/m/molina:/bin/bash
akavner:KERBEROS:49435:9932:Alexander Kavner:/nashome/a/akavner:/bin/bash
dbole:KERBEROS:47943:9932:Daniel Bole:/nashome/d/dbole:/bin/bash
yguardin:KERBEROS:48460:9932:Yann Guardincerri:/nashome/y/yguardin:/bin/bash
fogo:KERBEROS:46946:9932:Federico Izraelevitch:/nashome/f/fogo:/bin/bash
dan:KERBEROS:6841:9932:Dante Amidei:/nashome/d/dan:/bin/bash
mbutner:KERBEROS:42801:9932:Melissa Butner:/nashome/m/mbutner:/bin/bash
oliebman:KERBEROS:50736:9932:Olivia Liebman:/nashome/o/oliebman:/bin/bash
xyou:KERBEROS:50891:9932:Xiaohao You:/nashome/x/xyou:/bin/bash
ritoban:KERBEROS:13515:9932:Ritoban Basu Thakur:/nashome/r/ritoban:/bin/bash
sofoharo:KERBEROS:47185:9932:Miguel Sofo Haro:/nashome/s/sofoharo:/bin/bash
mobarak:KERBEROS:48412:9932:Youssef Sarkis Mobarak:/nashome/m/mobarak:/bin/bash
kreymer:KERBEROS:1060:9932:Arthur Kreymer:/nashome/k/kreymer:/bin/bash
japeters:KERBEROS:51675:9932:John Peters:/nashome/j/japeters:/bin/bash
bcervant:KERBEROS:51012:9932:Brenda Cervantes Vergara:/nashome/b/bcervant:/bin/bash
msettimo:KERBEROS:52153:9932:Mariangela Settimo:/nashome/m/msettimo:/bin/bash
bjk:KERBEROS:8241:9932:Benjamin Kilminster:/nashome/b/bjk:/bin/bash
alecast:KERBEROS:48995:9932:Alejandro Castaneda:/nashome/a/alecast:/bin/bash
