spitz7:KERBEROS:14839:9960:Joshua Spitz:/nashome/s/spitz7:/bin/bash
txin:KERBEROS:45573:9960:Tian Xin:/nashome/t/txin:/bin/bash
bjpjones:KERBEROS:44108:9960:Benjamin Jones:/nashome/b/bjpjones:/bin/bash
gsdavies:KERBEROS:44776:9960:Gavin Davies:/nashome/g/gsdavies:/bin/bash
cwalter:KERBEROS:44581:9960:Christopher Walter:/nashome/c/cwalter:/bin/tcsh
strigano:KERBEROS:6139:9960:Sergei Striganov:/nashome/s/strigano:/bin/bash
bmorgan:KERBEROS:45275:9960:Ben Morgan:/nashome/b/bmorgan:/bin/bash
jlraaf:KERBEROS:9904:9960:Jennifer Raaf:/nashome/j/jlraaf:/bin/bash
ellenk:KERBEROS:44853:9960:Ellen Klein:/nashome/e/ellenk:/bin/bash
ifmon:KERBEROS:45438:9102:ifmon:/nusoft/app/home/ifmon:/bin/bash
seturner:KERBEROS:8718:9960:Elizabeth Worcester:/nashome/s/seturner:/bin/bash
bfleming:KERBEROS:4610:9960:Philipp Eller:/nashome/b/bfleming:/bin/bash
rmehdi:KERBEROS:42916:9960:Rashid Mehdiyev:/nashome/r/rmehdi:/bin/bash
paterno:KERBEROS:2475:9960:Sean Lynch:/nashome/p/paterno:/bin/bash
larsoft:KERBEROS:45603:9960:larsoft:/grid/fermiapp/larsoft/home/larsoft:/bin/bash
echurch:KERBEROS:44487:9960:Eric Church:/nashome/e/echurch:/bin/bash
palamara:KERBEROS:43451:9960:Ornella Palamara:/nashome/p/palamara:/bin/bash
baller:KERBEROS:2535:9960:Adam Bublitz:/nashome/b/baller:/bin/tcsh
seligman:KERBEROS:2722:9960:Kamil Augsten:/nashome/s/seligman:/bin/bash
dtiedt:KERBEROS:46046:9960:Douglas Tiedt:/nashome/d/dtiedt:/bin/bash
cherdack:KERBEROS:12660:9960:Daniel Cherdack:/nashome/c/cherdack:/bin/bash
jti3:KERBEROS:3036:9960:Jonathan Insler:/nashome/j/jti3:/bin/bash
akiri:KERBEROS:46049:9960:Tarek Akiri:/nashome/a/akiri:/bin/bash
soderber:KERBEROS:10719:9960:Mitchell Soderberg:/nashome/s/soderber:/bin/tcsh
lbneana:KERBEROS:44541:9960::/lbne/app/home/lbneana:/bin/bash
baixh:KERBEROS:8131:9960:Xinhua Bai:/nashome/b/baixh:/bin/bash
lbnemars:KERBEROS:45686:9108:LBNEMARS Group Account:/lbne/app/home/lbnemars:/bin/bash
ahimmel:KERBEROS:11213:9960:Alexander Himmel:/nashome/a/ahimmel:/bin/bash
sunanda:KERBEROS:12157:9960:Sunanda Banerjee:/nashome/s/sunanda:/bin/bash
pvs:KERBEROS:1669:9960:Cms Projects:/nashome/p/pvs:/bin/bash
gcc2113:KERBEROS:43237:9960:Gary Cheng:/nashome/g/gcc2113:/bin/bash
lbnepro:KERBEROS:44539:9960::/lbne/app/home/lbnepro:/bin/bash
trj:KERBEROS:10143:9960:Thomas Junk:/nashome/t/trj:/bin/bash
jdejong:KERBEROS:13234:9960:Jeffrey Dejong:/nashome/j/jdejong:/bin/bash
patch:KERBEROS:44310:9960:Adam Patch:/nashome/p/patch:/bin/bash
andrzejs:KERBEROS:45753:9960:Andrzej Szelc:/nashome/a/andrzejs:/bin/bash
rhatcher:KERBEROS:5922:9960:Robert Hatcher:/nashome/r/rhatcher:/bin/bash
mengel:KERBEROS:1733:9960:Cms Projects:/nashome/m/mengel:/bin/bash
tianxc:KERBEROS:43750:9960:Xinchun Tian:/nashome/t/tianxc:/bin/bash
tropin:KERBEROS:4048:9960:Igor Tropin:/nashome/t/tropin:/bin/bash
randrews:KERBEROS:42572:9960:Reed Andrews:/nashome/r/randrews:/bin/bash
bergevin:KERBEROS:45806:9960:Marc Bergevin:/nashome/b/bergevin:/bin/bash
blake:KERBEROS:11086:9960:Andrew Blake:/nashome/b/blake:/bin/bash
lbne:KERBEROS:44466:9960::/lbne/app/home/lbne:/bin/bash
urish:KERBEROS:2645:9960:John Urish:/nashome/u/urish:/bin/bash
reitzner:KERBEROS:44530:9960:Diane Reitzner:/nashome/r/reitzner:/bin/bash
brebel:KERBEROS:9907:9960:Apc-Accelerator Physics Center:/nashome/b/brebel:/bin/bash
jdhooghe:KERBEROS:46251:9960:Justin Dhooghe:/nashome/j/jdhooghe:/bin/bash
rameika:KERBEROS:1474:9960:Regina Rameika:/nashome/r/rameika:/bin/bash
smd37:KERBEROS:46143:9960:Steven Demers:/nashome/s/smd37:/bin/bash
guardi:KERBEROS:46279:9960:Elena Guardincerri:/nashome/g/guardi:/bin/bash
sklinden:KERBEROS:10264:9960:Steve Linden:/nashome/s/sklinden:/bin/bash
lozierj:KERBEROS:45445:9960:Joseph Lozier:/nashome/l/lozierj:/bin/bash
ettab:KERBEROS:1963:9960:Etta Burns:/nashome/e/ettab:/bin/bash
nusoft:KERBEROS:45318:10044::/nusoft/app/home/nusoft:/bin/bash
guenette:KERBEROS:45014:9960:Roxanne Guenette:/nashome/g/guenette:/bin/bash
perassos:KERBEROS:45995:9960:Stefano Perasso:/nashome/p/perassos:/bin/bash
kpartyka:KERBEROS:12819:9960:Kinga Partyka:/nashome/k/kpartyka:/bin/bash
lbnecal:KERBEROS:44542:9960::/lbne/app/home/lbnecal:/bin/bash
katori:KERBEROS:10999:9960:Teppei Katori:/nashome/k/katori:/bin/bash
dbox:KERBEROS:8531:9960:Dennis Box:/nashome/d/dbox:/bin/bash
lueking:KERBEROS:1434:9960:Lee Lueking:/nashome/l/lueking:/bin/bash
genser:KERBEROS:1854:9960:Cms Projects:/nashome/g/genser:/bin/bash
lundberg:KERBEROS:1663:9960:Byron Lundberg:/nashome/l/lundberg:/bin/bash
mokhov:KERBEROS:5140:9960:Nikolai Mokhov:/nashome/m/mokhov:/bin/bash
plunk:KERBEROS:1082:9960:Cms Projects:/nashome/p/plunk:/bin/bash
lbnedata:KERBEROS:44467:9960::/lbne/app/home/lbnedata:/bin/bash
georgiak:KERBEROS:3612:9960:Valeri Saveliev:/nashome/g/georgiak:/bin/bash
jbk:KERBEROS:8624:9960:James Kowalkowski:/nashome/j/jbk:/bin/bash
xqian:KERBEROS:45043:9960:Xin Qian:/nashome/x/xqian:/bin/bash
hollyh93:KERBEROS:45978:9960:Holly Hernandez:/nashome/h/hollyh93:/bin/bash
annah1:KERBEROS:3312:9960:Anna Holin:/nashome/a/annah1:/bin/bash
zhulin:KERBEROS:46235:9960:Lin Zhu:/nashome/z/zhulin:/bin/bash
marslbne:KERBEROS:45712:9111:Daniel Yocum:/lbne/app/home/marslbne:/bin/bash
norrick:KERBEROS:45656:9960:Anne Norrick:/nashome/n/norrick:/bin/bash
ahahn:KERBEROS:3841:9960:Alan Hahn:/nashome/a/ahahn:/bin/bash
ayarritu:KERBEROS:45320:9960:Aaron Yarritu:/nashome/a/ayarritu:/bin/bash
elagin:KERBEROS:3399:9960:Andrey Elagin:/nashome/e/elagin:/bin/bash
gzeller:KERBEROS:5328:9960:Cms Projects:/nashome/g/gzeller:/bin/bash
pooja:KERBEROS:12123:9960:Pooja Gupta:/nashome/p/pooja:/bin/bash
bromberg:KERBEROS:9181:9960:Carl Bromberg:/nashome/b/bromberg:/bin/bash
dwebber:KERBEROS:45093:9960:David Webber:/nashome/d/dwebber:/bin/bash
wetstein:KERBEROS:60027:9960:Matthew Wetstein:/nashome/w/wetstein:/bin/bash
bv:KERBEROS:9716:9960:Run2Eb050:/nashome/b/bv:/bin/bash
jason:KERBEROS:9729:9960:Jason Harrington:/nashome/j/jason:/bin/bash
lbnesk:KERBEROS:45653:9105:lbnesk sysacct:/lbne/app/home/lbnesk:/bin/tcsh
omanghel:KERBEROS:12644:9960:Ioana Anghel:/nashome/o/omanghel:/bin/bash
antonm:KERBEROS:43091:9960:Maddalena Antonello:/nashome/a/antonm:/bin/bash
gfactory:x:43680:9960:GlideIn Factory:/home/gfactory:/bin/bash
moed:KERBEROS:12281:9960:Shulamit Moed Sher:/nashome/m/moed:/bin/bash
vmgehman:KERBEROS:46247:9960:Victor Gehman:/nashome/v/vmgehman:/bin/bash
dmckee:KERBEROS:7435:9960:Cms Projects:/nashome/d/dmckee:/bin/bash
bhuyan:KERBEROS:44790:9960:Bipul Bhuyan:/nashome/b/bhuyan:/bin/bash
gfrontend:x:43598:9960:GlideIn Front-End:/home/gfrontend:/bin/bash
bpage:KERBEROS:43913:9960:Brian Page:/nashome/b/bpage:/bin/bash
jjling:KERBEROS:12695:9960:Jiajie Ling:/nashome/j/jjling:/bin/bash
mibass:KERBEROS:45228:9960:Matthew Bass:/nashome/m/mibass:/bin/bash
giadac:KERBEROS:46375:9960:Giada Carminati:/nashome/g/giadac:/bin/bash
smy:KERBEROS:46380:9960:Michael Smy:/nashome/s/smy:/bin/bash
daine888:KERBEROS:46281:9960:Daine Danielson:/nashome/d/daine888:/bin/bash
loiacono:KERBEROS:3261:9960:Laura Loiacono:/nashome/l/loiacono:/bin/bash
zdjurcic:KERBEROS:12174:9960:Zelimir Djurcic:/nashome/z/zdjurcic:/bin/bash
hgallag:KERBEROS:6855:9960:Hugh Gallagher:/nashome/h/hgallag:/bin/bash
dmlee:KERBEROS:44558:9960:David Lee:/nashome/d/dmlee:/bin/bash
zpli:KERBEROS:46438:9960:Zepeng Li:/nashome/z/zpli:/bin/bash
grullon:KERBEROS:46567:9960:Grullon Sean:/nashome/g/grullon:/bin/bash
mgraham:KERBEROS:8293:9960:Mathew Graham:/nashome/m/mgraham:/bin/bash
fpa06mr1:KERBEROS:46388:9960:Martin Richardson:/nashome/f/fpa06mr1:/bin/bash
timm:KERBEROS:2904:9960:Steven Timm:/nashome/t/timm:/bin/bash
sseibert:KERBEROS:46389:9960:Stanley Seibert:/nashome/s/sseibert:/bin/bash
schol:KERBEROS:46234:9960:Kate Scholberg:/nashome/s/schol:/bin/bash
msanchez:KERBEROS:3119:10000:Mayly_Sanchez:/nashome/m/msanchez:/bin/tcsh
zisvan:KERBEROS:43231:9960:Zeynep Isvan:/nashome/z/zisvan:/bin/bash
velev:KERBEROS:6141:9960:Gueorgui Velev:/nashome/v/velev:/bin/bash
gahs:KERBEROS:43041:9960:Glenn Horton-Smith:/nashome/g/gahs:/bin/bash
kimjj:KERBEROS:14217:9960:Jae Kim:/nashome/k/kimjj:/bin/bash
jiangl:KERBEROS:46691:9960:Libo Jiang:/nashome/j/jiangl:/bin/bash
marslbneana:KERBEROS:45780:9960:Mars LBNE Ana:/lbne/app/home/marslbneana:/bin/bash
jdsobek:KERBEROS:46774:9960:Joseph Sobek:/nashome/j/jdsobek:/bin/bash
mwang:KERBEROS:6553:9960:Michael H L Wang:/nashome/m/mwang:/bin/bash
aldotz:KERBEROS:46831:9960:Aldo Torres Zamudio:/nashome/a/aldotz:/bin/bash
boyd:KERBEROS:4395:9960:Joseph Boyd:/nashome/b/boyd:/bin/bash
q007:KERBEROS:13891:9960:Matthew Szydagis:/nashome/q/q007:/bin/bash
kirby:KERBEROS:8957:9960:Michael Kirby:/nashome/k/kirby:/bin/bash
aheavey:KERBEROS:6302:9960:Anne Heavey:/nashome/a/aheavey:/bin/bash
talion:KERBEROS:47027:9960:Tyler Alion:/nashome/t/talion:/bin/bash
mkarpov:KERBEROS:46958:9960:Maxim Karpov:/nashome/m/mkarpov:/bin/bash
kasahara:KERBEROS:9344:9960:Susan Kasahara:/nashome/k/kasahara:/bin/bash
wachala:KERBEROS:46596:9960:Tomasz Wachala:/nashome/w/wachala:/bin/bash
junting:KERBEROS:46572:9960:Junting Huang:/nashome/j/junting:/bin/bash
ljf26:KERBEROS:43690:9960:Laura Fields:/nashome/l/ljf26:/bin/bash
diesburg:KERBEROS:1224:9960:Michael Diesburg:/nashome/d/diesburg:/bin/bash
illingwo:KERBEROS:6233:9960:Robert Illingworth:/nashome/i/illingwo:/bin/bash
kreymer:KERBEROS:1060:9960:Arthur Kreymer:/nashome/k/kreymer:/bin/bash
anorman:KERBEROS:11537:9960:Andrew Norman:/nashome/a/anorman:/bin/bash
lyon:KERBEROS:5049:9960:Adam Lyon:/nashome/l/lyon:/bin/bash
jpaley:KERBEROS:11699:9960:Jonathan Paley:/nashome/j/jpaley:/bin/bash
dwwhitti:KERBEROS:45424:9960:Denver Whittington:/nashome/d/dwwhitti:/bin/bash
rakhno:KERBEROS:4272:9960:Igor Rakhno:/nashome/r/rakhno:/bin/bash
glass:KERBEROS:5359:9960:Henry Glass:/nashome/g/glass:/bin/bash
rgran:KERBEROS:13377:9960:Richard Gran:/nashome/r/rgran:/bin/bash
whitehd:KERBEROS:15873:9960:Lisa Whitehead:/nashome/w/whitehd:/bin/bash
jcoelho:KERBEROS:43737:9960:Joao Coelho:/nashome/j/jcoelho:/bin/bash
mconvery:KERBEROS:46570:9960:Mark Convery:/nashome/m/mconvery:/bin/bash
afarbin:KERBEROS:47062:9960:Amir Farbin:/nashome/a/afarbin:/bin/bash
paolone:KERBEROS:1494:9960:Vittorio Paolone:/nashome/p/paolone:/bin/bash
lebrun:KERBEROS:1063:9960:Paul Lebrun:/nashome/l/lebrun:/bin/bash
kearns:KERBEROS:47743:9960:Edward Kearns:/nashome/k/kearns:/bin/tcsh
seongtae:KERBEROS:44665:9960:Seong Tae Park:/nashome/s/seongtae:/bin/bash
mstancar:KERBEROS:44192:9960:Michelle Stancari:/nashome/m/mstancar:/bin/bash
deepthi9:KERBEROS:47709:9960:Naga Deepthi Kuchibhatla:/nashome/d/deepthi9:/bin/bash
tbw6971:KERBEROS:47769:9960:Timothy Watson:/nashome/t/tbw6971:/bin/bash
mtzanov:KERBEROS:13442:9960:Martin Tzanov:/nashome/m/mtzanov:/bin/bash
bashyal8:KERBEROS:47828:9960:Amit Bashyal:/nashome/b/bashyal8:/bin/bash
naples:KERBEROS:1838:9960:Donna Naples:/nashome/n/naples:/bin/bash
mmr:KERBEROS:46553:9960:Matthew Rosenberg:/nashome/m/mmr:/bin/bash
kwood:KERBEROS:47844:9960:Kevin Wood:/nashome/k/kwood:/bin/bash
rwasser:KERBEROS:47755:9960:Ryan Wasserman:/nashome/r/rwasser:/bin/bash
ecatanom:KERBEROS:47815:9960:Erika Catano Mur:/nashome/e/ecatanom:/bin/bash
tkn76ief:KERBEROS:47824:9960:Thomas Knief:/nashome/t/tkn76ief:/bin/bash
h0g4nm4n:KERBEROS:47881:9960:Matthew Hogan:/nashome/h/h0g4nm4n:/bin/bash
krupkad:KERBEROS:47877:9960:Daniel Krupka:/nashome/k/krupkad:/bin/bash
ashacklo:KERBEROS:47903:9960:Andrea Shacklock:/nashome/a/ashacklo:/bin/bash
ashok:KERBEROS:44478:9960:Ashok Kumar:/nashome/a/ashok:/bin/bash
alberto:KERBEROS:4392:9960:Alberto Marchionni:/nashome/a/alberto:/bin/bash
rukmani:KERBEROS:47714:9960:Rukmani Mohanta:/nashome/r/rukmani:/bin/bash
kuldeepm:KERBEROS:47320:9960:Kuldeep Maan:/nashome/k/kuldeepm:/bin/bash
fblaszcz:KERBEROS:47975:9960:Flor De Maria Blaszczyk:/nashome/f/fblaszcz:/bin/bash
edvorak:KERBEROS:47902:9960:Emily Dvorak:/nashome/e/edvorak:/bin/bash
hahn1123:KERBEROS:48165:9960:Hyun Keun Ahn:/nashome/h/hahn1123:/bin/bash
jieun201:KERBEROS:48154:9960:Jieun Yoo:/nashome/j/jieun201:/bin/bash
kaess:KERBEROS:48160:9960:Karl Kaess:/nashome/k/kaess:/bin/bash
brian1:KERBEROS:48177:9960:Brian Terry:/nashome/b/brian1:/bin/bash
neha:KERBEROS:60158:9960:Neha Sharma:/nashome/n/neha:/bin/bash
shepelak:KERBEROS:2189:9960:Karen Shepelak:/nashome/s/shepelak:/bin/bash
hartnell:KERBEROS:10766:9960:Jeffrey Hartnell:/nashome/h/hartnell:/bin/bash
avaidya:KERBEROS:48363:9960:Amol Vaidya:/nashome/a/avaidya:/bin/bash
rajesh:KERBEROS:47800:9960:Rajesh Sangem:/nashome/r/rajesh:/bin/bash
itigeru0:KERBEROS:48424:9960:Hu Liu:/nashome/i/itigeru0:/bin/tcsh
janow:KERBEROS:14426:9960:Jaroslaw Nowak:/nashome/j/janow:/bin/bash
blaufuss:KERBEROS:48446:9960:Erik Blaufuss:/nashome/b/blaufuss:/bin/bash
qzli:KERBEROS:2364:9960:Qizhong Li:/nashome/q/qzli:/bin/bash
qgliu:KERBEROS:43665:9960:Qiuguang Liu:/nashome/q/qgliu:/bin/bash
esnider:KERBEROS:1571:9960:Erica Snider:/nashome/e/esnider:/bin/bash
garren:KERBEROS:1147:9960:Lynn Garren:/nashome/g/garren:/bin/bash
jacobsen:KERBEROS:48031:9960:John Jacobsen:/nashome/j/jacobsen:/bin/bash
babu2038:KERBEROS:48141:9960:Babu Bhandari:/nashome/b/babu2038:/bin/bash
jdb8929:KERBEROS:48394:9960:Joshua Bolton:/nashome/j/jdb8929:/bin/bash
cetaylor:KERBEROS:48468:9960:Charles Taylor:/nashome/c/cetaylor:/bin/bash
losecco:KERBEROS:5729:9960:John Losecco:/nashome/l/losecco:/bin/bash
pbaba369:KERBEROS:47209:9960:Baba Potukuchi:/nashome/p/pbaba369:/bin/bash
gmills:KERBEROS:4273:9960:Geoffrey Mills:/nashome/g/gmills:/bin/bash
greenlee:KERBEROS:1731:9960:Herbert Greenlee:/nashome/g/greenlee:/bin/bash
bbn4303:KERBEROS:48434:9960:Bernard Nuar:/nashome/b/bbn4303:/bin/bash
yvonneng:KERBEROS:48395:9960:Ying Wun Yvonne Ng:/nashome/y/yvonneng:/bin/bash
vipin:KERBEROS:5450:9960:Vipin Bhatnagar:/nashome/v/vipin:/bin/bash
stancu:KERBEROS:9103:9960:Ion Stancu:/nashome/s/stancu:/bin/bash
melnimr:KERBEROS:11698:9960:Muhammad Elnimr:/nashome/m/melnimr:/bin/bash
themann:KERBEROS:48568:9960:Harry Themann:/nashome/t/themann:/bin/bash
petti:KERBEROS:44588:9960:Roberto Petti:/nashome/p/petti:/bin/bash
sxs4736:KERBEROS:48550:9960:Sepideh Shahsavarani:/nashome/s/sxs4736:/bin/bash
fuess:KERBEROS:1229:9960:Stuart Fuess:/nashome/f/fuess:/bin/bash
wenzel:KERBEROS:1915:9960:Hans-Joachim Wenzel:/nashome/w/wenzel:/bin/bash
tjyoti:KERBEROS:48473:9960:Jyoti Tripathi:/nashome/t/tjyoti:/bin/bash
perkin:KERBEROS:47461:9960:Jonathan Perkin:/nashome/p/perkin:/bin/bash
kalra:KERBEROS:48474:9960:Daisy Kalra:/nashome/k/kalra:/bin/bash
ysun:KERBEROS:48578:9960:Yujing Sun:/nashome/y/ysun:/bin/bash
petrillo:KERBEROS:16785:9960:Gianluca Petrillo:/nashome/p/petrillo:/bin/bash
maj0bur0:KERBEROS:47806:9960:Maria Jose Bustamante Rosell:/nashome/m/maj0bur0:/bin/bash
perdue:KERBEROS:9861:9960:Gabriel Perdue:/nashome/p/perdue:/bin/bash
mxp:KERBEROS:46370:9960:Maxim Potekhin:/nashome/m/mxp:/bin/bash
sexton:KERBEROS:1092:9960:Elizabeth Sexton-Kennedy:/nashome/s/sexton:/bin/bash
bolton:KERBEROS:2637:9960:Timothy Bolton:/nashome/b/bolton:/bin/bash
lsuter:KERBEROS:43579:9960:Louise Suter:/nashome/l/lsuter:/bin/bash
dwd:KERBEROS:3382:9960:David Dykstra:/nashome/d/dwd:/bin/bash
hadavand:KERBEROS:48470:9960:Haleh Hadavand:/nashome/h/hadavand:/bin/bash
tamsett:KERBEROS:47701:9960:Matthew Tamsett:/nashome/t/tamsett:/bin/bash
bishai:KERBEROS:8353:9960:Mary Bishai:/nashome/b/bishai:/bin/bash
mthiesse:KERBEROS:47721:9960:Matthew Thiesse:/nashome/m/mthiesse:/bin/bash
php13tkw:KERBEROS:48713:9960:Thomas Warburton:/nashome/p/php13tkw:/bin/bash
jhewes15:KERBEROS:48604:9960:Jeremy Hewes:/nashome/j/jhewes15:/bin/bash
kriss:KERBEROS:8045:9960:Michael Kriss:/nashome/k/kriss:/bin/bash
chaoz:KERBEROS:48819:9960:Chao Zhang:/nashome/c/chaoz:/bin/bash
dladams:KERBEROS:6585:9960:David Adams:/nashome/d/dladams:/bin/bash
yichenli:KERBEROS:42385:9960:Yichen Li:/nashome/y/yichenli:/bin/bash
jbl5120:KERBEROS:48793:9960:Jay Lundy:/nashome/j/jbl5120:/bin/bash
mworcest:KERBEROS:8821:9960:Matthew Worcester:/nashome/m/mworcest:/bin/bash
costas:KERBEROS:8388:9960:Constantinos Andreopoulos:/nashome/c/costas:/bin/bash
nigrant:KERBEROS:43838:9960:Nick Grant:/nashome/n/nigrant:/bin/bash
gouldian:KERBEROS:48837:9960:Georgios Christodoulou:/nashome/g/gouldian:/bin/bash
shre9900:KERBEROS:48917:9960:Shreyas Ravindra:/nashome/s/shre9900:/bin/bash
sowjanya:KERBEROS:43342:9960:Sowjanya Gollapinni:/nashome/s/sowjanya:/bin/bash
malon:KERBEROS:48965:9960:David Malon:/nashome/m/malon:/bin/bash
ranjan:KERBEROS:44485:9960:Ranjan Dharmapalan:/nashome/r/ranjan:/bin/bash
camj:KERBEROS:49021:9960:Celio Moura:/nashome/c/camj:/bin/bash
asousa:KERBEROS:3870:9960:Alexandre Pereira Sousa:/nashome/a/asousa:/bin/bash
grohmc:KERBEROS:49051:9960:Micah Groh:/nashome/g/grohmc:/bin/bash
gvsinev:KERBEROS:48702:9960:Gleb Sinev:/nashome/g/gvsinev:/bin/bash
kherner:KERBEROS:11469:9960:Kenneth Herner:/nashome/k/kherner:/bin/bash
cesarc:KERBEROS:13277:9960:Cesar Castromonte:/nashome/c/cesarc:/bin/bash
mehrian9:KERBEROS:49079:9960:Mathew Mehrian:/nashome/m/mehrian9:/bin/bash
tlevshin:KERBEROS:6956:9960:Tanya Levshina:/nashome/t/tlevshin:/bin/bash
echo315:KERBEROS:49073:9960:Yi Jia:/nashome/e/echo315:/bin/bash
barr:KERBEROS:10674:9960:Giles Barr:/nashome/b/barr:/bin/bash
quynh:KERBEROS:49190:9960:Quynh Nguyen:/nashome/q/quynh:/bin/bash
tdealtry:KERBEROS:49217:9960:Thomas Dealtry:/nashome/t/tdealtry:/bin/bash
dani83:KERBEROS:49124:9960:Casandra Morris:/nashome/d/dani83:/bin/bash
tristan:KERBEROS:49287:9960:Tristan Blackburn:/nashome/t/tristan:/bin/bash
jurgenr:KERBEROS:12802:9960:Juergen Reichenbacher:/nashome/j/jurgenr:/bin/bash
admarino:KERBEROS:12084:9960:Alysia Marino:/nashome/a/admarino:/bin/bash
jpdavies:KERBEROS:49308:9960:Jonathan Davies:/nashome/j/jpdavies:/bin/bash
smanc1na:KERBEROS:48118:9960:Sarah Mancina:/nashome/s/smanc1na:/bin/bash
busenitz:KERBEROS:2010:9960:Jerome Busenitz:/nashome/b/busenitz:/bin/bash
duntonc:KERBEROS:49292:9960:Edward Dunton:/nashome/d/duntonc:/bin/bash
rm817:KERBEROS:49055:9960:Ronald Musser:/nashome/r/rm817:/bin/bash
wallbank:KERBEROS:49340:9960:Michael Wallbank:/nashome/w/wallbank:/bin/bash
elenag:KERBEROS:45166:9960:Elena Gramellini:/nashome/e/elenag:/bin/bash
a1lam:KERBEROS:48751:9960:Alexander Laminack:/nashome/a/a1lam:/bin/bash
cjen:KERBEROS:47792:9960:Chun-Min Jen:/nashome/c/cjen:/bin/bash
tcn:KERBEROS:3071:9960:Timothy Nicholls:/nashome/t/tcn:/bin/bash
jcushing:KERBEROS:49484:9960:Jay Cushing:/nashome/j/jcushing:/bin/bash
greenc:KERBEROS:8483:9960:Christopher Green:/nashome/g/greenc:/bin/bash
dstefan:KERBEROS:49488:9960:Dorota Stefan:/nashome/d/dstefan:/bin/bash
rsulej:KERBEROS:49510:9960:Robert Sulej:/nashome/r/rsulej:/bin/bash
tjyang:KERBEROS:11232:9960:Tingjun Yang:/nashome/t/tjyang:/bin/bash
mosnunes:KERBEROS:49052:9960:Monica Nunes:/nashome/m/mosnunes:/bin/bash
ohanabr:KERBEROS:49056:9960:Ohana Rodrigues:/nashome/o/ohanabr:/bin/bash
thalesv:KERBEROS:49069:9960:Thales Vanzo Vieira:/nashome/t/thalesv:/bin/bash
xli:KERBEROS:49570:9960:Xiaoyue Li:/nashome/x/xli:/bin/bash
gsantucc:KERBEROS:49569:9960:Gabriel Santucci:/nashome/g/gsantucc:/bin/bash
cntaylor:KERBEROS:49584:9960:Carly Taylor:/nashome/c/cntaylor:/bin/bash
bkirby:KERBEROS:49586:9960:Brian Kirby:/nashome/b/bkirby:/bin/bash
garrett1:KERBEROS:49357:9960:Garrett Leavitt:/nashome/g/garrett1:/bin/bash
msuchome:KERBEROS:49608:9960:Michael Suchomel:/nashome/m/msuchome:/bin/bash
abehr95:KERBEROS:49085:9960:Alli Behr:/nashome/a/abehr95:/bin/bash
habig:KERBEROS:9448:9960:Alec Habig:/nashome/h/habig:/bin/bash
higuera:KERBEROS:43463:9960:Aaron Higuera Pichardo:/nashome/h/higuera:/bin/bash
mrmooney:KERBEROS:43758:9960:Michael Mooney:/nashome/m/mrmooney:/bin/bash
whoney:KERBEROS:49712:9960:William Honey:/nashome/w/whoney:/bin/bash
tgrundy:KERBEROS:49711:9960:Thomas Grundy:/nashome/t/tgrundy:/bin/bash
ragomes:KERBEROS:10792:9960:Ricardo Gomes:/nashome/r/ragomes:/bin/bash
ftortori:KERBEROS:49737:9960:Francesco Tortorici:/nashome/f/ftortori:/bin/bash
jback:KERBEROS:49732:9960:John Back:/nashome/j/jback:/bin/bash
lzang:KERBEROS:49751:9960:Lei Zang:/nashome/l/lzang:/bin/bash
moliveir:KERBEROS:49749:9960:Marcelo Oliveira:/nashome/m/moliveir:/bin/bash
vluzio:KERBEROS:49756:9960:Vitor Luzio:/nashome/v/vluzio:/bin/bash
lpaulucc:KERBEROS:49741:9960:Laura Paulucci Marinho:/nashome/l/lpaulucc:/bin/bash
dgrzan:KERBEROS:49763:9960:David Grzan:/nashome/d/dgrzan:/bin/bash
rlima:KERBEROS:49768:9960:Ronaldo Lima:/nashome/r/rlima:/bin/bash
jstock:KERBEROS:49839:9960:Jason Stock:/nashome/j/jstock:/bin/bash
escobar:KERBEROS:6789:9960:Carlos Escobar:/nashome/e/escobar:/bin/bash
zhaog:KERBEROS:49012:9960:Guang Zhao:/nashome/z/zhaog:/bin/bash
grafnj:KERBEROS:11252:9960:Nicholas Graf:/nashome/g/grafnj:/bin/bash
achatter:KERBEROS:49913:9960:Animesh Chatterjee:/nashome/a/achatter:/bin/bash
nfbarros:KERBEROS:49063:9960:Nuno Fiuza De Barros:/nashome/n/nfbarros:/bin/bash
jbrown92:KERBEROS:49259:9960:Jarrett Brown:/nashome/j/jbrown92:/bin/bash
st3mag:KERBEROS:16807:9960:Stephen Magill:/nashome/s/st3mag:/bin/bash
sjmp:KERBEROS:48770:9960:Simon Peeters:/nashome/s/sjmp:/bin/bash
jyoti:KERBEROS:43064:9960:Jyoti Joshi:/nashome/j/jyoti:/bin/bash
ngraf:KERBEROS:7727:9960:Norman Graf:/nashome/n/ngraf:/bin/bash
randy:KERBEROS:2182:9960:Randy Johnson:/nashome/r/randy:/bin/bash
chilgenb:KERBEROS:50269:9960:Christopher Hilgenberg:/nashome/c/chilgenb:/bin/bash
slin:KERBEROS:50000:9960:Shih-Kai Lin:/nashome/s/slin:/bin/bash
dbrailsf:KERBEROS:50359:9960:Dominic Brailsford:/nashome/d/dbrailsf:/bin/bash
zarko:KERBEROS:12329:9960:Zarko Pavlovic:/nashome/z/zarko:/bin/bash
sdas:KERBEROS:49971:9960:Soumya Das:/nashome/s/sdas:/bin/bash
zvallari:KERBEROS:50487:9960:Zoya Vallari:/nashome/z/zvallari:/bin/bash
howard:KERBEROS:47950:9960:Bruce Howard:/nashome/h/howard:/bin/bash
acostari:KERBEROS:50500:9960:Adam Costarino:/nashome/a/acostari:/bin/bash
pmadigan:KERBEROS:49528:9960:Peter Madigan:/nashome/p/pmadigan:/bin/bash
eberly:KERBEROS:42453:9960:Brandon Eberly:/nashome/e/eberly:/bin/bash
apeisker:KERBEROS:50179:9960:Alison Peisker:/nashome/a/apeisker:/bin/bash
aoliu:KERBEROS:46668:9960:Ao Liu:/nashome/a/aoliu:/bin/bash
yonehara:KERBEROS:11378:9960:Katsuya Yonehara:/nashome/y/yonehara:/bin/bash
vito:KERBEROS:14191:9960:Vito Di Benedetto:/nashome/v/vito:/bin/bash
tboone:KERBEROS:50626:9960:Tyler Boone:/nashome/t/tboone:/bin/bash
jlarkin:KERBEROS:50574:9960:Jacob Larkin:/nashome/j/jlarkin:/bin/bash
sfortuna:KERBEROS:50594:9960:Samantha Fortuna:/nashome/s/sfortuna:/bin/bash
cbonnaud:KERBEROS:45340:9960:Christophe Bonnaud:/nashome/c/cbonnaud:/bin/bash
damartin:KERBEROS:43914:9960:David Martinez Caicedo:/nashome/d/damartin:/bin/bash
jsingh2:KERBEROS:50666:9960:Jyotsna Singh:/nashome/j/jsingh2:/bin/bash
buchanan:KERBEROS:60095:9960:Norman Buchanan:/nashome/b/buchanan:/bin/bash
knguyen:KERBEROS:50631:9960:Kim Truc Nguyen:/nashome/k/knguyen:/bin/bash
mavila:KERBEROS:50296:9960:Monica Avila:/nashome/m/mavila:/bin/bash
jdurand:KERBEROS:50697:9960:Jeffery Durand:/nashome/j/jdurand:/bin/bash
whilliar:KERBEROS:50719:9960:William Hilliard:/nashome/w/whilliar:/bin/bash
diluise:KERBEROS:5896:9960:Silvestro Di Luise:/nashome/d/diluise:/bin/bash
karyal:KERBEROS:50672:9960:Kapil Aryal:/nashome/k/karyal:/bin/bash
twester:KERBEROS:46927:9960:Thomas Wester:/nashome/t/twester:/bin/bash
urheim:KERBEROS:4499:9960:Jon Urheim:/nashome/u/urheim:/bin/bash
tdore:KERBEROS:50721:9960:Travis Dore:/nashome/t/tdore:/bin/bash
eamador:KERBEROS:50545:9960:Eric Amador:/nashome/e/eamador:/bin/bash
abooth:KERBEROS:50363:9960:Alexander Booth:/nashome/a/abooth:/bin/bash
mrobinso:KERBEROS:50822:9960:Matthew Robinson:/nashome/m/mrobinso:/bin/bash
barnali:KERBEROS:46793:9960:Barnali Chowdhury:/nashome/b/barnali:/bin/bash
pplonski:KERBEROS:50836:9960:Piotr Plonski:/nashome/p/pplonski:/bin/bash
lbnedaq:KERBEROS:49491:9960:LBNEDAQ:/lbne/app/home/lbnedaq:/bin/bash
ekemp:KERBEROS:49047:9960:Ernesto Kemp:/nashome/e/ekemp:/bin/bash
gvaldivi:KERBEROS:49606:9960:Gustavo Valdiviesso:/nashome/g/gvaldivi:/bin/bash
kvtsang:KERBEROS:10819:9960:Ka Vang Tsang:/nashome/k/kvtsang:/bin/bash
dune:KERBEROS:50381:9010:DUNE Group Account:/dune/app/home/dune:/bin/bash
duneana:KERBEROS:50761:9010:DUNEANA Group Account:/dune/app/home/duneana:/bin/bash
dunepro:KERBEROS:50762:9010:DUNEPRO Group Account:/dune/app/home/dunepro:/bin/bash
dunecal:KERBEROS:50914:9010:DUNECAL Group Account:/dune/app/home/dunecal:/bin/bash
mkramer:KERBEROS:50881:9960:Matt Kramer:/nashome/m/mkramer:/bin/bash
bdemoss:KERBEROS:50926:9960:Branton Demoss:/nashome/b/bdemoss:/bin/bash
vgalymov:KERBEROS:50943:9960:Vyacheslav Galymov:/nashome/v/vgalymov:/bin/bash
epennacc:KERBEROS:50942:9960:Elisabetta Pennacchio:/nashome/e/epennacc:/bin/bash
skohn:KERBEROS:50905:9960:Samuel Kohn:/nashome/s/skohn:/bin/bash
cjl:KERBEROS:5100:9960:Cheng-Ju Stephen Lin:/nashome/c/cjl:/bin/bash
nakajima:KERBEROS:13616:9960:Yasuhiro Nakajima:/nashome/n/nakajima:/bin/bash
mbaird42:KERBEROS:45751:9960:Michael Baird:/nashome/m/mbaird42:/bin/bash
briedel:KERBEROS:50958:9960:Benjamin Riedel:/nashome/b/briedel:/bin/bash
aolivier:KERBEROS:47981:9960:Andrew Olivier:/nashome/a/aolivier:/bin/bash
ibroderi:KERBEROS:50948:9960:Ian Broderick:/nashome/i/ibroderi:/bin/bash
dadwyer:KERBEROS:50963:9960:Daniel Dwyer:/nashome/d/dadwyer:/bin/bash
gbrown:KERBEROS:50965:9960:Garrett Brown:/nashome/g/gbrown:/bin/bash
psala:KERBEROS:50964:9960:Paola Sala:/nashome/p/psala:/bin/bash
wilking:KERBEROS:10046:9960:Michael Wilking:/nashome/w/wilking:/bin/bash
skemboi:KERBEROS:50990:9960:Susan Kemboi:/nashome/s/skemboi:/bin/bash
biaow:KERBEROS:47736:9960:Biao Wang:/nashome/b/biaow:/bin/bash
gold:KERBEROS:1166:9960:Michael Gold:/nashome/g/gold:/bin/bash
ndash:KERBEROS:51004:9960:Nitali Dash:/nashome/n/ndash:/bin/bash
cghag:KERBEROS:47358:9960:Chamkaur Ghag:/nashome/c/cghag:/bin/bash
nmcc1:KERBEROS:49194:9960:Nicola Mcconkey:/nashome/n/nmcc1:/bin/bash
emallory:KERBEROS:51016:9960:Elizabeth Mallory:/nashome/e/emallory:/bin/bash
botella:KERBEROS:51021:9960:Ines Gil-Botella:/nashome/b/botella:/bin/bash
jlowery:KERBEROS:49419:9960:Johnathon Lowery:/nashome/j/jlowery:/bin/bash
syu:KERBEROS:51023:9960:Shiqi Yu:/nashome/s/syu:/bin/bash
schellma:KERBEROS:1327:9960:Heidi Schellman:/nashome/s/schellma:/bin/bash
bianjm:KERBEROS:45950:9960:Jianming Bian:/nashome/b/bianjm:/bin/bash
jmalbos:KERBEROS:51055:9960:Justo Martin-Albo Simon:/nashome/j/jmalbos:/bin/bash
lockwitz:KERBEROS:11183:9960:Sarah Lockwitz:/nashome/l/lockwitz:/bin/bash
rjn:KERBEROS:10913:9960:Ryan Nichol:/nashome/r/rjn:/bin/bash
akaur:KERBEROS:51080:9960:Anwinder Kaur:/nashome/a/akaur:/bin/bash
amandajw:KERBEROS:50373:9960:Amanda Weinstein:/nashome/a/amandajw:/bin/bash
mazzacan:KERBEROS:14185:9960:Anna Mazzacane:/nashome/m/mazzacan:/bin/bash
pbuitrag:KERBEROS:49406:9960:Paola Buitrago:/nashome/p/pbuitrag:/bin/bash
qhuang:KERBEROS:50038:9960:Qiulan Huang:/nashome/q/qhuang:/bin/bash
ahandres:KERBEROS:50765:9960:Andres Alba Hernandez:/nashome/a/ahandres:/bin/bash
aiyoung:KERBEROS:51222:9960:Ashley Young:/nashome/a/aiyoung:/bin/bash
gardiner:KERBEROS:51313:9960:Steven Gardiner:/nashome/g/gardiner:/bin/bash
linehan3:KERBEROS:47833:9960:Ryan Linehan:/nashome/l/linehan3:/bin/bash
vkudryav:KERBEROS:49614:9960:Vitaly Kudryavtsev:/nashome/v/vkudryav:/bin/bash
jsm51:KERBEROS:12331:9960:John S. Marshall:/nashome/j/jsm51:/bin/bash
popovic:KERBEROS:1364:9960:Milorad Popovic:/nashome/p/popovic:/bin/bash
xiaoluo:KERBEROS:44755:9960:Xiao Luo:/nashome/x/xiaoluo:/bin/bash
