skent:KERBEROS:2159:9934:Stephen Kent:/nashome/s/skent:/bin/bash
jdem:KERBEROS:43751:9934::/home/jdem:/bin/bash
erik:KERBEROS:2766:9934:Erik Gottschalk:/nashome/e/erik:/bin/bash
lueking:KERBEROS:1434:9934:Lee Lueking:/nashome/l/lueking:/bin/bash
fuess:KERBEROS:1229:9934:Stuart Fuess:/nashome/f/fuess:/bin/bash
ivm:KERBEROS:8601:9934:Igor Mandrichenko:/nashome/i/ivm:/bin/bash
boyd:KERBEROS:4395:9934:Joseph Boyd:/nashome/b/boyd:/bin/bash
diesburg:KERBEROS:1224:9934:Michael Diesburg:/nashome/d/diesburg:/bin/bash
illingwo:KERBEROS:6233:9934:Robert Illingworth:/nashome/i/illingwo:/bin/bash
kreymer:KERBEROS:1060:9934:Arthur Kreymer:/nashome/k/kreymer:/bin/bash
mengel:KERBEROS:1733:9934:Marc Mengel:/nashome/m/mengel:/bin/bash
anorman:KERBEROS:11537:9934:Andrew Norman:/nashome/a/anorman:/bin/bash
lyon:KERBEROS:5049:9934:Adam Lyon:/nashome/l/lyon:/bin/bash
neha:KERBEROS:60158:9934:Neha Sharma:/nashome/n/neha:/bin/bash
shepelak:KERBEROS:2189:9934:Karen Shepelak:/nashome/s/shepelak:/bin/bash
